{
    "modId": "minecraft",
    "group": {
        "name": "minecraft other",
        "enabledByDefault": true,
        "defaultPayment": {
            "item": "minecraft:emerald",
            "count": 8
        },
        "defaultCategory": "farmingforblockheads:semen"
    },
    "customEntries": [
        { "output": { "item": "minecraft:brown_mushroom" } },
        { "output": { "item": "minecraft:kelp" } },
        { "output": { "item": "minecraft:nether_wart" } },
        { "output": { "item": "minecraft:red_mushroom" } }
    ]
}