{
	id: "00000000000003AB"
	group: "5A8B89F87F77CF4C"
	order_index: 0
	filename: "ars_nouveau"
	title: "新生魔艺"
	icon: "ars_nouveau:mana_gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "新生魔艺"
			icon: "ars_nouveau:creative_spell_book"
			x: 2.5d
			y: -8.0d
			shape: "gear"
			description: [
				"在新生魔艺中，你能学会如何使用注入来利用物品的潜在能量去施展强大的法术、神秘的机械，甚至可以用来为一起游玩的伙伴提供神奇的能力。"
				""
				"本章任务将会引导你如何使用该模组，但请务必跟随手册的内容来获取更多信息。"
				""
				"~MuteTiefling"
			]
			id: "00000000000003AC"
			tasks: [{
				id: "107B6B908FD72C52"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "58C8854DDA503879"
				type: "item"
				title: "魔源浆果派"
				item: "ars_nouveau:source_berry_pie"
			}]
		}
		{
			x: 7.0d
			y: -4.5d
			subtitle: "T-U-R-R-E-T, 炮塔"
			description: [
				"法术炮塔是一种增强型的仪器，可按照红石脉冲来按需求施展法术。"
				""
				"就跟符文粉笔能制作更简单的符文一样，它可以通过右键法术羊皮纸设置法术并且附近需要魔源罐来提供魔能，但与符文不同的是，它有触摸和弹射物两种形式。"
			]
			dependencies: ["00000000000009ED"]
			id: "00000000000003B2"
			tasks: [{
				id: "00000000000003F6"
				type: "item"
				item: "ars_nouveau:spell_turret"
			}]
			rewards: [{
				id: "00000000000005F5"
				type: "item"
				title: "魔符：范围"
				item: "ars_nouveau:glyph_aoe"
			}]
		}
		{
			title: "魔源"
			icon: "ars_nouveau:mana_gem"
			x: -5.5d
			y: -6.5d
			subtitle: "甜美的晨露"
			description: [
				"魔源是新生魔艺中非常重要的动力能源，几乎每个奥术装置都需要它们来作为驱动，但是魔源需要借助特殊的方法才能提炼出来，才能用于驱动奥术装置和施展一些简单的咒语。"
				""
				"每次消耗的魔源会有少量的魔源散发在空气中，可以被魔源通道再次接收并且存储在魔源罐中以便之后使用。"
				""
				"大多数魔源通道的有效范围是10-15格。"
			]
			dependencies: ["00000000000003AC"]
			id: "00000000000003B6"
			tasks: [{
				id: "00000000000003BD"
				type: "item"
				item: "ars_nouveau:mana_jar"
			}]
			rewards: [
				{
					id: "00000000000003C1"
					type: "item"
					title: "盖世六分仪"
					item: "botania:sextant"
				}
				{
					id: "0000000000000A77"
					type: "command"
					title: "农夫快乐包"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			title: "魔法黏土"
			x: -6.0d
			y: -1.0d
			subtitle: "命运像粘土一样可塑性非常强"
			description: [
				"通过将魔源宝石加工成黏土，能为它提供更多的魔能，在高阶魔术师的圈子中非常热门。"
				""
				"为了学习新的法术，这种魔法黏土以及其变种可以和其他的一些试剂在压印器上形成新的魔法物品。"
			]
			dependencies: ["00000000000003C6"]
			id: "00000000000003BE"
			tasks: [{
				id: "00000000000003C0"
				type: "item"
				item: "ars_nouveau:magic_clay"
				count: 8L
			}]
			rewards: [{
				id: "0000000000000647"
				type: "item"
				title: "魔符：合成"
				item: "ars_nouveau:glyph_craft"
			}]
		}
		{
			title: "非凡黏土"
			icon: "ars_nouveau:marvelous_clay"
			x: -5.5d
			y: 0.0d
			subtitle: "奇妙的事物是由平凡的事物构成的"
			description: ["非凡黏土可被用于解锁2级的法术，这些法术需要2级的法术书才能被施展出来。"]
			dependencies: ["00000000000003BE"]
			id: "00000000000003C2"
			tasks: [
				{
					id: "00000000000003C3"
					type: "item"
					item: "ars_nouveau:marvelous_clay"
					count: 8L
				}
				{
					id: "00000000000003F9"
					type: "item"
					item: "ars_nouveau:apprentice_spell_book"
				}
			]
			rewards: [{
				id: "0000000000000669"
				type: "item"
				title: "魔符：生长"
				item: "ars_nouveau:glyph_grow"
			}]
		}
		{
			title: "神话黏土"
			icon: "ars_nouveau:mythical_clay"
			x: -4.5d
			y: 0.5d
			subtitle: "粘土的身体，充满游戏的心灵"
			description: ["神话黏土可以被用于解锁3级的法术，这些法术需要3级的法术书才能被施展出来。"]
			dependencies: ["00000000000003C2"]
			id: "00000000000003C4"
			tasks: [
				{
					id: "00000000000003C5"
					type: "item"
					item: "ars_nouveau:mythical_clay"
					count: 2L
				}
				{
					id: "00000000000003FA"
					type: "item"
					item: "ars_nouveau:archmage_spell_book"
				}
			]
			rewards: [{
				id: "0000000000000668"
				type: "item"
				title: "魔符：分裂"
				item: "ars_nouveau:glyph_split"
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			subtitle: "热销产品!"
			description: [
				"魔符压印器最多只能放置两个物品，一个是黏土，另外一个是试剂。"
				""
				"两种物品以及部分魔能在合成中都会被消耗。"
				""
				"可通过右键魔符来学习它，它们会出现法术书中，以便制作新的法术。"
				""
				"已学习的法术书可以在抄写台上使用。"
			]
			dependencies: [
				"3B839B0134D843D9"
				"0FF984417811788B"
				"5394B4B1C20367B2"
				"3A6A7FD760044B09"
				"000000000000069D"
			]
			dependency_requirement: "one_completed"
			id: "00000000000003C6"
			tasks: [{
				id: "00000000000003C7"
				type: "item"
				item: "ars_nouveau:glyph_press"
			}]
			rewards: [{
				id: "00000000000005FA"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "法术练习：飞行"
			icon: "ars_nouveau:glyph_leap"
			x: -6.5d
			y: 0.5d
			subtitle: "简易飞行法术"
			description: [
				"法术制作是在法术书中进行的，每本书做多能够新建10个不同的法术列表，手持法术书按Shift键+C键（默认）即可打开法术制作界面。"
				""
				"现在，你知道了一些基础的法术与效果；首先打开法术书并在“形态”栏选择开头，然后在“效果”栏选择对应的效果，也可在下方命名处为该法术表重命名，最后点击右下角的“制作”按钮即可新建一个法术列表；每个法术列表中最多可以容纳10种法术。"
				""
				"例如：制作一个前期可以使用的飞行可以使用以下法术。"
				""
				"●自身 > 腾跃 > 缓降"
				""
				"释放该法术能使使用者向前推进一段距离，同时也为落地给予一定的缓冲，该法术可以被用于爬山或者逃离怪物堆。"
			]
			dependencies: ["00000000000003BE"]
			min_width: 300
			id: "00000000000003CA"
			tasks: [
				{
					id: "00000000000009F4"
					type: "item"
					item: "ars_nouveau:glyph_leap"
				}
				{
					id: "00000000000009F5"
					type: "item"
					item: "ars_nouveau:glyph_slowfall"
				}
			]
			rewards: [{
				id: "00000000000009F6"
				type: "item"
				title: "魔符：发射"
				item: "ars_nouveau:glyph_launch"
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "归结为经验"
			description: [
				"每次都必须要用手才能做的事情并非很方便，为了更方便的使用法术，可以把法术印到地上；这非常使用去做一些生物陷阱或者在出门的时候给予一些BUFF。"
				""
				"要想使用粉笔，需要在地上画一个圆，然后将已设置好的法术羊皮纸右键这个圆，只有以“触摸”为开头形态的法术才能被印在地上。"
				""
				"现在开始，每个在上面经过的生物都会受到法术所设定的效果。"
			]
			dependencies: ["00000000000003D0"]
			id: "00000000000003CE"
			tasks: [{
				id: "00000000000003CF"
				type: "item"
				item: {
					id: "ars_nouveau:runic_chalk"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "00000000000005FB"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "可重复利用的羊皮纸"
			x: 0.0d
			y: -2.5d
			subtitle: "角斗场蜗牛"
			description: [
				"通过一些简单的操作，可以让普通的羊皮纸被注入魔力，变成一个更好的魔法容器，当羊皮纸被注入魔能时，它能在法术上呈现更好的内容。"
				""
				"首先需要准备一个法术羊皮纸，然后在法术书中设计一个咒语，然后将法术羊皮纸放入抄写台上，手持法术书右键抄写台可以让已设计的法术转移到法术羊皮纸上。"
				""
				"注：羊皮纸可以多次重复使用。"
			]
			dependencies: ["00000000000003D5"]
			id: "00000000000003D0"
			tasks: [{
				id: "00000000000003D3"
				type: "item"
				item: "ars_nouveau:spell_parchment"
			}]
			rewards: [{
				id: "00000000000003D4"
				type: "item"
				title: "抄写台"
				item: "ars_nouveau:scribes_table"
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			subtitle: "落地生根"
			description: [
				"法师之花绽放于世界上魔力丰富的地方，能与其他植物一样生长，但它的根系能穿透坚硬的岩石，从大地深处吸取更多的魔力源泉。"
				""
				"种植该作物对于魔术师来说有两个目的；首先，法师之花在生长时能给予更多的魔能，其次，法师之花能被用于制作衣物，由法师之花制作的衣物能够附带大量的魔能增益，可以极大地提升魔法师的能力。"
			]
			dependencies: ["00000000000003D7"]
			id: "00000000000003D5"
			tasks: [{
				id: "00000000000003D6"
				type: "item"
				item: "ars_nouveau:mana_bloom_crop"
			}]
			rewards: [{
				id: "00000000000005F4"
				type: "item"
				title: "魔符：收获"
				item: "ars_nouveau:glyph_harvest"
			}]
		}
		{
			title: "附魔装置"
			icon: "ars_nouveau:enchanting_apparatus"
			x: -0.5d
			y: -6.0d
			subtitle: "灵魂是自愿的，但肉体并非自愿"
			description: [
				"一个人能够携带的魔能是有限的，每个人一开始就只能携带少量的魔能，但是某些神奇的材料能够增加携带的数量，只不过它们获取难度比较大。"
				""
				"因此，需要一个外部设备来承担此项工作，安全地将魔能输送到这些试剂中。"
				""
				"想要制作这个附魔装置，需要将附魔装置放置在奥术核心上面，基座可以被放在以核心为中心的7x7任意位置上，附近还需要再放置个装有魔能的魔源罐。"
				""
				"使用方法是：将参与合成的物品放置到基座上面，然后手持试剂右键附魔装置即可开始合成，最后只需要空手右键附魔装置即可取出成品。"
				""
				"附魔装置也可以对工具和装备添加一些附魔属性，大幅度简化了需要附魔到指定属性所需要的时间，更多用途请在《破旧的笔记本》中查看。"
			]
			dependencies: ["00000000000003AC"]
			min_width: 250
			id: "00000000000003D7"
			tasks: [
				{
					id: "00000000000003DB"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
				{
					id: "00000000000003DC"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "00000000000003DD"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 8L
				}
			]
			rewards: [{
				id: "00000000000005FC"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "有用的小饰品"
			icon: "ars_nouveau:amulet_of_mana_regen"
			x: -2.0d
			y: -4.5d
			subtitle: "像你的法国女孩一样画我"
			description: [
				"魔能是个变幻莫测的东西，每当长时间使用时，它的恢复速度让人头疼，这时，一些有能力的魔法师会使用自己已拥有的能力去制作一些魔法装备，以便自己能更快更久的去施展法术。"
				""
				"关于更多内容请自行在《破损的笔记本》中查看。"
			]
			dependencies: ["00000000000003D7"]
			id: "00000000000003DE"
			tasks: [
				{
					id: "00000000000003DF"
					type: "item"
					item: "ars_nouveau:amulet_of_mana_regen"
				}
				{
					id: "00000000000003E2"
					type: "item"
					item: "ars_nouveau:ring_of_lesser_discount"
				}
			]
			rewards: [{
				id: "00000000000009FA"
				type: "item"
				title: "湮灭之瓶"
				item: "ars_nouveau:void_jar"
			}]
		}
		{
			x: -5.5d
			y: -5.0d
			subtitle: "每次都有个宝石"
			description: [
				"虽然魔力宝石在地球上非常常见，但是也能通过消耗魔能来产生更多的魔力宝石。"
				""
				"虽然魔能并不是必须要提供的，但是如果有魔能的话能够加速这一过程。"
				""
				"在前期制作一个结晶器能够更方便地来获取这种非常有用的宝石。"
			]
			dependencies: ["00000000000003B6"]
			id: "00000000000003E7"
			tasks: [{
				id: "00000000000003E8"
				type: "item"
				item: "ars_nouveau:crystallizer"
			}]
			rewards: [{
				id: "000000000000067F"
				type: "item"
				title: "魔符：召唤魔光"
				item: "ars_nouveau:glyph_light"
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			subtitle: "海外女巫"
			description: [
				"魔能能在每个奥术机械中使用，但如果让其自然消失，就会很浪费，目前可以通过将魔能存储在魔源罐中供日后使用，但如果想把魔能转移到别的地方，现有的传输手段所能提供的距离都过近。"
				""
				"这个时候，魔源中继器就有用了，它为魔能传输提供了一个传输通道，能在较远的距离上传输魔能，魔源中继器可以与其他的中继器或者罐子连接，最远能够传输30格距离。"
				""
				"可通过支配之杖连接。"
			]
			dependencies: ["00000000000003D7"]
			id: "00000000000003EB"
			tasks: [{
				id: "00000000000003EC"
				type: "item"
				item: "ars_nouveau:arcane_relay"
			}]
			rewards: [{
				id: "00000000000003EF"
				type: "item"
				title: "支配之杖"
				item: "ars_nouveau:dominion_wand"
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			subtitle: "平等礼遇"
			description: ["一个更先进的魔源中继器，只不过能够将魔能平均传输给多个魔源罐。"]
			dependencies: ["00000000000003EB"]
			id: "00000000000003ED"
			tasks: [{
				id: "00000000000003EE"
				type: "item"
				item: "ars_nouveau:arcane_relay_splitter"
			}]
			rewards: [{
				id: "00000000000005FE"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "指指点点"
			description: [
				"书龙是一种与魔能能产生强大共鸣的友好生物，可以通过对讲台使用书龙护符召唤它们，一旦被召唤出来，书龙就对在所在的区块内反复地施展被赋予的任何法术。"
				""
				"关于书龙的更多指南，请查看《破旧的笔记本》。"
			]
			dependencies: ["00000000000009ED"]
			id: "00000000000003F0"
			tasks: [{
				id: "00000000000003F1"
				type: "item"
				item: "ars_nouveau:whelp_charm"
			}]
			rewards: [{
				id: "00000000000009EC"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			shape: "hexagon"
			subtitle: "寻找黄金橡子"
			description: [
				"卡班克尔是森林中好奇心很强的小动物，喜欢所有闪闪发光的东西，尤其是黄金，丢给它们少量的黄金可以短暂的获得金矿的位置，一旦成为朋友它们就能利用它们的能力收集附近的物品并将物品放入箱子中。"
				""
				"如果要设置卡班克尔可以在哪个箱子中存放物品，可以使用“支配之杖”先右键卡班克尔然后再右键箱子。"
				""
				"关于卡班克尔的更多指南，请查看《破旧的笔记本》。"
				""
				"如果野外生成的卡班克尔过少或者没有，不如试试使用“降生祭坛”来召唤它们。"
			]
			dependencies: ["00000000000009ED"]
			id: "00000000000003F2"
			tasks: [{
				id: "00000000000003F3"
				type: "item"
				item: "ars_nouveau:carbuncle_charm"
			}]
			rewards: [
				{
					id: "00000000000009EA"
					type: "item"
					title: "物品卷轴：允许"
					item: "ars_nouveau:allow_scroll"
				}
				{
					id: "00000000000009EB"
					type: "item"
					title: "物品卷轴：禁止"
					item: "ars_nouveau:deny_scroll"
				}
			]
		}
		{
			x: 4.5d
			y: -2.0d
			shape: "hexagon"
			subtitle: "风的呼唤"
			description: [
				"希尔芙是森林的看守者，能帮助森林蓬勃发展，如果你替它们种下一棵树，它们会很乐意跟你走；一旦成为朋友，它们会很乐意守护一片森林并赠送一些物品给你，随着幸福度的提升，精灵们能够赠送更多的物品，并使土元素学派魔符的魔力消耗减半和进食恢复额外饥饿值。"
				""
				"关于希尔芙的更多指南，请查看《破旧的笔记本》。"
				""
				"如果野外森林中生成的希尔芙过少或者没有，不如试试使用“降生祭坛”来召唤它们。"
			]
			dependencies: ["00000000000009ED"]
			id: "00000000000003F4"
			tasks: [{
				id: "00000000000003F5"
				type: "item"
				item: "ars_nouveau:sylph_charm"
			}]
			rewards: [
				{
					id: "0000000000000602"
					type: "command"
					title: "稀有战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "0AC24D43ED187EBE"
					type: "item"
					title: "竹子"
					item: "minecraft:bamboo"
					count: 4
				}
				{
					id: "4A7B725DE75256E3"
					type: "item"
					title: "南瓜种子"
					item: "minecraft:pumpkin_seeds"
					count: 4
				}
				{
					id: "307E04AA8AC5B992"
					type: "item"
					title: "深色橡木树苗"
					item: "minecraft:dark_oak_sapling"
					count: 4
				}
			]
		}
		{
			x: -3.5d
			y: -5.0d
			subtitle: "火神专家"
			description: [
				"并非每个人都愿意去动手获取绿色魔能，值得庆幸的是，可以通过在附近放置一些滚烫的红色液体来激发该液体内的魔能，这个过程能够释放出大量的热量，能使周围的石头融化成熔岩块或者将熔岩块融化成岩浆。"
				""
				"火山熔岩通道能够燃烧附近的任何可燃物来产生魔能，只不过它们烧掉烈焰至高木树苗时能散发更多的魔能，同时在火山魔能通道下方放置3x3的熔岩时能够缓慢的被动产魔能。"
			]
			dependencies: ["00000000000003B6"]
			id: "000000000000069D"
			tasks: [{
				id: "000000000000069E"
				type: "item"
				item: "ars_nouveau:volcanic_accumulator"
			}]
			rewards: [
				{
					id: "00000000000006A0"
					type: "command"
					title: "稀有战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "115DF6600295CEE1"
					type: "item"
					item: "ars_nouveau:red_archwood_sapling"
					count: 4
				}
			]
		}
		{
			title: "魔法自动化"
			icon: "ars_nouveau:glyph_self"
			x: 5.5d
			y: -6.0d
			description: [
				"如果不能不断地进步，不能让它为我们工作，那么魔法又有什么用呢？"
				""
				"并非所有的任务都能通过简单的制作自动化机器或者符文来完成，在这个世界上还存在着许多神奇的生物，它们会很愿意去帮助有未来向往的魔法师。"
			]
			dependencies: ["00000000000003AC"]
			id: "00000000000009ED"
			tasks: [{
				id: "00000000000009EE"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000CAD"
				type: "command"
				title: "农夫快乐包"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "炮塔练习：微型农场"
			icon: "ars_nouveau:glyph_harvest"
			x: 6.5d
			y: -3.5d
			description: [
				"一个简单紧凑的农场可以用一下炮塔和法术制作而成。"
				""
				"●触摸 > 成长 > 收获"
				""
				"把炮塔放到农作物旁边，然后给炮塔提供魔能和定时的红石信号，可以获得一个快速且简单的农场。"
				""
				"当然，如果不需要很快的速度，一个更简单能无限提供魔源的法术或许更适合。"
				""
				"●触摸 > 收获"
				""
				"然后，作物的每次成长都会给魔艺魔源通道提供魔能，既循环又稳定。"
			]
			dependencies: ["00000000000003B2"]
			id: "00000000000009EF"
			tasks: [
				{
					id: "00000000000009F0"
					type: "item"
					item: "ars_nouveau:glyph_grow"
				}
				{
					id: "00000000000009F1"
					type: "item"
					item: "ars_nouveau:glyph_harvest"
				}
			]
			rewards: [{
				id: "00000000000009FC"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "炮塔练习：红石钟"
			x: 7.5d
			y: -3.0d
			description: [
				"考虑到炮塔也是需要红石信号来工作，某种定时的时钟非常有用，许多设计都可以使用，但或许有一些更简单的东西？"
				""
				"一个简单的红石钟可以用以下法术来制作。"
				""
				"●弹射物 > 红石信号"
			]
			dependencies: ["00000000000003B2"]
			id: "00000000000009F2"
			tasks: [{
				id: "00000000000009F3"
				type: "item"
				item: "ars_nouveau:glyph_redstone_signal"
			}]
			rewards: [{
				id: "00000000000009FD"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "法术练习：冶炼"
			icon: "ars_nouveau:glyph_smelt"
			x: -5.0d
			y: 1.5d
			description: [
				"有了2级的法术书，就获得了能引领更为强大法术的能力。"
				""
				"例如：可以制作一个法术，能够破坏并冶炼范围内的方块并且将掉落物送入背包中。"
				""
				"●弹射物 > 冶炼 > 破坏 > 拾取"
				""
				"如果对着黏土块施展该法术，那么会导致只有1个黏土球送入背包中，而其余的3个黏土球会变成红砖。"
				""
				"在“破坏”后面加个“提取”能使破坏的方块附带精准采集效果，使用上述方法能够将沙子冶炼成玻璃。"
				""
				"●弹射物 > 冶炼 > 破坏 > 提取 > 拾取"
				""
				"同样的，下面的方法可以将时运应用在破坏的方块中，并且将掉落物传送到背包中，这对于那些处于高处无法近距离挖掘的矿石采集起来更为方便。"
				""
				"●弹射物 > 破坏 > 时运 > 拾取"
				""
				"多个“时运”可以叠加生效，以便获取更高等级的时运，同时该时运也能在生物上生效，击杀后能获得更多的掉落物。"
			]
			dependencies: ["00000000000003C2"]
			min_width: 300
			id: "00000000000009F7"
			tasks: [
				{
					id: "00000000000009F8"
					type: "item"
					item: "ars_nouveau:glyph_smelt"
				}
				{
					id: "00000000000009F9"
					type: "item"
					item: "ars_nouveau:glyph_pickup"
				}
			]
			rewards: [{
				id: "00000000000009FE"
				type: "item"
				title: "魔符：时运"
				item: "ars_nouveau:glyph_fortune"
			}]
		}
		{
			title: "法术练习：闪电"
			x: -3.5d
			y: 1.5d
			subtitle: "让仇恨流过你的身体"
			description: [
				"让我们来玩个更好的法术，好吗？"
				""
				"●弹射物 > 分裂x8 > 闪现"
			]
			dependencies: ["00000000000003C4"]
			id: "0000000000000A0D"
			tasks: [{
				id: "0000000000000A0E"
				type: "item"
				item: "ars_nouveau:glyph_lightning"
			}]
			rewards: [{
				id: "0000000000000A37"
				type: "item"
				title: "Glyph: Fangs"
				item: "ars_nouveau:glyph_fangs"
			}]
		}
		{
			title: "血术师宝典"
			x: -4.5d
			y: -0.5d
			subtitle: "恶魔理发师"
			description: ["魔能并不是这个世界上唯一的法术驱动所需的能源，一些聪明的魔法师已经找到了将法术书与它们的灵魂网络捆绑到一起来施展一些更为强大的魔法。"]
			dependencies: [
				"00000000000008C7"
				"00000000000003BE"
			]
			id: "221C600F3E3C813C"
			tasks: [{
				id: "106C65C1B54C90C6"
				type: "item"
				title: "血术师宝典"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tomeofblood:blood_tome_one"
								Count: 1b
								tag: {
									mode: 0
									spells: ",touch,harm,break,self,projectile"
								}
							}
							{
								id: "tomeofblood:blood_tome_two"
								Count: 1b
								tag: {
									mode: 0
									spells: ",touch,harm,break,self,projectile"
								}
							}
							{
								id: "tomeofblood:blood_tome_three"
								Count: 1b
								tag: {
									mode: 0
									spells: ",touch,harm,break,self,projectile"
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "23A1C4CCC95A1F45"
				type: "command"
				title: "史诗血魔法战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_blood_magic_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "ars_nouveau:wixie_charm"
			x: 5.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "维尔德姐妹"
			description: [
				"在工作台中有个小帮手帮忙不是很有用吗？有人给你递这个，或者拿那个？或者...在进一步研究奥术的时候，它们能够替你工作？"
				""
				"薇克精正是你所寻找的那个朋友，通过对半血以下的女巫施展解除魔法，薇克精就会被召唤出来，对着原版的炼药锅使用薇克精护符，薇克精就会被召唤出来，同时坩埚会转化成薇克精坩埚。"
				""
				"想要为薇克精指定工作内容，就只需要制作一个物品并手持该物品在该薇克精所在的坩埚处右键，薇克精就会从附近的箱子中收集所需的物品，只不过需要注意的是，薇克精也是需要魔能才能工作，在附近放置一个魔源罐即可。"
			]
			dependencies: ["00000000000009ED"]
			id: "0BC6D824A7A10356"
			tasks: [
				{
					id: "5A68031815311494"
					type: "item"
					item: "ars_nouveau:wixie_charm"
				}
				{
					id: "67D65A1F1B80B28B"
					type: "item"
					item: "minecraft:cauldron"
				}
			]
			rewards: [{
				id: "7C201B55C9F00AD3"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: -4.5d
			subtitle: "欧格保姆的食谱"
			description: [
				"简单的物品制作并不是这些狡猾的女术士们袖子里藏着的唯一东西，她们也擅长酿造，制作各种神奇的药水。"
				""
				"就和普通的手工合成一样，薇克精需要一些额外的东西，一个魔源罐、一个药水罐、以及一份材料清单。"
				""
				"每位薇克精只能制作一种药水，制作药水的方式和传统的方式类似，需要先手持指定药水右键薇克精来设置酿造药水类型，然后右键薇克精炼药锅来设置炼药锅的酿造药水配方；当一切准备就绪后，薇克精就能开始工作了，与传统的酿造方式一样，薇克精会使用下界疣将水瓶酿造成粗制的药水，然后再加入金胡萝卜酿造成夜视药水，最后也能再加入红石来延长持续时间。"
				""
				"建议先手持药水右键药水罐中来为药水罐标记药水，也可以使用支配之杖对着药水罐按“Shift键+右键”锁定药水罐，当药水罐被锁定时，可以在附近多放置一些薇克精以便来提升效率。"
			]
			dependencies: ["00000000000009ED"]
			min_width: 250
			id: "4DC7DC466B1F2D0B"
			tasks: [{
				id: "38EA6B9C79DD69C5"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
			rewards: [{
				id: "3B92D3705AEB3AA2"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			icon: "ars_nouveau:potion_melder"
			x: 4.5d
			y: -3.5d
			subtitle: "微妙的灌输"
			description: [
				"聪明的魔法师会想办法来节省自己的时间，而没有比什么在战斗中频繁的喝药水更让人头疼，为什么不把它们混合起来然后一次性喝完呢？"
				""
				"这正是药水混合器的作用。"
				""
				"只需要将药水混合器放置在药水罐上，然后在两侧放置药水罐，底部的药水罐将被用于输出，侧面的药水罐被用于输入，只需要为药水混合器提供一定的魔能，混合器就能将输入的药水混合起来，非常的节省时间。"
			]
			dependencies: ["4DC7DC466B1F2D0B"]
			id: "22CD0875E6AFD43E"
			tasks: [
				{
					id: "094638F810C5F8C4"
					type: "item"
					item: "ars_nouveau:potion_melder"
				}
				{
					id: "4D548D5C01D56188"
					type: "item"
					item: "ars_nouveau:potion_jar"
					count: 3L
				}
			]
			rewards: [
				{
					id: "3775F901374943C8"
					type: "item"
					title: "伤害吸收药水"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "apotheosis:long_absorption"
						}
					}
				}
				{
					id: "77257BF40CBAC438"
					type: "item"
					title: "抗火药水"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: -3.0d
			subtitle: "为什么要限制快乐时光？"
			description: ["每次身上携带多瓶药水显然很不方便，药水烧瓶是一个环保可反复利用的药水容器，最多可以携带8瓶同种药水，随时都能使用，甚至可以被施展魔法来增加药水烧瓶的可携带容量或者持续时间。"]
			dependencies: ["4DC7DC466B1F2D0B"]
			id: "4B150C43E143F401"
			tasks: [{
				id: "0AD6FC05A8659F5D"
				type: "item"
				item: "ars_nouveau:potion_flask"
			}]
			rewards: [{
				id: "13A4D5D0FB6AAF30"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: -0.5d
			y: -1.0d
			subtitle: "广撒网"
			description: ["作为传统的法术施展媒介，施法法杖可以被用于施展单一的法术。然而，与其他的方式不同，施法法杖不需要设置形态，因为默认形态就是“弹射物→加速”开头，这意味着有额外的槽位来添加给其他的法术，善于利用可让它成为一个理想的工具，需要在抄写台上对着已设置的法术书使用右键即可添加。"]
			dependencies: ["00000000000003D0"]
			id: "6EE073C749AE697F"
			tasks: [{
				id: "04C35BF0605E9EA6"
				type: "item"
				item: "ars_nouveau:wand"
			}]
			rewards: [{
				id: "185995ACE655011B"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 10.5d
			y: -6.5d
			subtitle: "我喜欢早晨汽油弹的味道"
			description: [
				"没有什么比在火堆上燃烧试剂更能提现“魔法”的魅力了！"
				""
				"有个专门的石板可以来完成这一过程，并且有许多可选的试剂来增强这一过程，仪式火盆能产生各式各样的效果。"
				""
				"要想使用仪式火盆，需要准备一个仪式所需要的石板，然后右键仪式火盆，这时仪式火盆就会被点燃，点燃状态下的仪式火盆可以在仪式火盆顶部再放入额外的物品来增强仪式，一切准备就绪后只需要空手右键火盆即可激活。激活状态下的仪式火盆无法被放入额外物品，并且每次运行都会消耗魔能，在仪式火盆6格内放置魔源罐即可。"
			]
			dependencies: ["00000000000003AC"]
			id: "5ED080DAA2A7E19A"
			tasks: [{
				id: "729AECF6F582CCBA"
				type: "item"
				item: "ars_nouveau:ritual"
			}]
			rewards: [{
				id: "37237F9CB81E3546"
				type: "item"
				item: "ars_nouveau:ritual_burrowing"
			}]
		}
		{
			icon: "ars_nouveau:ritual_disintegration"
			x: 11.5d
			y: -4.0d
			subtitle: "掉落物 = 经验值"
			description: [
				"杀死怪物可能是一件.....麻烦的事，为什么不直接跳过这个步骤直接将它们提炼成特殊的东西呢？"
				""
				"用这个仪式杀死的怪物会掉落经验宝石，经验量大概是它们正常死亡掉落的2倍，但是，在这一过程中，所有的掉落物都不会产生。"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "1DF20BDED102423B"
			tasks: [
				{
					id: "688576970974E9C1"
					type: "item"
					item: "ars_nouveau:ritual_disintegration"
				}
				{
					id: "219D304E19730D2B"
					type: "item"
					item: "ars_nouveau:experience_gem"
				}
			]
			rewards: [{
				id: "0E0F5F21781358A3"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 9.5d
			y: -4.0d
			subtitle: "雨又来了，像记忆一样落在我头上"
			description: [
				"有的时候，感觉雨永远都不会停，雨水浸湿了你的盔甲，淹没了你的洞穴，腐蚀了为你解决问题的电线。"
				""
				"但是塑云之板能解决雨的问题了吗？很抱歉，这无法做到，但是可以用魔法将云赶走。"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "5225FAAF4623B6D0"
			tasks: [{
				id: "67AB5005F89FC564"
				type: "item"
				item: "ars_nouveau:ritual_cloudshaping"
			}]
			rewards: [{
				id: "0FD4169B6D7D9DCB"
				type: "item"
				item: "thermal:gunpowder_block"
			}]
		}
		{
			title: "控制时间"
			x: 9.0d
			y: -5.5d
			subtitle: "没有人有时间去做这些事!"
			description: [
				"你是否嫌弃白天或者夜晚的时间太短？没有足够的时间去完成自己的事？"
				""
				"那就试试使用升阳之板和落月之板来让太阳或者月亮再次出现以便做自己想要的事，例如：寻找自己想要的那个星座。"
				""
				"当然，这不会有什么不好的结果？"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "5DDAEAD762E63EAB"
			tasks: [
				{
					id: "741FD9A5813C870E"
					type: "item"
					item: "ars_nouveau:ritual_sunrise"
				}
				{
					id: "3FFE686263CB82B2"
					type: "item"
					item: "ars_nouveau:ritual_moonfall"
				}
			]
			rewards: [{
				id: "658E6A4D80FA8301"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 10.5d
			y: -4.5d
			subtitle: "倾听吧，倾听吧"
			description: [
				"所有卑微的掠夺者、肆虐的复仇者以及可疑的生物都能在这里被召唤出来，开启新的锦标赛吧！"
				""
				"召唤掠夺者突击队到你的后门，就现在!"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "392EA2D4DE9EAFAB"
			tasks: [{
				id: "776E3AC22361BA3E"
				type: "item"
				item: "ars_nouveau:ritual_challenge"
			}]
			rewards: [{
				id: "203CECCC321A0C3D"
				type: "item"
				item: "minecraft:emerald_block"
			}]
		}
		{
			title: "生育和繁茂"
			x: 12.0d
			y: -5.5d
			subtitle: "魔法可持续生育"
			description: [
				"如果你在生活中感到悲伤，使用MSG；如果你在生活中感到了快乐，使用MSG。把MSG放到所有东西里，结果会更好，你刚有了孩子？把MSG放到婴儿身上会更聪明呦。"
				""
				"在种植作物和繁殖动物这方面，魔法能够创造奇迹。只需要将这两种仪式结合起来，就能让作物快速生长、动物繁殖更快。"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "54B7E584C433DC5B"
			tasks: [
				{
					id: "28404A71FAAED79D"
					type: "item"
					item: "ars_nouveau:ritual_fertility"
				}
				{
					id: "7B8A119F2B3E0B6A"
					type: "item"
					item: "ars_nouveau:ritual_overgrowth"
				}
			]
			rewards: [{
				id: "37131D5E140365A2"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "折跃门"
			icon: "ars_nouveau:arcane_bricks"
			x: 1.5d
			y: -4.0d
			subtitle: "巫师做到了!"
			description: ["要去哪？记得在出发前身上带一些基础用品，有一个能快速来回的方法，使用奥术砖块摆出一个地狱传送门形状的传送门框架，在附近放置一个充满魔能的魔源罐，然后将一个绑定了坐标的折跃门卷轴丢入传送门中，就能创建一个能够传送生物、物品甚至法术的折跃门，但目前只能同纬度传送无法跨纬度传送。"]
			dependencies: ["00000000000003D5"]
			id: "19C9AC76B4E2B19D"
			tasks: [{
				id: "59AD7879702E702B"
				type: "item"
				title: "奥术砖块"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ars_nouveau:arcane_bricks"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_alternating"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_herring"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_mosaic"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_smooth_slab"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_smooth"
								Count: 1b
							}
							{
								id: "ars_nouveau:ab_clover"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_basket"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_clover"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_herring"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_mosaic"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_alternating"
								Count: 1b
							}
							{
								id: "ars_nouveau:sas_ashlar"
								Count: 1b
							}
						]
					}
				}
				count: 14L
			}]
			rewards: [{
				id: "530B702E2689DE28"
				type: "item"
				item: "ars_nouveau:warp_scroll"
				count: 8
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "非常像驼鹿的东西。"
			description: [
				"德格米生活在野兽经常出没的地方，它们是与大地结合在一起的精灵，也可以照顾它们的羊群；通过它们的魔法，它们可以直接从各种生物上收集战利品，而不对它们造成伤害，如果对它们展示一些特殊物品，它们可以为你工作。"
				""
				"关于德格米的更多指南，请查看《破旧的笔记本》。"
				""
				"如果野外生成的德格米过少或者没有，不如试试使用“降生祭坛”来召唤它们。"
			]
			dependencies: ["00000000000009ED"]
			id: "4599C1B5F2048691"
			tasks: [{
				id: "2DE5518E628456D5"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [
				{
					id: "096125B9A6DA61DE"
					type: "command"
					title: "稀有战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "6F26AB1474F756FC"
					type: "command"
					title: "召唤 鸡"
					icon: "minecraft:egg"
					command: "/execute at @p run summon minecraft:chicken ~ ~2 ~"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: -4.5d
			subtitle: "不占空间"
			description: [
				"分解在生态系统中扮演者非常重要的角色，就跟它附近的菌丝一样，菌丝魔源通道能够将多余的有机物分解成能够被吸收的魔能。"
				""
				"只需要在附近丢弃一些任意食物即可产生魔能，只不过如果用魔源浆果的话，能产生更多的魔能。"
			]
			dependencies: ["00000000000003B6"]
			id: "3A6A7FD760044B09"
			tasks: [{
				id: "16BD234A80853E69"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [
				{
					id: "64CBF2A519C381A1"
					type: "command"
					title: "稀有战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "57AF99223C183C96"
					type: "item"
					item: "ars_nouveau:source_berry_pie"
					count: 16
				}
			]
		}
		{
			x: -7.5d
			y: -5.0d
			subtitle: "一份给自己，一份给家人"
			description: [
				"药水的酿造过程会蒸馏出大量的魔源，从而赋予它们不俗的能力，并且这种魔能能够被炼金魔源通道获取到。"
				""
				"只需要在炼金魔源通道附近放置一个药水罐，每次炼金魔源通道工作室就会消耗药水罐中的药水并产生魔能，薇克精能让该操作更简便。"
			]
			dependencies: ["00000000000003B6"]
			id: "5394B4B1C20367B2"
			tasks: [{
				id: "58CDB2E4BA8E3031"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [
				{
					id: "19791F6C1CCC5C18"
					type: "command"
					title: "稀有战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "53C9D637D37CFC16"
					type: "item"
					item: {
						id: "ars_nouveau:potion_flask_extend_time"
						Count: 1b
						tag: {
							count: 8
							CustomPotionEffects: [{
								Ambient: 0b
								CurativeItems: [{
									id: "minecraft:milk_bucket"
									Count: 1b
								}]
								ShowIcon: 1b
								ShowParticles: 1b
								Duration: 9600
								Id: -108b
								Amplifier: 0b
							}]
							Potion: "ars_nouveau:mana_regen_potion_long"
						}
					}
				}
			]
		}
		{
			x: -6.5d
			y: -4.5d
			subtitle: "我们对死神说什么？"
			description: [
				"生与死，就仿佛与硬币一样，能在每一面产生魔源能量。"
				""
				"当附近有生物死亡或者繁殖的时候，生死魔源通道能够在这时生成魔源能量，并能加速幼年动物的生长。"
			]
			dependencies: ["00000000000003B6"]
			id: "0FF984417811788B"
			tasks: [{
				id: "57BD630678A5629F"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [
				{
					id: "05842221EF44CE18"
					type: "command"
					title: "稀有战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "75D81D2BD560450F"
					type: "command"
					title: "Moo!"
					icon: "minecraft:cow_spawn_egg"
					command: "/execute at @p run summon minecraft:cow"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: -4.0d
			description: [
				"土壤中突然涌现出一股强大的魔源能量，试试好好利用它来走向巫师之路。"
				""
				"附近自然生长的树木或者植物能够释放出魔能，这些魔能能够背农艺魔源通道所识别，对于魔法有更高亲和力的植物能够在生长时释放出更高的魔能，当然，除此之外所有的作物都能够在生长时释放魔能。"
			]
			dependencies: ["00000000000003B6"]
			id: "3B839B0134D843D9"
			tasks: [{
				id: "475BD32C9C0E4BAB"
				type: "item"
				item: "ars_nouveau:mana_condenser"
			}]
			rewards: [
				{
					id: "2236E6D4E0CE20D0"
					type: "command"
					title: "稀有战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "1CA3EDCE08DCBE66"
					type: "item"
					item: "ars_nouveau:mana_berry"
					count: 8
				}
				{
					id: "19BB79A78FEC7C8E"
					type: "item"
					item: "minecraft:melon_seeds"
					count: 8
				}
			]
		}
		{
			x: 10.5d
			y: -2.5d
			subtitle: "卡巴诺格的野兽"
			description: [
				"首先，你要拿出圣针。然后，你要数到三，不能多，也不能少..."
				""
				"适合召唤各种野人，当仪式被增强后，会召唤出更具破坏性的“荒野奇美拉”BOSS来为死去的亲人报仇，每次召唤仪式都会摧毁火盆附近的方块。"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "6AB291FBD63076A3"
			tasks: [{
				id: "31F14D278A887427"
				type: "item"
				item: "ars_nouveau:ritual_wilden_summon"
			}]
			rewards: [{
				id: "5EF880C68DC165ED"
				type: "item"
				item: {
					id: "thermal:lightning_grenade"
					Count: 1b
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"安提阿的神圣手雷\"}"
						}
					}
				}
				count: 16
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			subtitle: "自由的人"
			description: ["一个特殊的中继器，可以将魔能存放到附近5格内未连接的魔源罐中。"]
			dependencies: ["00000000000003EB"]
			id: "35575BA75AA92E49"
			tasks: [{
				id: "0294A1F8CCC0D906"
				type: "item"
				item: "ars_nouveau:relay_deposit"
			}]
			rewards: [{
				id: "32BD6621BA65DF4F"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			subtitle: "我将穿上午夜的衣服"
			description: [
				"一种特殊的中继器，能够无视距离将魔能传输到制定位置内的魔源罐或者中继器中。"
				""
				"但只有一个频道，无法跨维度传输，只能在同一个维度内传输。"
				""
				"当距离超过30格时，每次传输魔能时有概率会损失一部分。"
			]
			dependencies: ["00000000000003EB"]
			id: "7A20D43F4D535200"
			tasks: [{
				id: "650E082BF111565C"
				type: "item"
				item: "ars_nouveau:relay_warp"
			}]
			rewards: [{
				id: "3C644C0B2495BC36"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			x: 11.0d
			y: 0.5d
			subtitle: "别把我当傻子!"
			description: ["阻止这些可爱的小家伙鞭策大型掠食者的食物唯一的办法就是迅捷的小脚，它们很愿意为了友谊牺牲这种力量。"]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "3E84BCD316870360"
			tasks: [{
				id: "0529231F83AA9DF1"
				type: "item"
				item: "ars_nouveau:familiar_carbuncle"
			}]
			rewards: [{
				id: "5A6342EB078DF159"
				type: "command"
				title: "矿工快乐包"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			x: 9.5d
			y: -0.5d
			subtitle: "一勺糖有助于药到病除..."
			description: ["薇克精在战斗时能对着敌对生物投掷伤害药水，并且能够增加玩家的药水持续时间。"]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "07E7E9443C4FD9EF"
			tasks: [{
				id: "43F1E038F8424697"
				type: "item"
				item: "ars_nouveau:familiar_wixie"
			}]
			rewards: [{
				id: "5C7AAD35F5713448"
				type: "command"
				title: "炼金术士快乐包"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: 10.0d
			y: 0.5d
			subtitle: "当运气好时"
			description: ["德格米是来自大地的强大生物，善于发现事物，它们善于将自己的知识分享给朋友，并且能够增强魔法所带来的的战利品。"]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "7BD59789808E69D2"
			tasks: [{
				id: "19106E3C1E5AEBD0"
				type: "item"
				item: "ars_nouveau:familiar_drygmy"
			}]
			rewards: [{
				id: "32B10294788455A9"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 11.5d
			y: -0.5d
			subtitle: "我代表力量消灭你"
			description: ["由于它们对魔能有强大的共鸣，能降低它们的伙伴每次施法所需要的魔能，这会是非常不错的伙伴。"]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "699DD621303B1301"
			tasks: [{
				id: "10D37175AB7E066E"
				type: "item"
				item: "ars_nouveau:familiar_bookwyrm"
			}]
			rewards: [{
				id: "3F826BECBAC65089"
				type: "command"
				title: "法师快乐包"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			x: 10.5d
			y: 1.5d
			subtitle: "酱油女王"
			description: ["希尔芙是大自然赠送的调味品，没有人比希尔芙更了解食物的美味，每当希尔芙在旁边时，一切食物都会变得更加美味。"]
			dependencies: ["33F9C7DCBA952F1E"]
			id: "5D0E0E5116239033"
			tasks: [{
				id: "02FA381E42107A74"
				type: "item"
				item: "ars_nouveau:familiar_sylph"
			}]
			rewards: [{
				id: "5DD6D62E0C457716"
				type: "command"
				title: "农夫快乐包"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: 10.5d
			y: -1.0d
			subtitle: "友谊至上"
			description: [
				"长久以来，魔法师们与各种生物结交为好友，以便协助魔法师的工作，这些友谊十分的长久以至于最后形成了共生的伙伴关系，在赋予了伙伴更高的寿命的同时也赋予了魔法师更强大的能力。"
				""
				"在一个可爱的生物附近进行该仪式，以表明你想与它建立关系，如果默许了，它将会变成一个绑定手稿，可以加入法术中，以便随时召唤它们。"
				""
				"每个熟悉的生物都会给予独特的奖励，这些奖励在“破旧的笔记本”中有详细的说明，探索世界，寻找合适的朋友。"
			]
			dependencies: ["5ED080DAA2A7E19A"]
			id: "33F9C7DCBA952F1E"
			tasks: [{
				id: "3AA728ECE363A96A"
				type: "item"
				item: "ars_nouveau:ritual_binding"
			}]
			rewards: [{
				id: "6DB8DF770C37C6FF"
				type: "command"
				title: "稀有战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
				player_command: false
			}]
		}
		{
			title: "法术练习：薇克精"
			x: 1.5d
			y: -0.5d
			description: [
				"对于强大的魔法师而言，一些来自村庄的村民可能会非常有用，因为它们可以被可以被法术所操控去执行一些特殊内容。"
				""
				"首先，用粉笔在地上画个圆，然后在圆的前面放个箱子，附近再放个魔源罐，在抄写台上使用一张法术羊皮纸记录以下咒语。"
				""
				"触摸 > 解除魔法> 拾取 > 延迟 > 闪电"
				""
				"现在，只需要让村民站到符文上，法术被第一次触发会让村民变成女巫，随后的攻击会让女巫掉血，直到半血一些会变成薇克精碎片并存放到附近的箱子中，将该装置放到村民繁殖机里会有奇效。"
				""
				"假如附近有比较容易批量生成女巫的来源，例如刷怪笼，可以用以下法术。"
				""
				"触摸 > 伤害 > 解除魔法 > 拾取"
			]
			dependencies: ["00000000000003CE"]
			min_width: 300
			id: "4430A94DA0D253CB"
			tasks: [{
				id: "109D4F0DA7597205"
				type: "item"
				item: "ars_nouveau:glyph_dispel"
			}]
			rewards: [{
				id: "3186A11550793C69"
				type: "item"
				item: "ars_nouveau:wixie_shards"
			}]
		}
	]
}
