{
	id: "0000000000000096"
	group: ""
	order_index: 1
	filename: "building"
	title: "建筑"
	icon: "minecraft:scaffolding"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "通用型建筑工具"
			icon: {
				id: "emendatusenigmatica:enigmatic_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.0d
			y: 2.5d
			shape: "gear"
			subtitle: "适合这项工作的工具"
			description: [
				"罗马不是一天建成的，但如果有了这些工具，也不是不可能。"
				""
				"继续看下去，你会发现一些更方便的工具，它们能够大大缩短施工需要的时间。"
			]
			optional: true
			id: "5411C8D2344CC2F1"
			tasks: [{
				id: "48834CDA218F71E0"
				type: "checkmark"
				title: "建筑工具"
			}]
			rewards: [{
				id: "215C050F84460976"
				type: "item"
				item: "minecraft:scaffolding"
				count: 16
				random_bonus: 16
			}]
		}
		{
			title: "便捷式切石机"
			icon: "portable_stonecutter:portable_stonecutter"
			x: 5.0d
			y: 1.5d
			subtitle: "就像凿子，但是更方便"
			description: [
				"它可以用来切割、研磨、凿子、抛光，甚至烹饪和清洁！"
				""
				"集中所有石头的力量，现在切石机就在你的手中，可以随意使用它。"
				""
				"免责声明：不会烹饪和清洁，不用于商业用途。"
				""
				"警告：远离儿童、动物、傻瓜，运动时不要把手放在刀刃上，长期使用可能会导致疲劳和失明。"
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "085A8424875A2B23"
			tasks: [
				{
					id: "0F45B05043BCCBE6"
					type: "item"
					item: "portable_stonecutter:portable_stonecutter"
				}
				{
					id: "184E671C3257F704"
					type: "item"
					item: "sophisticatedbackpacks:stonecutter_upgrade"
				}
			]
			rewards: [{
				id: "31F796972A4B7369"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "凿子"
			icon: {
				id: "chisel:iron_chisel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 7.0d
			y: 1.5d
			subtitle: "它就像便捷式的切石机，但是更小。"
			description: [
				"对于新手和经验丰富的建设者来说都是一个经典工具。"
				""
				"右键凿子可以打开一个GUI界面，你可以将方块放到里面，可以凿出更加美观的装饰方块。"
				""
				"你可以在GUI中选择凿子的内容然后直接右键方块直接来凿方块。"
				""
				"更高级别的凿子有一些额外的功能，例如：3x3的范围、预览等等。"
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "165DFE2F0AF151E7"
			tasks: [{
				id: "2A04BA9132C1CB19"
				type: "item"
				title: "任何材质凿子"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "chisel:iron_chisel"
								Count: 1b
								tag: {
									Damage: 0
								}
							}
							{
								id: "chisel:diamond_chisel"
								Count: 1b
								tag: {
									Damage: 0
									chiseldata: { }
								}
							}
							{
								id: "chisel:hitech_chisel"
								Count: 1b
								tag: {
									Damage: 0
									chiseldata: { }
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "77DBBB65B8E37846"
				type: "item"
				item: "chisel:factory/dots"
				count: 16
				random_bonus: 16
			}]
		}
		{
			title: "建筑小帮手"
			icon: {
				id: "buildinggadgets:gadget_building"
				Count: 1b
				tag: {
					state: {
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
						data: { }
					}
				}
			}
			x: 5.0d
			y: 3.5d
			subtitle: "它能放置方块"
			description: [
				"一款先进的建筑工具，它有多种功能，分别是可以用来建造墙壁、建造楼梯、建造一个平台。"
				""
				"记得在按键设置里选择建筑小帮手模组打开GUI的快捷键。"
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "0F06CA2A45323C4C"
			tasks: [{
				id: "5DB4EE8F264A9453"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [{
				id: "651CFE821154BBC8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "更替小帮手"
			icon: {
				id: "buildinggadgets:gadget_exchanging"
				Count: 1b
				tag: {
					state: {
						serializer: "buildinggadgets:dummy_serializer"
						state: {
							Name: "minecraft:air"
						}
						data: { }
					}
				}
			}
			x: 6.0d
			y: 4.0d
			subtitle: "它可以更替方块"
			description: [
				"快速用背包里的方块替换指定区域内的方块。"
				""
				"记得在按键设置里选择建筑小帮手模组打开GUI的快捷键。"
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "25E1DB1C3F184D4C"
			tasks: [{
				id: "0031DADEE3BD0089"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_exchanging"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [{
				id: "2A430B36A4ECDB29"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "复制粘贴小帮手"
			icon: {
				id: "buildinggadgets:gadget_copy_paste"
				Count: 1b
				tag: {
					mode: 0b
					template_id: [I;
						-937522451
						-1230682587
						-1166065172
						-847433661
					]
				}
			}
			x: 7.0d
			y: 3.5d
			subtitle: "它复制和粘贴东西"
			description: [
				"这是一个强大的工具，它可以用来将某个区域复制到另外一个区域上，只需要短短几秒钟就能够将一个建筑复制到看另外一个地区上。"
				""
				"还可以为复制粘贴小帮手设置导入和导出的模式，在本整合包中，有大量的多方块结构，例如：星辉魔法的祭坛、沉浸工程的机器，使用这个物品会让建造更简单，完整的结构可以在minecraft文件夹下的building_gadgets_patterns文件夹内找到。"
				""
				"记得在按键设置里选择建筑小帮手模组打开GUI的快捷键。"
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "2E5F1C7B4B293531"
			tasks: [{
				id: "6AB9C0357788BA56"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_copy_paste"
					Count: 1b
					tag: {
						mode: 0b
						template_id: [I;
							-937522451
							-1230682587
							-1166065172
							-847433661
						]
					}
				}
			}]
			rewards: [{
				id: "56EDEB3CE12B8C19"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "破坏小帮手"
			icon: {
				id: "buildinggadgets:gadget_destruction"
				Count: 1b
				tag: {
					overlay: 1b
					fuzzy: 1b
				}
			}
			x: 7.5d
			y: 2.5d
			subtitle: "猜猜它是干什么的..."
			description: [
				"有时，你只想清除某一个区块的方块，但不想背包塞得满满的。"
				""
				"注意：这个工具会销毁所有能够被破坏的方块。"
				""
				"记得在按键设置里选择建筑小帮手模组打开GUI的快捷键。"
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "095108AB50598C04"
			tasks: [{
				id: "1441EAF1EDC3AFDF"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						overlay: 1b
						fuzzy: 1b
					}
				}
			}]
			rewards: [{
				id: "61F9F3D49C389940"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "建筑权杖"
			icon: {
				id: "constructionwand:stone_wand"
				Count: 1b
				tag: {
					wand_options: { }
					Damage: 0
				}
			}
			x: 4.5d
			y: 2.5d
			subtitle: "飞来"
			description: [
				"这是一个经过改良的经典模组，建筑魔杖只是简单的延伸世界上已经存在的方块，但这个手杖能够通过放置基础的方块来使这个过程简单化。"
				""
				"这个版本还附带了一些额外功能，例如：销毁方块、直接在空中放置，甚至可以随机放置方块。"
				""
				"按住ctrl键+shift键+右键可以打开手杖的GUI界面，除此之外，还能通过shift键+鼠标滚轮来切换锁定的模式"
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "26B88D08862EA1AE"
			tasks: [{
				id: "131EB02FBDE8DC98"
				type: "item"
				title: "任何材质建筑手杖"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "constructionwand:stone_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:iron_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:diamond_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:infinity_wand"
								Count: 1b
								tag: {
									wand_options: { }
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "214C2A82D3E5941A"
				type: "item"
				item: "minecraft:scaffolding"
				count: 16
				random_bonus: 16
			}]
		}
		{
			title: "植物魔法的建筑工具"
			icon: {
				id: "botania:lexicon"
				Count: 1b
				tag: {
					"botania:elven_unlock": 1b
				}
			}
			x: 6.0d
			y: -2.5d
			shape: "gear"
			subtitle: "具有魔法的建筑工具"
			description: [
				"植物魔法提供了各种类型的建筑和地形工具。"
				""
				"你可以消耗一些魔力来放置方块、替换方块，或者将地形平坦化。"
				""
				"相关任务将会简单的描述每个法杖的用途。然而，更详细的需要你自己去翻阅植物魔法辞典。"
			]
			id: "3F1801BBAF8A29FD"
			tasks: [{
				id: "363364A832F21FEC"
				type: "item"
				item: "botania:livingwood"
			}]
			rewards: [{
				id: "67E31EF8EF9242E8"
				type: "item"
				item: "botania:livingwood_twig"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "移壳杆"
			icon: {
				id: "botania:exchange_rod"
				Count: 1b
				tag: { }
			}
			x: 7.0d
			y: -3.5d
			subtitle: "建立在坚硬的基础上"
			description: [
				"这个法杖可以让你以消耗魔力为代价替换世界上的方块"
				""
				"潜行右键某方块来绑定一个方块，然后右键方块可以完成替换,无法更改范围。"
			]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "3A0988C3AEFBAAC5"
			tasks: [{
				id: "7FA93EE01B45135D"
				type: "item"
				item: {
					id: "botania:exchange_rod"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "41109E78B59EF97B"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			title: "深渊法杖"
			icon: "botania:cobble_rod"
			x: 5.0d
			y: -3.5d
			subtitle: "一开始很不顺利"
			description: ["消耗少量魔力在目标处放置一个圆石。"]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "261056A552909227"
			tasks: [{
				id: "60487B8DAAABD00A"
				type: "item"
				item: "botania:cobble_rod"
			}]
			rewards: [{
				id: "0F739D6D5D514E05"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			title: "大地法杖"
			icon: "botania:dirt_rod"
			x: 7.5d
			y: -2.5d
			subtitle: "别胡闹了"
			description: ["消耗魔力放置泥土。"]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "75361161CEA1E406"
			tasks: [{
				id: "2FE7292AC2F975A8"
				type: "item"
				item: "botania:dirt_rod"
			}]
			rewards: [{
				id: "0C25B3F19358451A"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			title: "大地权杖"
			icon: "botania:terraform_rod"
			x: 7.0d
			y: -1.5d
			subtitle: "我们可以移山"
			description: ["右键会通过消耗大量魔力，将以自身所站的方块为中心，35*35的平面用泥土整平（但不移除方块）.这种效果将于海平面以下的高度失效。使用时，它会尝试破坏玩家玩家所站平面的上方的自然方块。被大地权杖移除的方块会永久消失（但不填充方块）"]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "1E22D45F4ACB8FE2"
			tasks: [{
				id: "3F20DF25B210800F"
				type: "item"
				item: "botania:terraform_rod"
			}]
			rewards: [{
				id: "2675982841DE964D"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "星辉魔法的建筑工具"
			icon: "astralsorcery:tome"
			x: -6.0d
			y: 0.0d
			shape: "gear"
			subtitle: "下班后禁止施工"
			description: ["一旦你能够获得星辉矿石时，你就能制作这两款神奇的星杖，可以利用星能来建造你喜欢的世界。"]
			id: "020ECCFFA45CE43D"
			tasks: [{
				id: "37EDC6B3AC445773"
				type: "item"
				item: "astralsorcery:starmetal_ore"
			}]
			rewards: [{
				id: "691CF672BABA1FA8"
				type: "item"
				item: "astralsorcery:stardust"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "排列星杖"
			icon: {
				id: "astralsorcery:architect_wand"
				Count: 1b
				tag: {
					astralsorcery: { }
				}
			}
			x: -4.5d
			y: 0.0d
			subtitle: "魔法就是星辉映射"
			description: [
				"按shift右击方块选择类型，选中的方块显示在左上角，并显示物品栏中对应方块的数量。使用时会显示预览效果，右击可直接放置方块。"
				""
				"注意：大小是固定的，无法更改。"
			]
			dependencies: ["020ECCFFA45CE43D"]
			id: "4A2306BD24A5D6D2"
			tasks: [{
				id: "7D1392DE2FB21B89"
				type: "item"
				item: {
					id: "astralsorcery:architect_wand"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [{
				id: "23FF3AAB4DFEE10C"
				type: "command"
				title: "稀有星辉魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_astral_sorcery_loot_rare"
				player_command: false
			}]
		}
		{
			title: "更替星杖"
			icon: {
				id: "astralsorcery:exchange_wand"
				Count: 1b
				tag: {
					astralsorcery: { }
				}
			}
			x: -7.5d
			y: 0.0d
			subtitle: "星能转化"
			description: [
				"更替星杖允许你将方块在不破坏的前提下替换成背包里的方块。"
				""
				"按Shift右击方块选择类型，选中的方块显示在左上角，并显示物品栏中对应方块的数量。使用时会显示预览效果，右击会将目标替换成选中的方块，左击则会清空所有选中的方块。"
			]
			dependencies: ["020ECCFFA45CE43D"]
			id: "2334B38255294FAE"
			tasks: [{
				id: "0BE4A8E8DE0E013F"
				type: "item"
				item: {
					id: "astralsorcery:exchange_wand"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
			rewards: [{
				id: "07A919265475FAEF"
				type: "command"
				title: "稀有星辉魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_astral_sorcery_loot_rare"
				player_command: false
			}]
		}
		{
			title: "机械动力的建筑工具"
			icon: "create:mechanical_arm"
			x: -6.0d
			y: 1.5d
			shape: "gear"
			subtitle: "让我们机械化，机械化"
			description: [
				"机械动力提供了两种通用的建筑工具，伸缩机械手和对称之杖。"
				""
				"虽然这些工具的造价昂贵，但比较它们的性价比，值得制作。"
			]
			id: "1E318BCAC2C6FA09"
			tasks: [{
				id: "14B0FAF2081449BD"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
			}]
			rewards: [{
				id: "618B214EB41EEE48"
				type: "item"
				item: "create:builders_tea"
				count: 4
				random_bonus: 4
			}]
		}
		{
			title: "伸缩机械手"
			icon: {
				id: "create:extendo_grip"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.5d
			y: 1.5d
			subtitle: "BOING! BOING!"
			description: [
				"伸缩机械手能够增加你的主手触碰距离和击退距离。"
				""
				"放到副手栏可以配合主手物品一起使用。"
				""
				"如果装备了铜制背罐并填充空气时则在使用时改为消耗罐内的空气而非本身耐久。"
			]
			dependencies: ["1E318BCAC2C6FA09"]
			id: "34F00196E2D0B4B0"
			tasks: [{
				id: "36A419607017EA31"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "384957F4FCE7BC6A"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			title: "对称之杖"
			icon: "create:wand_of_symmetry"
			x: -7.5d
			y: 1.5d
			subtitle: "让你的强迫症更好受一些吧"
			description: [
				"但使用配方制作出权杖的时候，对称之杖会让强迫症更好受一些。"
				""
				"用于在世界上建造对称图形，默认按住Shift键和右键打开GUI界面。"
				""
				"右键地面创建镜子，右键空气删除镜子。每个对称法杖可以创建一面镜子，多个对称法杖可以创建多于一面镜子,有效范围是50格。"
			]
			dependencies: ["1E318BCAC2C6FA09"]
			id: "147B701C5BCF2424"
			tasks: [{
				id: "0A989C0C09502289"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
			rewards: [{
				id: "01870BF5EE173AB5"
				type: "command"
				title: "稀有机械动力奖励包"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "伟大的建筑师"
			icon: "create:crafting_blueprint"
			x: 6.0d
			y: 1.0d
			subtitle: "我喜欢有规划的设计"
			description: [
				"如果你对自己的建筑没有信心，或者压根就没有时间去建造房子，为了避免住在土坑里，这个模组会很适合你。"
				""
				"强大的建筑师允许你绘制一个设计蓝图，你可以选择建筑的大小、层数、屋顶风格、建筑材料等。一旦你完成设计，他将会保存为蓝图供你反复使用，就能在下次使用时让它自动构建。"
				""
				"如果上面的介绍让你感兴趣想了解更多内容的话，甚至先看这个模组的实际应用，这个由玩家Dev制作的两分钟短片将会很适合你了解这个模组。"
				"网址是： https://youtu.be/VdoKmdYubBM"
			]
			dependencies: ["5411C8D2344CC2F1"]
			id: "4407C59E32585B96"
			tasks: [{
				id: "3671CC5B42EC4DF8"
				type: "checkmark"
				title: "伟大的建筑师"
			}]
			rewards: [
				{
					id: "3E564C831D52F1BD"
					type: "item"
					item: "create:builders_tea"
					count: 2
					random_bonus: 2
				}
				{
					id: "7FB21C0F074D7720"
					type: "item"
					item: "create:empty_schematic"
				}
				{
					id: "1DDF6EF97DE63E61"
					type: "item"
					item: "minecraft:gunpowder"
					count: 8
					random_bonus: 8
				}
			]
		}
		{
			title: "高原法杖"
			icon: "botania:skydirt_rod"
			x: 4.5d
			y: -2.5d
			subtitle: "不包括书呆子"
			description: ["消耗魔力在视线三格处召唤一个泥土，可以直接在空中放置。"]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "624AAFDABA481B08"
			tasks: [{
				id: "71069CB1BABDA192"
				type: "item"
				item: "botania:skydirt_rod"
			}]
			rewards: [{
				id: "2F982B8BD0A5B9DF"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "魔力脉冲枪 +魔力透镜"
			icon: {
				id: "botania:mana_gun"
				Count: 1b
				tag: { }
			}
			x: 5.0d
			y: -1.5d
			subtitle: "所以不管怎样，我开始爆破了"
			description: [
				"魔力透镜合成来让它发射带有透镜效果的脉冲，取下透镜只需将已有透镜的魔力脉冲枪单独放入合成栏，不同的透镜会影响后坐力大小。"
				""
				"在地下爆破，形成漂亮的洞穴作为基地，或雕刻景观，美化该地区！"
			]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "5CCA8708260D389C"
			tasks: [
				{
					id: "64B96C806BE2E4CB"
					type: "item"
					item: {
						id: "botania:mana_gun"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "1F2D3C964900AA44"
					type: "item"
					item: {
						id: "botania:lens_explosive"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "461C49E6DB199C54"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			icon: "botania:sextant"
			x: 6.0d
			y: -1.0d
			subtitle: "你叫我什么？！"
			description: ["画圆的小工具,对着你想要画圆的中心方块长按右键，可以绘制一个圆形的虚影。"]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "179FB20DE78B8851"
			tasks: [{
				id: "7CEB81CF604A2837"
				type: "item"
				item: "botania:sextant"
			}]
			rewards: [{
				id: "597AE01F4D6E1217"
				type: "command"
				title: "稀有植物魔法战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_rare"
				player_command: false
			}]
		}
		{
			title: "世界塑造者之星盘"
			icon: {
				id: "botania:astrolabe"
				Count: 1b
				tag: { }
			}
			x: 6.0d
			y: -4.0d
			subtitle: "要么在这，要么正方形"
			description: [
				"世界塑造者之星盘非常适合快速建造，可以垂直或者水平放置，可以在最小3x3到最大11x11的区域内放置方块。"
				""
				"在方块上shift右键可以选中，对着方块右键可以直接消耗背包里的魔力放置背包里的方块，然后对着空气shift右键可以修改它的放置范围。"
			]
			dependencies: ["3F1801BBAF8A29FD"]
			id: "37F31E4C7664EF8C"
			tasks: [{
				id: "1827D26DAD8075A3"
				type: "item"
				item: {
					id: "botania:astrolabe"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "70F6E60195DD9768"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "时装盔甲"
			icon: "minecraft:armor_stand"
			x: 0.0d
			y: 0.0d
			shape: "square"
			subtitle: "时装盔甲"
			description: [
				"你知道吗，你可以使用盔甲架来展示饰品栏里的饰品。"
				""
				"我没使用过，但事实上，你可以使用原版的盔甲架来展示你在旅行途中发现的任意饰品和装饰物，这会给你枯燥的生活带来一些亮光，或者建筑，无论是存储还是单纯的装饰都是不错的选择。"
			]
			id: "48D7E182886BF82F"
			tasks: [{
				id: "2FBD22F2EC040B18"
				type: "checkmark"
				title: "时装盔甲架？"
			}]
			rewards: [{
				id: "41939B3A4FB225D7"
				type: "item"
				item: {
					id: "botania:cosmetic_googly_eyes"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
