{
	id: "0000000000000098"
	group: ""
	order_index: 2
	filename: "challenges"
	title: "挑战"
	icon: "minecraft:dragon_head"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "无限的力量"
			icon: "kubejs:novaextended-extremecircuit-layer0"
			x: 0.5d
			y: 2.5d
			subtitle: "无限的宇宙力量！"
			description: [
				"终极输导元件可以存储高达1.600.000.000.000 FE，俗称1.6TFE"
				""
				"要给输导矩阵充电，请将它放置在输导矩阵的多方块结构中。"
			]
			dependencies: ["1C6E46EA96373E74"]
			id: "4473CCD6EB0E60E0"
			tasks: [{
				id: "43D8479933BD78E5"
				type: "item"
				title: "满电的终极输导元件"
				icon: {
					id: "mekanism:ultimate_induction_cell"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "4000000000000"
							}]
						}
					}
				}
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:strong_nbt"
								Count: 1b
								tag: {
									value: {
										mekData: {
											EnergyContainers: [{
												Container: 0b
												stored: "4000000000000"
											}]
										}
									}
								}
							}
							{
								id: "mekanism:ultimate_induction_cell"
								Count: 1b
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "4000000000000"
										}]
									}
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "挑战者"
			icon: "minecraft:dragon_head"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: ["末路的守门人"]
			size: 1.5d
			id: "1C6E46EA96373E74"
			tasks: [{
				id: "6C159C9408B0C66C"
				type: "advancement"
				title: "击杀末影龙"
				icon: "minecraft:dragon_head"
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
			}]
		}
		{
			title: "无穷无尽的熔岩"
			x: -3.0d
			y: 0.0d
			description: [
				"用熔岩填满一个至尊储液罐。"
				""
				"黑洞储液罐的所有侧面都需要设置为启用，以便任务检查。"
			]
			dependencies: ["1C6E46EA96373E74"]
			id: "64A6812D6EFF4308"
			tasks: [{
				id: "5484233E300B3E29"
				type: "item"
				title: "充满熔岩的至尊黑洞储液罐"
				icon: {
					id: "industrialforegoing:supreme_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "minecraft:lava"
								FacingModes: {
									LEFT: "ENABLED"
									TOP: "ENABLED"
									RIGHT: "ENABLED"
									BACK: "ENABLED"
									FRONT: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 2147483647
							}
						}
					}
				}
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:strong_nbt"
								Count: 1b
								tag: {
									value: {
										BlockEntityTag: {
											filter: {
												Type: "WHITELIST"
												Pointer: 0
												Filter: { }
											}
											tank: {
												FluidName: "minecraft:lava"
												FacingModes: {
													LEFT: "ENABLED"
													TOP: "ENABLED"
													RIGHT: "ENABLED"
													BACK: "ENABLED"
													FRONT: "ENABLED"
													BOTTOM: "ENABLED"
												}
												Amount: 2147483647
											}
										}
									}
								}
							}
							{
								id: "industrialforegoing:supreme_black_hole_tank"
								Count: 1b
								tag: {
									BlockEntityTag: {
										filter: {
											Type: "WHITELIST"
											Pointer: 0
											Filter: { }
										}
										tank: {
											FluidName: "minecraft:lava"
											FacingModes: {
												LEFT: "ENABLED"
												TOP: "ENABLED"
												RIGHT: "ENABLED"
												BACK: "ENABLED"
												FRONT: "ENABLED"
												BOTTOM: "ENABLED"
											}
											Amount: 2147483647
										}
									}
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "无限的水"
			icon: {
				id: "industrialforegoing:supreme_black_hole_tank"
				Count: 1b
				tag: {
					BlockEntityTag: {
						filter: {
							Type: "WHITELIST"
							Pointer: 0
							Filter: { }
						}
						tank: {
							FluidName: "minecraft:water"
							FacingModes: {
								LEFT: "ENABLED"
								TOP: "ENABLED"
								RIGHT: "ENABLED"
								BACK: "ENABLED"
								FRONT: "ENABLED"
								BOTTOM: "ENABLED"
							}
							Amount: 2147483647
						}
					}
				}
			}
			x: -3.0d
			y: 1.0d
			description: [
				"用水填满一个至尊储液罐。"
				""
				"黑洞储液罐的所有侧面都需要设置为启用，以便任务检查。"
			]
			dependencies: ["1C6E46EA96373E74"]
			id: "6D463AE8FE933401"
			tasks: [{
				id: "68B113885B76682E"
				type: "item"
				title: "充满水的至尊黑洞储液罐"
				icon: {
					id: "industrialforegoing:supreme_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "minecraft:water"
								FacingModes: {
									LEFT: "ENABLED"
									TOP: "ENABLED"
									RIGHT: "ENABLED"
									BACK: "ENABLED"
									FRONT: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 2147483647
							}
						}
					}
				}
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:strong_nbt"
								Count: 1b
								tag: {
									value: {
										BlockEntityTag: {
											filter: {
												Type: "WHITELIST"
												Pointer: 0
												Filter: { }
											}
											tank: {
												FluidName: "minecraft:water"
												FacingModes: {
													LEFT: "ENABLED"
													TOP: "ENABLED"
													RIGHT: "ENABLED"
													BACK: "ENABLED"
													FRONT: "ENABLED"
													BOTTOM: "ENABLED"
												}
												Amount: 2147483647
											}
										}
									}
								}
							}
							{
								id: "industrialforegoing:supreme_black_hole_tank"
								Count: 1b
								tag: {
									BlockEntityTag: {
										filter: {
											Type: "WHITELIST"
											Pointer: 0
											Filter: { }
										}
										tank: {
											FluidName: "minecraft:water"
											FacingModes: {
												LEFT: "ENABLED"
												TOP: "ENABLED"
												RIGHT: "ENABLED"
												BACK: "ENABLED"
												FRONT: "ENABLED"
												BOTTOM: "ENABLED"
											}
											Amount: 2147483647
										}
									}
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "无穷无尽的石油"
			icon: {
				id: "industrialforegoing:supreme_black_hole_tank"
				Count: 1b
				tag: {
					BlockEntityTag: {
						filter: {
							Type: "WHITELIST"
							Pointer: 0
							Filter: { }
						}
						tank: {
							FluidName: "thermal:crude_oil"
							FacingModes: {
								LEFT: "ENABLED"
								TOP: "ENABLED"
								RIGHT: "ENABLED"
								BACK: "ENABLED"
								FRONT: "ENABLED"
								BOTTOM: "ENABLED"
							}
							Amount: 2147483647
						}
					}
				}
			}
			x: -3.0d
			y: -1.0d
			description: [
				"用石油填满一个至尊储液罐。"
				""
				"黑洞储液罐的所有侧面都需要设置为启用，以便任务检查。"
			]
			dependencies: ["1C6E46EA96373E74"]
			id: "378F01CE074D79A0"
			tasks: [{
				id: "53630EB2AB461FE0"
				type: "item"
				title: "充满石油的至尊黑洞储液罐"
				icon: {
					id: "industrialforegoing:supreme_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "immersivepetroleum:oil"
								FacingModes: {
									LEFT: "ENABLED"
									TOP: "ENABLED"
									RIGHT: "ENABLED"
									BACK: "ENABLED"
									FRONT: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 2147483647
							}
						}
					}
				}
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "itemfilters:and"
								Count: 1b
								tag: {
									items: [
										{
											id: "industrialforegoing:supreme_black_hole_tank"
											Count: 1b
											tag: {
												BlockEntityTag: {
													filter: {
														Type: "WHITELIST"
														Pointer: 0
														Filter: { }
													}
													tank: {
														FluidName: "thermal:crude_oil"
														FacingModes: {
															LEFT: "ENABLED"
															TOP: "ENABLED"
															RIGHT: "ENABLED"
															BACK: "ENABLED"
															FRONT: "ENABLED"
															BOTTOM: "ENABLED"
														}
														Amount: 2147483647
													}
												}
											}
										}
										{
											id: "itemfilters:strong_nbt"
											Count: 1b
											tag: {
												value: {
													BlockEntityTag: {
														filter: {
															Type: "WHITELIST"
															Pointer: 0
															Filter: { }
														}
														tank: {
															FluidName: "thermal:crude_oil"
															FacingModes: {
																LEFT: "ENABLED"
																TOP: "ENABLED"
																RIGHT: "ENABLED"
																BACK: "ENABLED"
																FRONT: "ENABLED"
																BOTTOM: "ENABLED"
															}
															Amount: 2147483647
														}
													}
												}
											}
										}
									]
								}
							}
							{
								id: "itemfilters:and"
								Count: 1b
								tag: {
									items: [
										{
											id: "industrialforegoing:supreme_black_hole_tank"
											Count: 1b
											tag: {
												BlockEntityTag: {
													filter: {
														Type: "WHITELIST"
														Pointer: 0
														Filter: { }
													}
													tank: {
														FluidName: "pneumaticcraft:oil"
														FacingModes: {
															LEFT: "ENABLED"
															TOP: "ENABLED"
															RIGHT: "ENABLED"
															BACK: "ENABLED"
															FRONT: "ENABLED"
															BOTTOM: "ENABLED"
														}
														Amount: 2147483647
													}
												}
											}
										}
										{
											id: "itemfilters:strong_nbt"
											Count: 1b
											tag: {
												value: {
													BlockEntityTag: {
														filter: {
															Type: "WHITELIST"
															Pointer: 0
															Filter: { }
														}
														tank: {
															FluidName: "pneumaticcraft:oil"
															FacingModes: {
																LEFT: "ENABLED"
																TOP: "ENABLED"
																RIGHT: "ENABLED"
																BACK: "ENABLED"
																FRONT: "ENABLED"
																BOTTOM: "ENABLED"
															}
															Amount: 2147483647
														}
													}
												}
											}
										}
									]
								}
							}
							{
								id: "itemfilters:and"
								Count: 1b
								tag: {
									items: [
										{
											id: "industrialforegoing:supreme_black_hole_tank"
											Count: 1b
											tag: {
												BlockEntityTag: {
													filter: {
														Type: "WHITELIST"
														Pointer: 0
														Filter: { }
													}
													tank: {
														FluidName: "immersivepetroleum:oil"
														FacingModes: {
															LEFT: "ENABLED"
															TOP: "ENABLED"
															RIGHT: "ENABLED"
															BACK: "ENABLED"
															FRONT: "ENABLED"
															BOTTOM: "ENABLED"
														}
														Amount: 2147483647
													}
												}
											}
										}
										{
											id: "itemfilters:strong_nbt"
											Count: 1b
											tag: {
												value: {
													BlockEntityTag: {
														filter: {
															Type: "WHITELIST"
															Pointer: 0
															Filter: { }
														}
														tank: {
															FluidName: "immersivepetroleum:oil"
															FacingModes: {
																LEFT: "ENABLED"
																TOP: "ENABLED"
																RIGHT: "ENABLED"
																BACK: "ENABLED"
																FRONT: "ENABLED"
																BOTTOM: "ENABLED"
															}
															Amount: 2147483647
														}
													}
												}
											}
										}
									]
								}
							}
						]
					}
				}
			}]
		}
		{
			title: "动物"
			x: 3.0d
			y: 1.0d
			subtitle: "宠物和吻"
			description: [
				"驯服所有需要驯服的动物！"
				""
				"（你可以通过查看“畜牧业”选项卡中的“动物学”来跟踪你的进度）"
			]
			dependencies: ["1C6E46EA96373E74"]
			id: "2AEE1AFA3BC416CE"
			tasks: [{
				id: "6550FEDCE5175F8C"
				type: "advancement"
				title: "驯服所有可驯服的动物"
				icon: "farmersdelight:horse_feed"
				advancement: "enigmatica:husbandry/tame_all_animals"
				criterion: ""
			}]
		}
		{
			title: "两个接两个"
			x: 3.0d
			y: 0.0d
			subtitle: "蜜蜂和鸟儿....."
			description: [
				"每一只动物都需要繁殖！"
				""
				"（你可以通过查看管理选项卡中的“两个接两个”进度来跟踪你的进度）"
			]
			dependencies: ["1C6E46EA96373E74"]
			id: "24ED473C9C545C09"
			tasks: [{
				id: "76A9D7B6C6D4C04F"
				type: "advancement"
				title: "培育所有可繁殖的动物"
				icon: "minecraft:golden_carrot"
				advancement: "minecraft:husbandry/bred_all_animals"
				criterion: ""
			}]
		}
		{
			title: "无限工具"
			x: -0.5d
			y: 2.5d
			description: [
				"为了完成这个任务，你必须获得所有无限工具，并将它们升级到神器等级。"
				""
				"在没有能力的情况下，将无限工具升级到神器等级是可能的，我们将留给您去发现如何升级。"
			]
			dependencies: ["1C6E46EA96373E74"]
			id: "17E8CDC64C0FB5EA"
			tasks: [
				{
					id: "4801DE27B925DA50"
					type: "item"
					title: "无限钻头：神器等级"
					icon: {
						id: "industrialforegoing:infinity_drill"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "ARTIFACT"
							Energy: 9223372036854775807L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "industrialforegoing:infinity_drill"
									Count: 1b
									tag: {
										CanCharge: 1b
										Special: 0b
										Selected: "ARTIFACT"
										Energy: 9223372036854775807L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
									}
								}
								{
									id: "itemfilters:weak_nbt"
									Count: 1b
									tag: {
										value: {
											Selected: "ARTIFACT"
										}
									}
								}
							]
						}
					}
				}
				{
					id: "7FD0249142690FBD"
					type: "item"
					title: "无限电锤：神器等级"
					icon: {
						id: "industrialforegoing:infinity_hammer"
						Count: 1b
						tag: {
							CanCharge: 1b
							Energy: 9223372036854775807L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0b
							Selected: "ARTIFACT"
							Beheading: 0
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:weak_nbt"
									Count: 1b
									tag: {
										value: {
											Selected: "ARTIFACT"
										}
									}
								}
								{
									id: "industrialforegoing:infinity_hammer"
									Count: 1b
									tag: {
										CanCharge: 1
										Energy: 9223372036854775807L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
										Special: 0
										Selected: "ARTIFACT"
										Beheading: 0
									}
								}
							]
						}
					}
				}
				{
					id: "625720B1A137C6DF"
					type: "item"
					title: "无限三叉戟：神器等级"
					icon: {
						id: "industrialforegoing:infinity_trident"
						Count: 1b
						tag: {
							CanCharge: 1b
							Riptide: 0
							Channeling: 0b
							Energy: 9223372036854775807L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0b
							Selected: "ARTIFACT"
							Loyalty: 0
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:weak_nbt"
									Count: 1b
									tag: {
										value: {
											Selected: "ARTIFACT"
										}
									}
								}
								{
									id: "industrialforegoing:infinity_trident"
									Count: 1b
									tag: {
										CanCharge: 1
										Riptide: 0
										Channeling: 0
										Energy: 9223372036854775807L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
										Special: 0
										Selected: "ARTIFACT"
										Loyalty: 0
									}
								}
							]
						}
					}
				}
				{
					id: "314182BBA59CFDD8"
					type: "item"
					title: "无限电锯：神器等级"
					icon: {
						id: "industrialforegoing:infinity_saw"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "ARTIFACT"
							Energy: 9223372036854775807L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:weak_nbt"
									Count: 1b
									tag: {
										value: {
											Selected: "ARTIFACT"
										}
									}
								}
								{
									id: "industrialforegoing:infinity_saw"
									Count: 1b
									tag: {
										CanCharge: 1
										Special: 0
										Selected: "ARTIFACT"
										Energy: 9223372036854775807L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
									}
								}
							]
						}
					}
				}
				{
					id: "09A7BEA11BB1C9B1"
					type: "item"
					title: "无限背包：神器等级"
					icon: {
						id: "industrialforegoing:infinity_backpack"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "ARTIFACT"
							Energy: 9223372036854775807L
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:weak_nbt"
									Count: 1b
									tag: {
										value: {
											Selected: "ARTIFACT"
										}
									}
								}
								{
									id: "industrialforegoing:infinity_backpack"
									Count: 1b
									tag: {
										CanCharge: 1
										Special: 0
										Selected: "ARTIFACT"
										Energy: 9223372036854775807L
									}
								}
							]
						}
					}
				}
				{
					id: "1C420C2B58ADD9F4"
					type: "item"
					title: "无限核弹：神器等级"
					icon: {
						id: "industrialforegoing:infinity_nuke"
						Count: 1b
						tag: {
							CanCharge: 1
							Special: 0
							Selected: "ARTIFACT"
							Energy: 9223372036854775807L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:weak_nbt"
									Count: 1b
									tag: {
										value: {
											Selected: "ARTIFACT"
										}
									}
								}
								{
									id: "industrialforegoing:infinity_nuke"
									Count: 1b
									tag: {
										CanCharge: 1
										Special: 0
										Selected: "ARTIFACT"
										Energy: 9223372036854775807L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
									}
								}
							]
						}
					}
				}
				{
					id: "50D6D2760038E934"
					type: "item"
					title: "无限发射器：神器等级"
					icon: {
						id: "industrialforegoing:infinity_launcher"
						Count: 1b
						tag: {
							CanCharge: 1
							Energy: 9223372036854775807L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0
							Selected: "ARTIFACT"
							Plunger: 0
						}
					}
					item: {
						id: "itemfilters:and"
						Count: 1b
						tag: {
							items: [
								{
									id: "itemfilters:weak_nbt"
									Count: 1b
									tag: {
										value: {
											Selected: "ARTIFACT"
										}
									}
								}
								{
									id: "industrialforegoing:infinity_launcher"
									Count: 1b
									tag: {
										CanCharge: 1
										Energy: 9223372036854775807L
										Fluid: {
											FluidName: "biofuel"
											Amount: 0
										}
										Special: 0
										Selected: "ARTIFACT"
										Plunger: 0
									}
								}
							]
						}
					}
				}
			]
		}
		{
			title: "终极土豆"
			x: 3.0d
			y: -1.0d
			subtitle: "什么是土豆，宝贝？"
			description: ["煮土豆，土豆泥，大锅炖土豆！"]
			dependencies: ["1C6E46EA96373E74"]
			id: "3DB3B9732A87744A"
			tasks: [
				{
					id: "77ECAC90AB981C2F"
					type: "item"
					item: "farmersdelight:potato_crate"
					count: 2863L
					consume_items: true
				}
				{
					id: "0B0BD4EA2A6DE4E9"
					type: "item"
					item: {
						id: "thermal:rf_potato"
						Count: 1b
						tag: {
							Energy: 100000
						}
					}
					count: 2863L
					consume_items: true
				}
				{
					id: "382A604CF0387758"
					type: "item"
					item: "botania:tiny_potato"
					count: 2863L
					consume_items: true
				}
				{
					id: "1B6A594B8B7AEDC7"
					type: "item"
					item: "minecraft:baked_potato"
					count: 2863L
					consume_items: true
				}
				{
					id: "054D2C2D441C2021"
					type: "item"
					item: "minecraft:poisonous_potato"
					count: 2863L
					consume_items: true
				}
				{
					id: "4597CD2D2CBA65E7"
					type: "item"
					item: "pneumaticcraft:cod_n_chips"
					count: 2863L
					consume_items: true
				}
				{
					id: "469924BD6C490BF2"
					type: "item"
					item: "simplefarming:fish_and_chips"
					count: 2863L
					consume_items: true
				}
				{
					id: "174E223CF910A58D"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
					count: 2863L
					consume_items: true
				}
				{
					id: "19B011AE9B837D9E"
					type: "item"
					item: "farmersdelight:stuffed_potato"
					count: 2863L
					consume_items: true
				}
				{
					id: "5BAE86CC78F24DFD"
					type: "item"
					item: "simplefarming:potato_knish"
					count: 2863L
					consume_items: true
				}
				{
					id: "3D08E07D00A24BEB"
					type: "item"
					item: {
						id: "botania:cosmetic_tiny_potato_mask"
						Count: 1b
						tag: { }
					}
					count: 2863L
					consume_items: true
				}
				{
					id: "18DA6C0BF3BF2334"
					type: "item"
					item: "farmersdelight:wild_potatoes"
					count: 2863L
					consume_items: true
				}
			]
		}
	]
}
