{
	id: "0000000000000C3F"
	group: "72A9465344128AF9"
	order_index: 0
	filename: "create"
	title: "机械动力"
	icon: "create:cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "机械动力"
			icon: "create:wrench"
			x: 7.0d
			y: 0.0d
			shape: "gear"
			description: [
				"欢迎来到机械动力章节！从核心来说，机械动力和原版红石都是为了能让玩家更方便自动化而来的。"
				""
				"你想问能够用来制作什么？好吧，几乎任何事都能被制作出来，例如：可乘坐的活成，大型风车，甚至世界毁灭者等等！"
				""
				"你的想象力越丰富它就能带来更高的回报。"
				""
				"当然，机械动力有许多基础知识需要学会，这些任务不会说的特别详细，但是能够为游玩机械动力建立一个坚实的基础。"
				""
				"~MuteTiefling"
			]
			optional: true
			id: "0000000000000C40"
			tasks: [{
				id: "0000000000000C41"
				type: "checkmark"
				title: "机械动力"
			}]
			rewards: [{
				id: "0000000000000CB9"
				type: "item"
				title: "扳手"
				item: "create:wrench"
			}]
		}
		{
			title: "机械动力"
			icon: "create:goggles"
			x: 4.0d
			y: 2.0d
			subtitle: "需要一些机械"
			description: [
				"与许多模组一样，也是需要能源，但这对于机械动力来说，则是动力；当然，有许多方法能够获取动力，在开始之前我我们需要学习一些基础的知识。"
				""
				"首先，要有生产动力和机器和消耗动力的机器，但要注意的是生产动力和消耗动力并非是相等的。"
				""
				"每个生产动力的机器都能够给予齿轮一定的动力，所有的消耗机器都需要相连，如果消耗的动力大于生产的动力那么整个系统都会停止运行。"
				""
				"机器越多，速度越快，使用的动力也会随之增加。"
				""
				"为了了解机器正在生产或者消耗多少动力，可以佩戴一个工程师护目镜来查看。"
				""
				"最后一点，虽然机械动力没有指导手册，但在每个设备上都会有非常详细的“思索”功能来教你，请认真地阅读它们。"
			]
			dependencies: ["0000000000000C40"]
			min_width: 300
			id: "0000000000000CBA"
			tasks: [{
				id: "0000000000000D67"
				type: "checkmark"
				title: "机械动力"
			}]
			rewards: [{
				id: "0000000000000D66"
				type: "item"
				title: "工程师护目镜"
				item: "create:goggles"
			}]
		}
		{
			title: "风车"
			icon: "create:white_sail"
			x: 4.0d
			y: 3.5d
			subtitle: "不含电池"
			description: [
				"也许要制作的第一个多方块结构是风车，这是一个能够高速旋转产生动力的设备，羊毛或者风帆越多它所能带来的收益也会越大。"
				""
				"怎么开始？放下一个风车轴承，绿色那一面就是建造风车的地方。注意：它能够在任何方向来建造。"
				""
				"接下来，在绿色这一面放置羊毛。"
				"底盘可通过右键粘液球（不消耗粘液球）来给予粘性，大多数方块都能够被底盘粘住。"
				""
				"要想查看当前连接的半径，可通过手持扳手右键底盘来查看，滚轮能调整半径。"
				""
				"注意：如果在接触到底盘上的那一面才需要胶水，其它未直接接触到底盘的那面不需要胶水，例如：在机壳面向第二个放置方块，这样做的目的是什么？让它变得更漂亮！"
			]
			dependencies: ["0000000000000CBA"]
			min_width: 250
			id: "0000000000000CBD"
			tasks: [
				{
					id: "0000000000000CBE"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "0000000000000CBF"
					type: "item"
					item: "create:radial_chassis"
				}
				{
					id: "0000000000000CC1"
					type: "item"
					item: "create:white_sail"
					count: 32L
				}
			]
			rewards: [
				{
					id: "0000000000000CC0"
					type: "item"
					title: "强力胶"
					item: {
						id: "create:super_glue"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000D75"
					type: "command"
					title: "史诗机械动力战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
					player_command: false
				}
			]
		}
		{
			x: 5.5d
			y: 2.5d
			subtitle: "像唱片一样，宝贝"
			description: [
				"水车虽然比风车更容易获得，但所向对应的生产出来的动力也会烧很多。"
				""
				"它的小尺寸可比用来生产动力更重要，可以用来制作一个精美的门。"
				""
				"要让他产生动力，就必须要让水流过它们，最大的速度是在侧面五个面都放置流动水。"
			]
			dependencies: ["0000000000000CBA"]
			id: "0000000000000CC2"
			tasks: [{
				id: "0000000000000CC3"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "0000000000000D74"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			icon: "create:propeller"
			x: 5.5d
			y: 4.0d
			subtitle: "再生能源?我是超级粉丝"
			description: [
				"比禁止的水更有用，但被鼓风机吹动时，它所带来的的旋涡能够用于一些特殊物品的获取。"
				""
				"要想让它获得旋涡，它的下方必须要放置在一些热的方块上，例如：岩浆块、熔岩等等，弹但要注意，别发生火灾！"
				""
				"给予鼓风机一个红石信号能够让它开始工作。"
				""
				"--------------------------------"
				""
				"要使用鼓风机来制作物品，则必须要让鼓风机的分吹过熔岩、水、火焰或者灵魂火，掉落在气流中的物品将会被分别进行熔炼、洗涤、烟熏与缠魂。"
				""
				"气流可以穿过某些方块，例如：铁栏杆、活板门等，从而能够安全的控制熔岩和水。"
				""
				"特别值得注意的是，鼓风机可用于直接在置物台或传送带上来处理物品，但是传送带上的物品在处理时不会停止移动。"
				""
				"为了有效利用风扇和传送带，请多设置一些传送带的长度，更快的动力意味着能吹得更远处理速度也越快，这也允许鼓风机能够一次性处理多个物品。"
			]
			dependencies: [
				"0000000000000CBD"
				"0000000000000CFC"
			]
			id: "0000000000000CC4"
			tasks: [{
				id: "0000000000000CC5"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [
				{
					id: "0000000000000CCA"
					type: "item"
					title: "模拟拉杆"
					item: "create:analog_lever"
				}
				{
					id: "0000000000000D73"
					type: "item"
					title: "岩浆块"
					item: "minecraft:magma_block"
					count: 4
				}
			]
		}
		{
			icon: "create:flywheel"
			x: 4.0d
			y: 5.0d
			subtitle: "备受尊敬"
			description: [
				"紧凑型发电的极致，熔炉引擎是一个由三部分组成的多方块结构，它能产生大量的动力。"
				""
				"为了运行，必须激活熔炉或者高炉，这通常在熔炉中烧制一些东西，尽管还有其它的办法能够达到这样的状态。"
				""
				"要建造它，请将熔炉引擎放置熔炉或者高炉的顶部，这会覆盖掉熔炉，并且会有一部分伸出，在那一侧的空一格位置上放置飞轮（距离熔炉的第三格）"
			]
			dependencies: ["0000000000000CBD"]
			id: "0000000000000CC6"
			tasks: [
				{
					id: "0000000000000CC7"
					type: "item"
					item: "steampowered:bronze_steam_engine"
				}
				{
					id: "0000000000000CC8"
					type: "item"
					title: "Any #resourcefulbees:valid_apiary"
					item: "steampowered:bronze_flywheel"
				}
			]
			rewards: [
				{
					id: "0000000000000D76"
					type: "command"
					title: "传奇机械动力战利品箱"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_legendary"
					player_command: false
				}
				{
					id: "0000000000000D8A"
					type: "item"
					title: "高炉"
					item: "minecraft:blast_furnace"
				}
			]
		}
		{
			title: "传动杆"
			x: 1.5d
			y: 2.0d
			subtitle: "闭嘴"
			description: [
				"制作漂亮的风车可能不是您来这里的唯一原因。 最有可能的是，你希望这件事真正做一些有用的事情，但它就在那里，在下面.."
				""
				"碰巧，传递动力非常简单，传动杆可以用来传递横向动力，而齿轮会改变方向和速度。"
			]
			dependencies: ["0000000000000CBA"]
			id: "0000000000000CCC"
			tasks: [{
				id: "0000000000000CCD"
				type: "item"
				item: "create:shaft"
				count: 16L
			}]
			rewards: [
				{
					id: "0000000000000D79"
					type: "command"
					title: "稀有机械动力战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000D80"
					type: "item"
					title: "海带"
					item: "minecraft:kelp"
					count: 16
				}
			]
		}
		{
			title: "安山机壳"
			x: 1.0d
			y: 1.0d
			subtitle: "那是在腰带以下"
			description: [
				"厌倦了家里那些难看的洞？密封良好的传动轴让你寸步难行？别看了。"
				""
				"右键传动杆能为传动杆套上一个外壳使其变成一个完整的方块，非常适合在建造一个需要穿过墙壁传动杆的时候。"
				""
				"它们在传送带下的时候也很好看"
			]
			dependencies: ["0000000000000CCC"]
			id: "0000000000000CCE"
			tasks: [{
				id: "0000000000000CCF"
				type: "item"
				item: "create:andesite_casing"
				count: 4L
			}]
			rewards: [{
				id: "0000000000000D78"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			title: "支架"
			x: 2.0d
			y: 1.0d
			subtitle: "振作起来"
			description: [
				"你那个杆似乎太长了，看起来似乎要断了不是吗？"
				""
				"支架完全是用来装饰的，但可以使你的传动轴更好看。"
			]
			dependencies: ["0000000000000CCC"]
			id: "0000000000000CD0"
			tasks: [
				{
					id: "0000000000000CD1"
					type: "item"
					item: "create:wooden_bracket"
					count: 4L
				}
				{
					id: "0000000000000D8B"
					type: "item"
					item: "create:metal_bracket"
					count: 4L
				}
			]
			rewards: [{
				id: "0000000000000D77"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			subtitle: "让我们尝试改变方向"
			description: [
				"齿轮箱的制作成本会比齿轮更高，但与垂直的齿轮有相同的目的，那就是改变齿轮的旋转方向。"
				""
				"但是，它也有一个优势，那就是可以在两个不同的方向上传输动力，能上下传输，也能前后传输。"
			]
			dependencies: ["0000000000000CD6"]
			id: "0000000000000CD4"
			tasks: [{
				id: "0000000000000CD5"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "0000000000000D83"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			title: "齿轮"
			x: -1.0d
			y: 2.0d
			subtitle: "斯贝斯利太空飞轮"
			description: [
				"仅仅因为我们的风车运行有点慢并不意味着其它一切都需要；可以通过简单的齿轮比来提高（或降低）系统内的转速。"
				""
				"例如：用小齿轮带动大齿轮会使转速减慢一半。"
				""
				"同样的，用大齿轮带动小齿轮会使转速加快一倍。"
				""
				"这些影响可能是连锁的，但要记住在系统中旋转速度越快需要的动力也会越多。"
				""
				"此外，两个大尺寸可以垂直放置，能够改变转动轴旋转的方向，对于绕过拐角或者从高转速转为低转速很有用。"
			]
			dependencies: ["0000000000000CCC"]
			id: "0000000000000CD6"
			tasks: [
				{
					id: "0000000000000CD7"
					type: "item"
					item: "create:large_cogwheel"
					count: 4L
				}
				{
					id: "48C68E5C0B154689"
					type: "item"
					item: "create:cogwheel"
					count: 4L
				}
			]
			rewards: [{
				id: "0000000000000D81"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			title: "传送带"
			x: 1.5d
			y: 3.0d
			subtitle: "你现在很顺利"
			description: [
				"和机械动力其它的物品一样，传送带也有多种用途。"
				""
				"它主要的用途是传输物品，能横向传输，也能45度上下斜坡传输。"
				""
				"但，它的动力也能从一根轴传递到另外一根轴上，这是在保持旋转方向的同时为多个传动杆提供动力的绝佳方式。"
				""
				"一个传送带最长可以延伸20个方块，如果需要，每个方块的空间都能连接到另外一根传送带上，要想连接它们需要准备两个传动杆，然后手持传送带右键一个传动杆后再右键另外一个传动杆。"
			]
			dependencies: ["0000000000000CCC"]
			id: "0000000000000CD8"
			tasks: [{
				id: "0000000000000CD9"
				type: "item"
				item: "create:belt_connector"
				count: 4L
			}]
			rewards: [{
				id: "0000000000000D7A"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			subtitle: "在传动箱上工作"
			description: [
				"和传送带类似，互相连接的链式传动箱会共享转速。"
				""
				"可以交错放置来实现传动轴向的转向，但在蓝图中使用这样的结构时，可能因为部署时蓝图的东西朝向改变，导致传动的方向改变，影响装置正常运行。"
			]
			dependencies: ["0000000000000CD8"]
			id: "0000000000000CE0"
			tasks: [{
				id: "0000000000000CE1"
				type: "item"
				item: "create:encased_chain_drive"
			}]
			rewards: [{
				id: "0000000000000D7B"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			icon: "create:rotation_speed_controller"
			x: -4.0d
			y: 2.0d
			subtitle: "把它变成超速档"
			description: [
				"维持恒定转速的传动方块，需要在其上方放置一个 大齿轮。看向控制器上的转速界面时滚动滚轮来调节输出的转速，可以设定为负值来反转旋转方向。"
				""
				"大齿轮和其上的转轴均可用于动力输入或输出，输出的转速将保持设定值不变，但旋转方向与输入有关。"
			]
			dependencies: ["0000000000000CD6"]
			id: "0000000000000CE2"
			tasks: [{
				id: "0000000000000CE3"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [
				{
					id: "0000000000000D5B"
					type: "item"
					title: "大齿轮"
					item: "create:large_cogwheel"
				}
				{
					id: "0000000000000D5C"
					type: "command"
					title: "传奇机械动力战利品箱"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_legendary"
					player_command: false
				}
			]
		}
		{
			x: 0.5d
			y: 4.5d
			subtitle: "有点滑"
			description: [
				"漏斗既能够输入到容器中也能将容器中的物品输出到外面。"
				""
				"例如：连接到箱子的漏斗可以直接从箱子中提取物品并输出想相邻的传送带上，类似的，输入漏斗内的物品也会直接进入到箱子的内部。"
			]
			dependencies: ["0000000000000CD8"]
			id: "0000000000000CE5"
			tasks: [{
				id: "0000000000000CE6"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [{
				id: "0000000000000D7C"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			title: "溜槽"
			x: 1.5d
			y: 4.0d
			subtitle: "学习幻灯片中的内容"
			description: [
				"溜槽是一个简单且快速向下传输物品的设备，只需要将它们放置在容器底部，物品就会传输到底部。"
				""
				"与简单的将物品投掷到地上相比，溜槽的优势在于它能够45度传输物品，并且允许多个溜槽放在一起形成一个更大的溜槽网络，可以更好的控制物品的最终传输地点。"
				""
				"当在其顶部放置一个逆向的鼓风机或在底部放置正向的鼓风机，它会反过来向上传输物品。从上方吸取的溜槽能够从置物台和传送带吸取物品。"
			]
			dependencies: ["0000000000000CD8"]
			id: "0000000000000CE7"
			tasks: [{
				id: "0000000000000CE8"
				type: "item"
				item: "create:chute"
				count: 4L
			}]
			rewards: [{
				id: "0000000000000CF1"
				type: "item"
				title: "鼓风机"
				item: "create:encased_fan"
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			subtitle: "分类物品"
			description: [
				"安山岩隧道不是一个简单用于覆盖方块的道具，它在用来分类物品时很有用。"
				""
				"但一堆物品经过安山岩隧道时，它会自动传输到另外一个方向的传送带或者容器中。"
			]
			dependencies: ["0000000000000CD8"]
			id: "0000000000000CE9"
			tasks: [{
				id: "0000000000000CEA"
				type: "item"
				item: "create:andesite_tunnel"
			}]
			rewards: [{
				id: "0000000000000D7D"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			x: 0.5d
			y: 5.5d
			subtitle: "嘻哈滑滑梯"
			description: ["黄铜漏斗类似于安山岩漏斗，但它们能够使用过滤器来过滤指定类型的物品。"]
			dependencies: ["0000000000000CE5"]
			id: "0000000000000CED"
			tasks: [{
				id: "0000000000000CEE"
				type: "item"
				item: "create:brass_funnel"
			}]
			rewards: [{
				id: "0000000000000D59"
				type: "command"
				title: "传奇机械动力战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			subtitle: "波函数坍缩"
			description: [
				"黄铜隧道与安山岩隧道的工作方式略有不同，黄铜隧道可以为并联的传送带路线提供多个物品分流的方案。"
				""
				"当它们并排放置时，紧挨着的黄铜隧道可以让一条传送带路线上穿过的物品重定向到另一条传送带路线上。"
				""
				"黄铜隧道的输入方向和输出方向都带有过滤插槽.如果进入的物品不满足隧道输出端的过滤条件,则该物品会从并联的其他隧道出口传出。"
			]
			dependencies: ["0000000000000CE9"]
			id: "0000000000000CEF"
			tasks: [{
				id: "0000000000000CF0"
				type: "item"
				item: "create:brass_tunnel"
			}]
			rewards: [{
				id: "0000000000000D57"
				type: "command"
				title: "传奇机械动力战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			subtitle: "缓冲区分配失败"
			description: [
				"一个简单的缓存物品的地方。"
				""
				"玩家手持物品右击置物台可将其存放在上方，上方存在物品实体时，置物台会吸收该物品，置物台的底部以及侧面可被物流元件输出入物品，最多只能存放1组物品。"
			]
			dependencies: ["0000000000000CD8"]
			id: "0000000000000CF2"
			tasks: [{
				id: "0000000000000CF3"
				type: "item"
				item: "create:depot"
			}]
			rewards: [{
				id: "0000000000000D7E"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			subtitle: "5号还活着"
			description: [
				"动力臂作为先进的短距离传输物品的道具，它能一次从一个或者多个位置进行传输。"
				""
				"例如：可以将动力臂设置成从箱子提取啥子并存放到传送带上，然后由传送带上的鼓风机来烧制成玻璃后提取回来。"
				""
				"需要注意的是，动力臂只能设定“开放式存储空间”为目标，只有传送带、置物台、溜槽等可以设定，普通的箱子等容器不能被设定为目标，且最远距离只有4格。"
			]
			dependencies: ["0000000000000CD8"]
			id: "0000000000000CF4"
			tasks: [{
				id: "0000000000000CF5"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "0000000000000D58"
				type: "command"
				title: "传奇机械动力战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_legendary"
				player_command: false
			}]
		}
		{
			x: 7.0d
			y: 3.5d
			subtitle: "你知道如何使用齿轮吗？"
			description: [
				"手推石磨已经使用很长一段时间，这意味着我们仍然在使用这种古老的技术，我们需要一个新的技术来提高效率。"
				""
				"机械动力的石磨是一个用来过渡的设备，能够进一步提升研磨效率，在清洗了矿物后能够再提升产量！"
			]
			dependencies: ["0000000000000D04"]
			id: "0000000000000CFC"
			tasks: [{
				id: "0000000000000CFD"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "0000000000000D72"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			title: "粉碎轮"
			x: 9.0d
			y: 5.5d
			subtitle: "现在是关键时刻"
			description: [
				"粉碎轮是你迄今为止仍然是石磨的老大哥，通常来说，粉碎轮能够做的更好，让你获得比石磨更多的物品。"
				"它们坚硬的锯齿也能够处理那些石磨无法处理的材料。"
				""
				"设置一堆相反的粉碎轮需要一个聪明的大脑，因为只有两个粉碎轮相反时才能够工作。"
				""
				"将轮子放在它们中间，中间需要保留一个空位，物品能够从两个粉碎轮中间输入，但这样是非常危险的，它们也能够平着放置。"
			]
			dependencies: ["0000000000000D1A"]
			id: "0000000000000CFE"
			tasks: [{
				id: "0000000000000CFF"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [{
				id: "0000000000000D54"
				type: "command"
				title: "传奇机械动力战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_legendary"
				player_command: false
			}]
		}
		{
			icon: "create:brass_hand"
			x: 8.0d
			y: 5.0d
			subtitle: "言归正传"
			description: [
				"机械手能够用在许多自动化上，但它的主要用途是自动化制作磨制玫瑰石英。"
				""
				"需要手持的物品可以通过传送带或者漏斗等方式来添加到机械手中，当获取到动力时，它会不断尝试在它面前的任何生物上使用手持的物品，无论目标是方块还是生物都不会影响。"
				""
				"要制作磨制石英，只需要放在正在传送带上移动的机械手能够接触到的范围即可。"
			]
			dependencies: ["0000000000000D02"]
			id: "0000000000000D00"
			tasks: [
				{
					id: "0000000000000D01"
					type: "item"
					item: "create:deployer"
				}
				{
					id: "0000000000000D21"
					type: "item"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000D6F"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			x: 8.0d
			y: 3.5d
			subtitle: "人性的欧姆"
			description: [
				"电子管可用于制作机械动力中最先进的机器，它需要磨制石英来为自动化发光发热！"
				""
				"玫瑰石英需要使用砂纸来打磨，一开始是通过手动来磨制的；只需要在任意一只手持有一个砂纸，另外一只手拿着玫瑰石英，长按右键就能磨制了！"
				""
				"你说什么？这些花里胡哨的电子管不能实现自动化吗？当然！这需要使用另外一个机器，但机器的获取需要电子管！"
			]
			dependencies: ["0000000000000D04"]
			id: "0000000000000D02"
			tasks: [{
				id: "0000000000000D03"
				type: "item"
				item: "create:electron_tube"
			}]
			rewards: [{
				id: "0000000000000D6D"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "create:whisk"
			x: 7.0d
			y: 2.0d
			subtitle: "只是我搅起的一点点东西"
			description: ["有了基础的动力和后勤，我们就应该继续开始推进了，机械动力提供了集中制作物品的方式，这些方式能够提高与模组之间的理解能力。"]
			dependencies: ["0000000000000C40"]
			id: "0000000000000D04"
			tasks: [{
				id: "0000000000000D05"
				type: "checkmark"
				title: "制作"
			}]
			rewards: [{
				id: "0000000000000D68"
				type: "command"
				title: "农夫快乐包"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			subtitle: "煮、捣碎，做成菜！"
			description: [
				"动力锟压机允许你用更低的成本将锭压成板的设备，当与工作盆一起工作时，它也能够同时挤压材料，比如说将铁锭变成铁块。"
				""
				"对于制作金属板，锟压机能够安装在传送带、置物台等物流方块上工作，也能直接压缩在下方的金属锭掉落物。"
				""
				"如果放置在传送带上时，在锟压机工作时传送带回停止工作。"
				""
				"在置物台上方时，能检测下方的物品，当遇到能够挤压的物品时则会开始工作。"
				""
				"然而，如果放置在其他方块时，只需要给予一个红石信号就能工作了。"
			]
			dependencies: ["0000000000000CFC"]
			id: "0000000000000D06"
			tasks: [{
				id: "0000000000000D07"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "0000000000000D71"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			icon: "create:mechanical_mixer"
			x: 7.0d
			y: 5.5d
			subtitle: "有一个搅拌机，警官"
			description: [
				"动力搅拌机能将固体与液体进行混合来获取一种新的物质，例如：制作药水、制作更高级的合金，搅拌器都能完成所有的工作，但搅拌机下方需要放置一个工作盆。"
				""
				"注意：有写物品的合成需要加了，这是由烈焰人燃烧室提供的，更多内容请查看下一个章节。"
			]
			dependencies: ["0000000000000D06"]
			id: "0000000000000D08"
			tasks: [
				{
					id: "0000000000000D09"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "0000000000000D0A"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "0000000000000D70"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: 5.5d
			subtitle: "灰常得大"
			description: [
				"当需要高温时，没有什么能比得上下界的这种灼热，那为什么不把它带回家呢？"
				""
				"烈焰人燃烧室是通过手持空的燃烧室右键烈焰人（消耗烈焰人）或者右键烈焰人刷怪笼（无消耗）来获得的，它们会散发很高的热量，但不是那么持久。"
				""
				"当给予它们可燃物时，它们会立即工作，当没有可燃物时会停止工作直到下次获得可燃物才会工作。"
			]
			dependencies: ["0000000000000D08"]
			id: "0000000000000D0B"
			tasks: [{
				id: "0000000000000D0C"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [{
				id: "0000000000000D5E"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			x: 5.0d
			y: 6.5d
			subtitle: "禁止吃零食"
			description: [
				"不够热是什么意思？ 好吧，让他们吃蛋糕吧！"
				""
				"制作烈焰蛋糕是能真正考验你的机会，因为它的制作工序非常复杂，是时候考验你的自动化能力了！"
			]
			dependencies: ["0000000000000D0B"]
			id: "0000000000000D0D"
			tasks: [{
				id: "0000000000000D0E"
				type: "item"
				item: "create:blaze_cake"
			}]
			rewards: [{
				id: "0000000000000D55"
				type: "command"
				title: "传奇机械动力战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_legendary"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			subtitle: "阿基米德螺线"
			description: [
				"就像传输物品不是免费的一样，它也需要一定的动力来传输流体。"
				""
				"在接受动力时动力泵会将管道里的流体往一个方向流动，默认情况下动力泵最多能让流体流动16格。"
				""
				"该泵有一个方便的指示器，可用来查看流程，单个泵可用来对大部分的管道加压，因此请务必将它们分散开来。"
			]
			dependencies: ["0000000000000D11"]
			id: "0000000000000D0F"
			tasks: [{
				id: "0000000000000D10"
				type: "item"
				item: "create:mechanical_pump"
			}]
			rewards: [{
				id: "0000000000000D84"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			title: "流体管道"
			x: -1.0d
			y: 3.0d
			subtitle: "清晰的通道"
			description: ["管道是输送流体的主要方式，流体进来，流体出去，非常简单的！"]
			dependencies: ["0000000000000CD6"]
			id: "0000000000000D11"
			tasks: [{
				id: "0000000000000D12"
				type: "item"
				item: "create:fluid_pipe"
				count: 16L
			}]
			rewards: [{
				id: "0000000000000D85"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			icon: "create:fluid_valve"
			x: -2.5d
			y: 4.0d
			subtitle: "关掉这扇门"
			description: ["流体阀门可以通过给予一些动力来打开或者关闭，例如：阀门手轮。"]
			dependencies: ["0000000000000D0F"]
			id: "0000000000000D13"
			tasks: [
				{
					id: "0000000000000D14"
					type: "item"
					item: "create:fluid_valve"
				}
				{
					id: "0000000000000D19"
					type: "item"
					item: "create:copper_valve_handle"
				}
			]
			rewards: [{
				id: "0000000000000D86"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			x: -3.0d
			y: 5.0d
			subtitle: "智能流体过滤器"
			description: ["带有过滤器插槽，可以标记物品或插入过滤器（使用桶装或瓶装流体进行标记），只允许满足条件的流体通过，使用智能流体管道时应尽量紧贴流体源，否则有几率因其他种类流体先被排出而使管道堵塞。"]
			dependencies: ["0000000000000D0F"]
			id: "0000000000000D15"
			tasks: [{
				id: "0000000000000D16"
				type: "item"
				item: "create:smart_fluid_pipe"
			}]
			rewards: [{
				id: "0000000000000D5A"
				type: "command"
				title: "传奇机械动力战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "流体储罐"
			x: -3.0d
			y: 3.0d
			subtitle: "深不可测"
			description: [
				"流体储罐是一个多方块结构的储罐，能够满足大多数的储存液体的需求。"
				""
				"虽然玩家无法直接与它互动，，需要使用管道来输入或者输出液体，但它们与相邻的储罐能够组成一个多方块结构进行大量存储。"
				"它们可以1x1、2x2、3x3，并且可以无限延伸。"
			]
			dependencies: ["0000000000000D11"]
			id: "0000000000000D17"
			tasks: [{
				id: "0000000000000D18"
				type: "item"
				item: "create:fluid_tank"
				count: 4L
			}]
			rewards: [{
				id: "0000000000000D89"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "create:mechanical_crafter"
			x: 9.0d
			y: 4.5d
			description: [
				"嫌弃那些3x3合成表太过于简单时，就有了合成器。或者，准确来说应该是叫动力合成器，这些合成器连接在一起的时候能够形成一个大型的多方块合成结构，每个合成器只允许放置一个物品。"
				""
				"一些高级物品只能通过这种方式来制作。"
				""
				"放置物品时需要注意的是，每个箭头都会指向一个方块，箭头代表的是在合成时物品的流动顺序，所有的箭头最后都必须指向同一个合成器才能够合成出来；也能够使用扳手来手动调节箭头所指的方向。"
				""
				"例如：将第一个合成器放在地上使箭头指向下方，这就是输出，可以按照箭头顺序直接输出到容器中；第一个合成器需要放置在整个结构的最外边，以便所有的箭头指向同一个来形成一张合成网络。"
				""
				"合成器盖板可用于禁用某些插槽，代替空位，这是制作任何有空位的合成所需要的；例如：在3x3的合成器中制作一个原版的箱子，盖板就必须要放置在中间的位置来当做空位。"
				""
				"使用漏斗、传送带、机械手等可以输入物品，试试，看看你能制作出什么！"
			]
			dependencies: ["0000000000000D02"]
			min_width: 250
			id: "0000000000000D1A"
			tasks: [
				{
					id: "0000000000000D1B"
					type: "item"
					item: "create:mechanical_crafter"
				}
				{
					id: "0000000000000D1C"
					type: "item"
					item: "create:crafter_slot_cover"
				}
			]
			rewards: [{
				id: "0000000000000D6E"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "create:polished_rose_quartz"
			x: 8.0d
			y: 6.5d
			shape: "octagon"
			description: [
				"所有的内容都在哪里，你能把它们都适用上吗？制作一条全自动的磨制玫瑰石英工厂，只需要给予红石和下界石英而已。"
				""
				"将圆石放入粉碎轮中获取沙砾然后再来获取圆石然后再放进粉碎轮来获取沙砾；种植甘蔗来获取纸，将它们放在一起并将砂纸放入机械手中可以用来自动化抛光玫瑰石英。"
				""
				"当然，玫瑰石英本身的合成也应该在这个自动化生产线上完成，试试只使用机械动力和原版合成来完成这项挑战！"
				""
				"祝你好运！"
			]
			dependencies: ["0000000000000D00"]
			id: "0000000000000D1F"
			tasks: [{
				id: "0000000000000D20"
				type: "checkmark"
				title: "挑战：磨制玫瑰石英自动化"
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			subtitle: "胡说八道"
			description: ["当容器物品（如桶，玻璃瓶）由传送带经过注液器下方时，会播放注液动画，注液器会用内部流体储存加注容器（流体和容器必须兼容），被加注的容器由传送带运输离开,当注液器内的流体不足时，会截停下方的任何容器,也可以加注置物台上的容器。"]
			dependencies: ["0000000000000D11"]
			id: "0000000000000D23"
			tasks: [{
				id: "0000000000000D24"
				type: "item"
				item: "create:spout"
			}]
			rewards: [{
				id: "0000000000000D87"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			title: "模块化装置"
			icon: {
				id: "create:minecart_contraption"
				Count: 1b
				tag: {
					Contraption: {
						Blocks: [
							{
								Pos: {
									X: 0
									Y: 0
									Z: 0
								}
								Block: {
									Properties: {
										axis: "z"
									}
									Name: "create:minecart_anchor"
								}
							}
							{
								Pos: {
									X: 0
									Y: 1
									Z: 0
								}
								Block: {
									Name: "minecraft:spruce_planks"
								}
							}
						]
						BoundsFront: [
							0.0f
							0.0f
							0.0f
							1.0f
							2.0f
							1.0f
						]
						SubContraptions: [ ]
						Actors: [ ]
						Seats: [ ]
						Type: "mounted"
						Anchor: {
							X: 108
							Y: 84
							Z: -93
						}
						Superglue: [ ]
						Storage: [ ]
						Passengers: [ ]
						RotationMode: "ROTATE"
						FluidStorage: [ ]
						Stalled: 0b
					}
					display: { }
				}
			}
			x: 10.0d
			y: 2.0d
			description: [
				"模块化装置是自己建造的多方块结构，具有几乎无限的可能性。"
				""
				"它们既可以固定在适当的位置并使用旋转动力运行，也可以连接到矿车并免费运行，只需要动力轨道来保持矿车移动。"
				""
				"以下是一些可用于这些装置的专用方块。"
			]
			dependencies: ["0000000000000C40"]
			id: "0000000000000D2B"
			tasks: [{
				id: "0000000000000D2C"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000D65"
				type: "item"
				title: "矿车"
				item: "minecraft:minecart"
			}]
		}
		{
			icon: "create:mechanical_piston"
			x: 10.5d
			y: 3.0d
			subtitle: "工程拓展计划"
			description: [
				"说道移动装置，动力活塞就是一个可以在前期制作的伟大装置。"
				""
				"作为一个可以使用这些的简单示例，想象一下长长的农田；机械活塞可用于定期在田地上来回推动收割装置以收集农作物。"
			]
			dependencies: ["0000000000000D2B"]
			id: "0000000000000D2D"
			tasks: [{
				id: "0000000000000D2E"
				type: "item"
				title: "动力活塞"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "create:mechanical_piston"
								Count: 1b
							}
							{
								id: "create:sticky_mechanical_piston"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000D69"
					type: "command"
					title: "稀有机械动力战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000D8C"
					type: "item"
					title: "活塞杆"
					item: "create:piston_extension_pole"
					count: 8
				}
			]
		}
		{
			x: 11.0d
			y: 4.0d
			subtitle: "把车放在马前"
			description: [
				"矿车装配站可用于制造一个可乘坐的矿车装置。"
				""
				"矿车装配站必须放置在铁轨上（包括原版所有铁轨以及控制铁轨），上方的箭头代表结构对于矿车的方向。当内部存在矿车时被红石激活，会将上方连接的结构实体化并安装到矿车上。"
				""
				"使用扳手右击矿车结构的内的矿车可以将整个矿车结构变为物品形式掉落。"
				""
				"相比其他动态元件，矿车装配站更加自由，它可以用于将结构装载在矿车上；成为动态结构后可以在铁轨上移动，结构包含的作业元件也在移动时运作；利用此特性，玩家可以搭建出大型的收割机、盾构机，或是可以自由在上方自由走动的火车。"
			]
			dependencies: ["0000000000000D2B"]
			id: "0000000000000D2F"
			tasks: [{
				id: "0000000000000D30"
				type: "item"
				item: "create:cart_assembler"
			}]
			rewards: [{
				id: "0000000000000D6A"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			x: 11.5d
			y: 5.0d
			subtitle: "摆脱不能旋转的苦恼"
			description: [
				"与风车轴承类似，但动力轴承可以用来旋转。"
				""
				"例如：可以建造一个长长的动力装置，它可用于树场，砍伐一个区域内的所有树木。"
			]
			dependencies: ["0000000000000D2B"]
			id: "0000000000000D31"
			tasks: [{
				id: "0000000000000D32"
				type: "item"
				item: "create:mechanical_bearing"
			}]
			rewards: [{
				id: "0000000000000D6B"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			title: "底盘"
			x: 12.5d
			y: 4.0d
			description: [
				"更大的地盘能够制作出更大的模块化装置。"
				""
				"底盘会互相相连，当其中一个机壳底盘成为动态结构时，会带动所有相连的底盘。"
				"使用黏液球（不消耗）或强力胶对机壳底盘的面右击，可将该面变为黏性面。"
				""
				"再次右击则会将两面都变为黏性面；黏性面会粘连方块，每面最多可粘连16格。"
				""
				"这导致很少会需要使用胶水来制作一些非常庞大的装置，但，这些都不是必须的。"
				""
				"不用担心，一旦形成多方块结构，胶水的痕迹能够变成不可见的，从而使整个结构变得更加美观。"
				""
				"当旋转时在工作范围内旋转所有连接到粘性面的方块，范围可以用扳手调整。"
				""
				"注意：史莱姆球可以在底盘上使用无数次，手持粘液球右键一侧可以给予胶水，再次右击则会将两面都变为黏性面。"
			]
			dependencies: [
				"0000000000000D2D"
				"0000000000000D2F"
				"0000000000000D31"
				"0000000000000D45"
			]
			dependency_requirement: "one_completed"
			min_width: 300
			id: "0000000000000D33"
			tasks: [
				{
					id: "0000000000000D34"
					type: "item"
					item: "create:radial_chassis"
				}
				{
					id: "0000000000000D35"
					type: "item"
					item: "create:linear_chassis"
				}
			]
			rewards: [{
				id: "0000000000000D64"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			x: 14.5d
			y: 4.0d
			subtitle: "杰出的佼佼者"
			description: ["只会收割成熟作物的智能收割机。"]
			dependencies: ["0000000000000D33"]
			id: "0000000000000D3A"
			tasks: [{
				id: "0000000000000D3B"
				type: "item"
				item: "create:mechanical_harvester"
			}]
			rewards: [{
				id: "0000000000000D60"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			x: 14.5d
			y: 5.0d
			subtitle: "没什么可看的，只是一台无聊的机器"
			description: ["一个能够移动或者在原地的采矿设备，其功能非常强大。"]
			dependencies: ["0000000000000D33"]
			id: "0000000000000D3C"
			tasks: [{
				id: "0000000000000D3D"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "0000000000000D61"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			x: 13.5d
			y: 7.0d
			subtitle: "突破性的创新"
			description: [
				"耕地也是一个很艰苦的活，不如做个机器来偷懒吧！"
				""
				"然而，动力犁并不是只能用来种地，也能够成为移动矿车的铺设轨道的装置。"
			]
			dependencies: ["0000000000000D33"]
			id: "0000000000000D3E"
			tasks: [{
				id: "0000000000000D3F"
				type: "item"
				item: "create:mechanical_plough"
			}]
			rewards: [{
				id: "0000000000000D63"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			x: 14.0d
			y: 6.0d
			subtitle: "尖端技术"
			description: [
				"从伐木到分解原木，这把锯子早已看穿一些。"
				""
				"当动力锯获得动力之后，它既能够用来伐木也能够用来分解原木，也能当成切割机，物品在动力锯上切割的方向为转向的反方向，如方向不正确可能使物品滞留。"
				""
				"当接触到树木时，它能够一口气将这棵树全部砍伐掉，制作一个简单的树场应该很简单。"
			]
			dependencies: ["0000000000000D33"]
			id: "0000000000000D40"
			tasks: [{
				id: "0000000000000D41"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "0000000000000D62"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			title: "便携式接口"
			x: 14.5d
			y: 3.0d
			subtitle: "即插即用"
			description: [
				"在正常情况下，只要设备拥有足够的存储空间，它就能自动拾取掉落物。"
				""
				"简单地将一个箱子粘在一个地方就足以提供一个存储空间，但将物品再次取出是另一回事了。"
				""
				"接口能够充当移动机器容器的代理，每当装置上的便携式接口遇到位于世界上的接口时，装置将短暂暂停，并与它创建连接。"
				""
				"如果设置了从该接口进行输入或输出该接口，则机器将保持暂停状态，直到没有任何东西经过该接口，一旦停止，它就会继续前进。"
				""
				"为了防止这种暂停或提前被中段，可以向接口提供一个红石信号。"
			]
			dependencies: ["0000000000000D33"]
			id: "0000000000000D42"
			tasks: [
				{
					id: "0000000000000D43"
					type: "item"
					item: "create:portable_fluid_interface"
				}
				{
					id: "0000000000000D44"
					type: "item"
					item: "create:portable_storage_interface"
				}
			]
			rewards: [{
				id: "0000000000000D5F"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			x: 12.0d
			y: 6.0d
			subtitle: "它能屈能伸"
			description: [
				"需要电梯吗？"
				""
				"通过连接自己的平台，能使用绳索滑轮来制作一个类似电梯的装置。"
				""
				"可以通过可编程齿轮箱的“开始驱动活塞/软管滑轮/起重机”程序以控制单次移动距离。"
			]
			dependencies: ["0000000000000D2B"]
			id: "0000000000000D45"
			tasks: [{
				id: "0000000000000D46"
				type: "item"
				item: "create:rope_pulley"
			}]
			rewards: [{
				id: "0000000000000D6C"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			subtitle: "换到更高的档位"
			description: [
				"比乱糟糟的齿轮相比，可调节的齿轮箱能够接收红石信号来改变专属，最高可以达到输入的两倍。"
				""
				"考虑使用模拟的杠杆轻松设置固定速度。"
			]
			dependencies: ["0000000000000CD6"]
			id: "0000000000000D47"
			tasks: [{
				id: "0000000000000D48"
				type: "item"
				item: "create:adjustable_chain_gearshift"
			}]
			rewards: [{
				id: "0000000000000D5D"
				type: "command"
				title: "传奇机械动力战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_legendary"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			subtitle: "嗯，有好处也有坏处"
			description: [
				"使用软管滑轮，流体可以输入导致输出到世界中，建造一个巨大的湖泊或者排干它们都非常有用！"
				""
				"遇见非常大的物体时，例如海洋或巨大的熔岩湖将被认为是无限的，所以如果你想排干海洋纪念碑之类的东西，可能仍然需要建造一些方块来围起它们。"
				""
				"注意：软管本身抽取的流体不会运输，需要使用动力泵来完成传输的这个工作。"
			]
			dependencies: ["0000000000000D11"]
			id: "0000000000000D49"
			tasks: [{
				id: "0000000000000D4A"
				type: "item"
				item: "create:hose_pulley"
			}]
			rewards: [{
				id: "0000000000000D88"
				type: "command"
				title: "史诗机械动力战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_epic"
				player_command: false
			}]
		}
		{
			x: -0.5d
			y: 1.0d
			subtitle: "是时候改变了"
			description: [
				"需要反转方向吗？那么这个反转齿轮箱会很适合你。"
				""
				"给予反转齿轮箱一个红石信号会将旋转方向进行翻转。"
			]
			dependencies: ["0000000000000CD6"]
			id: "0000000000000D4B"
			tasks: [{
				id: "0000000000000D4C"
				type: "item"
				item: "create:gearshift"
			}]
			rewards: [{
				id: "0000000000000D82"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			subtitle: "将不得不在那里阻止"
			description: [
				"一个非常简单的设备，可以传动应力，当离合器接受红石信号时，会切断应力的传动。"
				""
				"不接受红石信号时，相当于普通的传动杆，不消耗应力，不影响被动装置效率。"
			]
			dependencies: ["0000000000000CD6"]
			id: "0000000000000D4D"
			tasks: [{
				id: "0000000000000D4E"
				type: "item"
				item: "create:clutch"
			}]
			rewards: [{
				id: "6E8C331AB8382D16"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			subtitle: "你好 Brew-TEA-Full!"
			description: [
				"像1773年那样在外面喝茶太晚了？在你的生活中需要更多的茶饮吗？"
				""
				"尝试制作一些建造工的茶！它不需要使用乌龙茶来制作。"
			]
			dependencies: ["0000000000000D0B"]
			id: "0000000000000D52"
			tasks: [{
				id: "0000000000000D53"
				type: "item"
				item: "create:builders_tea"
			}]
			rewards: [{
				id: "0000000000000D56"
				type: "command"
				title: "传奇机械动力战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "保存蓝图"
			x: 4.0d
			y: -0.5d
			subtitle: "建筑101"
			description: [
				"机械动力有一套专门用来保存多方块结构的蓝图工具。"
				""
				"蓝图与笔合成能够允许你保存现有的多方块结构，这些多方块结构蓝图允许你在其他的地方建造这个多方块结构。"
				""
				"1、右键选择需要保存的多方块结构的两个对角；"
				"2、指向一个面然后按住crtl+滚轮能够修改蓝图的大小；"
				"3、右键空气可以命名并保存蓝图。"
				""
				"机械动力的Github上有一个wiki界面，其中就包含了使用蓝图的教程：https://github.com/Creators-of-Create/Create/wiki/Saving-a-Schematic"
			]
			dependencies: ["0000000000000C40"]
			min_width: 250
			id: "5A581A8DF6CCC352"
			tasks: [{
				id: "188710CC3F5AE8D2"
				type: "item"
				item: "create:schematic_and_quill"
			}]
			rewards: [{
				id: "454AB192859C2BA1"
				type: "command"
				title: "稀有机械动力战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_create_loot_rare"
				player_command: false
			}]
		}
		{
			title: "放置蓝图"
			x: 2.5d
			y: -0.5d
			subtitle: "申请建筑许可证"
			description: [
				"为了使用保存的多方块结构蓝图，需要在蓝图桌上完成。"
				""
				"将鼠标悬停在GUI上方中间的长框中并使用鼠标滚轮来选择并创建想要的蓝图；将空蓝图放置在蓝图桌的左侧插槽中，点击右侧的√可以打印蓝图 - 这会上传到服务器，对于非常大的蓝图处理起来可能需要一段时间；你可以在此过程完成时关闭界面然后点击左上角的“打开文件夹”按钮打开保存蓝图的文件夹，左键点一下右侧的“刷新”则会更新蓝图列表。"
				""
				"手持蓝图可以通过按住潜行右键来将其投影到世界中，屏幕上的HUD界面可通过Alt+右键来打开并调整蓝图的位置、旋转、翻转等等；你可以使用这个来作为建筑指南，但它或许有更好的用途...."
				""
				"注意：默认情况下是包含大量的多方块结构蓝图，你可以通过点击蓝图桌的“打开文件夹”按钮来添加或者删除任何蓝图，然后记得点击“刷新”按钮来更新蓝图列表。"
				""
				"机械动力的Github上有一个wiki界面，其中就包含了使用蓝图的教程：https://github.com/Creators-of-Create/Create/wiki/Saving-a-Schematic"
			]
			dependencies: ["5A581A8DF6CCC352"]
			min_width: 300
			id: "3542632905883686"
			tasks: [{
				id: "2816C6E8336001CD"
				type: "item"
				item: "create:schematic_table"
			}]
			rewards: [{
				id: "1CC172C5323EADC6"
				type: "item"
				title: "空白蓝图"
				item: "create:empty_schematic"
			}]
		}
		{
			title: "将蓝图放出来"
			x: 1.0d
			y: -0.5d
			subtitle: "放置蓝图"
			description: [
				"蓝图加农炮是你放置多方块结构的方式之一，它需要火药来驱动，并会从相邻的容器中提取方块并放置出来。"
				""
				"将蓝图放置到加农炮中，点击左上角的加载火药，加农炮1个火药能够放置400个方块，点击界面中间能够开始放置方块！"
				""
				"默认情况下，如果缺少所需的方块，加农炮会暂停工作，它会替换掉路上的任何方块但会保护容器（箱子之类的东西），替换掉的方块不会掉落任何的东西，因为加农炮不是用来挖掘石头的工具！这些设置都能够通过左下角来控制。"
				""
				"注意：加农炮的速度不是很快，但是能够通过放置多个加农炮来分担工作量。"
				""
				"机械动力的Github上有一个wiki界面，其中就包含了使用蓝图的教程：https://github.com/Creators-of-Create/Create/wiki/Saving-a-Schematic"
			]
			dependencies: ["3542632905883686"]
			min_width: 300
			id: "6305EF196599FC7C"
			tasks: [{
				id: "5C7274B5040C6D7D"
				type: "item"
				item: "create:schematicannon"
			}]
			rewards: [{
				id: "123B498A6DDBFD23"
				type: "item"
				title: "火药"
				item: "minecraft:gunpowder"
				count: 16
			}]
		}
		{
			x: 7.0d
			y: 7.0d
			dependencies: ["0000000000000D1F"]
			id: "5D89215255F46A38"
			tasks: [{
				id: "2223637D3042F7AA"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 5.5d
			y: 8.0d
			description: ["它会在光照下自然转换，信标的光是极致的"]
			dependencies: ["5D89215255F46A38"]
			id: "3FC01DEE0E79DF9E"
			tasks: [{
				id: "315F6A771FFDC4C4"
				type: "item"
				item: "create:refined_radiance"
			}]
		}
		{
			x: 7.0d
			y: 8.0d
			description: ["它可能需要一点电力去刺激他，例如特斯拉"]
			dependencies: ["5D89215255F46A38"]
			id: "39ACD41D8373B9A7"
			tasks: [{
				id: "35408AB76E8B180C"
				type: "item"
				item: "createaddition:overcharged_alloy"
			}]
		}
		{
			x: 8.5d
			y: 8.0d
			description: [
				"生于虚空，死于虚空"
				"请放弃它"
			]
			dependencies: ["5D89215255F46A38"]
			id: "3141F55842B1B0C4"
			tasks: [{
				id: "16F1403852EE1E1A"
				type: "item"
				item: "create:shadow_steel"
			}]
		}
		{
			x: 5.5d
			y: 9.0d
			dependencies: ["3FC01DEE0E79DF9E"]
			id: "77E380D62B24B5AE"
			tasks: [{
				id: "517B5603AF42240C"
				type: "item"
				item: "create:refined_radiance_casing"
			}]
		}
		{
			x: 7.0d
			y: 9.0d
			dependencies: ["39ACD41D8373B9A7"]
			id: "1ACFBE6829063741"
			tasks: [{
				id: "03100229B0C15263"
				type: "item"
				item: "createaddition:overcharged_casing"
			}]
		}
		{
			x: 8.5d
			y: 9.0d
			dependencies: ["3141F55842B1B0C4"]
			id: "5CE3AE7C574925AC"
			tasks: [{
				id: "36936F244CCE78C3"
				type: "item"
				item: "create:shadow_steel_casing"
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			description: ["它可能是用作什么充能的"]
			dependencies: ["201490A920B4ABBE"]
			id: "3824B91D3B392967"
			tasks: [{
				id: "0A41748FC74EA761"
				type: "item"
				item: "createaddition:tesla_coil"
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			description: [
				"电磁感应"
				"或许它的发电量更大了"
			]
			dependencies: ["0000000000000CD6"]
			id: "201490A920B4ABBE"
			tasks: [{
				id: "1D3C05B01A5A19F5"
				type: "item"
				item: "steampowered:alternator"
			}]
		}
	]
}
