{
	id: "0000000000000B69"
	group: "34B7FB260B6AEB81"
	order_index: 8
	filename: "expert__bragging_rights"
	title: "通向仙境的路"
	icon: "avaritia:akashic_record"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 0.0d
			dependencies: [
				"38AF4AF6CA358849"
				"79122F02A7E5BCEF"
				"1BDB06CB80F1712D"
				"3FF16BA9A674E13F"
				"2818E18C1DDDB1D5"
				"388449FEC453CD63"
				"1FF9985DFB14C4A6"
				"09554CB6A8F62081"
				"3C78A0461A171131"
				"23479C16F12EC48F"
				"6233CEFE83FE60B7"
			]
			hide: false
			id: "00A6967062AB123B"
			tasks: [{
				id: "528284F301FCC9E8"
				type: "item"
				item: "avaritia:akashic_record"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			id: "3C78A0461A171131"
			tasks: [{
				id: "75D85050EAE49FF4"
				type: "item"
				item: "mekanism:creative_energy_cube"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			id: "09554CB6A8F62081"
			tasks: [{
				id: "251328C6E6C4DD53"
				type: "item"
				item: "pneumaticcraft:creative_compressed_iron_block"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			id: "1FF9985DFB14C4A6"
			tasks: [{
				id: "600083CED5BA0BFA"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			id: "388449FEC453CD63"
			tasks: [{
				id: "7CEFFB7A4D49BF00"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			id: "3FF16BA9A674E13F"
			tasks: [{
				id: "76B1A20061AB3C2C"
				type: "item"
				item: "create:creative_motor"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			id: "2818E18C1DDDB1D5"
			tasks: [{
				id: "0404AB7E01012230"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			id: "79122F02A7E5BCEF"
			tasks: [{
				id: "7EE7A4BFB38B4C64"
				type: "item"
				item: "botania:creative_pool"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			id: "38AF4AF6CA358849"
			tasks: [{
				id: "0A90B09AC6CD67AC"
				type: "item"
				item: {
					id: "psi:cad"
					Count: 1b
					tag: {
						componentCORE: {
							id: "psi:cad_core_hyperclocked"
							Count: 1b
						}
						componentASSEMBLY: {
							id: "psi:cad_assembly_creative"
							Count: 1b
						}
						componentSOCKET: {
							id: "psi:cad_socket_transmissive"
							Count: 1b
						}
						componentBATTERY: {
							id: "psi:cad_battery_ultradense"
							Count: 1b
						}
					}
					ForgeCaps: {
						Parent: {
							Memory: [ ]
							Battery: 0
							Time: 0
						}
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			id: "1BDB06CB80F1712D"
			tasks: [{
				id: "27A39E99E40652FC"
				type: "item"
				item: "ars_nouveau:creative_mana_jar"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			id: "23479C16F12EC48F"
			tasks: [{
				id: "7E79EFC683983FCD"
				type: "item"
				item: "pneumaticcraft:creative_compressor"
			}]
		}
		{
			x: 2.5d
			y: 1.0d
			id: "6233CEFE83FE60B7"
			tasks: [{
				id: "3530A4BC25D1DDBD"
				type: "item"
				item: "storagedrawers:creative_storage_upgrade"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			subtitle: "不必要"
			id: "503BDC7A54F986CD"
			tasks: [{
				id: "3A0768109473982C"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
		}
	]
}
