{
	id: "0000000000000044"
	group: ""
	order_index: 0
	filename: "getting_started"
	title: "开始"
	icon: "minecraft:nether_star"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -30.0d
		y: -26.5d
		width: 20.0d
		height: 20.0d
		rotation: 0.0d
		image: "eomaw:textures/ico.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			icon: "eomaw:ico"
			x: -30.0d
			y: -27.5d
			description: [
				"这个是blackwhita制作的第一款整合包"
				"很多魔改使用技巧都是从E6E学习过来的"
				"在游玩过程中你可能会遇见很多奇奇怪怪的情况"
				"不必担心，blackwhita会定时更新整合包"
			]
			id: "57222739AE24B08A"
			tasks: [{
				id: "293E211D7B896B60"
				type: "checkmark"
				title: "欢迎来到eomaw"
			}]
		}
		{
			x: -30.0d
			y: -26.0d
			description: [
				"本整合包使用空岛建立者进行开局"
				"你可以通过/skyblock create <name> <players>去建立空岛"
				"如果你在服务器的话，你需要使用/skyblock manage teams createAndJoin"
				"/execute as @p run skyblock manage teams createAndJoin"
			]
			id: "10A157E80260838B"
			tasks: [{
				id: "371667FB0DAF400F"
				type: "checkmark"
				title: "空岛建立者"
			}]
		}
	]
}
