{
	id: "0000000000000003"
	group: "72A9465344128AF9"
	order_index: 2
	filename: "industrial_foregoing"
	title: "工业先锋"
	icon: "industrialforegoing:latex_processing_unit"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "工业先锋"
			icon: "industrialforegoing:plastic"
			x: 1.5d
			y: -9.0d
			description: [
				"这个模组提供了大量的机器来实现自动化任务，这章任务介绍了一些关键性的机器，不是所有的机器，因为数量太多了。"
				""
				"工业先锋目前总共有4种可合成的机器框架，但是目前你只能制作低级框架。"
			]
			size: 1.5d
			optional: true
			id: "000000000000004A"
			tasks: [{
				id: "452B662F54BEAD8D"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [
				{
					id: "234EA77258AE837C"
					type: "xp"
					xp: 100
				}
				{
					id: "63727AE711541D73"
					type: "item"
					title: "铁锭"
					item: "minecraft:iron_ingot"
					count: 6
					random_bonus: 4
				}
			]
		}
		{
			x: 1.5d
			y: -6.5d
			description: ["令人震惊的是，乳胶提取器能够从一个面提取树上的乳胶，它在生产乳胶时会慢慢分解原木，提供能源并不是必须的，但提供能源能够加快2.5倍的提取速度，其中金合欢原木的乳胶含量最高。"]
			dependencies: ["000000000000004A"]
			id: "000000000000004B"
			tasks: [{
				id: "000000000000004C"
				type: "item"
				title: "流体提取器"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:fluid_extractor"
								Count: 1b
							}
							{
								id: "thermal:device_tree_extractor"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000628"
					type: "item"
					title: "金合欢原木"
					item: "minecraft:acacia_log"
					count: 32
				}
				{
					id: "0000000000000CAB"
					type: "item"
					title: "金合欢树苗"
					item: "minecraft:acacia_sapling"
					count: 8
				}
			]
		}
		{
			x: 1.5d
			y: -5.0d
			description: ["乳胶加工机能够消耗能源将乳胶与水混合产生一个小块橡胶，这能合成出大块橡胶然后烧制成塑料，这是非常重要且关键的资源。"]
			dependencies: ["000000000000004B"]
			id: "000000000000004F"
			tasks: [{
				id: "0000000000000050"
				type: "item"
				title: "胶乳加工机"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:latex_processing_unit"
								Count: 1b
							}
							{
								id: "thermal:machine_refinery"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000629"
				type: "command"
				title: "稀有工业先锋战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_industrial_foregoing_loot_rare"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			shape: "pentagon"
			description: ["第二层的框架，一些合成（例如：能量立方）都需要使用此框架，但它也是合成高级框架所需要的材料之一。"]
			dependencies: ["0000000000000057"]
			id: "0000000000000051"
			tasks: [{
				id: "0000000000000052"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
			rewards: [{
				id: "0000000000000632"
				type: "command"
				title: "稀有工业先锋战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_industrial_foregoing_loot_rare"
				player_command: false
			}]
		}
		{
			x: 5.0d
			y: -5.0d
			description: ["屠宰场能够击杀范围内的所有生物，获得粉红粘液和肉汤，以这种方式击杀的生物不会掉落任何物品，粉红粘液可以通过使用流体管道来导出。"]
			dependencies: ["000000000000004F"]
			id: "0000000000000053"
			tasks: [{
				id: "0000000000000054"
				type: "item"
				title: "屠宰场"
				icon: "industrialforegoing:mob_slaughter_factory"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "industrialforegoing:pink_slime_bucket"
								Count: 1b
							}
							{
								id: "industrialforegoing:mob_slaughter_factory"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000626"
				type: "item"
				title: "肉汤注射器"
				item: "industrialforegoing:meat_feeder"
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			description: ["溶解室需要能源并且需要物品或者流体来制作合成物品。"]
			dependencies: [
				"000000000000004C"
				"000000000000004F"
			]
			id: "0000000000000057"
			tasks: [{
				id: "000000000000006B"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [{
				id: "000000000000062A"
				type: "command"
				title: "稀有工业先锋战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_industrial_foregoing_loot_rare"
				player_command: false
			}]
		}
		{
			title: "插件"
			icon: {
				id: "industrialforegoing:range_addon11"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Range: 11.0f
					}
				}
			}
			x: 3.0d
			y: -3.5d
			description: ["插件能够增加大多数机器的工作范围和工作速度，默认的工作范围是非常小的，所以插件非常重要。"]
			dependencies: ["0000000000000057"]
			id: "0000000000000076"
			tasks: [{
				id: "35428F7A336EE4A1"
				type: "item"
				title: "任意插件"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "industrialforegoing:addons"
					}
				}
			}]
			rewards: [{
				id: "0000000000000631"
				type: "command"
				title: "稀有工业先锋战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_industrial_foregoing_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			shape: "hexagon"
			description: ["第三层的框架，能够制作出各种强大的自动化机器。"]
			dependencies: [
				"0000000000000050"
				"0000000000000051"
				"0000000000000053"
			]
			id: "0000000000000078"
			tasks: [{
				id: "0000000000000079"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
			rewards: [{
				id: "0000000000000633"
				type: "command"
				title: "史诗工业先锋战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_industrial_foregoing_loot_epic"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: 1.0d
			description: ["屠宰机能够击杀范围内的生物，获取精华液和生物本身的掉落物。"]
			dependencies: ["0000000000000078"]
			id: "000000000000007A"
			tasks: [{
				id: "000000000000007B"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
			rewards: [{
				id: "0000000000000636"
				type: "command"
				title: "史诗工业先锋战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_industrial_foregoing_loot_epic"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			description: ["只要提供精华液和能源，这些机器就能像附魔台和铁砧之类的一样工作，精华液可以通过使用高级熔炉烧制物品或者使用屠宰机击杀生物获得。"]
			dependencies: ["000000000000007A"]
			id: "000000000000007C"
			tasks: [
				{
					id: "000000000000007D"
					type: "item"
					item: "industrialforegoing:enchantment_factory"
				}
				{
					id: "0000000000000F0E"
					type: "item"
					item: "industrialforegoing:enchantment_applicator"
				}
				{
					id: "0000000000000F0F"
					type: "item"
					item: "industrialforegoing:enchantment_extractor"
				}
			]
			rewards: [
				{
					id: "0000000000000635"
					type: "command"
					title: "史诗工业先锋战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_industrial_foregoing_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000F3B"
					type: "item"
					title: "普通黑洞储液罐"
					item: {
						id: "industrialforegoing:common_black_hole_tank"
						Count: 1b
						tag: {
							BlockEntityTag: {
								filter: {
									Type: "WHITELIST"
									Pointer: 0
									Filter: { }
								}
								tank: {
									FluidName: "industrialforegoing:essence"
									FacingModes: {
										TOP: "ENABLED"
										LEFT: "ENABLED"
										FRONT: "ENABLED"
										BACK: "ENABLED"
										RIGHT: "ENABLED"
										BOTTOM: "ENABLED"
									}
									Amount: 16000
								}
							}
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: 1.0d
			description: ["这台机器能够用来源源不断地生成圆石、沙砾、沙子等物品，能够拥有多种操作，具体可在JEI合成表来查看更多的用途。"]
			dependencies: ["0000000000000078"]
			id: "000000000000007E"
			tasks: [{
				id: "000000000000007F"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
			rewards: [{
				id: "0000000000000637"
				type: "command"
				title: "史诗工业先锋战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_industrial_foregoing_loot_epic"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			description: ["生物反应器能够一次处理多达9种不同类型的植物来转换生物燃料，9个槽中填满的槽数越多产量也越高；生物燃料可在生物燃料发电机内产生能源或者为无限工具填充燃料; 来自翻译人员的提示：建议搭配植物魔法的翡翠苋来生产生物燃料会更简单。"]
			dependencies: ["000000000000004F"]
			id: "0000000000000080"
			tasks: [{
				id: "0000000000000081"
				type: "item"
				item: "industrialforegoing:bioreactor"
			}]
			rewards: [
				{
					id: "000000000000062C"
					type: "item"
					title: "甜菜根"
					item: "minecraft:beetroot"
					count: 8
				}
				{
					id: "000000000000062D"
					type: "item"
					title: "胡萝卜"
					item: "minecraft:carrot"
					count: 8
				}
				{
					id: "000000000000062E"
					type: "item"
					title: "马铃薯"
					item: "minecraft:potato"
					count: 8
				}
			]
		}
		{
			x: -1.5d
			y: -4.5d
			description: ["通过充能，它将能以更大的速率摧毁世界，它拥有的能量越来越多，它可以开采的区域越大，为了保持这种能量，它可以使用生物燃料来提升速率，Shift+右键单击它可以更改挖掘的区域。"]
			dependencies: ["0000000000000057"]
			id: "0000000000000082"
			tasks: [{
				id: "0000000000000083"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_drill"
					Count: 1b
					tag: {
						CanCharge: 1
						Special: 0
						Selected: "POOR"
						Energy: 0
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000F36"
				type: "item"
				title: "普通黑洞储液罐"
				item: {
					id: "industrialforegoing:common_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "industrialforegoing:biofuel"
								FacingModes: {
									TOP: "ENABLED"
									LEFT: "ENABLED"
									FRONT: "ENABLED"
									BACK: "ENABLED"
									RIGHT: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 16000
							}
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			description: ["施肥机能自动使用骨粉或者工业先锋模组的肥料来为范围内的作物施肥（信不信随你）。"]
			dependencies: ["0000000000000051"]
			id: "0000000000000086"
			tasks: [{
				id: "0000000000000087"
				type: "item"
				item: "industrialforegoing:plant_fertilizer"
			}]
			rewards: [{
				id: "0000000000000634"
				type: "item"
				title: "肥料"
				item: "industrialforegoing:fertilizer"
				count: 16
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			description: ["工业先锋的传送带能将上方的实体传输到别的地方，这与沉浸工程的传送带不一样它无法传送物品，但有几种不同类型的传送带升级，具体请查看JEI合成表。"]
			dependencies: [
				"000000000000004C"
				"000000000000004F"
			]
			id: "0000000000000088"
			tasks: [{
				id: "0000000000000089"
				type: "item"
				item: "industrialforegoing:conveyor"
			}]
			rewards: [{
				id: "000000000000062B"
				type: "command"
				title: "稀有工业先锋战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_industrial_foregoing_loot_rare"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "octagon"
			description: ["第四级框架，只能用于制作少量机器，但这些机器都与核有关！"]
			dependencies: ["0000000000000078"]
			id: "0000000000000EDC"
			tasks: [{
				id: "0000000000000EDD"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
			rewards: [{
				id: "0000000000000EE0"
				type: "item"
				title: "以太气体桶"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			description: ["该发电机使用任何熔炉燃料来产生RF能源，请在JEI查看任意兼容物品的发电量。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000051"]
			id: "0000000000000EE1"
			tasks: [{
				id: "0000000000000EE2"
				type: "item"
				item: "industrialforegoing:mycelial_furnace"
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			shape: "gear"
			description: ["当所有16种菌丝网络发电机同时工作时，菌丝网络产能反应堆能在每tick能够产生高达25M（2500万）的RF，缓存容量是1亿RF。"]
			dependencies: [
				"0000000000000EE1"
				"0000000000000EE5"
				"0000000000000EE7"
				"0000000000000EE9"
				"0000000000000EEB"
				"0000000000000EEF"
				"0000000000000EED"
				"0000000000000EFB"
				"0000000000000F03"
				"0000000000000EF1"
				"0000000000000EF3"
				"0000000000000EF7"
				"0000000000000EF5"
				"0000000000000EF9"
				"0000000000000EFD"
				"0000000000000F01"
				"0000000000000EDC"
			]
			id: "0000000000000EE3"
			tasks: [{
				id: "0000000000000EE4"
				type: "item"
				item: "industrialforegoing:mycelial_reactor"
			}]
			rewards: [{
				id: "00EAC9D358EBDA6E"
				type: "command"
				title: "史诗工业先锋战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_industrial_foregoing_loot_epic"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: 9.0d
			description: ["该发电机使用黏液球来产生RF能源，请在JEI查看发电量。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000078"]
			id: "0000000000000EE5"
			tasks: [{
				id: "0000000000000EE6"
				type: "item"
				item: "industrialforegoing:mycelial_slimey"
			}]
		}
		{
			x: 5.5d
			y: 4.0d
			description: ["该发电机使用食物来产生RF能源，请在JEI查看每种食物的发电量。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000051"]
			id: "0000000000000EE7"
			tasks: [{
				id: "0000000000000EE8"
				type: "item"
				item: "industrialforegoing:mycelial_culinary"
			}]
		}
		{
			x: -1.0d
			y: 7.0d
			description: ["该发电机使用药水来产生RF能源，请在JEI查看每种药水的发电量。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000078"]
			id: "0000000000000EE9"
			tasks: [{
				id: "0000000000000EEA"
				type: "item"
				item: "industrialforegoing:mycelial_potion"
			}]
		}
		{
			x: -0.5d
			y: 8.0d
			description: ["该发电机使用附魔书来产生RF能源，请在JEI查看每种附魔书的发电量。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000078"]
			id: "0000000000000EEB"
			tasks: [{
				id: "0000000000000EEC"
				type: "item"
				item: "industrialforegoing:mycelial_disenchantment"
			}]
		}
		{
			x: 0.0d
			y: 9.0d
			description: ["该发电机使用末影珍珠来产生RF能源，请在JEI查看发电量。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000078"]
			id: "0000000000000EED"
			tasks: [{
				id: "0000000000000EEE"
				type: "item"
				item: "industrialforegoing:mycelial_ender"
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			description: ["该发电机使用TNT和火药来产生RF能源，请在JEI查看每种物品的发电量。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000078"]
			id: "0000000000000EEF"
			tasks: [{
				id: "0000000000000EF0"
				type: "item"
				item: "industrialforegoing:mycelial_explosive"
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			description: ["该发电机使用雪球和冰来产生RF能源，请在JEI查看每种物品的发电量。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000051"]
			id: "0000000000000EF1"
			tasks: [{
				id: "0000000000000EF2"
				type: "item"
				item: "industrialforegoing:mycelial_frosty"
			}]
		}
		{
			x: 2.0d
			y: 11.0d
			description: ["该发电机使用龙息来产生RF能源，请在JEI查看发电量。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000EDC"]
			id: "0000000000000EF3"
			tasks: [{
				id: "0000000000000EF4"
				type: "item"
				item: "industrialforegoing:mycelial_halitosis"
			}]
		}
		{
			x: 4.5d
			y: 6.0d
			description: ["该发电机使用熔岩来产生RF能源，可以通过给予红石来提高发电量，请在JEI查看具体发电量。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000078"]
			id: "0000000000000EF5"
			tasks: [{
				id: "0000000000000EF6"
				type: "item"
				item: "industrialforegoing:mycelial_magma"
			}]
		}
		{
			x: 5.0d
			y: 5.0d
			description: ["该发电机使用粉红色的物品来产生RF能源，请在JEI查看每种物品的发电量。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000051"]
			id: "0000000000000EF7"
			tasks: [{
				id: "0000000000000EF8"
				type: "item"
				item: "industrialforegoing:mycelial_pink"
			}]
		}
		{
			x: 1.0d
			y: 11.0d
			description: ["该发电机使用下界之星来产生RF能源，请在JEI查看发电量。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000EDC"]
			id: "0000000000000EF9"
			tasks: [{
				id: "0000000000000EFA"
				type: "item"
				item: "industrialforegoing:mycelial_netherstar"
			}]
		}
		{
			x: 4.0d
			y: 7.0d
			description: ["该发电机使用敌对生物的掉落物来产生RF能源，请在JEI查看发电量。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000078"]
			id: "0000000000000EFB"
			tasks: [{
				id: "0000000000000EFC"
				type: "item"
				item: "industrialforegoing:mycelial_death"
			}]
		}
		{
			x: 2.5d
			y: 10.0d
			description: ["该发电机会根据烟花火箭的类型和形状来产生RF能源。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000078"]
			id: "0000000000000EFD"
			tasks: [{
				id: "0000000000000EFE"
				type: "item"
				item: "industrialforegoing:mycelial_rocket"
			}]
		}
		{
			x: 3.5d
			y: 8.0d
			description: ["该发电机使用下界蘑菇相关物品来产生RF能源，请在JEI查看每种物品的发电量。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000078"]
			id: "0000000000000F01"
			tasks: [{
				id: "0000000000000F02"
				type: "item"
				item: "industrialforegoing:mycelial_crimed"
			}]
		}
		{
			x: 0.5d
			y: 10.0d
			description: ["该发电机使用金属锭来产生RF能源，请在JEI查看兼容金属和发电量。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000EDC"]
			id: "0000000000000F03"
			tasks: [{
				id: "0000000000000F04"
				type: "item"
				item: "industrialforegoing:mycelial_meatallurgic"
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			description: ["无限背包需要使用生物燃料来提供动力，能根据储存的能量来容纳大量的物品，它能使用肉汤来喂食玩家也能用来当做磁铁。"]
			dependencies: ["0000000000000057"]
			id: "0000000000000F05"
			tasks: [{
				id: "0000000000000F06"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_backpack"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
					}
				}
			}]
			rewards: [{
				id: "0000000000000F37"
				type: "item"
				title: "普通黑洞储液罐"
				item: {
					id: "industrialforegoing:common_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "industrialforegoing:biofuel"
								FacingModes: {
									TOP: "ENABLED"
									LEFT: "ENABLED"
									FRONT: "ENABLED"
									BACK: "ENABLED"
									RIGHT: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 16000
							}
						}
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["无限三叉戟由生物燃料提供动力，它是一个更强大的三叉戟。"]
			dependencies: ["0000000000000057"]
			id: "0000000000000F07"
			tasks: [{
				id: "0000000000000F08"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_trident"
					Count: 1b
					tag: {
						CanCharge: 1b
						Riptide: 0
						Channeling: 0b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Loyalty: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000F38"
				type: "item"
				title: "普通黑洞储液罐"
				item: {
					id: "industrialforegoing:common_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "industrialforegoing:biofuel"
								FacingModes: {
									TOP: "ENABLED"
									LEFT: "ENABLED"
									FRONT: "ENABLED"
									BACK: "ENABLED"
									RIGHT: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 16000
							}
						}
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["一个可以消耗能量砍树的斧子，通过充能来提高可调节选项的上限，每次破坏木制方块消耗10,000RF，可以通过灌注生物燃料提高挖掘速度，潜行右键空气打开GUI，两个选项可在GUI内选择调节，开启或关闭。"]
			dependencies: ["0000000000000057"]
			id: "0000000000000F09"
			tasks: [{
				id: "0000000000000F0A"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_saw"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000F39"
				type: "item"
				title: "普通黑洞储液罐"
				item: {
					id: "industrialforegoing:common_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "industrialforegoing:biofuel"
								FacingModes: {
									TOP: "ENABLED"
									LEFT: "ENABLED"
									FRONT: "ENABLED"
									BACK: "ENABLED"
									RIGHT: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 16000
							}
						}
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			description: ["一个可以消耗能量攻击目标的锤子，通过充能来提高伤害和可调节选项的上限，每次命中目标消耗10,000RF，右键任意方块消耗270,000RF召唤3列尖牙对前方生物造成伤害，潜行右键空气打开GUI，三个选项可在GUI内选择调节，开启或关闭。"]
			dependencies: ["0000000000000057"]
			id: "0000000000000F0B"
			tasks: [{
				id: "0000000000000F0C"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_hammer"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Beheading: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000F3A"
				type: "item"
				title: "普通黑洞储液罐"
				item: {
					id: "industrialforegoing:common_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "industrialforegoing:biofuel"
								FacingModes: {
									TOP: "ENABLED"
									LEFT: "ENABLED"
									FRONT: "ENABLED"
									BACK: "ENABLED"
									RIGHT: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 16000
							}
						}
					}
				}
			}]
		}
		{
			x: 10.0d
			y: -9.0d
			description: ["一个可存储大量同种物品的存储单元，你可以通过与其正面交互输入或提取物品。"]
			hide_dependency_lines: true
			dependencies: ["000000000000004A"]
			id: "0000000000000F10"
			tasks: [{
				id: "0000000000000F11"
				type: "item"
				item: "industrialforegoing:common_black_hole_unit"
			}]
			rewards: [{
				id: "0000000000000F2B"
				type: "xp"
				xp: 16
			}]
		}
		{
			x: 10.0d
			y: -8.0d
			description: ["一个可存储大量同种物品的存储单元，你可以通过与其正面交互输入或提取物品。"]
			hide_dependency_lines: true
			id: "0000000000000F12"
			tasks: [{
				id: "0000000000000F13"
				type: "item"
				item: "industrialforegoing:pity_black_hole_unit"
			}]
			rewards: [{
				id: "0000000000000F2C"
				type: "xp"
				xp: 32
			}]
		}
		{
			x: 10.0d
			y: -7.0d
			description: ["一个可存储大量同种物品的存储单元，你可以通过与其正面交互输入或提取物品。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000051"]
			id: "0000000000000F14"
			tasks: [{
				id: "0000000000000F15"
				type: "item"
				item: "industrialforegoing:simple_black_hole_unit"
			}]
			rewards: [{
				id: "0000000000000F2D"
				type: "xp"
				xp: 64
			}]
		}
		{
			x: 10.0d
			y: -6.0d
			description: ["一个可存储大量同种物品的存储单元，你可以通过与其正面交互输入或提取物品。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000078"]
			id: "0000000000000F16"
			tasks: [{
				id: "0000000000000F17"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_unit"
			}]
			rewards: [{
				id: "0000000000000F2E"
				type: "xp"
				xp: 128
			}]
		}
		{
			x: 10.0d
			y: -5.0d
			description: ["一个可存储大量同种物品的存储单元，你可以通过与其正面交互输入或提取物品。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000EDC"]
			id: "0000000000000F18"
			tasks: [{
				id: "0000000000000F19"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_unit"
			}]
			rewards: [{
				id: "0000000000000F2F"
				type: "xp"
				xp: 256
			}]
		}
		{
			x: 12.0d
			y: -9.0d
			description: ["一个可存储大量液体的液体储罐。"]
			hide_dependency_lines: true
			dependencies: ["000000000000004A"]
			id: "0000000000000F1A"
			tasks: [{
				id: "0000000000000F1B"
				type: "item"
				item: "industrialforegoing:common_black_hole_tank"
			}]
			rewards: [{
				id: "0000000000000F31"
				type: "xp"
				xp: 16
			}]
		}
		{
			x: 12.0d
			y: -8.0d
			description: ["一个可存储大量液体的液体储罐。"]
			hide_dependency_lines: true
			id: "0000000000000F1C"
			tasks: [{
				id: "0000000000000F1D"
				type: "item"
				item: "industrialforegoing:pity_black_hole_tank"
			}]
			rewards: [{
				id: "0000000000000F32"
				type: "xp"
				xp: 32
			}]
		}
		{
			x: 12.0d
			y: -7.0d
			description: ["一个可存储大量液体的液体储罐。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000051"]
			id: "0000000000000F1E"
			tasks: [{
				id: "0000000000000F1F"
				type: "item"
				item: "industrialforegoing:simple_black_hole_tank"
			}]
			rewards: [{
				id: "0000000000000F33"
				type: "xp"
				xp: 64
			}]
		}
		{
			x: 12.0d
			y: -6.0d
			description: ["一个可存储大量液体的液体储罐。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000078"]
			id: "0000000000000F20"
			tasks: [{
				id: "0000000000000F21"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_tank"
			}]
			rewards: [{
				id: "0000000000000F34"
				type: "xp"
				xp: 128
			}]
		}
		{
			x: 12.0d
			y: -5.0d
			description: ["一个可存储大量液体的液体储罐。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000EDC"]
			id: "0000000000000F22"
			tasks: [{
				id: "0000000000000F23"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_tank"
			}]
			rewards: [{
				id: "0000000000000F35"
				type: "xp"
				xp: 256
			}]
		}
		{
			x: 11.0d
			y: -4.0d
			description: ["存储控制器最多可以存储16个存储单元，并且能够通过外部来访问单元内的物品。"]
			hide_dependency_lines: true
			dependencies: ["0000000000000EDC"]
			id: "0000000000000F24"
			tasks: [{
				id: "0000000000000F25"
				type: "item"
				item: "industrialforegoing:black_hole_controller"
			}]
			rewards: [{
				id: "0000000000000F30"
				type: "xp"
				xp: 512
			}]
		}
		{
			x: -1.5d
			y: -5.5d
			description: ["需要消耗能量和肉汤；每2秒有约20%概率在上方刷新一只怪物，并消耗1000RF和20mb肉汤；若上方一格处不符合刷怪条件则不会尝试刷怪。当多个机械诅咒之土连接摆放，所有的机械诅咒之土能量和液体缓存槽会相连，换言之只需要管道连接一个给它充电/输入肉汤就行。"]
			dependencies: ["0000000000000057"]
			id: "68F315FF23CD8A22"
			tasks: [{
				id: "3991AE48C18012EC"
				type: "item"
				item: "industrialforegoing:mechanical_dirt"
			}]
			rewards: [{
				id: "0997C2E0E6DE8F76"
				type: "item"
				title: "普通黑洞储液罐"
				item: {
					id: "industrialforegoing:common_black_hole_tank"
					Count: 1b
					tag: {
						BlockEntityTag: {
							filter: {
								Type: "WHITELIST"
								Pointer: 0
								Filter: { }
							}
							tank: {
								FluidName: "industrialforegoing:meat"
								FacingModes: {
									TOP: "ENABLED"
									LEFT: "ENABLED"
									FRONT: "ENABLED"
									RIGHT: "ENABLED"
									BACK: "ENABLED"
									BOTTOM: "ENABLED"
								}
								Amount: 16000
							}
						}
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			description: ["自动刷怪机能够消耗能源和精华液来生成指定的敌对生物，使用大师球捕捉到目标生物后放入自动刷怪机内等待进度条完成后就能刷对应的生物。"]
			dependencies: ["000000000000007A"]
			id: "73E9574B069570BD"
			tasks: [{
				id: "27D665ECBDA02E5A"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
			rewards: [{
				id: "24B8F1EFDCF5A2D9"
				type: "item"
				title: "大师球"
				item: "industrialforegoing:mob_imprisonment_tool"
			}]
		}
	]
}
