{
	id: "529A046A403F6A21"
	group: "0856CF7F5CBEB20A"
	order_index: 3
	filename: "integrated_dynamics"
	title: "集成动力"
	icon: "integrateddynamics:crystalized_menril_chunk"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "为麻烦做准备！ 并使其快乐加倍！"
			description: [
				"集成动力是一个可以用于传输物品、流体、能源和数据的模组。"
				""
				"使用集成动力可以解决几乎所有的自动化问题，从自动化矿石到自动化植物魔法魔力池的合成。"
				""
				"为了发挥作用，除了挤压机、烘干池、复制机、逻辑编程器之外的所有方块都需要使用逻辑线缆互相连接。"
				""
				"对于更复杂的方块，比如读取器，请务必多查看模组自带的“论动态联合”指导手册。"
				""
				"-OneLemonyBoi"
			]
			optional: true
			id: "7E516ACCF6DA5588"
			tasks: [{
				id: "581379EDC8E0E1B8"
				type: "checkmark"
				title: "欢迎来到集成动力！"
				icon: "integrateddynamics:on_the_dynamics_of_integration"
			}]
			rewards: [{
				id: "58CE7881F576F9A5"
				type: "item"
				item: "integrateddynamics:wrench"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			subtitle: "我的世界 - 蓝色天空"
			description: ["门瑞欧是集成动力内重要物品之一，它几乎能够用于制作所有的物品和方块；一开始你只能在门瑞欧树上来获取门瑞欧。"]
			dependencies: ["7E516ACCF6DA5588"]
			id: "42D9F6E36CF8F06E"
			tasks: [
				{
					id: "721B495113A784A4"
					type: "item"
					item: "integrateddynamics:menril_log"
				}
				{
					id: "3DA829AF71F9CEE9"
					type: "item"
					item: "integrateddynamics:crystalized_menril_chunk"
				}
			]
			rewards: [{
				id: "27A45121C7D34FAD"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			subtitle: "比我的笑话还干燥"
			description: ["当烘干池和挤压机一起工作时，会让获取门瑞欧更简单；将烘干池放置在挤压机旁边然后让挤压机的输出口对准它就能够正常工作了。"]
			dependencies: ["42D9F6E36CF8F06E"]
			optional: true
			id: "510121D501040EA5"
			tasks: [{
				id: "6DFFC1D94075DA22"
				type: "item"
				title: "烘干池"
				icon: "integrateddynamics:drying_basin"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "integrateddynamics:drying_basin"
								Count: 1b
							}
							{
								id: "integrateddynamics:crystalized_menril_block"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "6FCCEF89844BC6E9"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			subtitle: "更快干燥"
			description: ["与烘干池功能一样但速度更快也会消耗RF能源。"]
			dependencies: ["510121D501040EA5"]
			optional: true
			id: "05C24B4CAB4AC124"
			tasks: [{
				id: "4884D5DED8B35CFD"
				type: "item"
				title: "电动烘干池"
				icon: "integrateddynamics:mechanical_drying_basin"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "integrateddynamics:mechanical_drying_basin"
								Count: 1b
							}
							{
								id: "integrateddynamics:crystalized_chorus_block"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "2490003809DE5195"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "流体传输"
			icon: "minecraft:water_bucket"
			x: -3.0d
			y: 0.0d
			subtitle: "我的水从哪里来？"
			description: ["这三个设备与流体相关。"]
			dependencies: ["7E516ACCF6DA5588"]
			id: "0EC4E05346C842DC"
			tasks: [{
				id: "50DF9F183B30FD05"
				type: "checkmark"
			}]
			rewards: [{
				id: "0BACBA6E6F6282A6"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "能源运输"
			icon: {
				id: "integrateddynamics:energy_battery"
				Count: 1b
				tag: {
					energy: 1000000
				}
			}
			x: 3.0d
			y: 0.0d
			subtitle: "向powah靠近！"
			description: ["以下三种设备与能源有关。"]
			dependencies: ["7E516ACCF6DA5588"]
			id: "69C09D451357D847"
			tasks: [{
				id: "67D84A2961098D39"
				type: "checkmark"
			}]
			rewards: [{
				id: "35DB2C6D79D15457"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "物品运输"
			icon: "minecraft:item_frame"
			x: 0.0d
			y: -3.0d
			subtitle: "精致的漏斗"
			description: ["以下三种设备与运输物品有关。"]
			dependencies: ["7E516ACCF6DA5588"]
			id: "47BF421FFE9A02B6"
			tasks: [{
				id: "19A2827522FB5641"
				type: "checkmark"
			}]
			rewards: [{
				id: "62AA590D2815B802"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			description: ["将一个外面容器添加进存储网络中，被添加的容器可以在存储终端中查看。"]
			dependencies: ["47BF421FFE9A02B6"]
			id: "0A50B0D7088492C5"
			tasks: [{
				id: "7BF8D228C32BFAA3"
				type: "item"
				item: "integratedtunnels:part_interface_item"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			description: ["将外部容器内的物品输入到存储网络中，需要处于同一个频道中。"]
			dependencies: ["47BF421FFE9A02B6"]
			id: "056D516E5F520ECD"
			tasks: [{
				id: "0B8682EB51258EAF"
				type: "item"
				item: "integratedtunnels:part_importer_item"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			description: ["将存储网络中的物品输出到外部容器，需要处于同一个频道中。"]
			dependencies: ["47BF421FFE9A02B6"]
			id: "6B0199533EB50413"
			tasks: [{
				id: "51EFE65BD012FE42"
				type: "item"
				item: "integratedtunnels:part_exporter_item"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			description: ["这个设备能够将流体输入到网络中。"]
			dependencies: ["0EC4E05346C842DC"]
			id: "4F5F78B1254B6370"
			tasks: [{
				id: "4FE15E8CEABF6765"
				type: "item"
				item: "integratedtunnels:part_importer_fluid"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			description: ["这个设备能够将外部的流体容器接入网络中。"]
			dependencies: ["0EC4E05346C842DC"]
			id: "2F25517C899BC435"
			tasks: [{
				id: "0A14E33816A8971F"
				type: "item"
				item: "integratedtunnels:part_interface_fluid"
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			description: ["这个设备能够将流体从网络中输出到外面的流体容器中。"]
			dependencies: ["0EC4E05346C842DC"]
			id: "1EE4A5F1220A6405"
			tasks: [{
				id: "71B88A271A60F408"
				type: "item"
				item: "integratedtunnels:part_exporter_fluid"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["能够将外部的能源容器连接进网络中，能够在网络中查看。"]
			dependencies: ["69C09D451357D847"]
			id: "3813AC7EDF335C11"
			tasks: [{
				id: "32F54E29927301E5"
				type: "item"
				item: "integratedtunnels:part_interface_energy"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["能够将RF能量输入网络中。"]
			dependencies: ["69C09D451357D847"]
			id: "395AD749713702EB"
			tasks: [{
				id: "2DBBB2572F9877D0"
				type: "item"
				item: "integratedtunnels:part_importer_energy"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			description: ["将网络中的能量输出到别的能量容器中。"]
			dependencies: ["69C09D451357D847"]
			id: "62847890633837C8"
			tasks: [{
				id: "0EC0C78AE0937396"
				type: "item"
				item: "integratedtunnels:part_exporter_energy"
			}]
		}
		{
			title: "世界交互器"
			x: 1.0d
			y: 2.0d
			subtitle: "不一样的投掷器！"
			description: ["这三个设备能够将物品、流体和能量放置或者输出到世界中。"]
			dependencies: ["7E516ACCF6DA5588"]
			id: "629FE9742ED9DA8E"
			tasks: [{
				id: "22CA50E3B6CE7873"
				type: "item"
				title: "Exporters"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "integratedtunnels:part_exporter_world_item"
								Count: 1b
							}
							{
								id: "integratedtunnels:part_exporter_world_fluid"
								Count: 1b
							}
							{
								id: "integratedtunnels:part_exporter_world_energy"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "世界拾取器"
			x: -1.0d
			y: 2.0d
			subtitle: "拾取设备"
			description: ["这三个设备能够在世界中拾取物品、抽取流体和能源。"]
			dependencies: ["7E516ACCF6DA5588"]
			id: "0D2453FD06A1207B"
			tasks: [{
				id: "4647A50833440DED"
				type: "item"
				title: "导入"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "integratedtunnels:part_importer_world_item"
								Count: 1b
							}
							{
								id: "integratedtunnels:part_importer_world_fluid"
								Count: 1b
							}
							{
								id: "integratedtunnels:part_importer_world_energy"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "1F96D4CC5E668E12"
				type: "command"
				title: "矿工快乐包"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			subtitle: "我更喜欢Kindle"
			description: ["这10种读取器可以读取声音、方块信息、红石信号等等。"]
			dependencies: ["7E516ACCF6DA5588"]
			id: "39AED68EE6F495B1"
			tasks: [{
				id: "3526F3A4F711D7E1"
				type: "item"
				title: "读取器"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "integrateddynamics:part_audio_reader"
								Count: 1b
							}
							{
								id: "integrateddynamics:part_block_reader"
								Count: 1b
							}
							{
								id: "integrateddynamics:part_entity_reader"
								Count: 1b
							}
							{
								id: "integrateddynamics:part_extradimensional_reader"
								Count: 1b
							}
							{
								id: "integrateddynamics:part_fluid_reader"
								Count: 1b
							}
							{
								id: "integrateddynamics:part_inventory_reader"
								Count: 1b
							}
							{
								id: "integrateddynamics:part_machine_reader"
								Count: 1b
							}
							{
								id: "integrateddynamics:part_network_reader"
								Count: 1b
							}
							{
								id: "integrateddynamics:part_redstone_reader"
								Count: 1b
							}
							{
								id: "integrateddynamics:part_world_reader"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			subtitle: "笔，不是铅笔"
			description: ["这四种设备可以用来输出声音和音乐、写入物品栏、输出粒子效果、输出红石信号。"]
			dependencies: ["7E516ACCF6DA5588"]
			id: "61D790A907882415"
			tasks: [{
				id: "2BAF749D34AB438F"
				type: "item"
				title: "输出器"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "integrateddynamics:part_audio_writer"
								Count: 1b
							}
							{
								id: "integrateddynamics:part_effect_writer"
								Count: 1b
							}
							{
								id: "integrateddynamics:part_inventory_writer"
								Count: 1b
							}
							{
								id: "integrateddynamics:part_redstone_writer"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "远程连接"
			x: -2.0d
			y: -1.0d
			subtitle: "这段连接会成功的"
			description: [
				"单向连接器可以用无线的方式长距离连接逻辑网络，用于需要长距离放置逻辑线缆时的代替，通过在一个逻辑网络上放置一个单向连接器，在另一个逻辑网络上放置另一个单向连接器来实现，必须要处于同一条直线才能工作。。"
				"全向连接器能够跨纬度连接，不受任何箱子。"
			]
			dependencies: ["7E516ACCF6DA5588"]
			id: "4C47990454684103"
			tasks: [{
				id: "6465225AA0D53CFB"
				type: "item"
				title: "连接器"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "integrateddynamics:part_connector_mono_directional"
								Count: 1b
							}
							{
								id: "integrateddynamics:part_connector_omni_directional"
								Count: 1b
							}
						]
					}
				}
			}]
		}
		{
			title: "使用终端进行物品管理和自动合成"
			x: -1.0d
			y: -2.0d
			subtitle: "低配版RS"
			description: [
				"集成终端可用于RS的替代品，具有许多RS的功能，例如：存储物品、自动合成物品、以及持续合成物品。"
				""
				"你能够在存储终端中查看物品、流体以及能量；你也能够在你的系统中手动合成物品，为了给你的系统添加新的内容，你可以使用接口连接到外部的不同容器中。"
				""
				"你可以通过合成界面自动合成物品，只需要制作一张含有合成表的配方型变量卡；如果只想制作一个普通的工作台内合成表，就只需要让合成请求器对着原版的工作台，如果是对着容器的话则是将物品输出到容器或者机器内。"
				""
				"为了更持久的合成，你需要使用合成接口，并制作一个拥有合成表的配方型变量卡；然后就只需要将变量卡放入合成请求器内就能够为你持续地制作物品了。"
			]
			dependencies: ["7E516ACCF6DA5588"]
			id: "020DD2A8A7FA170B"
			tasks: [
				{
					id: "51EBE9CB057981DB"
					type: "item"
					item: "integratedterminals:part_terminal_storage"
				}
				{
					id: "24FC2D0BFBF84232"
					type: "item"
					item: "integratedterminals:part_terminal_crafting_job"
				}
				{
					id: "4FF70CD62E232768"
					type: "item"
					item: "integratedcrafting:part_interface_crafting"
				}
				{
					id: "5479E812F182F318"
					type: "item"
					item: "integratedcrafting:part_crafting_writer"
				}
			]
			rewards: [{
				id: "182ED3A3806D1D78"
				type: "command"
				title: "矿工快乐包"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			subtitle: "植物魔法是科技模组？"
			description: ["该读取器能够获取方块中特定的NBT数据，可用于查看植物魔法魔力池中的魔力量。"]
			dependencies: ["7E516ACCF6DA5588"]
			id: "11A8433289EFF772"
			tasks: [{
				id: "35A5BE48B97046AD"
				type: "item"
				item: "integrateddynamics:part_machine_reader"
			}]
			rewards: [{
				id: "03B350B9FF56379D"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			subtitle: "我的世界：成为玩家"
			description: ["顾名思义，这能够执行玩家的操作，例如：攻击生物、放置方块等等。"]
			dependencies: ["7E516ACCF6DA5588"]
			id: "0AD26267625F46D8"
			tasks: [{
				id: "2C36F7C1789E5E61"
				type: "item"
				item: "integratedtunnels:part_player_simulator"
			}]
		}
	]
}
