{
	id: "4530AE1D511B7928"
	group: "34B7FB260B6AEB81"
	order_index: 7
	filename: "magic__master"
	title: "魔法-与世无争"
	icon: {
		id: "astralsorcery:celestial_crystal"
		Count: 1b
		tag: {
			astralsorcery: { }
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "精灵之门"
			x: -1.0d
			y: 1.5d
			description: [
				"亚尔夫海姆的精灵们以它们的邪恶与优雅而闻名....它们不允许任何人进入它们的领域。"
				""
				"同样，它们也非常愿意通过这扇门与任何人进行交易。"
			]
			dependencies: ["3ECB259F269FF80A"]
			id: "54D0E568361DC267"
			tasks: [
				{
					id: "06EFC0926D9228EB"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "0F894768DC2FA6A1"
					type: "item"
					item: "botania:natura_pylon"
				}
			]
		}
		{
			x: 1.5d
			y: 2.5d
			description: ["通过细心地处理，恶魔的意志似乎可以被净化与结晶，虽然他们类似于某种糖果，但那些试图通过食用的人很快就变成了胡言乱语的可怜虫；目前暂不清楚这些是否加速了他们的疯狂，或者是直接导致他们的疯狂，但从那以后，再也没有一位理智的魔法师尝试过这样做了。"]
			dependencies: ["690063418D6815D2"]
			id: "5E1A0B48076CD5F6"
			tasks: [
				{
					id: "4B0D2FA22A7EDF1D"
					type: "item"
					item: "bloodmagic:demoncrucible"
				}
				{
					id: "5D01EE5258D5D499"
					type: "item"
					item: "bloodmagic:demoncrystallizer"
				}
			]
		}
		{
			title: "精灵魔法 - 大师"
			x: 2.5d
			y: -1.5d
			shape: "rsquare"
			id: "06A6BE8C4A3B0C1D"
			tasks: [{
				id: "3200842BF652DCB5"
				type: "item"
				item: {
					id: "bloodmagic:soulgempetty"
					Count: 1b
					tag: {
						souls: 64.0d
					}
				}
			}]
		}
		{
			title: "血魔法 - 第三部分"
			icon: "bloodmagic:altar"
			x: 3.5d
			y: 0.0d
			description: ["我们需要一个更好的容器来深入研究关于精灵的知识；一块平平无奇的石板或许就能够充当与精灵交易的桥梁。"]
			dependencies: ["06A6BE8C4A3B0C1D"]
			id: "06E76BE2A422E8AC"
			tasks: [
				{
					id: "512B339FA8AB4383"
					type: "item"
					item: "bloodmagic:magicianbloodorb"
				}
				{
					id: "0AC9515E1EEEE596"
					type: "item"
					item: {
						id: "botania:mana_tablet"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 4.0d
			y: 0.5d
			description: [
				"“很少有问题是靠一点魔法和一把像样的刀解决不了的，对于一把神奇的刀片来说更是如此。”"
				""
				"– Strigeor the Soulsmith"
			]
			dependencies: ["06E76BE2A422E8AC"]
			id: "152B45DD8C1899C2"
			tasks: [{
				id: "665FEB1890A1E866"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			shape: "diamond"
			description: [
				"在我们跑步之前，我们要会走路；在我们走路之前，我们要学会爬行。"
				""
				"如果我们要直接挖掘艾瑟金属矿石，会发现根本就达不到挖掘矿石的条件；但魔法师们似乎发现能够借助魔灵来达到这个目的。"
			]
			dependencies: ["152B45DD8C1899C2"]
			id: "07786879C8859B12"
			tasks: [{
				id: "0E36F674D2F3A549"
				type: "item"
				item: {
					id: "occultism:infused_pickaxe"
					Count: 1b
					tag: {
						spiritName: "Krarcmur"
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "diamond"
			description: [
				"一种神秘的矿石渗透进了这个世界的深处，但似乎来自于另外一个世界；人们对于它的起源知之甚少，尽管各种事实证明其并非来自大自然。"
				""
				"因其神秘且独特的能力而被魔法师与工匠们备受追捧。"
				""
				"借助探测杖与异界眼镜能够在下界寻找一些。"
			]
			dependencies: ["07786879C8859B12"]
			id: "690063418D6815D2"
			tasks: [{
				id: "1AD42494E69B8715"
				type: "item"
				item: "occultism:iesnium_ore"
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			shape: "diamond"
			description: ["由各个维度的材料和多种魔法制成的强大工具。感知工具的发明是魔法界一个里程碑式的奇迹，打开了当时还无法想象的大门。"]
			dependencies: ["690063418D6815D2"]
			id: "051F9C054B9CDE96"
			tasks: [
				{
					id: "6841E8793EE2C2E0"
					type: "item"
					item: {
						id: "bloodmagic:soulpickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0B1582FDA55A0D17"
					type: "item"
					item: {
						id: "bloodmagic:soulsword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: 3.0d
			description: [
				"据说，异界的魔灵在它们的家中以一种无形的状态存在；将他们带到这个世界的魔法帮助他们构建了一个可寄宿于这个世界的形态，以在他们停留期间保护他们。"
				""
				"通常，魔灵一旦离开这个维度，这些外壳就会被完全分解，不过一些更强大的魔灵似乎会留下少量的灵髓，它们被发现可以用最先进的魔灵魔法。"
				""
				"召唤并击杀一只未约束火灵以获取火灵灵髓。"
				""
				"虚弱气血碎片可以通过自然与灵魂魔法的结合，由火灵外壳的残留制造而成。合成一些虚弱气血碎片，准备将你的血之祭坛升到最后一级吧。"
			]
			dependencies: ["152B45DD8C1899C2"]
			id: "44ADBADBF2774DF4"
			tasks: [
				{
					id: "673AC1CB014F917C"
					type: "item"
					item: "occultism:afrit_essence"
				}
				{
					id: "7E7737137E78204B"
					type: "item"
					item: "bloodmagic:weakbloodshard"
				}
			]
		}
		{
			x: 2.5d
			y: 4.5d
			description: [
				"当她的学徒终于冲破了被锁住的门并进入密室时，修菲斯已不知所踪。时至今日，她失踪的原因仍然是个谜。有人说她飞升到了异界，摆脱了凡人的枷锁，成为了一个永恒的存在，就像她研究的那些存在一样。"
				""
				"她最后的研究只剩下她在房间里用粉笔画的五芒星。尽管从那以后，人们发现了它的许多用途，但在使用她发现的倒转之塔五芒星时，法师不再会消失了。"
			]
			dependencies: ["3103AD6157F2D6AC"]
			id: "15799BB5752AECB9"
			tasks: [{
				id: "7F2F8873597EE837"
				type: "item"
				item: {
					id: "occultism:chalk_red"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "血魔法 - 第四级和第五级"
			icon: "bloodmagic:altar"
			x: 3.5d
			y: 4.5d
			description: [
				"有了火灵灵髓指引祭坛，就可以让更多的符文派上用场，从而获得曾无法得到的力量。"
				""
				"魔灵魔法的精通意味着法师已经拥有了一定程度的能力，使他们可以在深暗之园以外的地方练习他们的魔法，远离在那里安息的死者的凝视。"
			]
			dependencies: ["44ADBADBF2774DF4"]
			id: "3103AD6157F2D6AC"
			tasks: [{
				id: "6C327DA3D328E507"
				type: "item"
				item: "bloodmagic:masterbloodorb"
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			description: [
				"“思想创造了一个新的天堂、一个新的苍穹、一个新的能量之源，新的艺术从中涌现。”"
				""
				"– 天蓝圣殿骑士 帕拉塞尔苏斯"
			]
			dependencies: ["2A5AD596AE35BDB8"]
			id: "3ECB259F269FF80A"
			tasks: [
				{
					id: "48AA30BC0F5A4969"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "7147695020152097"
					type: "item"
					item: "botania:terrasteel_ingot"
				}
			]
		}
		{
			x: 0.5d
			y: 3.5d
			description: [
				"另一个考验摆在了那些将被称为大师的人面前。"
				""
				"有些人认为这只是一个阴影，是我们内心的恶魔的表现，而其他人则看到了大地自己的化身。"
				""
				"然而有一件事是确定的：那些毫无准备就迎接这一挑战的人如果能逃过一劫就很幸运了。"
			]
			dependencies: ["54D0E568361DC267"]
			id: "457523FA165A5A0B"
			tasks: [{
				id: "1807A32A1B2AAEE8"
				type: "item"
				item: "botania:gaia_pylon"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			description: ["虽然它的原始形态非常有用，但高阶法师发现它可以通过特殊的光学技术进一步加强。通过特殊装置过滤、聚焦或以其他方式操纵星光。"]
			dependencies: ["54D0E568361DC267"]
			id: "706AC0678CD303BA"
			tasks: [{
				id: "0A3D5347A4034BF1"
				type: "item"
				item: "astralsorcery:altar_constellation"
			}]
		}
		{
			x: 1.5d
			y: 6.5d
			description: [
				"“美丽的梦神啊，快快醒来把，星光与露珠在等待着你；白天那喧嚣的声音在月光下早已消失。”"
				""
				"–Aes-Danai Foster of the Celestial Order"
			]
			dependencies: [
				"42EC202E93A7E5A3"
				"3103AD6157F2D6AC"
			]
			id: "2D6DDD000FC99514"
			tasks: [{
				id: "5494E63BE36C5962"
				type: "item"
				item: "astralsorcery:altar_radiance"
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			description: [
				"亚尔夫海姆的天空被誉为星星之毯。星星密度非常之高，几乎看不到天空。如果这是真的，那么它们对星辉魔法产生了独特的亲和力也就不足为奇了；它们的注魔板比我们维度使用和开发的泰拉凝聚板要强上好几个数量级。"
				""
				"随着时间的推移，他们的一些秘密被泄露出来，并且这些知识被小心翼翼地保护起来，以确保其永不遗失。古代文献非常详细地描述了如何创造并利用这一神奇的工具。"
			]
			dependencies: ["706AC0678CD303BA"]
			id: "42EC202E93A7E5A3"
			tasks: [
				{
					id: "32A341D25D3AD1B9"
					type: "item"
					item: "mythicbotany:mana_infuser"
				}
				{
					id: "27FE801DA5AB6863"
					type: "item"
					item: "mythicbotany:alfsteel_ingot"
				}
			]
		}
		{
			x: 1.5d
			y: 4.5d
			description: [
				"“耐心点，康纳。你做得很好，但这需要时间，你与所有生物合而为一，每个人的想法和梦想都是独一无二的，你拥有超乎想象的力量。好好利用它，我的朋友。”"
				""
				" - 当你共鸣后可以获取一种特殊的能力"
				"_________________________________"
				""
				"一种特殊的仪式在《以法莲杂志》中描述了一种在盖亚仪式下方的几个方块处使用粉笔绘画出五角星并涂上底漆的神秘仪式，在击杀盖亚前将守护者拉到仪式中央。"
				""
				"耐心和时机至关重要。"
			]
			dependencies: [
				"457523FA165A5A0B"
				"5E1A0B48076CD5F6"
				"15799BB5752AECB9"
			]
			id: "0E083E5951149AB5"
			tasks: [{
				id: "04E0027B30C34B89"
				type: "item"
				item: "astralsorcery:attunement_altar"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			shape: "diamond"
			description: ["使用灵魂投网来获取恶魔意志纯属的一个笑话，那都是为了初学者而发明的。大师级魔法师都喜欢使用感知类的工具来获取。"]
			dependencies: ["06A6BE8C4A3B0C1D"]
			id: "2182A1B04F9C2C84"
			tasks: [{
				id: "6064EF838E958365"
				type: "item"
				item: "ars_nouveau:glyph_sentientharm"
			}]
		}
		{
			title: "隐域之缘"
			x: 1.5d
			y: -0.5d
			shape: "hexagon"
			description: [
				"前往一个隐藏的领域，一个与世隔绝的地方；在这里，可以找到一种古老散发血红的莓，或许应该带回来并且尝试种植一些。"
				""
				"完成隐域之缘仪式之后，一根柱子将会出现，手持铁钥匙右键它，就能前往一个非常危险但充满宝藏的领域，务必多准备一些铁钥匙。"
			]
			dependencies: ["06E76BE2A422E8AC"]
			id: "0225B4F9E4ECAC21"
			tasks: [
				{
					id: "5B057F8FE1A8E286"
					type: "item"
					item: "bloodmagic:simplekey"
					count: 8L
				}
				{
					id: "1ECC374EB08B5BDA"
					type: "item"
					item: "bloodmagic:weak_tau"
				}
			]
		}
		{
			x: 4.5d
			y: 5.0d
			shape: "gear"
			dependencies: ["3103AD6157F2D6AC"]
			id: "67F024AFF47EAB42"
			tasks: [{
				id: "482E456044202A95"
				type: "questsadditions:structure"
				title: "来自古代的仪式"
				icon: "masterfulmachinery:eroded_altar_controller"
				name: "eroded_altar"
				hasCustomPicture: false
				layer: true
				ignoreState: false
				rightclick: true
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			shape: "gear"
			dependencies: ["2D6DDD000FC99514"]
			id: "112DB0C3B40C1779"
			tasks: [{
				id: "5FB80BB0DFB7D880"
				type: "questsadditions:structure"
				title: "利用星光的力量"
				icon: "masterfulmachinery:blast_starlight_controller"
				name: "starlight_blast"
				hasCustomPicture: false
				layer: true
				ignoreState: false
				rightclick: false
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			shape: "rsquare"
			id: "2A5AD596AE35BDB8"
			tasks: [{
				id: "01B5D28DB8997318"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			x: 1.5d
			y: 9.0d
			shape: "gear"
			dependencies: ["112DB0C3B40C1779"]
			size: 2.0d
			id: "5996DD30BA29809B"
			tasks: [{
				id: "486F7E2CCA4B1C8B"
				type: "questsadditions:structure"
				title: "industrial_assembly_machine"
				icon: "masterfulmachinery:industrial_assembly_machine_controller"
				name: "industrial_assembly_machine"
				hasCustomPicture: false
				layer: true
				ignoreState: false
				rightclick: false
			}]
		}
	]
}
