{
	id: "000000000000009E"
	group: "5A8B89F87F77CF4C"
	order_index: 5
	filename: "natures_aura"
	title: "自然灵气"
	icon: "naturesaura:gold_leaf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.0d
			y: 0.0d
			width: 0.0d
			height: 0.0d
			rotation: 0.0d
			image: "#FFFFFF"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "自然灵气"
			icon: "naturesaura:aura_bloom"
			x: -0.5d
			y: -9.0d
			shape: "gear"
			description: [
				"自然灵气是一个以德鲁伊为主题的魔法科技模组，使用无处不在的“灵气”来获取动能。 "
				""
				"请注意，灵气是属于有限的资源，必须好好管理和补充，以免扰乱自然，消耗过多的灵气会导致可怕的灾难。"
				""
				"这些任务将会引导你如何游玩本模组，但一定要多查看《自然灵气之书》来获取更多信息，当你完成这些任务或者解锁其成就时，在书中将会解锁各个章节的相关内容。"
				""
				"~MuteTiefling"
			]
			optional: true
			id: "000000000000009F"
			tasks: [{
				id: "5DCF7175B494CD02"
				type: "item"
				title: "任意树苗"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:saplings"
					}
				}
			}]
			rewards: [{
				id: "00000000000000A6"
				type: "item"
				title: "剪刀"
				item: {
					id: "minecraft:shears"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "森林仪式"
			x: -0.5d
			y: -12.0d
			subtitle: "拿根木头来，不，是椅子"
			description: [
				"森林仪式是所有魔法的基础，它的力量来自于仪式中心逝去的生命。"
				""
				"先在周围木基座上放置好所需材料，最后再放置树苗以避免树苗提前生长。"
				""
				"在《自然灵气之书》中可查看如何搭建森林仪式的相关内容。"
				""
				"注意：在本整合包中，由于其他模组的原因而取消了开启森林仪式的默认树苗，使用夸克模组模组的树苗来作为启动森林仪式所需的树苗，只需要在世界各地稍加探索就能发现该模组的树苗，实在找不到可以在贸易站中购买树苗。"
			]
			dependencies: ["00000000000000A4"]
			id: "00000000000000A2"
			tasks: [{
				id: "000000000000037F"
				type: "item"
				item: "naturesaura:wood_stand"
				count: 8L
			}]
			rewards: [
				{
					id: "000000000000035A"
					type: "command"
					title: "稀有自然灵气战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
					player_command: false
				}
				{
					id: "14A7BCABC52C6E6D"
					type: "item"
					item: "farmingforblockheads:market"
				}
			]
		}
		{
			x: -0.5d
			y: -11.0d
			subtitle: "这就是门票"
			description: ["既然发现闪耀纤维可以蔓延，那就破坏掉在树上已经形成的黄金树叶来获取黄金叶吧。"]
			dependencies: ["00000000000000A8"]
			id: "00000000000000A4"
			tasks: [{
				id: "00000000000000A7"
				type: "item"
				item: "naturesaura:gold_leaf"
			}]
			rewards: [
				{
					id: "000000000000035C"
					type: "command"
					title: "稀有自然灵气战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000A73"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: -0.5d
			y: -10.0d
			subtitle: "捆绑的线"
			description: [
				"已经打开了自然学家的路，首先应该吧闪耀纤维放置到树叶上。"
				""
				"随着时间的推移，黄金树叶会自然地蔓延到附近的其他的树叶中，只需要给予一些时间，它就能蔓延到附近的所有相邻的树叶中。"
			]
			dependencies: ["000000000000009F"]
			id: "00000000000000A8"
			tasks: [{
				id: "00000000000000A9"
				type: "item"
				item: "naturesaura:gold_fiber"
			}]
			rewards: [
				{
					id: "000000000000035B"
					type: "command"
					title: "稀有自然灵气战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000A72"
					type: "command"
					title: "农夫快乐包"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			icon: "naturesaura:offering_table"
			x: 2.0d
			y: -15.5d
			subtitle: "如果你能听到我，就点点头"
			description: ["把你的祭品放在碗里，然后丢出一个呼唤之魂来开启仪式。"]
			dependencies: ["00000000000002BB"]
			id: "0000000000000230"
			tasks: [{
				id: "0000000000000231"
				type: "item"
				item: "naturesaura:offering_table"
			}]
			rewards: [{
				id: "0000000000000373"
				type: "command"
				title: "稀有自然灵气战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
				player_command: false
			}]
		}
		{
			icon: "naturesaura:nature_altar"
			x: 2.0d
			y: -13.0d
			subtitle: "生与死的双重性"
			description: [
				"自然祭坛是两种仪式的核心，一种是注入生命而另外一种是注入死亡。"
				""
				"配方中绿色瓶子指的是瓶装阳光，瓶装阳光可以在主世界中获得；而红色瓶子指的是瓶装鬼魂，瓶装鬼魂可以在下界中获得。"
				""
				"请在《自然灵气之书》中查找到如何搭建自然祭坛和猩红祭坛。"
				""
				"注意：在你的“building_gadgets_patterns”文件内提供了大量的多方块结构蓝图，可以去使用复制粘贴小帮手或者蓝图加农炮来完成建造。"
			]
			dependencies: ["00000000000002BF"]
			dependency_requirement: "all_started"
			id: "00000000000002B5"
			tasks: [
				{
					id: "00000000000002B6"
					type: "item"
					item: "naturesaura:nature_altar"
				}
				{
					id: "0000000000000331"
					type: "item"
					item: "minecraft:oak_planks"
					count: 20L
				}
				{
					id: "0000000000000332"
					type: "item"
					item: "minecraft:stone_bricks"
					count: 16L
				}
				{
					id: "0000000000000333"
					type: "item"
					item: "naturesaura:gold_brick"
					count: 8L
				}
				{
					id: "0000000000000334"
					type: "item"
					item: "minecraft:chiseled_stone_bricks"
					count: 4L
				}
			]
			rewards: [{
				id: "00000000000004A2"
				type: "command"
				title: "稀有自然灵气战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
				player_command: false
			}]
		}
		{
			title: "最纯粹的表达"
			x: 3.0d
			y: -16.0d
			description: ["以最纯粹的形式表现出来的情感。"]
			dependencies: ["0000000000000230"]
			id: "00000000000002B7"
			tasks: [
				{
					id: "00000000000002B8"
					type: "item"
					item: "naturesaura:token_euphoria"
				}
				{
					id: "00000000000002EB"
					type: "item"
					item: "naturesaura:token_terror"
				}
				{
					id: "00000000000002EC"
					type: "item"
					item: "naturesaura:token_rage"
				}
				{
					id: "00000000000002ED"
					type: "item"
					item: "naturesaura:token_grief"
				}
			]
			rewards: [
				{
					id: "000000000000035F"
					type: "item"
					title: "埃尔的标记"
					item: "naturesaura:break_prevention"
				}
				{
					id: "0000000000000360"
					type: "command"
					title: "稀有自然灵气战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
					player_command: false
				}
			]
		}
		{
			x: 1.5d
			y: -14.0d
			subtitle: "错中有对，对中有错"
			description: ["逝者灵魂的绝佳容器。"]
			dependencies: ["00000000000002B5"]
			id: "00000000000002B9"
			tasks: [{
				id: "00000000000002BA"
				type: "item"
				item: "naturesaura:tainted_gold"
			}]
			rewards: [{
				id: "0000000000000376"
				type: "command"
				title: "稀有自然灵气战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
				player_command: false
			}]
		}
		{
			x: 2.5d
			y: -14.5d
			subtitle: "对立和谐"
			description: ["当达到了平衡，伟大的事情就成为可能。"]
			dependencies: [
				"00000000000002B9"
				"00000000000002BD"
			]
			id: "00000000000002BB"
			tasks: [{
				id: "00000000000002BC"
				type: "item"
				item: "naturesaura:calling_spirit"
			}]
			rewards: [{
				id: "0000000000000374"
				type: "command"
				title: "史诗自然灵气战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: -13.5d
			subtitle: "在黑暗中，有些光明"
			description: ["存储生命精华的绝佳容器。"]
			dependencies: ["00000000000002B5"]
			id: "00000000000002BD"
			tasks: [{
				id: "00000000000002BE"
				type: "item"
				item: "naturesaura:infused_iron"
			}]
			rewards: [{
				id: "0000000000000375"
				type: "command"
				title: "稀有自然灵气战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
				player_command: false
			}]
		}
		{
			title: "身体跟随心灵"
			x: 1.0d
			y: -12.5d
			description: ["控制你的情绪而不是压制它，妥善的对待它们。"]
			dependencies: ["00000000000000A2"]
			id: "00000000000002BF"
			tasks: [
				{
					id: "00000000000002C0"
					type: "item"
					item: "naturesaura:token_joy"
				}
				{
					id: "000000000000032E"
					type: "item"
					item: "naturesaura:token_fear"
				}
				{
					id: "000000000000032F"
					type: "item"
					item: "naturesaura:token_anger"
				}
				{
					id: "0000000000000330"
					type: "item"
					item: "naturesaura:token_sorrow"
				}
			]
			rewards: [
				{
					id: "000000000000035E"
					type: "item"
					title: "不朽友情之证明"
					item: "naturesaura:pet_reviver"
				}
				{
					id: "0000000000000361"
					type: "command"
					title: "稀有自然灵气战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
					player_command: false
				}
			]
		}
		{
			title: "潮起潮落"
			x: -1.5d
			y: -14.0d
			subtitle: "奉献与索取"
			description: [
				"由远古树苗生长后的远古树有两个主要用途。"
				""
				"第一，远古树可以补充一个区域内的灵气。"
				""
				"第二，可被用于作为本模组的合成配方。"
				""
				"不必担心，马上就有比这更有效补充灵气的办法。"
			]
			dependencies: ["00000000000000A2"]
			id: "00000000000002C1"
			tasks: [{
				id: "00000000000002C2"
				type: "item"
				item: "naturesaura:ancient_sapling"
			}]
			rewards: [
				{
					id: "0000000000000369"
					type: "command"
					title: "稀有自然灵气战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000702"
					type: "item"
					title: "远古原木"
					item: "naturesaura:ancient_log"
					count: 32
				}
			]
		}
		{
			x: 2.0d
			y: -17.5d
			subtitle: "有得必有失"
			description: [
				"嬗变催化剂增强了自然和猩红祭坛，使它们能够进行更深层次的转化。"
				""
				"更多信息请在《自然灵气之书》中查看。"
			]
			dependencies: ["00000000000002E9"]
			id: "00000000000002C3"
			tasks: [{
				id: "00000000000002C4"
				type: "item"
				item: "naturesaura:conversion_catalyst"
			}]
			rewards: [{
				id: "0000000000000371"
				type: "command"
				title: "史诗自然灵气战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: -12.0d
			subtitle: "常春藤爬上了摇摇欲坠的大厅"
			description: [
				"崩坏催化剂增强了自然祭坛和猩红祭坛，使它们能够进行更高级的转化。"
				""
				"更多信息请在《自然灵气之书》中查看。"
			]
			dependencies: ["00000000000002B5"]
			id: "00000000000002C5"
			tasks: [{
				id: "00000000000002C6"
				type: "item"
				item: "naturesaura:crushing_catalyst"
			}]
			rewards: [{
				id: "0000000000000359"
				type: "item"
				title: "黄金叶"
				item: "naturesaura:gold_leaf"
				count: 32
			}]
		}
		{
			x: 3.5d
			y: -17.0d
			subtitle: "生命爆发"
			description: [
				"释放你用来补充灵气仪式的真正潜能。"
				""
				"当在制造灵气设备下方放置制造催化剂，你就能使该灵气制造设备所制造的灵气量超过原有区块的灵气存储上限，并且这样做也没有任何代价。"
			]
			dependencies: ["00000000000002B7"]
			id: "00000000000002C7"
			tasks: [{
				id: "00000000000002C8"
				type: "item"
				item: "naturesaura:generator_limit_remover"
			}]
			rewards: [{
				id: "0000000000000378"
				type: "command"
				title: "史诗自然灵气战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: -12.5d
			subtitle: "虽然你知道原理，但它仍然是魔法"
			description: [
				"未经训练的眼睛会注意到微弱的光线并在灵气充沛的地方增强生长。"
				""
				"环境之眼能进一步磨炼你的视野，让你更加深入地了解弥漫在大地上的灵气。"
			]
			dependencies: ["00000000000000A2"]
			id: "00000000000002CB"
			tasks: [{
				id: "00000000000002CC"
				type: "item"
				item: "naturesaura:eye"
			}]
			rewards: [{
				id: "0000000000000367"
				type: "command"
				title: "稀有自然灵气战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: -13.5d
			subtitle: "寻宝101"
			description: [
				"一个便携的灵气源，可用于多种工具互相搭配。"
				""
				"请在《自然灵气之书》中查看有关灵气工具的相关信息。"
				""
				"注意：灵气缓存在佩戴时内部缓存可能并不会完全充满，为了使它们发挥最大用途，最好将它们放入自然祭坛中，以便让其的灵气存储量达到最大。"
			]
			dependencies: ["00000000000002BD"]
			id: "00000000000002CD"
			tasks: [{
				id: "00000000000002CE"
				type: "item"
				item: "naturesaura:aura_cache"
			}]
			rewards: [{
				id: "000000000000032D"
				type: "item"
				title: "植物学家之镐"
				item: {
					id: "naturesaura:infused_iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 5s
								id: "minecraft:unbreaking"
							}
							{
								lvl: 5s
								id: "minecraft:fortune"
							}
						]
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -17.5d
			subtitle: "睁开你的双眼，然后再来一次"
			description: ["自然之眼的高级版本，能够使使用者更清楚地查看到附近灵气的更多信息。"]
			dependencies: ["00000000000002E9"]
			id: "00000000000002E4"
			tasks: [{
				id: "00000000000002E5"
				type: "item"
				item: "naturesaura:eye_improved"
			}]
			rewards: [{
				id: "0000000000000370"
				type: "command"
				title: "史诗自然灵气战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: -16.5d
			subtitle: "帽子里的天空"
			description: ["注入了神圣能量的金属。"]
			dependencies: ["0000000000000230"]
			id: "00000000000002E9"
			tasks: [{
				id: "00000000000002EA"
				type: "item"
				item: "naturesaura:sky_ingot"
			}]
			rewards: [{
				id: "0000000000000372"
				type: "command"
				title: "稀有自然灵气战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
				player_command: false
			}]
		}
		{
			x: 0.5d
			y: -16.5d
			subtitle: "你的杯子满了"
			description: [
				"灵气存储量比灵气缓存更大。"
				""
				"请在《自然灵气之书》中查看有关灵气工具的相关信息。"
				""
				"注意：灵气缓存在佩戴时内部缓存可能并不会完全充满，为了使它们发挥最大用途，最好将它们放入自然祭坛中，以便让其的灵气存储量达到最大。"
			]
			dependencies: ["00000000000002E9"]
			id: "00000000000002EE"
			tasks: [{
				id: "00000000000002EF"
				type: "item"
				item: "naturesaura:aura_trove"
			}]
			rewards: [{
				id: "000000000000036F"
				type: "command"
				title: "史诗自然灵气战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic"
				player_command: false
			}]
		}
		{
			title: "移时日晷"
			icon: "naturesaura:time_changer"
			x: 0.5d
			y: -15.5d
			subtitle: "岁月无情"
			description: ["这个强大的仪式能让你随意控制时间，但也是需要付出代价。"]
			dependencies: ["0000000000000230"]
			id: "00000000000002F0"
			tasks: [
				{
					id: "00000000000002F1"
					type: "item"
					item: "naturesaura:clock_hand"
				}
				{
					id: "00000000000002F2"
					type: "item"
					item: "naturesaura:time_changer"
				}
			]
			rewards: [{
				id: "000000000000036E"
				type: "command"
				title: "史诗自然灵气战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			subtitle: "画出界限"
			description: [
				"一个简单的装置，能更方便地控制你的动物，该装置能够设置动物的活动范围并且不需要在附近放置任何方块。"
				""
				"该装置的有效范围取决于给予的红石信号强度，强度越高范围越大。"
			]
			hide_dependency_lines: true
			dependencies: ["00000000000002B5"]
			id: "00000000000002F8"
			tasks: [{
				id: "00000000000002F9"
				type: "item"
				item: "naturesaura:animal_container"
			}]
		}
		{
			icon: "naturesaura:animal_spawner"
			x: 0.5d
			y: -6.5d
			subtitle: "跨越阈值"
			description: [
				"一种利用造物力量的仪式，可以在一些基础材料中读取并创造新的生命。"
				""
				"关于如何建造仪式的更多说明，请在《自然灵气之书》中查看。"
				""
				"建造完成后，只需要将试剂丢到祭坛上即可，当有足够的灵气时就会自动启动仪式。"
				""
				"注意：在你的“building_gadgets_patterns”文件内提供了大量的多方块结构蓝图，可以去使用复制粘贴小帮手或者蓝图加农炮来完成建造。"
			]
			hide_dependency_lines: true
			dependencies: ["000000000000037F"]
			id: "00000000000002FA"
			tasks: [
				{
					id: "00000000000002FB"
					type: "item"
					item: "naturesaura:animal_spawner"
				}
				{
					id: "000000000000033F"
					type: "item"
					item: "naturesaura:infused_brick"
					count: 16L
				}
				{
					id: "0000000000000340"
					type: "item"
					item: "minecraft:hay_block"
					count: 16L
				}
				{
					id: "0000000000000341"
					type: "item"
					item: "naturesaura:ancient_planks"
					count: 4L
				}
			]
			rewards: [{
				id: "0000000000000364"
				type: "item"
				title: "巴德尔之杖"
				item: "naturesaura:light_staff"
			}]
		}
		{
			x: -1.5d
			y: -8.5d
			subtitle: "相长干涉"
			description: [
				"无感知建造器能协助去完成复杂的自动化任务，会从附近的容器中提取物品并放置出来。"
				""
				"通过在无感知建造器上放置一个展示框并标记需要放置方块的位置，就能使无感知建造器在5格范围内将附近容器中内的方块放置到标记的方块上，每次放置都需要消耗少量灵气。"
				""
				"更多说明请查看《自然灵气之书》。"
			]
			hide_dependency_lines: true
			dependencies: ["00000000000002BD"]
			id: "00000000000002FC"
			tasks: [{
				id: "00000000000002FD"
				type: "item"
				item: "naturesaura:placer"
			}]
			rewards: [
				{
					id: "000000000000031E"
					type: "item"
					title: "物品展示框"
					item: "minecraft:item_frame"
				}
				{
					id: "000000000000031F"
					type: "item"
					title: "耕作模板"
					item: "naturesaura:farming_stencil"
				}
			]
		}
		{
			title: "灵气场生成器"
			x: -2.5d
			y: -8.0d
			subtitle: "破坏性的干扰"
			description: [
				"灵气场生成器可以连接在一起，在它们中间形成一个区域，区域内的方块会被破坏。"
				""
				"要想连接它们，需要右键其中一个灵气场生成器，然后再右键另外一个灵气场生成器；提供红石信号并等待短暂时间后即可产生灵气场，在它们之间的任何方块都会被破坏并且掉落到地上。"
				""
				"在灵气场生成器上放置一个物品展示框可以改变它们的行为："
				""
				"●灵气场生成器可以使用展示框内的工具，包括该工具上类似时运和精准采集等附魔，剪刀箭树叶，铲子铲雪等行为都能使时运和精准采集等附魔生效。"
			]
			hide_dependency_lines: true
			dependencies: [
				"00000000000002E9"
				"00000000000002EC"
			]
			min_width: 450
			id: "00000000000002FE"
			tasks: [{
				id: "00000000000002FF"
				type: "item"
				item: "naturesaura:field_creator"
				count: 2L
			}]
			rewards: [{
				id: "0000000000000362"
				type: "command"
				title: "稀有自然灵气战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
				player_command: false
			}]
		}
		{
			icon: "naturesaura:blast_furnace_booster"
			x: 0.5d
			y: -8.5d
			subtitle: "在地狱之火中锻造"
			description: ["放置在高炉顶部，可以提高矿石烧制的数量。"]
			hide_dependency_lines: true
			dependencies: ["00000000000002EB"]
			id: "0000000000000306"
			tasks: [
				{
					id: "0000000000000307"
					type: "item"
					item: "naturesaura:blast_furnace_booster"
				}
				{
					id: "000000000000031C"
					type: "item"
					item: "minecraft:blast_furnace"
				}
			]
			rewards: [{
				id: "0000000000000355"
				type: "command"
				title: "稀有自然灵气战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: -8.0d
			subtitle: "相对参照系"
			description: [
				"由灵气驱动的简易区块加载装置。"
				""
				"区块加载范围取决于红石信号强度，红石信号强度越高范围越大。"
			]
			hide_dependency_lines: true
			dependencies: ["00000000000002CB"]
			id: "0000000000000310"
			tasks: [{
				id: "0000000000000311"
				type: "item"
				item: "naturesaura:chunk_loader"
			}]
			rewards: [{
				id: "0000000000000365"
				type: "command"
				title: "稀有自然灵气战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: -15.0d
			subtitle: "胜于绵羊"
			description: [
				"这个最基础的灵气生成装置能够吞噬附近的各种花朵来生成灵气。"
				""
				"小心点，它会吞噬附近的任何花朵，给他喂食各种类型的花朵是生成更多灵气的关键。"
			]
			dependencies: ["00000000000002C1"]
			id: "0000000000000312"
			tasks: [{
				id: "0000000000000313"
				type: "item"
				item: "naturesaura:flower_generator"
			}]
			rewards: [{
				id: "000000000000036D"
				type: "command"
				title: "稀有自然灵气战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
				player_command: false
			}]
		}
		{
			x: -0.5d
			y: -15.0d
			subtitle: "要么去做，要么不做，没有尝试一说"
			description: ["这个最基础的灵气生成装置能够吞噬附近的苔石类方块来生成灵气，最后会留下一个普通的石质方块。"]
			dependencies: ["00000000000002C1"]
			id: "0000000000000314"
			tasks: [{
				id: "0000000000000315"
				type: "item"
				item: "naturesaura:moss_generator"
			}]
			rewards: [{
				id: "000000000000036C"
				type: "command"
				title: "稀有自然灵气战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: -13.5d
			subtitle: "不要以貌取人好吗？"
			description: ["一种更高级的灵气生成装置，它的有点是将树木的生长限制在一个较小的类型，某些类型的树厂会更容易建造。"]
			dependencies: ["00000000000002C1"]
			id: "0000000000000316"
			tasks: [{
				id: "0000000000000317"
				type: "item"
				item: "naturesaura:oak_generator"
			}]
			rewards: [{
				id: "0000000000000368"
				type: "command"
				title: "稀有自然灵气战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_rare"
				player_command: false
			}]
		}
		{
			title: "神秘生态学"
			icon: "naturesaura:chorus_generator"
			x: -1.5d
			y: -15.5d
			description: ["能够生成灵气的装置不至于此，可以在《自然灵气之书》中查看到其他类型的灵气生成装置，以防止过渡消耗灵气而导致灾难。"]
			dependencies: ["00000000000002C1"]
			id: "000000000000031A"
			tasks: [{
				id: "000000000000031B"
				type: "checkmark"
				title: "深入探索"
			}]
			rewards: [{
				id: "0000000000000863"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "效果粉末"
			x: -0.5d
			y: -7.0d
			subtitle: "风尘"
			description: [
				"充足的灵气有各种副作用，有的是好的，但也有坏的。各种类型的粉末是为了控制这些副作用而准备的。"
				""
				"●荒芜 - 防止在下界岩上长草。"
				""
				"●慷慨 - 通过消耗灵气能使石头和下界岩随机转化成矿物。"
				""
				"●稳生 - 作物、植物和花朵的生长将不再受灵气的生长加速加成。"
				""
				"●繁殖 - 被动动物可在适合繁殖的时候自动繁殖。"
				""
				"●无储 - 你的灵气存储或者密保将不再会补充区块内的灵气。"
			]
			hide_dependency_lines: true
			dependencies: ["00000000000002C2"]
			id: "0000000000000339"
			tasks: [
				{
					id: "000000000000033A"
					type: "item"
					item: {
						id: "naturesaura:effect_powder"
						Count: 1b
						tag: {
							effect: "naturesaura:nether_grass"
						}
					}
				}
				{
					id: "0000000000000350"
					type: "item"
					item: {
						id: "naturesaura:effect_powder"
						Count: 1b
						tag: {
							effect: "naturesaura:ore_spawn"
						}
					}
				}
				{
					id: "0000000000000351"
					type: "item"
					item: {
						id: "naturesaura:effect_powder"
						Count: 1b
						tag: {
							effect: "naturesaura:plant_boost"
						}
					}
				}
				{
					id: "0000000000000352"
					type: "item"
					item: {
						id: "naturesaura:effect_powder"
						Count: 1b
						tag: {
							effect: "naturesaura:animal"
						}
					}
				}
				{
					id: "0000000000000353"
					type: "item"
					item: {
						id: "naturesaura:effect_powder"
						Count: 1b
						tag: {
							effect: "naturesaura:cache_recharge"
						}
					}
				}
			]
			rewards: [
				{
					id: "0000000000000354"
					type: "item"
					title: "粉末操纵器"
					item: "naturesaura:powder_placer"
				}
				{
					id: "0000000000000366"
					type: "command"
					title: "史诗自然灵气战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic"
					player_command: false
				}
			]
		}
	]
}
