{
	id: "00000000000000AE"
	group: "72A9465344128AF9"
	order_index: 4
	filename: "pneumaticcraft_repressurized"
	title: "气动工艺"
	icon: "pneumaticcraft:pressure_gauge_module"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "pneumaticcraft:ingot_iron_compressed"
			x: -8.5d
			y: -16.0d
			shape: "gear"
			description: [
				"气动工艺是一个有关物流、自动化的模组，掌握压力和热量将是开始旅途的第一步。"
				""
				"这些任务会引导你如何使用模组，当你完成相关任务时，这章任务就会解锁。"
				""
				"~MuteTiefling"
			]
			optional: true
			id: "00000000000000AF"
			tasks: [{
				id: "7B56DD5D9F4BBB68"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
			}]
			rewards: [{
				id: "00000000000000B1"
				type: "item"
				title: "气动扳手"
				item: {
					id: "pneumaticcraft:pneumatic_wrench"
					Count: 1b
					tag: {
						"pneumaticcraft:air": 30000
					}
				}
			}]
		}
		{
			x: -8.5d
			y: -14.0d
			description: ["第一步，加压"]
			dependencies: ["00000000000000AF"]
			id: "6729F2479D6BFA2C"
			tasks: [{
				id: "3B66B5D328840B0C"
				type: "item"
				item: "pneumaticcraft:air_compressor"
			}]
		}
		{
			x: -10.0d
			y: -16.0d
			dependencies: ["00000000000000AF"]
			id: "37B8B0B8E2DEF6A9"
			tasks: [{
				id: "632AB57DAFAB6B4F"
				type: "item"
				item: "pneumaticcraft:pressure_tube"
			}]
		}
		{
			x: -12.0d
			y: -16.0d
			dependencies: ["37B8B0B8E2DEF6A9"]
			id: "77A92C1CA916C96F"
			tasks: [{
				id: "34AF37F41092B063"
				type: "item"
				item: "pneumaticcraft:advanced_pressure_tube"
			}]
			rewards: [{
				id: "79E8AC6D69985952"
				type: "item"
				item: "pneumaticcraft:regulator_tube_module"
			}]
		}
		{
			x: -10.0d
			y: -18.0d
			description: [
				"根据压力输出红石"
				"用电路板升级更好用"
			]
			dependencies: ["37B8B0B8E2DEF6A9"]
			id: "3A9B369100D3C9E3"
			tasks: [{
				id: "3B0789A3AA5F630A"
				type: "item"
				item: "pneumaticcraft:pressure_gauge_module"
			}]
			rewards: [{
				id: "404D7ECE7D41059A"
				type: "item"
				item: "pneumaticcraft:advanced_pcb"
				count: 3
			}]
		}
		{
			x: -10.0d
			y: -14.0d
			description: ["再加压！"]
			dependencies: ["6729F2479D6BFA2C"]
			id: "1C4B645CB9DE1A26"
			tasks: [{
				id: "0B95BB02BA56A9E5"
				type: "item"
				item: "pneumaticcraft:advanced_air_compressor"
			}]
		}
		{
			title: "压力室"
			x: -8.5d
			y: -12.5d
			description: ["压缩铁突然降价"]
			dependencies: ["6729F2479D6BFA2C"]
			dependency_requirement: "one_completed"
			id: "6E8C5C0FD4848B3C"
			tasks: [{
				id: "1D56CAED6D43AE37"
				type: "item"
				item: "pneumaticcraft:pressure_chamber_wall"
			}]
		}
		{
			x: -7.0d
			y: -16.0d
			dependencies: ["00000000000000AF"]
			id: "79341291F1EEAEAE"
			tasks: [
				{
					id: "7962FEA1EA83BE50"
					type: "item"
					item: "pneumaticcraft:speed_upgrade"
				}
				{
					id: "70475534E0A40660"
					type: "item"
					item: "pneumaticcraft:volume_upgrade"
				}
			]
		}
		{
			x: -11.5d
			y: -14.0d
			description: [
				"纠缠方块可以传递热量"
				"无所顾忌的散热吧"
			]
			dependencies: ["1C4B645CB9DE1A26"]
			id: "41F7CA00FFA9C274"
			tasks: [{
				id: "6208ED49CCDDA257"
				type: "item"
				item: "pneumaticcraft:heat_sink"
			}]
		}
		{
			x: -7.0d
			y: -12.5d
			subtitle: "珍贵"
			description: ["贵"]
			dependencies: ["6E8C5C0FD4848B3C"]
			id: "40E20B3D177D6E66"
			tasks: [{
				id: "1B82A417174598DD"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
			}]
		}
		{
			x: -7.0d
			y: -13.5d
			subtitle: "村民市场"
			description: [""]
			dependencies: ["6E8C5C0FD4848B3C"]
			id: "383DA48A6CD5ECB2"
			tasks: [{
				id: "46C8B56AD0C81C3E"
				type: "item"
				item: "pneumaticcraft:amadron_tablet"
			}]
		}
		{
			x: -7.0d
			y: -11.5d
			subtitle: "认真的吗"
			dependencies: ["40E20B3D177D6E66"]
			id: "540F9C90AA62DE10"
			tasks: [
				{
					id: "193BF29BA8FCA727"
					type: "item"
					item: "pneumaticcraft:assembly_controller"
				}
				{
					id: "6EDAB447EAE496E0"
					type: "item"
					item: "pneumaticcraft:assembly_laser"
				}
				{
					id: "06F13EA11A28F2CA"
					type: "item"
					item: "pneumaticcraft:assembly_drill"
				}
				{
					id: "35A6895A2395BE35"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_export"
				}
				{
					id: "3DF2109FFFAE4B1B"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_import"
				}
				{
					id: "4C44E28B7F1DC0C4"
					type: "item"
					item: "pneumaticcraft:assembly_platform"
				}
			]
		}
	]
}
