{
	id: "000000000000016E"
	group: "72A9465344128AF9"
	order_index: 5
	filename: "powah"
	title: "Powah!"
	icon: "powah:dielectric_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "powah:book"
			x: 1.5d
			y: -1.5d
			shape: "gear"
			subtitle: "现在你在玩 Powah！"
			description: [
				"欢迎来到Powah！在本章中，你将会了解到我的世界更高级的发电、存储和传输模块之一。"
				"我们会介绍本模组的大多数内容，从基础的发电到更高级的多方块和无限传输。"
				""
				"除了查看任务线，更多的时候应该多查看Powah手册，手册中还有更多的介绍这些道具的知识。"
				"那么，让我们开始吧，好吗？"
				""
				"~Merlo"
			]
			optional: true
			id: "000000000000016F"
			tasks: [{
				id: "4C763494FAB6F8A2"
				type: "item"
				item: "powah:dielectric_paste"
			}]
			rewards: [{
				id: "413EB9C7629D2B60"
				type: "item"
				title: "扳手"
				item: {
					id: "powah:wrench"
					Count: 1b
					tag: {
						PowahWrenchNBT: { }
					}
				}
			}]
		}
		{
			icon: {
				id: "powah:wrench"
				Count: 1b
				tag: {
					PowahWrenchNBT: { }
				}
			}
			x: 0.5d
			y: -2.0d
			shape: "diamond"
			subtitle: "不，等等，我是说....别哭了！"
			description: [
				"在本模组中所有的物品都分为不同的等级，分别是基础、硬化、烈焰、钻石、富生到最后的下界。"
				"同一台机器在不同的等级下有着不同的工作速度，所有的信息都显示在机器上面的描述中。"
				""
				"例如：基础的熔炉发电机能够产生80FE/t，需要600tick（30秒）才能燃烧一个煤炭，而下界等级的熔炉发电机只需要10tick（0.5秒）就能燃烧一个煤炭并产生4800 FE的电量。"
				"在使用模组是请多查看JEI来查找各种提示并选择目前能够制作适合的等级。"
			]
			dependencies: ["000000000000016F"]
			id: "0000000000000172"
			tasks: [{
				id: "0000000000000173"
				type: "checkmark"
				title: "机器等级"
			}]
			rewards: [{
				id: "0000000000000CA8"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "基础资源"
			icon: "powah:dielectric_casing"
			x: 1.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "万能介质！"
			description: [
				"在使用本模组提供的各种机器和物品之前，先熟悉一下基础的资源以及需要的电容，这能够更简单接收接下来的内容。"
				""
				"让它自动化吧，在某处放置一个熔岩发电机和熔岩发电机可能会非常有用！并且学会如何制作一些基础的组件，例如充能棒，它是制作许多组件所必备的设备之一。"
				"下面这些任务将会向你介绍本模组的大多数机器的用途，制作一些吧！"
			]
			dependencies: ["000000000000016F"]
			size: 1.5d
			id: "0000000000000174"
			tasks: [{
				id: "0000000000000175"
				type: "item"
				item: "powah:dielectric_casing"
			}]
			rewards: [{
				id: "7698C3956B71648E"
				type: "item"
				title: "绝缘外壳"
				item: "powah:dielectric_casing"
				count: 2
			}]
		}
		{
			title: "熔炉发电机"
			icon: "powah:furnator_basic"
			x: 1.5d
			y: 1.5d
			shape: "rsquare"
			subtitle: "现在每个人都可以看到我在燃烧"
			description: [
				"让我们获取一些能量！你会注意到Powah提供了一些能够获取能量的机器，它们有各种等级，其中最基础的是熔炉发电机。"
				""
				"这个名字应该很容易理解，它就跟熔炉一样，但不会烧制物品而是消耗燃料来产生一些能量！"
				"尝试制作一些，任何级别的都可以，如果你刚刚开始游玩，可以尝试制作初级或者硬化等级。"
			]
			dependencies: ["0000000000000174"]
			id: "0000000000000176"
			tasks: [{
				id: "0000000000000177"
				type: "item"
				title: "熔炉发电机（任意等级）"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:furnator_basic"
								Count: 1b
							}
							{
								id: "powah:furnator_hardened"
								Count: 1b
							}
							{
								id: "powah:furnator_blazing"
								Count: 1b
							}
							{
								id: "powah:furnator_niotic"
								Count: 1b
							}
							{
								id: "powah:furnator_spirited"
								Count: 1b
							}
							{
								id: "powah:furnator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "00000000000001B2"
					type: "item"
					title: "煤炭块"
					item: "minecraft:coal_block"
					count: 4
				}
				{
					id: "0000000000000288"
					type: "command"
					title: "Powah战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
					player_command: false
				}
			]
		}
		{
			title: "能量线缆"
			x: 0.0d
			y: 1.5d
			subtitle: "发现我的充电器的线缆坏了,我惊呆了"
			description: [
				"随着发电机越来越多，我们需要一种能转移它们发出能量的线缆来将能量转移到我们想要的地方。"
				"Powah的能量线缆在这方面做的非常好！它们可以在任意地方传输大量的能量并且能帮助家里保持美观，它们没有碰撞箱，所以也不会阻挡你行走。"
				""
				"让我们试试看吧！"
			]
			dependencies: ["0000000000000174"]
			optional: true
			id: "000000000000017C"
			tasks: [{
				id: "000000000000017D"
				type: "item"
				title: "能量线缆（任意等级）"
				icon: "powah:energy_cable_basic"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_cable_starter"
								Count: 1b
							}
							{
								id: "powah:energy_cable_basic"
								Count: 1b
							}
							{
								id: "powah:energy_cable_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_cable_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_cable_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_cable_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_cable_nitro"
								Count: 1b
							}
							{
								id: "powah:ender_gate_starter"
								Count: 1b
								tag: {
									lollipoptile_stack_nbt: {
										energy_stored_main_energy: 0L
									}
								}
							}
							{
								id: "powah:ender_gate_basic"
								Count: 1b
								tag: {
									lollipoptile_stack_nbt: {
										energy_stored_main_energy: 0L
									}
								}
							}
							{
								id: "powah:ender_gate_hardened"
								Count: 1b
								tag: {
									lollipoptile_stack_nbt: {
										energy_stored_main_energy: 0L
									}
								}
							}
							{
								id: "powah:ender_gate_blazing"
								Count: 1b
								tag: {
									lollipoptile_stack_nbt: {
										energy_stored_main_energy: 0L
									}
								}
							}
							{
								id: "powah:ender_gate_niotic"
								Count: 1b
								tag: {
									lollipoptile_stack_nbt: {
										energy_stored_main_energy: 0L
									}
								}
							}
							{
								id: "powah:ender_gate_spirited"
								Count: 1b
								tag: {
									lollipoptile_stack_nbt: {
										energy_stored_main_energy: 0L
									}
								}
							}
							{
								id: "powah:ender_gate_nitro"
								Count: 1b
								tag: {
									lollipoptile_stack_nbt: {
										energy_stored_main_energy: 0L
									}
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000289"
				type: "command"
				title: "Powah战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				player_command: false
			}]
		}
		{
			title: "熔岩发电机"
			icon: "powah:magmator_basic"
			x: 1.5d
			y: 3.0d
			subtitle: "这是宝可梦吗？"
			description: ["你的另外一种发电机能够选择为熔岩发电机，看名字就知道它是消耗熔岩来产生能量的，只需要提供一桶熔岩，它能够提供与在熔炉发电机烧制两个煤炭块差不多的能量。"]
			dependencies: ["0000000000000176"]
			optional: true
			id: "000000000000017E"
			tasks: [{
				id: "000000000000017F"
				type: "item"
				title: "熔岩发电机（任意等级）"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:magmator_basic"
								Count: 1b
							}
							{
								id: "powah:magmator_hardened"
								Count: 1b
							}
							{
								id: "powah:magmator_blazing"
								Count: 1b
							}
							{
								id: "powah:magmator_niotic"
								Count: 1b
							}
							{
								id: "powah:magmator_spirited"
								Count: 1b
							}
							{
								id: "powah:magmator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "00000000000001B4"
				type: "item"
				title: "熔岩桶"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			title: "热力发电机"
			icon: "powah:thermo_generator_basic"
			x: 0.0d
			y: 3.0d
			subtitle: "非常棒，热！"
			description: [
				"是否想过可以把熔岩作为可再生的能源？好吧，这台热力发电机会很适合你！"
				""
				"只要把热力发电机放置在热源（例如：熔岩、熔岩块等）上并在热力发电机内添加上液体冷却剂（例如：水），它不会消耗物品就能产生少量的电力。"
				""
				"注意：JEI中显示的FE是基础值，热源和冷却剂的类型都会影响最终发电。"
			]
			dependencies: ["0000000000000176"]
			optional: true
			id: "0000000000000180"
			tasks: [{
				id: "0000000000000181"
				type: "item"
				title: "热力发电机（任意等级）"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:thermo_generator_basic"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_hardened"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_blazing"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_niotic"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_spirited"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "00000000000001B6"
					type: "item"
					item: "industrialforegoing:water_condensator"
				}
				{
					id: "000000000000064D"
					type: "command"
					title: "Powah战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
					player_command: false
				}
			]
		}
		{
			title: "太阳能板"
			x: 3.0d
			y: 3.0d
			subtitle: "环保的清洁能源！"
			description: [
				"这并不奇怪，每个人都喜欢环保的太阳能，只要让它们头顶接触到天空并且时间是白天，它们就能源源不断地产生能量。"
				"被动无消耗发电非常方便！"
			]
			dependencies: ["0000000000000176"]
			optional: true
			id: "0000000000000182"
			tasks: [{
				id: "0000000000000183"
				type: "item"
				title: "太阳能板（任意等级）"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:solar_panel_basic"
								Count: 1b
							}
							{
								id: "powah:solar_panel_hardened"
								Count: 1b
							}
							{
								id: "powah:solar_panel_blazing"
								Count: 1b
							}
							{
								id: "powah:solar_panel_niotic"
								Count: 1b
							}
							{
								id: "powah:solar_panel_spirited"
								Count: 1b
							}
							{
								id: "powah:solar_panel_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "000000000000028A"
				type: "command"
				title: "Powah战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				player_command: false
			}]
		}
		{
			title: "末影透镜"
			x: 3.0d
			y: 4.5d
			shape: "diamond"
			subtitle: "X射线模式！"
			description: ["末影透镜是每个Powah太阳能板最好的升级，只需要右键太阳能板，即使没有接触到天空，它们也能源源不断地产生能量！"]
			dependencies: ["0000000000000182"]
			optional: true
			id: "0000000000000184"
			tasks: [{
				id: "0000000000000185"
				type: "item"
				item: "powah:lens_of_ender"
			}]
			rewards: [{
				id: "000000000000064C"
				type: "command"
				title: "Powah战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				player_command: false
			}]
		}
		{
			title: "晶质铀"
			x: 3.0d
			y: -1.5d
			subtitle: "我是放射性的！"
			description: [
				"你已经知道了本模组的一些获取能量的方式，是时候加强它们了，让我们制作一个反应堆！"
				""
				"只不过不要点击太快，首先你需要一些燃料，让我们来收集一些晶质铀吧！去地底挖掘一些或者使用充能台来获取一些。"
			]
			dependencies: ["000000000000018C"]
			id: "0000000000000186"
			tasks: [{
				id: "0000000000000187"
				type: "item"
				item: "powah:uraninite"
				count: 32L
			}]
			rewards: [{
				id: "00000000000001BB"
				type: "item"
				title: "晶质铀块"
				item: "powah:uraninite_block"
				count: 8
			}]
		}
		{
			title: "反应堆"
			icon: "powah:reactor_basic"
			x: 3.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "这是一个很大的！"
			description: [
				"反应堆是本模组最棒的发电方式，需要一个多方块结构。"
				"需要准备36个任意等级的反应堆，然后在地上搭建搭建一个3x4x3的区域，可以该区域的中心放置一个反应堆方块后，它会自动完成建造。"
				""
				"由于反应堆工作原理比较复杂，并没有足够的空间来描述它们是如何工作的，建议查看本模组的手册来了解它们是如何工作的。"
				"快乐供电！"
				""
				"注意：JEI中显示的FE值只是最基础的发电量，反应堆会受含碳材料（例如：煤炭、木炭等）与流体冷却剂（例如：冰、干冰等）影响，它们会严重影响最终的发电量，非常的重要！"
			]
			dependencies: ["0000000000000186"]
			size: 1.5d
			id: "0000000000000188"
			tasks: [{
				id: "0000000000000189"
				type: "item"
				title: "反应堆（任意等级）"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:reactor_basic"
								Count: 1b
							}
							{
								id: "powah:reactor_hardened"
								Count: 1b
							}
							{
								id: "powah:reactor_blazing"
								Count: 1b
							}
							{
								id: "powah:reactor_niotic"
								Count: 1b
							}
							{
								id: "powah:reactor_spirited"
								Count: 1b
							}
							{
								id: "powah:reactor_nitro"
								Count: 1b
							}
						]
					}
				}
				count: 36L
			}]
			rewards: [
				{
					id: "00000000000001BD"
					type: "item"
					title: "晶质铀"
					item: "powah:uraninite"
					count: 32
					only_one: true
				}
				{
					id: "00000000000001BE"
					type: "item"
					title: "蓝冰"
					item: "minecraft:blue_ice"
					count: 32
					only_one: true
				}
			]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "diamond"
			subtitle: "相当枯燥的幽默感！"
			description: ["你的反应堆是不是很酷？额...不是吗？好吧，你最好让它冷静一下！使用任何类型的冷却剂都可以，但本模组的干冰是最好的，快去获取一些！快！"]
			dependencies: ["0000000000000188"]
			optional: true
			id: "000000000000018A"
			tasks: [{
				id: "000000000000018B"
				type: "item"
				item: "powah:dry_ice"
				count: 16L
			}]
			rewards: [{
				id: "00000000000001C2"
				type: "item"
				title: "带电雪球"
				item: "powah:charged_snowball"
				count: 8
			}]
		}
		{
			title: "充能台"
			icon: "powah:energizing_orb"
			x: 3.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "不，不是能量饮料！"
			description: [
				"你已经制作了一些基础的资源和能量获取，是时候开通前往更高等级的大门！"
				""
				"是时候开始制作了，放下充能台然后在充能台周围放置一些充能棒并为充能棒通电。"
				"充能棒就能为充能台开始补充能量，补充的速度取决于充能棒的数量和等级。"
				"这就是你如何开通前往更高级的大门钥匙，是时候前往了。"
			]
			dependencies: ["000000000000016F"]
			id: "000000000000018C"
			tasks: [
				{
					id: "000000000000018D"
					type: "item"
					item: "powah:energizing_orb"
				}
				{
					id: "00000000000001C3"
					type: "item"
					title: "充能棒（任意等级）"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "powah:energizing_rod_basic"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_hardened"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_blazing"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_niotic"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_spirited"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_nitro"
									Count: 1b
								}
							]
						}
					}
					count: 2L
				}
			]
			rewards: [{
				id: "00000000000001C5"
				type: "item"
				title: "充能棒（基础）"
				item: "powah:energizing_rod_basic"
				count: 2
			}]
		}
		{
			title: "能量单元"
			icon: "powah:energy_cell_basic"
			x: 3.0d
			y: 1.5d
			subtitle: "必须把那些能量储存在某个地方..."
			description: [
				"随着发电机能发出越来越高的能量，你需要一个容器来储存它们，能量电池或许很适合你！"
				"这些能量容器可以作为储存大量能量的一个缓存区，等级越高它能存储的能量也会更大！"
				""
				"如果你想了解每个等级更详细的存储数据，请查看Powah手册！"
			]
			dependencies: ["0000000000000174"]
			id: "000000000000018E"
			tasks: [{
				id: "000000000000018F"
				type: "item"
				title: "能量单元（任意等级）"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_cell_basic"
								Count: 1b
							}
							{
								id: "powah:energy_cell_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_cell_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_cell_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_cell_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_cell_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "000000000000028E"
				type: "command"
				title: "Powah战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				player_command: false
			}]
		}
		{
			title: "玩家供电仪"
			icon: "powah:player_transmitter_basic"
			x: 4.5d
			y: 3.0d
			subtitle: "让你充电！"
			description: [
				"你身上可能有很多需要充电的物品，但频繁让它们去充电不觉得比较无聊吗？"
				"你希望有一种设备能够在你不接触到它们的时候为你身上的物品进行充电吗？好吧，你是幸运的。"
				""
				"制作一张绑定卡，然后制作一个玩家供电仪然后把绑定卡放进去。"
				"只要为玩家供电器供电，它就能为背包内所有的物品充电。"
			]
			dependencies: ["000000000000018E"]
			id: "0000000000000192"
			tasks: [
				{
					id: "0000000000000193"
					type: "item"
					title: "玩家供电仪"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "powah:player_transmitter_basic"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_hardened"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_blazing"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_niotic"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_spirited"
									Count: 1b
								}
								{
									id: "powah:player_transmitter_nitro"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "0000000000000224"
					type: "item"
					item: "powah:binding_card"
				}
			]
			rewards: [{
				id: "000000000000028F"
				type: "command"
				title: "Powah战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				player_command: false
			}]
		}
		{
			title: "绑定卡（跨纬度）"
			x: 4.5d
			y: 4.5d
			shape: "diamond"
			subtitle: "它可以在任何地方找到你..."
			description: ["维度绑定卡是绑定卡的一个重大更新，只需要手持绑定卡右键末影人就能获得，它能够跨纬度为玩家背包内的物品进行充电，它非常强大！"]
			dependencies: ["0000000000000192"]
			optional: true
			id: "0000000000000198"
			tasks: [{
				id: "0000000000000199"
				type: "item"
				item: "powah:binding_card_dim"
			}]
			rewards: [{
				id: "0000000000000290"
				type: "command"
				title: "Powah战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				player_command: false
			}]
		}
		{
			title: "充能钢"
			x: 4.5d
			y: 0.0d
			subtitle: "在黑暗中发光！"
			description: ["充能钢是第2级（硬化）中所有物品的基本材料，拿出你的金子和铁，开始合金化！"]
			dependencies: ["000000000000018C"]
			id: "000000000000019A"
			tasks: [{
				id: "000000000000019B"
				type: "item"
				item: "powah:steel_energized"
			}]
			rewards: [{
				id: "0000000000000215"
				type: "item"
				title: "电池（硬化）"
				item: {
					id: "powah:battery_hardened"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			subtitle: "晶莹剔透！"
			description: ["在众多水晶中，烈焰水晶是第3级（烈焰）中所有物品的基础材料，最好先前往下界！"]
			dependencies: ["000000000000019A"]
			id: "000000000000019C"
			tasks: [{
				id: "000000000000019D"
				type: "item"
				item: "powah:crystal_blazing"
			}]
			rewards: [{
				id: "0000000000000217"
				type: "item"
				title: "充能钢块"
				item: "powah:energized_steel_block"
				count: 4
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			subtitle: "它们的名字来自哪里？"
			description: [
				"接下来是钻石水晶，它是第4级（钻石）中所有物品的基础材料，我希望你能一直深入研究这种蓝色的光芒！"
				""
				"如果你现在制作钻石水晶时的进展非常慢，充能台需要很久才能完成充能，或许再添加几个充能棒是不错的选择。"
			]
			dependencies: ["000000000000019C"]
			id: "000000000000019E"
			tasks: [{
				id: "000000000000019F"
				type: "item"
				item: "powah:crystal_niotic"
			}]
			rewards: [{
				id: "0000000000000219"
				type: "item"
				title: "充能棒（钻石）"
				item: "powah:energizing_rod_niotic"
				count: 2
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			subtitle: "千与千寻！"
			description: ["你快到达顶峰了!富生水晶是第5级（富生）中所有物品的基础材料，去和村民交一些朋友吧！"]
			dependencies: ["000000000000019E"]
			id: "00000000000001A0"
			tasks: [{
				id: "00000000000001A1"
				type: "item"
				item: "powah:crystal_spirited"
			}]
			rewards: [
				{
					id: "000000000000021B"
					type: "item"
					title: "晶质铀块"
					item: "powah:uraninite_block"
					count: 8
				}
				{
					id: "000000000000021C"
					type: "item"
					title: "钻石晶体块"
					item: "powah:niotic_crystal_block"
					count: 8
				}
				{
					id: "000000000000021D"
					type: "item"
					title: "干冰"
					item: "powah:dry_ice"
					count: 8
				}
			]
		}
		{
			x: 10.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Discord-Nitro？"
			description: ["它只是一个下界水晶，是第6级（下界）中所有物品的基础材料！你现在处于这个模组的顶端，你能开始制作更高级且昂贵的机器了！"]
			dependencies: ["00000000000001A0"]
			size: 1.5d
			id: "00000000000001A2"
			tasks: [{
				id: "00000000000001A3"
				type: "item"
				item: "powah:crystal_nitro"
			}]
			rewards: [
				{
					id: "000000000000021F"
					type: "item"
					title: "能量核心（下界）"
					item: "powah:energy_cell_nitro"
				}
				{
					id: "0000000000000294"
					type: "command"
					title: "Powah战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
					player_command: false
				}
			]
		}
		{
			title: "硬化电容"
			x: 4.5d
			y: -1.5d
			shape: "diamond"
			subtitle: "反正你会需要它们..."
			description: [
				"这是硬化等级所有物品都需要的物品，多准备一些！"
				""
				"注意：从现在开始所有的电容任务都是可选的挑战，你需要取得一些进度所以你需要去制作一些自动化！"
			]
			dependencies: ["000000000000019A"]
			optional: true
			id: "00000000000001A4"
			tasks: [{
				id: "00000000000001A5"
				type: "item"
				item: "powah:capacitor_hardened"
				count: 16L
			}]
			rewards: [{
				id: "0000000000000291"
				type: "command"
				title: "Powah战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				player_command: false
			}]
		}
		{
			title: "烈焰电容！"
			x: 6.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "亮了！"
			description: ["这是烈焰等级中所有物品都需要的电容，你只能制作这些吗？"]
			dependencies: ["000000000000019C"]
			optional: true
			id: "00000000000001A6"
			tasks: [{
				id: "00000000000001A7"
				type: "item"
				item: "powah:capacitor_blazing"
				count: 24L
			}]
			rewards: [{
				id: "0000000000000292"
				type: "command"
				title: "Powah战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				player_command: false
			}]
		}
		{
			title: "钻石电容"
			x: 7.5d
			y: -1.5d
			shape: "diamond"
			subtitle: "这是钻石吗？"
			description: ["这是钻石等级中所有物品都需要的电容，开始变得有趣起来了？"]
			dependencies: ["000000000000019E"]
			optional: true
			id: "00000000000001A8"
			tasks: [{
				id: "00000000000001A9"
				type: "item"
				item: "powah:capacitor_niotic"
				count: 32L
			}]
			rewards: [{
				id: "0000000000000293"
				type: "command"
				title: "Powah战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
				player_command: false
			}]
		}
		{
			title: "富生电容！"
			x: 9.0d
			y: -1.5d
			shape: "diamond"
			subtitle: "事情正在升温..."
			description: ["这是富生等级中所有物品中都需要的电容，这些挑战对你有点困难了是吗？"]
			dependencies: ["00000000000001A0"]
			optional: true
			id: "00000000000001AA"
			tasks: [{
				id: "00000000000001AB"
				type: "item"
				item: "powah:capacitor_spirited"
				count: 48L
			}]
			rewards: [{
				id: "000000000000021E"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			title: "最后的挑战！"
			x: 10.5d
			y: -1.5d
			shape: "diamond"
			subtitle: "就像那首歌一样！ 我认为..."
			description: ["欢迎来到我们的最终挑战！你是否能够使用充能台来自动化制作出所需要的资源？祝你好运，请记住：自动化是关键！"]
			dependencies: ["00000000000001A2"]
			optional: true
			id: "00000000000001AC"
			tasks: [{
				id: "00000000000001AD"
				type: "item"
				item: "powah:capacitor_nitro"
				count: 64L
			}]
			rewards: [
				{
					id: "0000000000000221"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					id: "0000000000000223"
					type: "command"
					title: "炫耀你的成就！"
					icon: "powah:ender_core"
					command: "/say @p完成了Powah的最终合成挑战！我打赌你也可以！"
					player_command: false
				}
				{
					id: "0000000000000295"
					type: "command"
					title: "Powah战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
					player_command: false
				}
			]
		}
		{
			title: "终极Powah!"
			icon: {
				id: "powah:battery_nitro"
				Count: 1b
				tag: { }
			}
			x: 4.5d
			y: -3.0d
			shape: "hexagon"
			subtitle: "十亿？B？"
			description: [
				"欢迎来到Powah的终极能源挑战！"
				"你能否制作一个可持续且高效的反应堆来产生这些能量？"
				""
				"不要作弊--我知道你想使用通用机械来完成，你可以试试只是用Powah来完成这十亿RF的挑战！"
				"你能行的！ 祝你好运！"
				""
				"将基础感应矩阵放入多方块结构中然后将其供电，从而填满基础的感应单元。"
			]
			dependencies: ["0000000000000188"]
			hide: true
			optional: true
			id: "00000000000001AE"
			tasks: [{
				id: "4D1EA493FB926104"
				type: "item"
				title: "满电的基础输导元件"
				icon: {
					id: "mekanism:basic_induction_cell"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "8000000000"
							}]
						}
					}
				}
				item: {
					id: "itemfilters:and"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:basic_induction_cell"
								Count: 1b
								tag: {
									mekData: {
										EnergyContainers: [{
											Container: 0b
											stored: "8000000000"
										}]
									}
								}
							}
							{
								id: "itemfilters:strong_nbt"
								Count: 1b
								tag: {
									value: {
										mekData: {
											EnergyContainers: [{
												Container: 0b
												stored: "8000000000"
											}]
										}
									}
								}
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "00000000000001C0"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					id: "00000000000001C1"
					type: "command"
					title: "炫耀你的成就！"
					icon: {
						id: "powah:battery_nitro"
						Count: 1b
						tag: { }
					}
					auto: "enabled"
					command: "/say @p完成了Powah的终极能量任务！芜湖！"
					player_command: false
				}
				{
					id: "000000000000064B"
					type: "command"
					title: "Powah战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_powah_loot"
					player_command: false
				}
			]
		}
	]
}
