{
	id: "000000000000070D"
	group: "5A8B89F87F77CF4C"
	order_index: 7
	filename: "resourceful_bees"
	title: "缤纷蜜蜂"
	icon: "minecraft:honeycomb"
	subtitle: ["饲养蜜蜂"]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "蜂巢"
			x: -11.0d
			y: -18.0d
			subtitle: "你需要好好地照顾好蜜蜂，因为你是一名合格的养蜂人"
			description: [
				"蜂箱是蜜蜂的人造居住地，能够增加蜜蜂数量和产量等数值。"
				""
				"注意：无论蜂箱内的蜜蜂属于什么类型，它们都始终只能生产蜜脾。"
			]
			dependencies: ["0000000000000A94"]
			id: "000000000000070E"
			tasks: [{
				id: "66FA6950AC2F77B4"
				type: "item"
				item: "resourcefulbees:t1_beehive"
			}]
			rewards: [
				{
					id: "0000000000000711"
					type: "item"
					title: "空蜂罐"
					item: "resourcefulbees:bee_jar"
					count: 4
				}
				{
					id: "0000000000000B08"
					type: "item"
					title: "蜂蜜曲奇"
					item: "farmersdelight:honey_cookie"
					random_bonus: 2
				}
			]
		}
		{
			title: "一级蜜蜂"
			icon: "minecraft:honeycomb"
			x: -10.0d
			y: -16.5d
			subtitle: "并不是所有人都是这么说的"
			description: [
				"基本的蜜蜂的没有生成"
				""
				"你需要用这个来获得蜜蜂"
			]
			dependencies: ["0000000000000A94"]
			id: "0000000000000714"
			tasks: [{
				id: "79EF72668B1D500A"
				type: "item"
				item: {
					id: "kubejs:scraper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000B11"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "蜜蜂突变"
			icon: "resourcefulbees:bee_jar"
			x: -13.0d
			y: -16.5d
			subtitle: "医生说这种概率万蜂挑一"
			description: [
				"虽然蜜蜂的繁衍只需要为蜜蜂提供一些基础的食物，但要想成为经验丰富的养蜂人，还需要学会如何在基因上诱发蜜蜂的突变。"
				""
				"有关蜜蜂的相关信息，请在《蜜蜂百科》中查看。"
			]
			dependencies: ["0000000000000A94"]
			id: "0000000000000716"
			tasks: [{
				id: "0000000000000717"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000B09"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "原版蜜蜂机制"
			icon: "minecraft:bee_nest"
			x: -12.5d
			y: -15.0d
			subtitle: "生存还是死亡，养蜂还是灭蜂"
			description: [
				"原版蜜蜂和模组蜜蜂都可以在它们喜欢的生物群系和维度中找到。"
				""
				"通过长时间的观察，你会发现当这些蜜蜂会在周围的花朵授粉后之后会回到它们的蜂巢/蜂箱中，然后就会开始酿蜜了。"
				""
				"从蜂巢/蜂箱中滴落的蜂蜜滴就能直观地观察到是否可以进行采集蜜脾，但不要着急，必须要使用合适的工具去采集蜜脾才不会激怒蜜蜂！"
				""
				"你可以在蜂巢/蜂箱下方放置一个点燃的营火，或者对着蜂巢/蜂箱使用烟熏器来避免采集蜜脾时会激怒蜜蜂。"
				""
				"手持空的玻璃瓶右键蜂巢/蜂箱可获得蜂蜜瓶。"
				""
				"使用剪刀/刮刀（用于分级蜂箱）右击蜂巢/蜂箱，即可获得蜜脾。"
			]
			dependencies: ["0000000000000A94"]
			id: "0000000000000874"
			tasks: [{
				id: "0000000000000875"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000B06"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "缤纷蜜蜂"
			x: -11.5d
			y: -16.5d
			shape: "gear"
			subtitle: "对,这里会有很多蜜之双关"
			description: [
				"缤纷蜜蜂是一种新的资源产出方式，利用在原版中新增的实体：我们的嗡嗡小朋友，蜜蜂。"
				""
				"此任务线讲解了一些正确养蜂、基因突变、资源获取以及蜂巢/蜂箱的基础知识。"
				""
				"你从该任务重获得的《蜜蜂百科》有助于让你了解一些有关蜜蜂的相关知识。"
				""
				"~Ridanisaurus"
				"~有任何问题都要怪TemperedFool"
			]
			id: "0000000000000A94"
			tasks: [{
				id: "0000000000000A95"
				type: "checkmark"
				title: "Checkmark"
				icon: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
					}
				}
			}]
			rewards: [
				{
					id: "6DA6F6AC7E54E2C9"
					type: "item"
					title: "空蜂罐"
					item: "resourcefulbees:bee_jar"
					count: 8
				}
				{
					id: "0C1504955F2C86AD"
					type: "item"
					title: "蜜蜂百科"
					item: "resourcefulbees:beepedia"
				}
			]
		}
		{
			title: "蜜脾"
			x: -10.5d
			y: -15.0d
			subtitle: "用蜜脾去做最潮流的发型"
			description: ["蜜脾是养蜂的副产物，可以从蜂巢/蜂箱中收获得到，只需要将它们放到离心机中就能处理成蜂蜜、蜂蜡和其他资源。"]
			dependencies: ["0000000000000A94"]
			id: "0000000000000A97"
			tasks: [{
				id: "0000000000000A98"
				type: "item"
				title: "任意蜜脾"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "resourcefulbees:resourceful_honeycomb"
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000B04"
					type: "item"
					title: "剪刀"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000B05"
					type: "command"
					title: "农夫快乐包"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: -15.0d
			subtitle: "是时候提高资源生产了"
			description: [
				"这是一种入门级的离心机，可以让玩家手动将蜜脾处理成可使用的资源，对着离心机按住潜行右键即可还是处理。"
				""
				"注意：液态蜂蜜需要使用空玻璃瓶才能转移走。"
			]
			dependencies: ["0000000000000A97"]
			id: "0000000000000A99"
			tasks: [{
				id: "0000000000000A9A"
				type: "item"
				item: "resourcefulbees:mechanical_centrifuge"
			}]
			rewards: [{
				id: "0000000000000B03"
				type: "command"
				title: "稀有缤纷蜜蜂战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_rare"
				player_command: false
			}]
		}
		{
			title: "电力离心机"
			x: -8.5d
			y: -15.0d
			subtitle: "通电后嗡嗡响"
			description: [
				"现在你已经品尝到了来自蜜蜂的美味蜂蜜，是时候把手摇型离心机淘汰了，使用改进过的电力离心机非常适合用于处理蜜蜂日积月累而来的蜜脾。"
				""
				"电力离心机以消耗电力为代价大幅度提高蜜脾的处理速度。"
			]
			dependencies: ["0000000000000A99"]
			id: "0000000000000A9B"
			tasks: [{
				id: "0000000000000A9C"
				type: "item"
				item: "resourcefulbees:centrifuge"
			}]
			rewards: [{
				id: "0000000000000B02"
				type: "command"
				title: "史诗缤纷蜜蜂战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_epic"
				player_command: false
			}]
		}
		{
			title: "多方块离心机"
			x: -7.5d
			y: -15.0d
			subtitle: "开始大量处理吧"
			description: [
				"你要知道人们常说的一句话，要么超神要么超鬼，没有比多方块离心机更加出色的了，有了基础的蜜脾处理知识，是时候加大产能了。"
				""
				"虽然多方块离心机比较占地方且造价昂贵，但当你看到它的用途之后你会愿意去制作它的；多方块离心机除了能处理常规的蜜脾之外，还能够处理蜜脾块。"
				""
				"一旦你将搭建多方块离心机所需的材料收集好了之后，你就能通过在《缤纷蜜蜂手册》中查看该多方块结构的可视化以便更容易搭建。"
			]
			dependencies: ["0000000000000A9B"]
			id: "0000000000000A9D"
			tasks: [
				{
					id: "0000000000000A9E"
					type: "item"
					item: "resourcefulbees:centrifuge_controller"
				}
				{
					id: "0000000000000AC6"
					type: "item"
					item: "resourcefulbees:centrifuge_casing"
					count: 35L
				}
			]
			rewards: [
				{
					id: "0000000000000AF9"
					type: "command"
					title: "传奇缤纷蜜蜂战利品箱"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_legendary"
					player_command: false
				}
				{
					id: "0000000000000AFA"
					type: "item"
					title: "史诗奥利奥"
					item: "resourcefulbees:oreo_cookie"
					random_bonus: 2
				}
			]
		}
		{
			x: -5.5d
			y: -21.0d
			subtitle: "我们之间的关系，不仅仅是你的毒刺。"
			dependencies: ["0000000000000AAC"]
			id: "0000000000000A9F"
			tasks: [{
				id: "0000000000000AA0"
				type: "item"
				item: "resourcefulbees:apiary_breeder_upgrade"
			}]
			rewards: [{
				id: "0000000000000B1C"
				type: "xp"
				xp: 200
			}]
		}
		{
			x: -7.5d
			y: -20.5d
			subtitle: "管好你的蜜蜂"
			description: [
				"此方块将允许玩家访问多方块蜂场和蜂巢培育器的输出，同时它也可以通过其他物流模组进行自动化。"
				""
				"储存容量也可以通过“储存器升级”进行升级。"
			]
			dependencies: ["0000000000000AB8"]
			id: "0000000000000AAA"
			tasks: [{
				id: "0000000000000AAB"
				type: "item"
				item: "resourcefulbees:apiary_storage"
			}]
			rewards: [
				{
					id: "0000000000000B1E"
					type: "command"
					title: "矿工快乐包"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
				{
					id: "0000000000000B1F"
					type: "item"
					title: "史诗奥利奥"
					item: "resourcefulbees:oreo_cookie"
				}
			]
		}
		{
			x: -6.5d
			y: -20.5d
			subtitle: "蜜蜂的婚房"
			description: [
				"当给予蜂场培育器繁殖蜜蜂所需要的材料后，蜜蜂可实现自动化繁殖，提供一个空蜂罐可以用于存储繁殖后的蜜蜂。"
				""
				"可通过蜂场储存器进行输入和输出，以便更快实现更轻松地自动化。"
				""
				"附加的升级可减少每次的所需时间并增加额外的繁殖槽来加速繁殖过程。"
			]
			dependencies: ["0000000000000AB8"]
			id: "0000000000000AAC"
			tasks: [{
				id: "0000000000000AAD"
				type: "item"
				item: "resourcefulbees:apiary_breeder"
			}]
			rewards: [
				{
					id: "0000000000000B1A"
					type: "command"
					title: "法师快乐包"
					icon: "kubejs:sorcerers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
					player_command: false
				}
				{
					id: "0000000000000B1B"
					type: "item"
					title: "蜂蜜曲奇"
					item: "farmersdelight:honey_cookie"
					random_bonus: 2
				}
			]
		}
		{
			x: -5.5d
			y: -20.0d
			subtitle: "雄蜂是如此浪漫，它与所有的雌蜂都保持着爱的花粉。"
			dependencies: ["0000000000000AAC"]
			id: "0000000000000AAE"
			tasks: [{
				id: "0000000000000AAF"
				type: "item"
				item: "resourcefulbees:apiary_breed_time_upgrade"
			}]
			rewards: [{
				id: "0000000000000B1D"
				type: "xp"
				xp: 200
			}]
		}
		{
			x: -8.5d
			y: -20.5d
			subtitle: "有更大的空间来容纳蜜蜂"
			dependencies: ["0000000000000AAA"]
			id: "0000000000000AB0"
			tasks: [{
				id: "0000000000000AB1"
				type: "item"
				item: "resourcefulbees:iron_storage_upgrade"
			}]
			rewards: [{
				id: "0000000000000B20"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -9.5d
			y: -20.5d
			subtitle: "金色蜂巢"
			dependencies: ["0000000000000AB0"]
			id: "0000000000000AB2"
			tasks: [{
				id: "0000000000000AB3"
				type: "item"
				item: "resourcefulbees:gold_storage_upgrade"
			}]
			rewards: [
				{
					id: "0000000000000B21"
					type: "xp"
					xp: 200
				}
				{
					id: "0000000000000B26"
					type: "item"
					title: "蜜汁火腿"
					item: "farmersdelight:honey_glazed_ham"
					random_bonus: 1
				}
			]
		}
		{
			x: -10.5d
			y: -20.5d
			subtitle: "我们最好为寒冷的冬天做好准备"
			dependencies: ["0000000000000AB2"]
			id: "0000000000000AB4"
			tasks: [{
				id: "0000000000000AB5"
				type: "item"
				item: "resourcefulbees:diamond_storage_upgrade"
			}]
			rewards: [
				{
					id: "0000000000000B22"
					type: "xp"
					xp: 300
				}
				{
					id: "0000000000000C0C"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: -11.5d
			y: -20.5d
			subtitle: "维护等级：Bee+"
			dependencies: ["0000000000000AB4"]
			id: "0000000000000AB6"
			tasks: [{
				id: "0000000000000AB7"
				type: "item"
				item: "resourcefulbees:emerald_storage_upgrade"
			}]
			rewards: [
				{
					id: "0000000000000B23"
					type: "xp"
					xp: 400
				}
				{
					id: "0000000000000C0D"
					type: "command"
					title: "农夫快乐包"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			x: -7.0d
			y: -19.5d
			subtitle: "是时候和新邻居结成蜜蜂好友了"
			description: [
				"蜂场是可以升级的多方块结构，可以容纳9只特殊蜜蜂，并为蜜蜂提供一个安全且舒适的环境以便让它们茁壮成长来更好的为我们产出资源，蜂场的等级越高，蜜蜂的产出速度和产量也会越高。"
				""
				"蜂场还可以容纳额外的2个功能性方块（蜂场储存器和蜂场培育器）来作为多方块结构的一部分，更多有关信息请查阅相关的任务来获取。"
				""
				"同时你也可以在《缤纷蜜蜂手册》中查看有关蜂场的更多信息，也可以让蜂场的多方块结构可视化以便更好的建造。"
				""
			]
			dependencies: ["6A5872E6290DFD3B"]
			id: "0000000000000AB8"
			tasks: [{
				id: "0000000000000AB9"
				type: "item"
				item: "resourcefulbees:t1_apiary"
			}]
			rewards: [
				{
					id: "0000000000000B00"
					type: "item"
					title: "蜜脾"
					item: "minecraft:honeycomb"
					count: 8
					random_bonus: 8
				}
				{
					id: "0000000000000B01"
					type: "item"
					title: "蜂蜜瓶"
					item: "minecraft:honey_bottle"
					count: 8
					random_bonus: 8
				}
				{
					id: "0000000000000B19"
					type: "item"
					title: "蜜脾块"
					item: "minecraft:honeycomb_block"
					count: 8
					random_bonus: 8
				}
				{
					id: "0000000000000C0B"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: -8.0d
			y: -19.5d
			subtitle: "不要拿我的花粉开玩笑"
			dependencies: ["0000000000000AB8"]
			id: "0000000000000ABA"
			tasks: [{
				id: "0000000000000ABB"
				type: "item"
				item: "resourcefulbees:t2_apiary"
			}]
			rewards: [{
				id: "0000000000000AFE"
				type: "command"
				title: "稀有缤纷蜜蜂战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_rare"
				player_command: false
			}]
		}
		{
			x: -9.0d
			y: -19.5d
			subtitle: "蜜蜂罢工可能是因为它们想要花更少的时间去获得更多的蜜。"
			dependencies: ["0000000000000ABA"]
			id: "0000000000000ABC"
			tasks: [{
				id: "0000000000000ABD"
				type: "item"
				item: "resourcefulbees:t3_apiary"
			}]
			rewards: [{
				id: "0000000000000AFD"
				type: "command"
				title: "史诗缤纷蜜蜂战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_epic"
				player_command: false
			}]
		}
		{
			x: -10.0d
			y: -19.5d
			subtitle: "幽暗蜜蜂恐惧症"
			dependencies: ["0000000000000ABC"]
			id: "0000000000000ABE"
			tasks: [{
				id: "0000000000000ABF"
				type: "item"
				item: "resourcefulbees:t4_apiary"
			}]
			rewards: [
				{
					id: "0000000000000AFB"
					type: "command"
					title: "传奇缤纷蜜蜂战利品箱"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_legendary"
					player_command: false
				}
				{
					id: "0000000000000AFC"
					type: "item"
					title: "史诗奥利奥"
					item: "resourcefulbees:oreo_cookie"
					random_bonus: 2
				}
			]
		}
		{
			x: -11.5d
			y: -15.0d
			subtitle: "Jar Jar Beenks"
			description: ["手持空蜂罐对着一只蜜蜂右键，就能将该蜜蜂捕捉到蜂罐里了。"]
			dependencies: ["0000000000000A94"]
			id: "24D88FC1C6DCE052"
			tasks: [{
				id: "57CDAF18A5A66D82"
				type: "item"
				item: "resourcefulbees:bee_jar"
			}]
			rewards: [{
				id: "7ECD253B38639D34"
				type: "item"
				title: "空蜂罐"
				item: "resourcefulbees:bee_jar"
				count: 2
				random_bonus: 3
			}]
		}
		{
			x: -11.5d
			y: -14.0d
			subtitle: "盒装蜜蜂"
			description: [
				"使用方法与蜂罐一样。"
				""
				"每个蜂盒最多能装10只蜜蜂。"
				""
				"当含有蜜蜂的蜂箱/蜂场被用于升级时，升级后的蜂箱/蜂场都会给予一个蜂盒。"
			]
			dependencies: ["24D88FC1C6DCE052"]
			id: "2F7254D5AD380CB4"
			tasks: [{
				id: "78200ABCDC11BF2F"
				type: "item"
				item: "resourcefulbees:bee_box"
			}]
			rewards: [{
				id: "4D2AFDFEAA880455"
				type: "command"
				title: "稀有缤纷蜜蜂战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_resourceful_bees_loot_rare"
				player_command: false
			}]
		}
		{
			x: -6.5d
			y: -15.0d
			subtitle: "哑光"
			dependencies: ["0000000000000A9D"]
			id: "6AAF417CC46F6298"
			tasks: [
				{
					id: "16A37B130757A233"
					type: "item"
					item: "ctiers:centrifuge_controller_tier_3"
				}
				{
					id: "053193B410E4B94E"
					type: "item"
					item: "ctiers:centrifuge_casing_tier_3"
					count: 35L
				}
			]
		}
		{
			x: -5.5d
			y: -15.0d
			subtitle: "不含辐射"
			dependencies: ["6AAF417CC46F6298"]
			id: "01D35C0865E477AD"
			tasks: [
				{
					id: "644EAC2B6328ECF7"
					type: "item"
					item: "ctiers:centrifuge_controller_tier_4"
				}
				{
					id: "380BFBF14040A938"
					type: "item"
					item: "ctiers:centrifuge_casing_tier_4"
					count: 35L
				}
			]
		}
		{
			x: -4.5d
			y: -15.0d
			subtitle: "不具有高温"
			dependencies: ["01D35C0865E477AD"]
			id: "2F96EFFC7BE91268"
			tasks: [
				{
					id: "7B32040B2372FD02"
					type: "item"
					item: "ctiers:centrifuge_controller_tier_5"
				}
				{
					id: "3F587B1C4456BF58"
					type: "item"
					item: "ctiers:centrifuge_casing_tier_5"
					count: 35L
				}
			]
		}
		{
			x: -3.5d
			y: -15.0d
			subtitle: "哈哈哈，我不做"
			description: ["更快，更强 "]
			dependencies: ["2F96EFFC7BE91268"]
			id: "4738D1367A1A2865"
			tasks: [
				{
					id: "3F3F1F65E9352CA2"
					type: "item"
					item: "ctiers:centrifuge_controller_tier_creative"
				}
				{
					id: "3E9B4D70B5A0C761"
					type: "item"
					item: "ctiers:centrifuge_casing_tier_creative"
					count: 26L
				}
			]
		}
		{
			x: -10.0d
			y: -18.0d
			dependencies: ["000000000000070E"]
			id: "7EADBDB1C10C4073"
			tasks: [{
				id: "20E4776C32764D70"
				type: "item"
				item: "resourcefulbees:t1_beehive"
			}]
		}
		{
			x: -9.0d
			y: -18.0d
			dependencies: ["7EADBDB1C10C4073"]
			id: "11EA2A7333A92757"
			tasks: [{
				id: "054B4184ABF84DB7"
				type: "item"
				item: "resourcefulbees:t2_beehive"
			}]
		}
		{
			x: -8.0d
			y: -18.0d
			dependencies: ["11EA2A7333A92757"]
			id: "54D4A90754487CD2"
			tasks: [{
				id: "2C52E82238F1ADEF"
				type: "item"
				item: "resourcefulbees:t3_beehive"
			}]
		}
		{
			x: -7.0d
			y: -18.0d
			dependencies: ["54D4A90754487CD2"]
			id: "6A5872E6290DFD3B"
			tasks: [{
				id: "721131DEF1AD695E"
				type: "item"
				item: "resourcefulbees:t4_beehive"
			}]
		}
	]
}
