{
	id: "1367E0A795499DE6"
	group: "34B7FB260B6AEB81"
	order_index: 3
	filename: "tech_t2"
	title: "科技-特斯拉"
	icon: "immersiveengineering:workbench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "6BE218F200A84337"
			tasks: [{
				id: "74215B8E6432724B"
				type: "item"
				item: "powah:charged_snowball"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["6BE218F200A84337"]
			id: "427BFE41D21D7DAE"
			tasks: [{
				id: "76E6EA60F2FF260E"
				type: "item"
				item: "powah:uraninite"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["427BFE41D21D7DAE"]
			id: "3EDD707F81BDDFDF"
			tasks: [{
				id: "6B89D1AF13EBB000"
				type: "item"
				item: "immersiveengineering:coke_oven"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: ["3EDD707F81BDDFDF"]
			id: "18495085B3DC7901"
			tasks: [{
				id: "04026741C46395DD"
				type: "item"
				item: "immersiveengineering:blast_furnace"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["18495085B3DC7901"]
			id: "385852491805A6E2"
			tasks: [{
				id: "042ABCF85146B0F4"
				type: "item"
				item: "immersiveengineering:arc_furnace"
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			dependencies: ["385852491805A6E2"]
			id: "0F3F3A84CE00A2A9"
			tasks: [{
				id: "7D99CA9A8E281DBD"
				type: "item"
				item: "kubejs:high_steel_ingot"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["427BFE41D21D7DAE"]
			id: "669242741F53134F"
			tasks: [{
				id: "47AE369700553634"
				type: "item"
				item: "powah:dielectric_casing"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			dependencies: ["669242741F53134F"]
			id: "5C0B8C2443B92CB2"
			tasks: [{
				id: "5C8A330A3D98ED05"
				type: "item"
				item: "powah:energizing_rod_starter"
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			dependencies: ["5C0B8C2443B92CB2"]
			id: "096DBEB16B662269"
			tasks: [{
				id: "1F0D9C85A6A72CB2"
				type: "item"
				item: "powah:reactor_starter"
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			description: ["它只是为了提供方便"]
			dependencies: ["18495085B3DC7901"]
			id: "7B0CE85A2C8739E9"
			tasks: [{
				id: "6B9D2BED14FA8298"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			dependencies: ["5C0B8C2443B92CB2"]
			id: "61F94C861EEFFED7"
			tasks: [{
				id: "127C2E9CEBA85B94"
				type: "item"
				item: "powah:energizing_orb"
			}]
		}
		{
			x: 0.5d
			y: 10.0d
			shape: "gear"
			dependencies: [
				"0F3F3A84CE00A2A9"
				"61F94C861EEFFED7"
			]
			size: 2.0d
			id: "4E185206C35F2952"
			tasks: [{
				id: "206CB6465A9B4BBB"
				type: "questsadditions:structure"
				title: "mk2"
				icon: "masterfulmachinery:assembly_machine_mk2_controller"
				name: "mk2"
				hasCustomPicture: false
				layer: true
				ignoreState: false
				rightclick: false
			}]
		}
	]
}
