{
	id: "0000000000000093"
	group: "74B3CF67FCEAB20F"
	order_index: 0
	filename: "tools"
	title: "工具与装备"
	icon: {
		id: "minecraft:netherite_pickaxe"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.5d
			y: -8.5d
			subtitle: "瑞士军队.....锤子"
			description: [
				"一种多功能的多功能工具，能够轻松清理大面积的区域。潜行右键可以打开安装钻头和附魔书的GUI，以及更改岩锤的模式。"
				""
				"能够装上时运或者精准采集的附魔书。"
			]
			dependencies: ["0000000000000145"]
			id: "00000000000001C6"
			tasks: [{
				id: "00000000000001C7"
				type: "item"
				item: "pneumaticcraft:jackhammer"
			}]
			rewards: [
				{
					id: "00000000000001C8"
					type: "item"
					title: "压缩铁钻头"
					item: "pneumaticcraft:drill_bit_compressed_iron"
				}
				{
					id: "0000000000000A58"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: -7.5d
			y: -7.5d
			subtitle: "天空中的露西"
			description: ["比铁钻头的效率更快，并且有基础的矿脉功能。"]
			dependencies: ["00000000000001C6"]
			id: "00000000000001C9"
			tasks: [{
				id: "00000000000001CA"
				type: "item"
				item: "pneumaticcraft:drill_bit_diamond"
			}]
			rewards: [
				{
					id: "00000000000001CB"
					type: "item"
					title: "容积升级"
					item: "pneumaticcraft:volume_upgrade"
					count: 5
				}
				{
					id: "00000000000006F8"
					type: "command"
					title: "矿工快乐包"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			x: -7.5d
			y: -6.5d
			subtitle: "我听说你是最好的"
			description: ["速度更快，且具有完整的矿脉开采功能。"]
			dependencies: ["00000000000001C9"]
			id: "00000000000001CC"
			tasks: [{
				id: "00000000000001CD"
				type: "item"
				item: "pneumaticcraft:drill_bit_netherite"
			}]
			rewards: [
				{
					id: "00000000000001CE"
					type: "item"
					title: "速度升级"
					item: "pneumaticcraft:speed_upgrade"
					count: 2
				}
				{
					id: "00000000000006F7"
					type: "command"
					title: "矿工快乐包"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			x: -10.0d
			y: -9.5d
			subtitle: "派出你的军队，但他们永远不够，我的护甲太硬了"
			description: [
				"可用升级："
				""
				"●磁铁升级"
				"●充气升级"
				"●发射器升级"
				"●物品寿命升级"
			]
			dependencies: ["0000000000000165"]
			id: "00000000000001CF"
			tasks: [{
				id: "00000000000001D0"
				type: "item"
				item: {
					id: "pneumaticcraft:pneumatic_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000650"
				type: "command"
				title: "史诗气动工艺战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				player_command: false
			}]
		}
		{
			x: -10.0d
			y: -10.5d
			subtitle: "把它泡进去因为这是你最后一次见到它"
			description: [
				"可用升级："
				""
				"●夜视升级"
				"●实体与方块追踪升级"
				"●实体与方块黑客升级"
				"●水肺升级"
				"●物品搜寻升级"
				"●物品寿命升级"
			]
			dependencies: ["0000000000000165"]
			id: "00000000000001D1"
			tasks: [{
				id: "00000000000001D2"
				type: "item"
				item: {
					id: "pneumaticcraft:pneumatic_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000064F"
				type: "command"
				title: "史诗气动工艺战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				player_command: false
			}]
		}
		{
			x: -10.0d
			y: -7.5d
			subtitle: "我永远不会隐藏。不行，我太闪亮了"
			description: [
				"可用升级："
				""
				"●速度升级"
				"●跳跃范围升级"
				"●物品寿命升级"
			]
			dependencies: ["0000000000000165"]
			id: "00000000000001D3"
			tasks: [{
				id: "00000000000001D4"
				type: "item"
				item: {
					id: "pneumaticcraft:pneumatic_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000651"
				type: "command"
				title: "史诗气动工艺战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				player_command: false
			}]
		}
		{
			x: -10.0d
			y: -6.5d
			subtitle: "现在是时候踢你的....Hiney"
			description: [
				"可用升级："
				""
				"●内置步行辅助"
				"●内置摔落伤害减免"
				"●游泳速度"
				"●强力踢"
				"●创造飞行"
				"●自我修复"
			]
			dependencies: ["0000000000000165"]
			id: "00000000000001D5"
			tasks: [{
				id: "00000000000001D6"
				type: "item"
				item: {
					id: "pneumaticcraft:pneumatic_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000652"
				type: "command"
				title: "史诗气动工艺战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				player_command: false
			}]
		}
		{
			title: "护甲升级"
			x: -10.0d
			y: -8.5d
			subtitle: "你试图变得坚强，但你的盔甲还不够硬"
			description: ["每件盔甲最多装4个护甲升级，以提供最高级的保护。"]
			dependencies: [
				"00000000000001D1"
				"00000000000001D5"
				"00000000000001D3"
				"00000000000001CF"
			]
			dependency_requirement: "one_completed"
			id: "00000000000001D7"
			tasks: [{
				id: "00000000000001D8"
				type: "item"
				item: "pneumaticcraft:armor_upgrade"
				count: 4L
			}]
			rewards: [{
				id: "0000000000000654"
				type: "item"
				title: "护甲升级"
				item: "pneumaticcraft:armor_upgrade"
				count: 4
			}]
		}
		{
			x: -9.0d
			y: -10.0d
			dependencies: ["00000000000001D1"]
			id: "00000000000001D9"
			tasks: [{
				id: "00000000000001DA"
				type: "item"
				item: "pneumaticcraft:night_vision_upgrade"
			}]
			rewards: [{
				id: "0000000000000645"
				type: "command"
				title: "史诗气动工艺战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				player_command: false
			}]
		}
		{
			x: -11.0d
			y: -10.0d
			dependencies: ["00000000000001D1"]
			id: "00000000000001DB"
			tasks: [{
				id: "00000000000001DC"
				type: "item"
				item: "pneumaticcraft:scuba_upgrade"
			}]
			rewards: [{
				id: "0000000000000644"
				type: "command"
				title: "史诗气动工艺战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				player_command: false
			}]
		}
		{
			x: -9.0d
			y: -9.0d
			dependencies: ["00000000000001CF"]
			id: "00000000000001DD"
			tasks: [{
				id: "00000000000001DE"
				type: "item"
				item: "pneumaticcraft:magnet_upgrade"
			}]
			rewards: [{
				id: "0000000000000642"
				type: "command"
				title: "史诗气动工艺战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				player_command: false
			}]
		}
		{
			x: -11.0d
			y: -9.0d
			dependencies: ["00000000000001CF"]
			id: "00000000000001DF"
			tasks: [{
				id: "00000000000001E0"
				type: "item"
				item: "pneumaticcraft:charging_upgrade"
			}]
			rewards: [{
				id: "0000000000000643"
				type: "command"
				title: "史诗气动工艺战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				player_command: false
			}]
		}
		{
			x: -11.0d
			y: -7.0d
			dependencies: ["00000000000001D5"]
			id: "00000000000001E3"
			tasks: [{
				id: "00000000000001E4"
				type: "item"
				item: "pneumaticcraft:flippers_upgrade"
			}]
			rewards: [{
				id: "000000000000063F"
				type: "command"
				title: "史诗气动工艺战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_epic"
				player_command: false
			}]
		}
		{
			x: -9.0d
			y: -8.0d
			subtitle: "分享经验"
			description: ["无论是放在背包里还是饰品栏里，这个便携的饰品都能够让你的经验完好无损。"]
			dependencies: ["0000000000000145"]
			id: "00000000000001E7"
			tasks: [{
				id: "00000000000001E8"
				type: "item"
				item: "pneumaticcraft:memory_stick"
			}]
			rewards: [{
				id: "0000000000000653"
				type: "xp_levels"
				xp_levels: 30
			}]
		}
		{
			title: "跳跃升级"
			x: -11.0d
			y: -8.0d
			description: [""]
			dependencies: ["00000000000001D3"]
			id: "00000000000001ED"
			tasks: [{
				id: "00000000000001EE"
				type: "item"
				item: "pneumaticcraft:jumping_upgrade_4"
			}]
			rewards: [{
				id: "0000000000000641"
				type: "command"
				title: "传奇气动工艺战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "喷射鞋升级"
			x: -9.0d
			y: -7.0d
			description: [""]
			dependencies: ["00000000000001D5"]
			id: "00000000000001F5"
			tasks: [{
				id: "00000000000001F6"
				type: "item"
				item: "pneumaticcraft:jet_boots_upgrade_5"
			}]
			rewards: [{
				id: "0000000000000640"
				type: "command"
				title: "传奇气动工艺战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_pneumaticcraft_loot_legendary"
				player_command: false
			}]
		}
		{
			x: -6.0d
			y: -7.5d
			subtitle: "获得目标"
			description: [
				"蝙蝠,他们最大的敌人。看哪，他们的命运就在你手中。"
				""
				"微型导弹不会破坏地形并且具有自动追踪的功能。也能够设置不同的爆炸伤害、飞行速度、转弯速度等等，Shift右键能够打开GUI设置界面。"
			]
			dependencies: ["0000000000000165"]
			id: "00000000000001F7"
			tasks: [{
				id: "00000000000001F8"
				type: "item"
				item: {
					id: "pneumaticcraft:micromissiles"
					Count: 1b
					tag: {
						damage: 0.0f
						topSpeed: 0.0f
						Damage: 0
						turnSpeed: 0.0f
					}
				}
			}]
			rewards: [{
				id: "0000000000000A56"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -5.0d
			y: -9.5d
			subtitle: "站立与死亡"
			description: ["可以设置仅攻击某种类型的生物。例如：成年动物。"]
			dependencies: ["00000000000001FB"]
			id: "00000000000001F9"
			tasks: [{
				id: "00000000000001FA"
				type: "item"
				item: "pneumaticcraft:sentry_turret"
			}]
			rewards: [{
				id: "0000000000000868"
				type: "item"
				title: "破甲型加特林机枪弹药"
				item: {
					id: "pneumaticcraft:gun_ammo_ap"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 5s
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -9.5d
			subtitle: "公平竞争"
			description: ["一个现代化的杀怪方案，对于宠物是友善的，"]
			dependencies: ["00000000000000B3"]
			id: "00000000000001FB"
			tasks: [{
				id: "00000000000001FC"
				type: "item"
				item: "pneumaticcraft:minigun"
			}]
			rewards: [{
				id: "0000000000000867"
				type: "item"
				title: "加特林机枪弹药"
				item: {
					id: "pneumaticcraft:gun_ammo"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 5s
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		}
		{
			title: "弹药"
			x: -6.0d
			y: -8.5d
			subtitle: "适合各种场合的东西"
			description: ["制作一些特殊的弹药，试试看；普通弹药也可以涂上药水，让它更有魅力。"]
			dependencies: ["00000000000001FB"]
			id: "0000000000000202"
			tasks: [
				{
					id: "0000000000000203"
					type: "item"
					item: {
						id: "pneumaticcraft:gun_ammo_freezing"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000020B"
					type: "item"
					item: {
						id: "pneumaticcraft:gun_ammo_explosive"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000869"
					type: "item"
					item: {
						id: "pneumaticcraft:gun_ammo_incendiary"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000A55"
				type: "command"
				title: "炼金术士快乐包"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: -5.0d
			y: -8.5d
			subtitle: "不可避免的升级"
			description: [
				"爬行动物的入侵让你感到烦恼？厌倦了僵尸们没完没了的敲门？希望那些骷髅有一个更适合埋葬它们的地方？"
				""
				"别看了，只需要偶尔维护一下就能够保障长久的安宁。"
			]
			dependencies: ["00000000000001FB"]
			id: "000000000000020E"
			tasks: [{
				id: "000000000000020F"
				type: "item"
				item: "pneumaticcraft:guard_drone"
			}]
			rewards: [{
				id: "0000000000000655"
				type: "command"
				title: "农夫快乐包"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: -5.0d
			y: -7.5d
			subtitle: "这就是你的天网"
			description: [
				"当添加到无人机或者守卫无人机上时，它们就会变成守家的好武器。"
				""
				"不包括弹药。"
			]
			dependencies: ["000000000000020E"]
			id: "0000000000000210"
			tasks: [{
				id: "0000000000000211"
				type: "item"
				item: "pneumaticcraft:minigun_upgrade"
			}]
			rewards: [{
				id: "0000000000000A57"
				type: "command"
				title: "炼金术士快乐包"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: -7.5d
			y: -9.5d
			subtitle: "结束了！ 我有制高点！"
			description: ["能够自动访问玩家的背包，能够自动喂食、自动充电以及其他的功能。"]
			dependencies: ["0000000000000168"]
			id: "0000000000000212"
			tasks: [{
				id: "0000000000000213"
				type: "item"
				item: "pneumaticcraft:aerial_interface"
			}]
			rewards: [{
				id: "0000000000000894"
				type: "command"
				title: "法师快乐包"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: -10.5d
			subtitle: "他们唯一害怕的是.....是你。"
			description: [
				"可用升级："
				""
				"●营养注射单元"
				"●视觉增强单元"
				"●太阳能充电单元"
				"●电解呼吸装置"
				"●魔法伤害保护"
				"●吸入净化单元"
				"●辐射屏蔽单元"
				"●能量单元"
			]
			dependencies: ["00000000000007A9"]
			id: "0000000000000435"
			tasks: [{
				id: "0000000000000436"
				type: "item"
				item: {
					id: "mekanism:mekasuit_helmet"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "0000000000000836"
				type: "command"
				title: "传奇通用机械战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: -9.5d
			subtitle: "坚决反对他们的军团"
			description: [
				"可用升级："
				""
				"●重力调节单元"
				"●放射量测定器单元"
				"●能量单元"
				"●辐射屏蔽单元"
				"●充能分配单元"
			]
			dependencies: ["00000000000007A9"]
			id: "0000000000000437"
			tasks: [{
				id: "0000000000000438"
				type: "item"
				item: {
					id: "mekanism:mekasuit_bodyarmor"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "0000000000000835"
				type: "command"
				title: "传奇通用机械战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: -7.5d
			subtitle: "他们愤怒、残忍、无情"
			description: [
				"可用升级："
				""
				"●动力助推单元"
				"●辐射屏蔽单元"
				"●能量单元"
			]
			dependencies: ["00000000000007A9"]
			id: "0000000000000439"
			tasks: [{
				id: "000000000000043A"
				type: "item"
				item: {
					id: "mekanism:mekasuit_pants"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "0000000000000834"
				type: "command"
				title: "传奇通用机械战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: -6.5d
			subtitle: "但是你，你会更糟"
			description: [
				"可用升级："
				""
				"●液压推进单元"
				"●磁力吸引装置"
				"●辐射屏蔽单元"
				"●能量单元"
			]
			dependencies: ["00000000000007A9"]
			id: "000000000000043B"
			tasks: [{
				id: "000000000000043C"
				type: "item"
				item: {
					id: "mekanism:mekasuit_boots"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "0000000000000833"
				type: "command"
				title: "传奇通用机械战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			icon: "mekanism:canteen"
			x: 0.0d
			y: -8.0d
			subtitle: "大豆绿"
			description: ["你所有必需的维生素、矿物质都可以被巧妙地化成一团粘稠的糊状物，应该会很好吃。"]
			dependencies: ["00000000000006A5"]
			id: "000000000000043D"
			tasks: [
				{
					id: "000000000000043E"
					type: "item"
					item: "mekanism:canteen"
				}
				{
					id: "00000000000004B5"
					type: "item"
					item: "mekanism:nutritional_liquifier"
				}
			]
			rewards: [{
				id: "000000000000083D"
				type: "command"
				title: "史诗通用机械战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: -10.0d
			dependencies: ["0000000000000435"]
			id: "000000000000043F"
			tasks: [{
				id: "0000000000000440"
				type: "item"
				item: "mekanism:module_vision_enhancement_unit"
			}]
			rewards: [{
				id: "000000000000083B"
				type: "command"
				title: "史诗通用机械战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: -10.0d
			dependencies: ["0000000000000435"]
			id: "0000000000000441"
			tasks: [{
				id: "0000000000000442"
				type: "item"
				item: "mekanism:module_electrolytic_breathing_unit"
			}]
			rewards: [{
				id: "000000000000083A"
				type: "command"
				title: "史诗通用机械战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: -7.0d
			dependencies: ["000000000000043B"]
			id: "0000000000000443"
			tasks: [{
				id: "0000000000000444"
				type: "item"
				item: "mekanism:module_hydraulic_propulsion_unit"
			}]
			rewards: [{
				id: "0000000000000839"
				type: "command"
				title: "史诗通用机械战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			dependencies: ["000000000000043B"]
			id: "0000000000000445"
			tasks: [{
				id: "0000000000000446"
				type: "item"
				item: "mekanism:module_magnetic_attraction_unit"
			}]
			rewards: [{
				id: "000000000000083E"
				type: "command"
				title: "史诗通用机械战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: -9.0d
			dependencies: ["0000000000000437"]
			id: "0000000000000447"
			tasks: [{
				id: "0000000000000448"
				type: "item"
				item: "mekanism:module_charge_distribution_unit"
			}]
			rewards: [{
				id: "0000000000000837"
				type: "command"
				title: "史诗通用机械战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: -8.5d
			subtitle: "进步的代价"
			description: [""]
			dependencies: [
				"0000000000000437"
				"000000000000043B"
				"0000000000000435"
				"0000000000000439"
			]
			id: "0000000000000449"
			tasks: [{
				id: "000000000000044A"
				type: "item"
				item: "mekanism:module_energy_unit"
			}]
			rewards: [{
				id: "000000000000083F"
				type: "command"
				title: "史诗通用机械战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: -9.0d
			dependencies: ["0000000000000437"]
			id: "000000000000044B"
			tasks: [{
				id: "000000000000044C"
				type: "item"
				item: "mekanism:module_jetpack_unit"
			}]
			rewards: [{
				id: "000000000000083C"
				type: "command"
				title: "史诗通用机械战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: -8.0d
			dependencies: ["0000000000000439"]
			id: "000000000000044D"
			tasks: [{
				id: "000000000000044E"
				type: "item"
				item: "mekanism:module_locomotive_boosting_unit"
			}]
			rewards: [{
				id: "0000000000000838"
				type: "command"
				title: "史诗通用机械战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: -8.5d
			subtitle: "不要让等离子切割机运转"
			description: ["一个多功能工具，具有矿脉功能，也具有一个不俗的伤害。"]
			dependencies: ["00000000000006C5"]
			id: "000000000000044F"
			tasks: [{
				id: "0000000000000450"
				type: "item"
				item: {
					id: "mekanism:atomic_disassembler"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "0000000000000831"
				type: "command"
				title: "史诗通用机械战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: -6.5d
			subtitle: "开膛破肚"
			description: [
				"一款功能强大的多功能一体式工具，可接受多种单元升级。"
				""
				"可用升级："
				""
				"●攻击增强单元"
				"●挖掘升级单元"
				"●矿脉挖掘单元"
				"●精准采集单元"
				"●传送单元"
				"●耕种单元"
			]
			dependencies: ["00000000000007A9"]
			id: "0000000000000451"
			tasks: [{
				id: "0000000000000452"
				type: "item"
				item: {
					id: "mekanism:meka_tool"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "0000000000000832"
				type: "command"
				title: "传奇通用机械战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_legendary"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: -7.5d
			subtitle: "改变"
			description: ["能够为Meka的装备添加升级组件。"]
			dependencies: ["00000000000007A9"]
			id: "0000000000000453"
			tasks: [{
				id: "0000000000000454"
				type: "item"
				item: "mekanism:modification_station"
			}]
			rewards: [{
				id: "0000000000000830"
				type: "command"
				title: "史诗通用机械战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_mekanism_loot_epic"
				player_command: false
			}]
		}
		{
			title: "工具与装备"
			x: -4.5d
			y: -11.5d
			shape: "gear"
			description: [
				"许多模组添加了各种非常有用的工具，这些工具很容易被忽略。这个任务并不会把全部内容写出来，但是会标出一些比较有用的内容。"
				""
				"注意：大多都工具与装备都有标签，所以你很轻松就能在JEI中查询得到。搜索一下内容可以获取更多信息："
				""
				"❶  $armor     在JEI筛选全部装备标签"
				"❷  $armor/helm    在JEI筛选头盔标签"
				"❸  $armor/chest    在JEI中筛选盔甲标签"
				"❹  $armor/leggings    在JEI中筛选护腿标签"
				"❺  $armor/boots    在JEI中筛选靴子标签"
				""
				"❶  $tools   在JEI中筛选全部工具标签"
				"❷  $tools/pickaxe    在JEI中筛选镐子标签"
				"❸  $tools/shovel   在JEI中筛选铲子标签"
				"❹  $tools/axe   在JEI中筛选斧头标签"
				"❺  $tools/hoe  在JEI中筛选锄头标签"
				"❻  $tools/multi-tool   在JEI中筛选多功能工具标签"
			]
			id: "000000000000045C"
			tasks: [{
				id: "000000000000045D"
				type: "checkmark"
				icon: {
					id: "minecraft:netherite_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000CA4"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "精灵钢套"
			icon: {
				id: "mythicbotany:alfsteel_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: -12.0d
			subtitle: "升级完成"
			description: ["作为泰拉套的升级版，精灵钢能够额外的保护，速度和击退抗性。"]
			dependencies: [
				"0000000000000475"
				"0000000000000595"
			]
			id: "0000000000000470"
			tasks: [
				{
					id: "0000000000000471"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000472"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000473"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000474"
					type: "item"
					item: {
						id: "mythicbotany:alfsteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "000000000000065C"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "泰拉钢套"
			icon: {
				id: "botania:terrasteel_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.5d
			y: -13.0d
			subtitle: "未升级"
			description: ["泰拉钢具有强大的魔力，能够提供不俗的保护，减少魔力消耗，还能够提供击退抗性。"]
			dependencies: ["0000000000000517"]
			id: "0000000000000475"
			tasks: [
				{
					id: "0000000000000476"
					type: "item"
					item: {
						id: "botania:terrasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000477"
					type: "item"
					item: {
						id: "botania:terrasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000478"
					type: "item"
					item: {
						id: "botania:terrasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000479"
					type: "item"
					item: {
						id: "botania:terrasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "000000000000065D"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: -13.0d
			subtitle: "是某种东西，不确定是什么"
			description: ["将大地与魔法神奇的融合在一起，这个工具可以吸收魔力增强力量，就跟粉碎者一样。"]
			dependencies: ["0000000000000517"]
			id: "000000000000047A"
			tasks: [{
				id: "000000000000047B"
				type: "item"
				item: {
					id: "aiotbotania:terra_aiot"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000065E"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: -12.0d
			subtitle: "美好的东西"
			description: ["将泰拉与精灵融合在一起产生了一股强大的能量，这股能量能够显著增加它的力量，就跟粉碎者一样。"]
			dependencies: ["0000000000000595"]
			id: "000000000000047C"
			tasks: [{
				id: "000000000000047D"
				type: "item"
				item: {
					id: "aiotbotania:alfsteel_aiot"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000065B"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "大法师套装"
			icon: {
				id: "ars_nouveau:archmage_hood"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.5d
			y: -14.0d
			description: ["大法师套装能够为穿戴的施法者提供额外的法力以及更快的法力恢复速度。"]
			dependencies: ["00000000000003D5"]
			id: "0000000000000486"
			tasks: [
				{
					id: "0000000000000487"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000048A"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000048B"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000048C"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "0000000000000666"
					type: "command"
					title: "稀有战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_ars_nouveau_loot_rare"
					player_command: false
				}
				{
					id: "000000000000066E"
					type: "item"
					title: "魔力提升 V、魔力再生 V"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [
								{
									lvl: 5s
									id: "ars_nouveau:mana_regen"
								}
								{
									lvl: 5s
									id: "ars_nouveau:mana_boost"
								}
							]
						}
					}
				}
			]
		}
		{
			title: "探天者套装"
			icon: {
				id: "naturesaura:sky_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -11.0d
			y: -12.0d
			description: ["探天者盔甲能够赋予穿戴者风的能力，能够获得更轻的步伐以及更快的速度。"]
			dependencies: ["00000000000002E9"]
			id: "0000000000000488"
			tasks: [
				{
					id: "0000000000000489"
					type: "item"
					item: {
						id: "naturesaura:sky_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000048D"
					type: "item"
					item: {
						id: "naturesaura:sky_chest"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000048E"
					type: "item"
					item: {
						id: "naturesaura:sky_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000048F"
					type: "item"
					item: {
						id: "naturesaura:sky_shoes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000665"
				type: "command"
				title: "史诗自然灵气战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic"
				player_command: false
			}]
		}
		{
			x: -6.0d
			y: -5.5d
			subtitle: "保证满足"
			description: [
				"一种由电力驱动的电钻，能够快速地挖掘方块,使用热力系列模组的工匠工作台进行升级："
				""
				"●组件升级"
				"●通量线圈"
				"●范围拓展"
			]
			dependencies: ["00000000000004A3"]
			id: "0000000000000490"
			tasks: [{
				id: "0000000000000491"
				type: "item"
				item: "thermal:flux_drill"
			}]
			rewards: [
				{
					id: "0000000000000657"
					type: "command"
					title: "史诗热力系列战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000865"
					type: "command"
					title: "矿工快乐包"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			x: -5.0d
			y: -5.5d
			subtitle: "你试图拥抱我，但我拒绝了"
			description: [
				"一种能够完成快速伐木的电动锯，使用热力系列模组的工匠工作台进行升级："
				""
				"●组件升级"
				"●通量线圈"
				"●范围拓展"
			]
			dependencies: ["00000000000004A3"]
			id: "0000000000000492"
			tasks: [{
				id: "0000000000000493"
				type: "item"
				item: "thermal:flux_saw"
			}]
			rewards: [
				{
					id: "0000000000000656"
					type: "command"
					title: "史诗热力系列战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000866"
					type: "command"
					title: "矿工快乐包"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			title: "防化服"
			icon: {
				id: "thermal:hazmat_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.5d
			y: -4.5d
			subtitle: "太危险了，你得签一份协议书。"
			description: ["能够对世界上许多危险提供坚固的防护，例如辐射、火灾等等。"]
			dependencies: ["00000000000004A6"]
			id: "0000000000000494"
			tasks: [
				{
					id: "0000000000000495"
					type: "item"
					item: {
						id: "thermal:hazmat_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000049A"
					type: "item"
					item: {
						id: "thermal:hazmat_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000049B"
					type: "item"
					item: {
						id: "thermal:hazmat_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000049C"
					type: "item"
					item: {
						id: "thermal:hazmat_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000659"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			title: "潜水服"
			icon: {
				id: "thermal:diving_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.5d
			y: -4.5d
			subtitle: "你会认为你在看海王"
			description: ["一项科技奇迹，可以让穿戴者长时间在水下保持呼吸。"]
			dependencies: ["00000000000003A2"]
			id: "0000000000000496"
			tasks: [
				{
					id: "0000000000000497"
					type: "item"
					item: {
						id: "thermal:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000049D"
					type: "item"
					item: {
						id: "thermal:diving_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000049E"
					type: "item"
					item: {
						id: "thermal:diving_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000049F"
					type: "item"
					item: {
						id: "thermal:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000658"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: -5.5d
			y: -3.5d
			description: [
				"电力驱动的磁铁，能够有效防止掉落物被熔岩烧毁，能够在热力系列模组的工匠工作台中升级："
				""
				"●组件升级"
				"●通量线圈"
				"●范围拓展"
			]
			dependencies: ["00000000000004A3"]
			id: "0000000000000498"
			tasks: [{
				id: "0000000000000499"
				type: "item"
				item: "thermal:flux_magnet"
			}]
			rewards: [{
				id: "000000000000065A"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: -9.0d
			y: -12.0d
			subtitle: "挖空气"
			description: [
				"自然灵气有多种功能强大的采矿工具，除了基础的破坏方块之外，每一种工具都拥有独特的功能。"
				""
				"在自然灵气的指导手册中可以阅读更多关于它的信息。"
			]
			dependencies: ["00000000000002E9"]
			id: "00000000000004B6"
			tasks: [{
				id: "00000000000004B7"
				type: "item"
				item: {
					id: "naturesaura:sky_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000664"
				type: "command"
				title: "史诗自然灵气战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_natures_aura_loot_epic"
				player_command: false
			}]
		}
		{
			x: -9.5d
			y: -13.0d
			subtitle: "像希腊神一样雕刻"
			description: [
				"它可以用来切割、研磨、凿子、抛光，甚至烹饪和清洁！"
				""
				"集中所有石头的力量，现在切石机就在你的手中，可以随意使用它。"
				""
				"免责声明：不会烹饪和清洁，不用于商业用途。"
				""
				"警告：远离儿童、动物、傻瓜，运动时不要把手放在刀刃上，长期使用可能会导致疲劳和失明。"
			]
			id: "0000000000000AF7"
			tasks: [{
				id: "0000000000000AF8"
				type: "item"
				item: "portable_stonecutter:portable_stonecutter"
			}]
			rewards: [{
				id: "0000000000000B0B"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -7.5d
			y: -13.5d
			subtitle: "无法在基岩之外挖掘"
			description: ["无限钻头能够让你在消耗生物燃料时挖掘一大片区域，它也能够通过升级来解锁。"]
			dependencies: ["0000000000000082"]
			id: "0000000000000F5F"
			tasks: [{
				id: "0000000000000F60"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_drill"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -13.0d
			subtitle: "打败那个，电锯人"
			description: ["无限电锯可以让你在消耗生物燃料来一次性砍伐掉范围内的大片森林，它也能够通过充电来升级。"]
			dependencies: ["0000000000000F09"]
			id: "0000000000000F61"
			tasks: [{
				id: "0000000000000F62"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_saw"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -13.0d
			subtitle: "三叉戟 * ♾"
			description: ["无限三叉戟是原版三叉戟的升级版本，大部分的附魔都能够通过升级来解锁，它能够通过充电来升级。"]
			dependencies: ["0000000000000F07"]
			id: "0000000000000F63"
			tasks: [{
				id: "0000000000000F64"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_trident"
					Count: 1b
					tag: {
						CanCharge: 1b
						Riptide: 0
						Channeling: 0b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Loyalty: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -13.5d
			subtitle: "可悲的是无法制作成多方块结构"
			description: ["无限电锤能够让你消耗生物燃料来攻击大范围内的敌对生物，它也能够通过充电来升级。"]
			dependencies: ["0000000000000F0B"]
			id: "0000000000000F65"
			tasks: [{
				id: "0000000000000F66"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_hammer"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Beheading: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -4.5d
			description: [
				"当安装在通量工具中时，能够增加它们的工作范围，3x3、5x5或者7x7。"
				""
				"同样的，它也能够增加磁铁拾取的范围。"
			]
			dependencies: [
				"00000000000004A4"
				"0000000000000490"
				"0000000000000492"
				"0000000000000498"
			]
			dependency_requirement: "one_completed"
			id: "0000000000000F98"
			tasks: [{
				id: "0000000000000F99"
				type: "item"
				item: "thermal:area_radius_augment"
			}]
			rewards: [
				{
					id: "0000000000000F9A"
					type: "command"
					title: "史诗热力系列战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000F9B"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: -4.0d
			y: -2.0d
			subtitle: "Goes Brrr"
			description: [
				"手持式机械锯非常适合用来砍树或者砍僵尸。"
				""
				"该工具需要生物柴油才能工作，虽然自备了油箱但或许应该考虑再携带一些油箱以便不时之需。"
				""
				"将机械锯放在工程师装配台可以为机械锯进行修改。"
			]
			dependencies: ["0000000000000012"]
			id: "1487479CFA348530"
			tasks: [{
				id: "716019716B2915F9"
				type: "item"
				item: {
					id: "immersiveengineering:buzzsaw"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 5
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "4AA86E1E20DADE27"
					type: "item"
					title: "高级液体储罐"
					item: {
						id: "mekanism:advanced_fluid_tank"
						Count: 1b
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										FluidName: "immersiveengineering:biodiesel"
										Amount: 16000
									}
								}]
							}
						}
					}
				}
				{
					id: "17E85BEC398930AD"
					type: "item"
					title: "锯条"
					item: {
						id: "immersiveengineering:sawblade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: -5.0d
			subtitle: "先是微笑，然后是谎言。最后是枪声。"
			description: [
				"任何枪手都能够使用的武器。"
				""
				"可以在工程师装配台上进行升级。"
			]
			dependencies: ["0000000000000012"]
			id: "52DFEA36FFFBCDD5"
			tasks: [{
				id: "54E76BD7C4FB9D97"
				type: "item"
				item: {
					id: "immersiveengineering:revolver"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 21
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "098BE70A0BFCDBDC"
					type: "command"
					title: "稀有沉浸工程战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
					player_command: false
				}
				{
					id: "02E988D98405DAFB"
					type: "item"
					title: "卡苏尔弹"
					item: "immersiveengineering:casull"
					count: 64
				}
			]
		}
		{
			x: -7.0d
			y: -2.0d
			subtitle: "在煤矿工作。哎呀，快滑下来了。"
			description: [
				"手持式隧道钻孔，能够快速地挖掘最坚硬的岩石。"
				""
				"该工具需要生物柴油才能工作，虽然自备了油箱但或许应该考虑再携带一些油箱以便不时之需。"
				""
				"将机械钻放在工程师装配台可以为机械钻进行修改。"
			]
			dependencies: ["0000000000000012"]
			id: "0A476C6332EB6477"
			tasks: [{
				id: "5B3CC19ED97DFA26"
				type: "item"
				item: {
					id: "immersiveengineering:drill"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 5
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5D7232BCA248639D"
					type: "item"
					title: "高级液体储罐"
					item: {
						id: "mekanism:advanced_fluid_tank"
						Count: 1b
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										FluidName: "immersiveengineering:biodiesel"
										Amount: 16000
									}
								}]
							}
						}
					}
				}
				{
					id: "7683853C5B00EE25"
					type: "item"
					title: "铁质钻头"
					item: "immersiveengineering:drillhead_iron"
				}
			]
		}
		{
			x: -10.0d
			y: -5.0d
			subtitle: "看到那只乌龟了吗？"
			description: [
				"磁轨炮能够以极快的攻速发射炮弹，命中目标会对目标造成穿甲伤害，是一种非常凶猛的武器。"
				""
				"目前适合磁轨炮的弹药有铁杆、钢杆、铝杆、石墨电极。"
				""
				"将磁轨炮放在工程师装配台可以为磁轨炮进行修改。"
			]
			dependencies: ["0000000000000012"]
			id: "69C4E9422B0C695A"
			tasks: [{
				id: "404F5C421F8FFFD5"
				type: "item"
				item: {
					id: "immersiveengineering:railgun"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 3
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "57BCCB513CA91D6B"
					type: "command"
					title: "稀有沉浸工程战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
					player_command: false
				}
				{
					id: "6BCA8B2194807B4D"
					type: "item"
					title: "铁杆"
					item: "emendatusenigmatica:iron_rod"
					count: 16
				}
			]
		}
		{
			x: 0.0d
			y: -4.0d
			subtitle: "当射击开始时，我们要杀死那些正在移动的东西。"
			description: [
				"当子弹用完的时候，左轮快速装弹器能够自动装弹，这是继续战斗的好办法。"
				""
				"右键能够打开GUI，把背包的子弹装入其中，当左轮手枪没有子弹的时候会自动补充，换好子弹后，装弹器不会被消耗，可以反复使用。"
			]
			dependencies: ["52DFEA36FFFBCDD5"]
			id: "3FC9C9BA6C4B9597"
			tasks: [{
				id: "46FB2138D39F9238"
				type: "item"
				item: {
					id: "immersiveengineering:speedloader"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 8
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "24A27D154F9FB236"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			subtitle: "黑衣人从沙漠中逃窜......"
			description: ["当敌对生物离你太近或者弹尽粮绝的时候。"]
			dependencies: ["52DFEA36FFFBCDD5"]
			id: "3C6A4FF4F12DCAB2"
			tasks: [{
				id: "4E1995B3908BE0A1"
				type: "item"
				item: "immersiveengineering:toolupgrade_revolver_bayonet"
			}]
			rewards: [{
				id: "1EE1E0D6A82D9B90"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: -9.0d
			y: -4.0d
			subtitle: "车轮转动，世界继续前进。"
			description: ["安装到磁轨炮上，附加电容将磁轨炮的充能时间减半，并允许额外存储 4000RF 电能"]
			dependencies: ["69C4E9422B0C695A"]
			id: "4AEF4EECF33AAD14"
			tasks: [{
				id: "1722BA00297D1CD5"
				type: "item"
				item: "immersiveengineering:toolupgrade_railgun_capacitors"
			}]
			rewards: [{
				id: "388801C14A6A9916"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: -11.0d
			y: -4.0d
			subtitle: "万物皆为磁轨炮服务"
			description: ["安装在磁轨炮后，手持磁轨炮按住Shift可打开瞄准镜在（空中无法打开瞄准镜），鼠标滚轮可调整放大倍数。"]
			dependencies: ["69C4E9422B0C695A"]
			id: "375C292687CF5637"
			tasks: [{
				id: "258019F9C44FA366"
				type: "item"
				item: "immersiveengineering:toolupgrade_railgun_scope"
			}]
			rewards: [{
				id: "231932437B4E9839"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: -10.0d
			y: -3.5d
			subtitle: "毕竟，疼痛是一种工具。有时它是最好的工具。"
			description: [
				"磁轨炮虽然威力巨大，但是能够携带的FE相对较少，电容背包能够显著延长磁轨炮的使用时间。"
				""
				"虽然能够放置到饰品栏里，但或许将电容背包与胸甲结合会更不错。"
			]
			dependencies: ["69C4E9422B0C695A"]
			id: "149EC37E85BC39BB"
			tasks: [{
				id: "0946F869835964E3"
				type: "item"
				item: {
					id: "immersiveengineering:powerpack"
					Count: 1b
					tag: {
						energy: 100000
					}
				}
			}]
		}
		{
			title: "弹药筒"
			x: -1.0d
			y: -3.5d
			subtitle: "...持枪歹徒紧随其后。"
			description: [
				"卡苏尔弹是最便宜的弹药，虽然是最便宜的但它们仍然有很高的伤害。"
				""
				"穿甲弹可以对那些装备精良的敌人造成更高的伤害，而银弹能够对亡灵生物造成更多的伤害。"
				""
				"为了消灭大量的敌人，可以考虑一些更有效的办法，例如龙息弹和鹿弹;如果你所处的位置比较糟糕，可以试试高爆弹,它能够在撞击时发生爆炸。"
				""
				"可以在工程师手册中查询更多内容。"
			]
			dependencies: ["52DFEA36FFFBCDD5"]
			id: "7EA4E88D7230D94D"
			tasks: [{
				id: "3E8BA9F57E3C4452"
				type: "item"
				title: "弹药筒"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "immersiveengineering:casull"
								Count: 1b
							}
							{
								id: "immersiveengineering:armor_piercing"
								Count: 1b
							}
							{
								id: "immersiveengineering:buckshot"
								Count: 1b
							}
							{
								id: "immersiveengineering:he"
								Count: 1b
							}
							{
								id: "immersiveengineering:silver"
								Count: 1b
							}
							{
								id: "immersiveengineering:dragons_breath"
								Count: 1b
							}
							{
								id: "immersiveengineering:potion"
								Count: 1b
							}
							{
								id: "immersiveengineering:flare"
								Count: 1b
							}
							{
								id: "immersiveengineering:firework"
								Count: 1b
							}
							{
								id: "immersiveengineering:homing"
								Count: 1b
							}
							{
								id: "immersiveengineering:wolfpack"
								Count: 1b
							}
						]
					}
				}
				count: 24L
			}]
			rewards: [{
				id: "673B7ECE0BDE897E"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: -3.0d
			y: -1.5d
			subtitle: "干净的工作"
			description: ["一种特殊的切割工具，可以干净地雕刻出石头、冰块或玻璃，有效地充当具有精准采集功能的工具。"]
			dependencies: ["1487479CFA348530"]
			id: "650F8ED52289B8AC"
			tasks: [{
				id: "07CF70C497212059"
				type: "item"
				item: {
					id: "immersiveengineering:rockcutter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "541EA45AC0E8D7CF"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: -7.0d
			y: -1.0d
			subtitle: "别把它弄破"
			description: ["机械钻的发电机通常都不能在水下工作，然而，可以通过在发动机上装上压缩空气罐来解决。"]
			dependencies: ["0A476C6332EB6477"]
			id: "322F7E60078AC6F6"
			tasks: [{
				id: "4D1F4C0716B593B9"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_waterproof"
			}]
			rewards: [{
				id: "5691DD3285ADB605"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: -8.0d
			y: -1.5d
			subtitle: "挖！挖！挖！"
			description: [
				"随着时间的推移，钻头或许会磨损，但它们能够从机械钻上卸下来并铁砧中修复。"
				""
				"升到钢质钻头不仅提高了耐久，而且还允许采集黑曜石而不需要浪费钻石去制作镐子了。"
			]
			dependencies: ["0A476C6332EB6477"]
			id: "13AA0065B8167EF4"
			tasks: [{
				id: "6A6D387D221FEC38"
				type: "item"
				item: "immersiveengineering:drillhead_steel"
			}]
			rewards: [{
				id: "39097B6C7B38506A"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: -5.5d
			y: 0.5d
			description: ["可以安装到机械钻上减少钻头的耐久磨损程度。"]
			dependencies: [
				"5B3CC19ED97DFA26"
				"716019716B2915F9"
			]
			dependency_requirement: "one_completed"
			id: "546222019B6470BA"
			tasks: [{
				id: "4A295A3D115FE1F2"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_lube"
			}]
			rewards: [{
				id: "713B059CB5DBEBCA"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: -5.5d
			y: -0.5d
			description: ["一个拓展油箱，可以在机械钻、机械锯甚至喷射器中使用，这是值得的。"]
			dependencies: [
				"716019716B2915F9"
				"672C630D81BD8E94"
				"5B3CC19ED97DFA26"
			]
			dependency_requirement: "one_completed"
			id: "7B384B41FCA9F17A"
			tasks: [{
				id: "5761B4339C81361F"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_capacity"
			}]
			rewards: [{
				id: "60482427F2F16E9B"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: -8.0d
			y: -0.5d
			description: ["一台机械钻最多可以增加三个，增加挖掘速度与攻击伤害。"]
			dependencies: ["0A476C6332EB6477"]
			id: "1A0053922B30B033"
			tasks: [{
				id: "762650E500C59FAF"
				type: "item"
				item: "immersiveengineering:toolupgrade_drill_damage"
			}]
			rewards: [{
				id: "1D732032B9C86AB5"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			subtitle: "所以等等，而不是箭头...."
			description: ["刀片盒子可以连接到工程师装配台上机械锯上，可以容纳更多的锯片，并且允许你随身携带，按住shift和滚轮来切换锯片。"]
			dependencies: ["1487479CFA348530"]
			id: "283516E560D1D20E"
			tasks: [{
				id: "59195DC2ADAA355B"
				type: "item"
				item: "immersiveengineering:toolupgrade_buzzsaw_spareblades"
			}]
			rewards: [{
				id: "36142E0E21AC2474"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			subtitle: "所以不管怎样，我开始爆破。"
			description: [
				"曾经想要个火焰喷射器吗？现在你有机会了，你能够过填充任意液体来实现。Shift右键打开喷射口然后就能随意地喷射了。"
				""
				"将喷射器放在工程师装配台可以为喷射器进行修改。"
			]
			dependencies: ["0000000000000012"]
			id: "4498690DCA41A562"
			tasks: [{
				id: "672C630D81BD8E94"
				type: "item"
				item: {
					id: "immersiveengineering:chemthrower"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 4
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2DBC321E9D2AE461"
				type: "item"
				title: "聚焦喷嘴"
				item: "immersiveengineering:toolupgrade_chemthrower_focus"
			}]
		}
		{
			x: -10.5d
			y: -13.0d
			subtitle: "只想和你一起度过...."
			description: [
				"把一分一秒储存起来，然后将时间花在喜欢的事情上。"
				""
				"shift右键机器可以消耗存储的时间短暂的加速机器。"
			]
			id: "7AE1180EFAF22376"
			tasks: [{
				id: "4D29649F3F51D7D3"
				type: "item"
				item: {
					id: "tiab:timeinabottle"
					Count: 1b
					tag: {
						timeData: { }
					}
				}
			}]
			rewards: [{
				id: "4FDD99B9F9F65B1D"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -1.0d
			y: -11.5d
			description: [
				"这确实是一种强大的武器，只有它认为有价值的人才能使用。"
				""
				"它是怎么找到你的？"
			]
			dependencies: ["3EA3751B482189B7"]
			id: "1C861BDF9266B721"
			tasks: [{
				id: "14ED2E5760DB70B5"
				type: "item"
				item: "mythicbotany:mjoellnir"
			}]
			rewards: [{
				id: "196A0F3B1A3EB04F"
				type: "command"
				title: "传奇植物魔法战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_botania_loot_legendary"
				player_command: false
			}]
		}
		{
			title: "巫术兵工厂"
			x: -10.0d
			y: -11.5d
			description: ["强大的工具，可以在使用时施放法术，任何有理想的魔法师都必须拥有。"]
			dependencies: ["00000000000003D7"]
			id: "4A1C227E044B02D6"
			tasks: [
				{
					id: "0733FFA5BAB24544"
					type: "item"
					item: "ars_nouveau:spell_bow"
				}
				{
					id: "25A8965A5E3C4458"
					type: "item"
					item: {
						id: "ars_nouveau:enchanters_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4CDEBD46316A28AF"
					type: "item"
					item: "ars_nouveau:wand"
				}
			]
		}
		{
			x: -6.5d
			y: -11.5d
			shape: "gear"
			description: [
				"总是在工作时寻找各种合适的工具吗？还在纠结这个工具能不能拆机器吗？"
				""
				"变形工具介绍：它始终都能够根据情况来选择合适的工具，只要手持并且指向一个机器，它就能自动选择合适的工具并且切换出来。"
				""
				"还在用特定的扳手来旋转那些复杂的楼梯？shift键+鼠标滚轮能够从变形工具中切换，也可以通过shift键+丢弃键将该工具从变形工具中丢弃出来，只需要将它们重新合成一次就能恢复原状了。"
				""
				"一定要在JEI查看变形工具的合成表，只需要几个简单的齿轮就能够直接合成出一些工具。"
			]
			id: "7EDFBD3AEAC8B587"
			tasks: [{
				id: "0D382E19423F7F14"
				type: "item"
				item: "morphtool:tool"
			}]
			rewards: [{
				id: "2826CA3ECD3974D4"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
	]
}
