{
	id: "0000000000000B67"
	group: "34B7FB260B6AEB81"
	order_index: 6
	filename: "expert__tier_2_wip"
	title: "魔法-初探门径"
	icon: {
		id: "eidolon:soulfire_wand"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "517B9BB6B0DB28ED"
			tasks: [{
				id: "622E01C0BA29721D"
				type: "item"
				item: "naturesaura:gold_fiber"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["517B9BB6B0DB28ED"]
			id: "0E86BF373144F959"
			tasks: [{
				id: "18144C423498C4C6"
				type: "item"
				item: "naturesaura:gold_leaf"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["0E86BF373144F959"]
			id: "69E726A273342A70"
			tasks: [{
				id: "08632A04299679D0"
				type: "item"
				item: "naturesaura:wood_stand"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: ["69E726A273342A70"]
			id: "16D8CA227F37A409"
			tasks: [{
				id: "6DEA5340F1C269B1"
				type: "item"
				item: "naturesaura:nature_altar"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			dependencies: ["16D8CA227F37A409"]
			id: "7E822A412D1E161D"
			tasks: [{
				id: "2CDACFCB024C57C1"
				type: "item"
				item: "naturesaura:animal_spawner"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			description: ["也许它能召唤出蜜蜂"]
			dependencies: ["7E822A412D1E161D"]
			id: "0F619BFB037D0ABD"
			tasks: [{
				id: "0D5090D14041FB94"
				type: "checkmark"
				title: "蜜蜂"
			}]
		}
		{
			title: "众神给予我力量"
			x: 0.0d
			y: 6.0d
			dependencies: ["16D8CA227F37A409"]
			id: "1FEAF80BB022C56A"
			tasks: [{
				id: "2E36640B815974D6"
				type: "item"
				item: "naturesaura:offering_table"
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			dependencies: ["1FEAF80BB022C56A"]
			id: "60E4E17AD11C1E47"
			tasks: [{
				id: "3ED02CEDCE9EFF0D"
				type: "item"
				item: "naturesaura:sky_ingot"
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			shape: "gear"
			dependencies: ["0F619BFB037D0ABD"]
			id: "68B378B0CCA51FBC"
			tasks: [{
				id: "0B9270FE0CF2F004"
				type: "questsadditions:structure"
				title: "deborah"
				icon: "masterfulmachinery:deborah_controller"
				name: "deborah"
				hasCustomPicture: false
				layer: true
				ignoreState: false
				rightclick: false
			}]
		}
	]
}
