{
	id: "0000000000000002"
	group: "72A9465344128AF9"
	order_index: 1
	filename: "immersive_engineering"
	title: "沉浸工程"
	icon: "immersiveengineering:heavy_engineering"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "immersiveengineering:manual"
			x: -1.5d
			y: -6.0d
			shape: "gear"
			description: ["沉浸工程是一个专注于多方块结构的多功能科技模组，你可以在工程师手册中找到模组的更多内容。"]
			optional: true
			id: "0000000000000004"
			tasks: [{
				id: "4C4EC117244A21C7"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7B54B7BEEA99667F"
				type: "item"
				title: "铜矿块"
				item: "emendatusenigmatica:copper_chunk"
				count: 3
				random_bonus: 5
			}]
		}
		{
			title: "剪线钳与螺丝刀"
			x: -1.5d
			y: -4.5d
			description: [
				"值得信任的工程师锤子主要用于形成多方块结构与旋转某些方块，也可以在紧要关头来制作金属板。"
				""
				"工程师剪线钳是早期制作钢丝以及破坏刀片刺网使用的工具。"
				""
				"该螺丝刀能够对红石接线器进行精准修改。"
			]
			dependencies: ["0000000000000004"]
			id: "0000000000000007"
			tasks: [
				{
					id: "20930556EBD4C23B"
					type: "item"
					item: {
						id: "immersiveengineering:wirecutter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49501ECA376AF301"
					type: "item"
					item: "immersiveengineering:screwdriver"
				}
			]
			rewards: [{
				id: "14FA4A24C7409F77"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			title: "焦炉"
			icon: "immersiveengineering:coke_oven"
			x: -3.5d
			y: -3.0d
			description: ["焦炉是沉浸工程里最重要的多方块之一，它是由3x3x3的焦炉砖制作而成的，放置完之后使用工程师锤子右键形成多方块结构；焦炉能够把煤炭变成焦煤，把原木变成木炭；这两种操作都会产生杂酚油，杂酚油是获得防腐木板的重要副产品。"]
			dependencies: ["0000000000000007"]
			id: "0000000000000009"
			tasks: [
				{
					id: "000000000000000B"
					type: "item"
					item: "immersiveengineering:cokebrick"
					count: 27L
				}
				{
					id: "000000000000000C"
					type: "item"
					title: "任意焦煤"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:gems/coal_coke"
						}
					}
					count: 8L
				}
			]
			rewards: [{
				id: "000000000000060A"
				type: "item"
				title: "焦煤"
				item: "emendatusenigmatica:coke_gem"
				count: 8
			}]
		}
		{
			icon: "immersiveengineering:windmill"
			x: -6.5d
			y: -4.5d
			description: ["风车可作为早期的能源产出，它们必须连接到动能发电机上，而且必须放在空旷的区域。"]
			dependencies: ["000000000000000F"]
			id: "000000000000000D"
			tasks: [
				{
					id: "000000000000000E"
					type: "item"
					item: "immersiveengineering:windmill"
				}
				{
					id: "0000000000000016"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
			]
			rewards: [{
				id: "0000000000000615"
				type: "item"
				title: "绝缘低压线圈"
				item: "immersiveengineering:wirecoil_copper_ins"
				count: 2
			}]
		}
		{
			title: "低压线圈"
			icon: "immersiveengineering:wirecoil_copper"
			x: -5.0d
			y: -6.0d
			description: ["沉浸工程的线圈可在低压、中压和高压中传输RF，需要使用同种电压的同种连接器才能建立连接。"]
			dependencies: ["0000000000000004"]
			id: "000000000000000F"
			tasks: [
				{
					id: "0000000000000010"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
				{
					id: "0000000000000011"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
			]
			rewards: [{
				id: "000000000000060B"
				type: "item"
				title: "低压接线器"
				item: "immersiveengineering:connector_lv"
				count: 4
			}]
		}
		{
			title: "高炉"
			icon: "immersiveengineering:blast_furnace"
			x: -3.5d
			y: -1.5d
			description: ["高炉主要的用途是使用焦煤或者木炭使铁锭炼成钢锭，这是一个非常重要的多方块结构.....除非你有另外一种方式来获得钢锭。"]
			dependencies: ["0000000000000009"]
			id: "0000000000000012"
			tasks: [{
				id: "0000000000000013"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [{
				id: "0000000000000613"
				type: "item"
				title: "钢锭"
				item: "emendatusenigmatica:steel_ingot"
				count: 8
			}]
		}
		{
			title: "绝缘线圈"
			x: -8.5d
			y: -6.0d
			description: ["使用坚韧布料将线圈包起来是让它绝缘的最好办法。"]
			dependencies: ["000000000000000F"]
			id: "0000000000000014"
			tasks: [{
				id: "0000000000000015"
				type: "item"
				item: "immersiveengineering:wirecoil_copper_ins"
			}]
			rewards: [
				{
					id: "000000000000060C"
					type: "item"
					title: "工业大麻纤维"
					item: "immersiveengineering:hemp_fiber"
					count: 16
				}
				{
					id: "000000000000060D"
					type: "command"
					title: "稀有沉浸工程战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: -4.5d
			description: ["电容器是储存RF能源的容器之一，使用锤子右键任意一侧，可以在输入（蓝色）与输出（橙色）之间切换，中压和高压的电容器都能这样做。"]
			dependencies: [
				"0000000000000009"
				"000000000000000F"
			]
			id: "0000000000000017"
			tasks: [{
				id: "0000000000000018"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
			rewards: [{
				id: "0000000000000614"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			description: ["工程师装配台需要使用蓝图来制作某些零件，你也可以使用它来修改某些工具。"]
			dependencies: ["0000000000000009"]
			id: "0000000000000019"
			tasks: [
				{
					id: "000000000000001A"
					type: "item"
					item: "immersiveengineering:workbench"
				}
				{
					id: "16E5DF7E27BAB713"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "components"
						}
					}
				}
			]
			rewards: [{
				id: "0911E6C5BB0AF5E5"
				type: "item"
				item: "immersiveengineering:component_iron"
				count: 8
			}]
		}
		{
			icon: "immersiveengineering:watermill"
			x: -1.5d
			y: -3.0d
			description: ["需要在水车上方放置流动水才能驱动，一个动能发电机最多可以连接三个水车来进行发电。"]
			dependencies: ["0000000000000012"]
			id: "000000000000001B"
			tasks: [
				{
					id: "000000000000001C"
					type: "item"
					item: "immersiveengineering:watermill"
				}
				{
					id: "000000000000001D"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
			]
			rewards: [{
				id: "0000000000000617"
				type: "item"
				title: "绝缘低压线缆"
				item: "immersiveengineering:wirecoil_copper_ins"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			description: ["传送带可用于自动化物品运输,传送带上的物品将自动输入目标的容器中，还可以制作提取或垂直传送带。"]
			dependencies: ["0000000000000004"]
			id: "000000000000001E"
			tasks: [{
				id: "000000000000001F"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
			}]
			rewards: [{
				id: "000000000000060E"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			title: "粉碎机"
			icon: "immersiveengineering:crusher"
			x: -5.5d
			y: -0.5d
			description: [
				"粉碎机可以将原矿粉碎成粉碎矿石，然后再冶炼它们能够获得双倍矿物，某些其他的物品也能通过这样的方式进行增产，具体类型请查看JEI列表。"
				""
				"注意：在你的“building_gadgets_patterns”文件内提供了大量的多方块结构蓝图，可以去使用复制粘贴小帮手或者蓝图加农炮来完成建造。"
			]
			dependencies: ["0000000000000012"]
			id: "0000000000000020"
			tasks: [
				{
					id: "0000000000000021"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "000000000000002D"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "000000000000002E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000002F"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "0000000000000030"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
			]
			rewards: [{
				id: "0000000000000621"
				type: "command"
				title: "史诗沉浸工程战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				player_command: false
			}]
		}
		{
			title: "金属冲压机"
			icon: "immersiveengineering:metal_press"
			x: -1.5d
			y: -0.5d
			description: [
				"使用模具与能源，能够以更便宜的方式来制作金属板和线等等。"
				""
				"注意：在你的“building_gadgets_patterns”文件内提供了大量的多方块结构蓝图，可以去使用复制粘贴小帮手或者蓝图加农炮来完成建造。"
			]
			dependencies: ["0000000000000012"]
			id: "0000000000000022"
			tasks: [
				{
					id: "0000000000000028"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "0000000000000029"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "000000000000002A"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "000000000000002B"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000002C"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [
				{
					id: "000000000000061E"
					type: "item"
					title: "铁板"
					item: "emendatusenigmatica:iron_plate"
					count: 8
				}
				{
					id: "000000000000061F"
					type: "item"
					title: "钢板"
					item: "emendatusenigmatica:steel_plate"
					count: 4
				}
			]
		}
		{
			title: "强化高炉"
			icon: "immersiveengineering:advanced_blast_furnace"
			x: -5.5d
			y: -1.5d
			description: [
				"强化高炉能更容易实现自动化，因为能够输入与输出物品，也能够在它的侧面分别安装一个高炉鼓风机来加快它的处理速度。"
				""
				"注意：在你的“building_gadgets_patterns”文件内提供了大量的多方块结构蓝图，可以去使用复制粘贴小帮手或者蓝图加农炮来完成建造。"
			]
			dependencies: ["0000000000000012"]
			id: "0000000000000024"
			tasks: [
				{
					id: "0000000000000025"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "0000000000000031"
					type: "item"
					item: "minecraft:hopper"
				}
			]
			rewards: [{
				id: "0000000000000620"
				type: "command"
				title: "史诗沉浸工程战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				player_command: false
			}]
		}
		{
			title: "合金窑"
			icon: "immersiveengineering:alloy_smelter"
			x: 0.0d
			y: -3.0d
			description: ["合金窑是一个简单的2x2x2多方块结构，可以使用不同的金属融成合金。"]
			dependencies: ["0000000000000007"]
			id: "0000000000000026"
			tasks: [{
				id: "0000000000000027"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [{
				id: "0000000000000608"
				type: "item"
				title: "铜锭"
				item: "emendatusenigmatica:copper_ingot"
				count: 8
			}]
		}
		{
			title: "电弧炉"
			icon: "immersiveengineering:arc_furnace"
			x: -6.5d
			y: 0.0d
			description: [
				"电弧炉是一个大型且密集的多方块结构机器，可以以1:2的比例将矿石冶炼成锭，也能够用于制作大量的合金。"
				""
				"注意：在你的“building_gadgets_patterns”文件内提供了大量的多方块结构蓝图，可以去使用复制粘贴小帮手或者蓝图加农炮来完成建造。"
			]
			dependencies: ["0000000000000020"]
			id: "0000000000000032"
			tasks: [
				{
					id: "0000000000000033"
					type: "item"
					item: {
						id: "immersiveengineering:graphite_electrode"
						Count: 1b
						tag: {
							graphDmg: 0
						}
					}
					count: 3L
				}
				{
					id: "000000000000006D"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "000000000000006E"
					type: "item"
					title: "6x 钢块"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/steel"
						}
					}
					count: 6L
				}
				{
					id: "000000000000006F"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "0000000000000070"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "0000000000000071"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "0000000000000072"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000073"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "0000000000000074"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "0000000000000075"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
			]
			rewards: [
				{
					id: "0000000000000622"
					type: "command"
					title: "史诗沉浸工程战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000623"
					type: "command"
					title: "史诗沉浸工程战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
					player_command: false
				}
			]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["热传导发电机是另外一种能够无限产生能源的机器，当它周围被热源与冰产生温差时，它就能够根据温差来发电，具体参数请参看工程师手册。"]
			dependencies: ["0000000000000012"]
			id: "0000000000000036"
			tasks: [{
				id: "0000000000000037"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
			rewards: [{
				id: "0000000000000618"
				type: "item"
				title: "蓝冰"
				item: "minecraft:blue_ice"
				count: 4
			}]
		}
		{
			title: "锯木机"
			icon: "immersiveengineering:sawmill"
			x: -1.5d
			y: 0.5d
			description: [
				"锯木机有两种形态，当没有锯条时，它能将原木剥皮，当有锯条时，它能将原木切割成6个木板，和平常一样，更多内容请查看工程师手册。"
				""
				"注意：在你的“building_gadgets_patterns”文件内提供了大量的多方块结构蓝图，可以去使用复制粘贴小帮手或者蓝图加农炮来完成建造。"
			]
			dependencies: ["0000000000000012"]
			id: "0000000000000038"
			tasks: [
				{
					id: "0000000000000039"
					type: "item"
					item: {
						id: "immersiveengineering:sawblade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "000000000000005B"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "000000000000005C"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 6L
				}
				{
					id: "000000000000005D"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "000000000000005E"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "000000000000005F"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000060"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
			rewards: [{
				id: "000000000000061D"
				type: "command"
				title: "史诗沉浸工程战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				player_command: false
			}]
		}
		{
			title: "挤压机与发酵机"
			icon: "immersiveengineering:fermenter"
			x: -2.5d
			y: 0.5d
			description: [
				"挤压机能够从种子（最好是大麻种子）中提取植物油，制作电弧炉需要的HOP石墨锭就是必须的，发酵机产生的乙醇能与植物油一起生产出生物柴油。"
				""
				"注意：在你的“building_gadgets_patterns”文件内提供了大量的多方块结构蓝图，可以去使用复制粘贴小帮手或者蓝图加农炮来完成建造。"
			]
			dependencies: ["0000000000000012"]
			id: "000000000000003A"
			tasks: [
				{
					id: "000000000000003B"
					type: "item"
					item: "immersiveengineering:plantoil_bucket"
				}
				{
					id: "000000000000006C"
					type: "item"
					item: "immersiveengineering:ethanol_bucket"
				}
				{
					id: "70D08B4C82FB5C6B"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 4L
				}
				{
					id: "4441E2386DEA216C"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "5ED3D91D2AD0971A"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "464B4E72E3BC8AED"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					count: 2L
				}
				{
					id: "7666B18B85178129"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "052258FF50F1F0B4"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 12L
				}
				{
					id: "01D48BF4891BC4B4"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
				{
					id: "1DFE9615C079A317"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "0070E8EF982C0C6B"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
			]
			rewards: [
				{
					id: "0000000000000619"
					type: "item"
					title: "工业大麻种子"
					item: "immersiveengineering:seed"
					count: 24
				}
				{
					id: "7FF68906D9C40250"
					type: "command"
					title: "史诗沉浸工程战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
					player_command: false
				}
			]
		}
		{
			title: "柴油发电机"
			icon: "immersiveengineering:diesel_generator"
			x: -3.5d
			y: 2.5d
			description: [
				"获得生物柴油或者硫化柴油之后，它们可用于在柴油发电机中作为燃料来发电，柴油发电机能够产生非常可观的FE能源。"
				""
				"注意：在你的“building_gadgets_patterns”文件内提供了大量的多方块结构蓝图，可以去使用复制粘贴小帮手或者蓝图加农炮来完成建造。"
			]
			dependencies: [
				"7A3633A43D7AB0F2"
				"09AEE48CED288DD1"
			]
			dependency_requirement: "one_completed"
			id: "000000000000003C"
			tasks: [
				{
					id: "37AAA90BDAB5CD72"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
				{
					id: "284769224493A777"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
				}
				{
					id: "459D17A377D44D7F"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "63E9727F7E04EBDA"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "06375C08B6AE1B06"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "3D8DA60F68FB5A23"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
			]
			rewards: [{
				id: "0000000000000624"
				type: "command"
				title: "史诗沉浸工程战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				player_command: false
			}]
		}
		{
			title: "岩芯钻井"
			icon: "immersiveengineering:sample_drill"
			x: -5.5d
			y: 0.5d
			description: [
				"如手册的“矿脉”描述的一样，某些沉浸工程的机器能够检测那些储存在地下的矿物与原油资源，要想检测就必须使用岩芯钻井来勘探地下，查看采集出来的数据能够检测是否蕴含矿物或原油，需要使用FE能源才能驱动它。"
				""
				"注意：在你的“building_gadgets_patterns”文件内提供了大量的多方块结构蓝图，可以去使用复制粘贴小帮手或者蓝图加农炮来完成建造。"
			]
			dependencies: ["0000000000000012"]
			id: "0000000000000061"
			tasks: [{
				id: "0000000000000062"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
			rewards: [
				{
					id: "63F8CD5DAAB0252B"
					type: "item"
					title: "矿物探测器"
					item: {
						id: "immersiveengineering:survey_tools"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "35731B5937BBF8EB"
					type: "command"
					title: "矿工快乐包"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			title: "园艺玻璃罩"
			x: -8.5d
			y: -3.0d
			description: ["园艺玻璃罩需要使用电力、水来使它内的作物生长，与此同时也能够使用肥料来加速这个过程。"]
			dependencies: ["0000000000000019"]
			id: "0000000000000241"
			tasks: [{
				id: "0000000000000242"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
			rewards: [{
				id: "0000000000000611"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			title: "自动化工程师装配台"
			icon: "immersiveengineering:auto_workbench"
			x: -8.5d
			y: -1.5d
			description: [
				"自动化工程师装配台是一个多方块结构，可以在提供蓝图时按照指定的程序来自动化制作物品，非常的便捷！"
				""
				"注意：在你的“building_gadgets_patterns”文件内提供了大量的多方块结构蓝图，可以去使用复制粘贴小帮手或者蓝图加农炮来完成建造。"
			]
			dependencies: ["0000000000000019"]
			id: "0000000000000246"
			tasks: [
				{
					id: "0000000000000247"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "0000000000000248"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "0000000000000249"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000024A"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "000000000000024B"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					count: 2L
				}
				{
					id: "000000000000024C"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
			rewards: [{
				id: "0000000000000612"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			title: "采油机"
			icon: "immersivepetroleum:pumpjack"
			x: -4.5d
			y: 0.5d
			description: [
				"丰富的燃料就在几步之外，就埋在脚下，然而，想获得它就需要一些钻井来挖掘，不使用钻井则无法开采这些储存在地下的丰富资源。"
				""
				"定位这些原油层需要使用岩芯钻井来勘探并且定位。"
				""
				"注意：在你的“building_gadgets_patterns”文件内提供了大量的多方块结构蓝图，可以去使用复制粘贴小帮手或者蓝图加农炮来完成建造。"
			]
			dependencies: [
				"0000000000000012"
				"0000000000000061"
			]
			id: "16D342C092566FC6"
			tasks: [
				{
					id: "5A23A05F50722946"
					type: "item"
					item: "pneumaticcraft:oil_bucket"
				}
				{
					id: "00C3EC1299DC28D3"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 4L
				}
				{
					id: "0979E7EEF3363277"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "4E9E3DB8FE1E9406"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "121E4FCB71513163"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "324063E74778D1C4"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 4L
				}
				{
					id: "36B2E60B1BBB4CD2"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 11L
				}
				{
					id: "6391CC96CDA5D45C"
					type: "item"
					title: "Any #forge:storage_blocks/steel"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:storage_blocks/steel"
						}
					}
					count: 2L
				}
				{
					id: "7CB80FBAE32E36B9"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 6L
				}
			]
			rewards: [{
				id: "476B1A4F7D366E7E"
				type: "command"
				title: "史诗沉浸工程战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				player_command: false
			}]
		}
		{
			title: "精馏塔"
			icon: "immersivepetroleum:distillationtower"
			x: -4.5d
			y: 1.5d
			description: [
				"原油本身是无法燃烧的，但如果稍加提炼就能够制成燃料，这个过程需要精馏塔来完成。"
				""
				"有时从蒸馏塔中取出来的液体会非常杂，最简单的办法就是让他自动输出到沉浸工程的管道中然后储存在不同种类的流体储罐这种，然后再从单独的储罐内提取想要的流体。"
				""
				"注意：在你的“building_gadgets_patterns”文件内提供了大量的多方块结构蓝图，可以去使用复制粘贴小帮手或者蓝图加农炮来完成建造。"
			]
			dependencies: ["16D342C092566FC6"]
			id: "7A3633A43D7AB0F2"
			tasks: [
				{
					id: "4B40C2072585A5BE"
					type: "item"
					item: "immersivepetroleum:diesel_sulfur_bucket"
				}
				{
					id: "23D0F4ECEEEB2BF9"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 17L
				}
				{
					id: "1EC253B069B31B15"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "21E025217CA464E6"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "26987C7F97249516"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 60L
				}
				{
					id: "36C971AF0DBF15ED"
					type: "item"
					item: "immersiveengineering:slab_steel_scaffolding_grate_top"
					count: 30L
				}
				{
					id: "2AADE46005D7EF64"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 25L
				}
			]
			rewards: [{
				id: "055894AE837032DE"
				type: "command"
				title: "史诗沉浸工程战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				player_command: false
			}]
		}
		{
			title: "炼油厂"
			icon: "immersiveengineering:refinery"
			x: -2.5d
			y: 1.5d
			description: [
				"生产出生物柴油的最后一步，使用炼油厂来将乙醇以植物油结合起来制作这种液态黄金吧。"
				""
				"注意：在你的“building_gadgets_patterns”文件内提供了大量的多方块结构蓝图，可以去使用复制粘贴小帮手或者蓝图加农炮来完成建造。"
			]
			dependencies: ["000000000000003A"]
			id: "09AEE48CED288DD1"
			tasks: [
				{
					id: "54C23E962353498A"
					type: "item"
					item: "immersiveengineering:biodiesel_bucket"
				}
				{
					id: "1A67249D2C25F193"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
				{
					id: "5F4622889A0ABCD6"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "574214EAB054A87C"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "24F2731428E8E04E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "470D34BD4B7D2F05"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "1B5140A06836C865"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
			]
			rewards: [{
				id: "7B4485A51E367C74"
				type: "command"
				title: "史诗沉浸工程战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			description: [
				"投影仪是一种能够帮助建造沉浸工程与沉浸原油内的多方块结构的工具，只要选择一种结构然后右键就能投影到世界中，如果有方块摆放错误，它就会高亮显示提醒。"
				""
				"当然，我们还为你提供了能够一键放置的复制粘贴小帮手以及它配套的蓝图，所以请随意使用你最喜欢的任何一种。"
			]
			dependencies: ["0000000000000007"]
			id: "2A0DC00944171C4C"
			tasks: [{
				id: "2EE6CC769EA7C9E7"
				type: "item"
				item: "immersivepetroleum:projector"
			}]
			rewards: [{
				id: "1CEC542F2D9E02C3"
				type: "command"
				title: "稀有沉浸工程战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_rare"
				player_command: false
			}]
		}
		{
			title: "硫磺回收装置"
			icon: "immersivepetroleum:hydrotreater"
			x: -3.5d
			y: 1.0d
			description: [
				"精馏塔生产出来的硫化柴油含有一些能够过滤的硫化杂质，通过回收装置来过滤它们，收集到的硫可以用于其他的地方，柴油和硫化柴油的燃烧效果是一样的。"
				""
				"顶部是输入水源的地方，侧面是输出硫化柴油。"
				""
				"注意：在你的“building_gadgets_patterns”文件内提供了大量的多方块结构蓝图，可以去使用复制粘贴小帮手或者蓝图加农炮来完成建造。"
			]
			dependencies: ["7A3633A43D7AB0F2"]
			optional: true
			id: "083FA0F4798DB004"
			tasks: [
				{
					id: "77ECA1413ED192BB"
					type: "item"
					item: "immersivepetroleum:diesel_bucket"
				}
				{
					id: "7F0822582FEA876F"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "5714B2F9CF70C81D"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "5D301DE5DBD9394E"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 15L
				}
				{
					id: "60815F073AA151B2"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "5DAE6B0A4A353636"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
			]
			rewards: [{
				id: "21679391A74BB3C7"
				type: "command"
				title: "史诗沉浸工程战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_immersive_engineering_loot_epic"
				player_command: false
			}]
		}
	]
}
