{
	id: "0000000000000CB0"
	group: "5A8B89F87F77CF4C"
	order_index: 6
	filename: "occultism"
	title: "神秘学"
	icon: {
		id: "occultism:miner_djinni_ores"
		Count: 1b
		tag: {
			spiritName: "Drakarcark"
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "我们有精神！"
			icon: "occultism:dictionary_of_spirits"
			x: 12.0d
			y: -2.0d
			shape: "gear"
			description: ["本模组的指导手册，本模组的所有物品，仪式，魔精等都可在手册内查询。"]
			optional: true
			id: "0000000000000CB1"
			tasks: [{
				id: "379B9C805D818944"
				type: "item"
				item: "occultism:datura_seeds"
			}]
			rewards: [{
				id: "72582AC6CA1713DA"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "也许只需一点点..."
			x: 12.0d
			y: -0.5d
			subtitle: "解锁第三只眼！"
			description: ["种植恶魔之梦种子获得，食用不补充任何饥饿值，但是有70%概率获得第三只眼效果，此时会显现彼岸方块，使之可以被正常工具采集。唯一的例外是铱矿石需要用注魔镐或者铱镐才能采集。"]
			hide_dependency_lines: false
			dependencies: ["0000000000000CB1"]
			id: "0000000000000CB5"
			tasks: [{
				id: "0000000000000CB6"
				type: "item"
				item: "occultism:datura"
			}]
			rewards: [
				{
					id: "0000000000000E1A"
					type: "xp"
					xp: 400
				}
				{
					id: "0000000000000E1B"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "occultism:divination_rod"
				Count: 1b
				tag: { }
			}
			x: 13.5d
			y: 2.0d
			description: ["可以指示本mod彼岸方块的位置并高亮对应方块官方矿物追踪。shift+右键绑定，点击以下方块可以绑定到彼岸的对应方块：普通方块彼岸方块安山岩彼岸石橡木彼岸原木橡树树叶彼岸树叶下界岩艾瑟金属矿绑定后手持工具长按右键，等待材质不变后，材质上紫色的长度最近一个方块的水平距离。探测杖,同时世界中对应的方块会高亮显示。"]
			dependencies: ["0000000000000CDA"]
			min_width: 300
			id: "0000000000000CB7"
			tasks: [
				{
					id: "0000000000000CB8"
					type: "item"
					item: {
						id: "occultism:divination_rod"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "0000000000000E1C"
					type: "item"
					item: "occultism:otherworld_log"
				}
			]
			rewards: [
				{
					id: "0000000000000DF7"
					type: "xp"
					xp: 500
				}
				{
					id: "0000000000000DF8"
					type: "item"
					title: "异界原木"
					item: "occultism:otherworld_log"
					count: 4
				}
				{
					id: "0000000000000DF9"
					type: "item"
					title: "橡树树苗"
					item: {
						id: "occultism:otherworld_sapling_natural"
						Count: 1b
						tag: { }
					}
					count: 3
				}
				{
					id: "0000000000000E1D"
					type: "item"
					title: "异界石"
					item: "occultism:otherstone"
					count: 4
				}
			]
		}
		{
			title: "我们不需要水"
			icon: "occultism:spirit_fire"
			x: 12.0d
			y: 1.0d
			subtitle: "让它燃烧吧..."
			description: ["向地上丢一个魔鬼之梦果然后使用打火石点燃可以得到，不会造成伤害或销毁物品。用于净化一些物品获得本mod的对应物品。在下界岩上被点燃的灵火如原版火焰一般不会自然熄灭。"]
			dependencies: ["0000000000000CB5"]
			id: "0000000000000CDA"
			tasks: [
				{
					id: "0000000000000CDC"
					type: "item"
					item: "occultism:spirit_attuned_gem"
				}
				{
					id: "0000000000000CDD"
					type: "item"
					item: "occultism:otherstone"
				}
			]
			rewards: [
				{
					id: "0000000000000CDE"
					type: "item"
					title: "异界石"
					auto: "disabled"
					item: "occultism:otherstone"
					count: 8
				}
				{
					id: "0000000000000CDF"
					type: "item"
					title: "魔灵同调宝石"
					auto: "disabled"
					item: "occultism:spirit_attuned_gem"
					count: 4
				}
				{
					id: "0000000000000E22"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "我为你着迷"
			icon: "minecraft:iron_ore"
			x: 10.5d
			y: 4.5d
			shape: "hexagon"
			subtitle: "你的第一个魔灵朋友！！！"
			description: [
				"碎矿者是你在神秘学的旅途上获得的第一个魔灵朋友。"
				""
				"碎矿者魔灵能将你的矿物和矿物块粉碎成粉末，然后妮就能将它们在熔炉中冶炼成锭。"
				""
				"随着你在神秘学的进度越来越远，你将会解锁更多更强大的碎矿者！"
			]
			dependencies: ["0000000000000DD8"]
			id: "0000000000000CF7"
			tasks: [{
				id: "0000000000000CF8"
				type: "advancement"
				title: "召唤碎矿者魔精"
				icon: {
					id: "occultism:book_of_binding_bound_foliot"
					Count: 1b
					tag: {
						spiritName: "Reiirtron"
					}
				}
				advancement: "occultism:occultism/summon_foliot_crusher"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000CFB"
					type: "command"
					title: "矿工快乐包"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
				{
					id: "0000000000000E64"
					type: "item"
					title: "粉碎末地石"
					item: "occultism:crushed_end_stone"
					count: 2
				}
			]
		}
		{
			x: 9.0d
			y: 0.5d
			subtitle: "待宰羔羊"
			description: [
				"蜡烛是大多数五芒星仪式中都要使用的重要物品，它们由屠刀杀猪、牛或者羊得到的动物油脂合成而来。"
				""
				"蜡烛是一种不错的光源，同时也是不错的装饰品！"
				""
				"注意：你现在可以在仪式中使用其他模组的蜡烛！"
			]
			dependencies: ["0000000000000D9A"]
			id: "0000000000000D92"
			tasks: [
				{
					id: "0000000000000DF3"
					type: "item"
					title: "任意蜡烛"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:candles"
						}
					}
				}
				{
					id: "0000000000000DF4"
					type: "item"
					item: {
						id: "occultism:butcher_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000DF5"
					type: "item"
					item: "occultism:tallow"
				}
			]
			rewards: [
				{
					id: "0000000000000DFD"
					type: "command"
					title: "农夫快乐包"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
				{
					id: "0000000000000E26"
					type: "xp"
					xp: 400
				}
			]
		}
		{
			x: 10.5d
			y: 0.0d
			description: [
				"纯净墨水是一种特殊的墨水，可通过在灵火中净化黑色染料得到。"
				""
				"同时也是制作仪式的绑定之书所需的合成材料之一。"
			]
			dependencies: ["0000000000000CDA"]
			id: "0000000000000D96"
			tasks: [{
				id: "0000000000000D97"
				type: "item"
				item: "occultism:purified_ink"
			}]
			rewards: [
				{
					id: "0000000000000DEB"
					type: "item"
					title: "纯净墨水"
					item: "occultism:purified_ink"
					count: 4
				}
				{
					id: "0000000000000DEC"
					type: "xp"
					xp: 300
				}
				{
					id: "0000000000000E21"
					type: "command"
					title: "农夫快乐包"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			x: 10.5d
			y: 2.0d
			subtitle: "感觉很脏..."
			description: [
				"粉笔是神秘学专家们经常使用的工具，它可以使玩家在绘制出仪式所需的五芒星符文和五芒星形状。"
				""
				"含有杂质的粉笔，无法直接使用"
			]
			dependencies: ["0000000000000CDA"]
			id: "0000000000000D98"
			tasks: [{
				id: "0000000000000D99"
				type: "item"
				item: "occultism:chalk_white_impure"
			}]
			rewards: [
				{
					id: "0000000000000DEA"
					type: "xp"
					xp: 300
				}
				{
					id: "0000000000000E1E"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "白色粉笔"
			x: 9.0d
			y: 1.5d
			subtitle: "感觉如此干净！！"
			description: ["将对应的不纯净的粉笔投入灵火中灼烧得到，用于绘制本模组的仪式。右击绘制好的符文可以改变符文内容，此操作不会消耗粉笔耐久。"]
			dependencies: ["0000000000000D98"]
			id: "0000000000000D9A"
			tasks: [{
				id: "0000000000000D9B"
				type: "item"
				item: {
					id: "occultism:chalk_white"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E24"
					type: "xp"
					xp: 400
				}
				{
					id: "0000000000000E25"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			title: "金色粉笔"
			x: 7.5d
			y: 2.5d
			subtitle: "闪闪发光！！"
			description: ["将对应的不纯净的粉笔投入灵火中灼烧得到，用于绘制本模组的仪式。右击绘制好的符文可以改变符文内容，此操作不会消耗粉笔耐久。"]
			dependencies: ["0000000000000D9A"]
			id: "0000000000000D9C"
			tasks: [{
				id: "0000000000000D9D"
				type: "item"
				item: {
					id: "occultism:chalk_gold"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000E28"
				type: "xp"
				xp: 400
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			subtitle: "从现在开始去绘制紫色吧！！！"
			description: ["紫色粉笔是神秘学专家们另外使用的一种粉笔类型，紫色粉笔可以将巨灵或更强大的魔灵所携带的能力赋予到被绑定的物品上。"]
			dependencies: ["0000000000000D9C"]
			id: "0000000000000D9E"
			tasks: [{
				id: "0000000000000D9F"
				type: "item"
				item: {
					id: "occultism:chalk_purple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E40"
					type: "xp"
					xp: 500
				}
				{
					id: "64B928DADA731482"
					type: "command"
					title: "史诗神秘学战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
			]
		}
		{
			x: 2.5d
			y: 5.0d
			description: [
				"为了在仪式中使用火灵灵髓，首先需要将火灵灵髓注入粉笔中来形成红色粉笔。"
				""
				"在五芒星仪式中使用红色粉笔能够召唤更强大的魔灵，例如：魔王。"
			]
			dependencies: ["0000000000000DE0"]
			id: "0000000000000DA0"
			tasks: [{
				id: "0000000000000DA1"
				type: "item"
				item: {
					id: "occultism:chalk_red"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E52"
					type: "command"
					title: "史诗神秘学战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000E53"
					type: "command"
					title: "传奇神秘学战利品箱"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
			]
		}
		{
			title: "灵魂宝石"
			x: 5.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "你的口袋里装了怪物，还是见到我很高兴？"
			description: [
				"灵魂宝石可以让你抓起世界上除了BOSS之外的几乎任何生物。"
				""
				"非常适合将生物运输到仪式那边！"
				""
				"手持灵魂宝石右键任何生物，该生物就会被存储到灵魂宝石内，再次右键就能将生物放出来！"
			]
			dependencies: [
				"0000000000000D9C"
				"0000000000000D9E"
			]
			id: "0000000000000DBC"
			tasks: [{
				id: "0000000000000DBD"
				type: "item"
				item: {
					id: "occultism:soul_gem"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000E36"
				type: "command"
				title: "史诗神秘学战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			subtitle: "我在夜里总是戴着我的异界眼镜"
			description: [
				"异界眼镜可以让你在即使不吃魔鬼之梦果的前提下也能看到异界材料。"
				""
				"然而，这并不能让你与它们进行交互。"
				""
				"但是这个功能在采集艾瑟金属时非常有用，因为再也不需要使用第三只眼了。"
			]
			dependencies: ["0000000000000D9C"]
			id: "0000000000000DBE"
			tasks: [{
				id: "0000000000000DBF"
				type: "item"
				item: {
					id: "occultism:otherworld_goggles"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E5F"
					type: "item"
					title: "艾瑟金属锭"
					item: "occultism:iesnium_ingot"
					count: 4
				}
				{
					id: "0000000000000E60"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: -2.5d
			y: 3.5d
			description: ["艾瑟金属镐和原版的钻石镐具有相同的属性，但是拥有能够挖掘艾瑟金属矿的能力。"]
			dependencies: ["0000000000000DE6"]
			id: "0000000000000DC2"
			tasks: [{
				id: "0000000000000DC3"
				type: "item"
				item: {
					id: "occultism:iesnium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E47"
					type: "xp"
					xp: 500
				}
				{
					id: "0000000000000E48"
					type: "command"
					title: "矿工快乐包"
					icon: "kubejs:miners_delight"
					command: "execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
				{
					id: "0000000000000E49"
					type: "command"
					title: "史诗神秘学战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
			]
		}
		{
			icon: "minecraft:bone"
			x: 7.5d
			y: 1.0d
			shape: "hexagon"
			description: [
				"通过仪式，你获得了能够将灵魂附身于某些怪物的能力。"
				""
				"这些被附身的怪物有一点强大，但是它们也有概率在被击杀时获得更多的掉落物。"
			]
			dependencies: ["0000000000000D9C"]
			dependency_requirement: "one_completed"
			id: "0000000000000DC6"
			tasks: [
				{
					id: "0000000000000E0E"
					type: "advancement"
					title: "召唤被附身的骷髅"
					icon: "occultism:book_of_binding_foliot"
					advancement: "occultism:occultism/possess_skeleton"
					criterion: ""
				}
				{
					id: "0000000000000E0F"
					type: "kill"
					entity: "occultism:possessed_skeleton"
					value: 1L
				}
			]
			rewards: [
				{
					id: "0000000000000E65"
					type: "item"
					title: "骷髅头颅"
					item: "minecraft:skeleton_skull"
					count: 2
				}
				{
					id: "0000000000000E68"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			icon: "minecraft:ender_pearl"
			x: 4.5d
			y: 1.0d
			shape: "hexagon"
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DC8"
			tasks: [
				{
					id: "0000000000000E12"
					type: "advancement"
					title: "召唤被附身的末影人"
					icon: "occultism:book_of_binding_foliot"
					advancement: "occultism:occultism/possess_enderman"
					criterion: ""
				}
				{
					id: "0000000000000E13"
					type: "kill"
					icon: "minecraft:ender_pearl"
					entity: "occultism:possessed_enderman"
					value: 1L
				}
			]
			rewards: [
				{
					id: "0000000000000E37"
					type: "command"
					title: "史诗神秘学战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000E3A"
					type: "item"
					title: "末影珍珠"
					item: "minecraft:ender_pearl"
					count: 8
				}
			]
		}
		{
			x: -1.0d
			y: 5.0d
			shape: "hexagon"
			description: [
				"维度矿井打开了一个通往无人居住的维度大门，那里充满各种矿物在等待着人们的开采。"
				""
				"但是这个入口对于玩家来说，太小了。"
				""
				"但目前需要召唤一个魔灵来挖掘矿石，因为这个矿井大门对于魔灵来说正好。"
			]
			dependencies: ["0000000000000DE6"]
			id: "0000000000000DCA"
			tasks: [{
				id: "0000000000000DCB"
				type: "item"
				item: "occultism:dimensional_mineshaft"
			}]
			rewards: [
				{
					id: "0000000000000E4A"
					type: "command"
					title: "矿工快乐包"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
				{
					id: "0000000000000E69"
					type: "command"
					title: "矿工快乐包"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			x: -2.0d
			y: 5.0d
			shape: "hexagon"
			description: [
				"矿工魔精可以进入采矿维度来为你挖掘矿石或者获取其他珍贵的材料。"
				""
				"然而，作为一个弱小的魔灵，它的速度和能力非常让人担忧。"
			]
			dependencies: ["0000000000000DCA"]
			id: "0000000000000DCC"
			tasks: [{
				id: "0000000000000DCD"
				type: "item"
				item: {
					id: "occultism:miner_foliot_unspecialized"
					Count: 1b
					tag: {
						spiritName: "Raarcarc"
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E4B"
					type: "xp"
					xp: 400
				}
				{
					id: "0000000000000E4C"
					type: "item"
					title: "艾瑟金属块"
					item: "occultism:iesnium_block"
				}
				{
					id: "0000000000000E4D"
					type: "command"
					title: "矿工快乐包"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			x: -2.0d
			y: 6.0d
			shape: "hexagon"
			description: [
				"掘矿者巨灵比对应的魔精属性上会更强大，采矿速度和每次携带量都有提升！"
				""
				""
			]
			dependencies: ["0000000000000DCC"]
			id: "0000000000000DCE"
			tasks: [{
				id: "0000000000000DCF"
				type: "item"
				item: {
					id: "occultism:miner_djinni_ores"
					Count: 1b
					tag: {
						spiritName: "Crozerer"
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0000000000000E4E"
					type: "command"
					title: "传奇神秘学战利品箱"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
				{
					id: "0000000000000E6A"
					type: "command"
					title: "矿工快乐包"
					icon: "kubejs:miners_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
					player_command: false
				}
			]
		}
		{
			x: 0.5d
			y: 3.5d
			shape: "hexagon"
			description: [
				"正常情况下，像艾瑟金属矿这种来自异界的矿石只能通过由异界矿物所制成的工具才能开采。"
				""
				"然而，神秘学专家们发现了一种只需要为普通的镐子赋予魔灵的能力，这些普通的镐子也能具备开采艾瑟金属矿的能力，但貌似该过程会降低普通镐子的使用寿命。"
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DD0"
			tasks: [{
				id: "0000000000000DD1"
				type: "item"
				item: {
					id: "occultism:infused_pickaxe"
					Count: 1b
					tag: {
						spiritName: "Raslamarmed"
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000E45"
				type: "command"
				title: "矿工快乐包"
				icon: "kubejs:miners_delight"
				command: "execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			x: 13.5d
			y: 0.0d
			description: ["魔灵同调水晶除了可以被用于在某些五芒星仪式中，也可以被当成一种不错的装饰物！"]
			dependencies: ["0000000000000CDA"]
			id: "0000000000000DD2"
			tasks: [{
				id: "0000000000000DD3"
				type: "item"
				item: "occultism:spirit_attuned_crystal"
			}]
			rewards: [{
				id: "0000000000000DED"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: 9.5d
			y: 2.5d
			description: ["五芒星仪式所需物品可以放入献祭之碗中，只需要放入任何能够接触到五芒星的位置上即可，无论需要多少数量，都可以根据上述规则而放置。"]
			dependencies: ["0000000000000D9A"]
			id: "0000000000000DD6"
			tasks: [{
				id: "0000000000000DD7"
				type: "item"
				item: "occultism:sacrificial_bowl"
			}]
			rewards: [{
				id: "0000000000000DFA"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: 10.0d
			y: 3.5d
			description: [
				"这是一个特殊的献祭之碗，通常被放在五芒星的中央来激活仪式。"
				""
				"仪式的主要物品存放之处，右键放入祭品，潜行右键取出。"
			]
			dependencies: ["0000000000000DD6"]
			id: "0000000000000DD8"
			tasks: [{
				id: "0000000000000DD9"
				type: "item"
				item: "occultism:golden_sacrificial_bowl"
			}]
			rewards: [
				{
					id: "0000000000000DFC"
					type: "command"
					title: "农夫快乐包"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
				{
					id: "0000000000000E63"
					type: "xp"
					xp: 500
				}
			]
		}
		{
			x: 10.0d
			y: 1.0d
			description: ["粉笔写下的符文很难被一般的工具清除，但这或许可以使用粉笔擦去擦拭符文，只需要手持粉笔擦右键粉笔写下的符文即可清除。"]
			dependencies: ["0000000000000D9A"]
			id: "0000000000000DDA"
			tasks: [{
				id: "0000000000000DDB"
				type: "item"
				item: "occultism:brush"
			}]
			rewards: [{
				id: "0000000000000DF1"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "呼风唤雨！"
			icon: "minecraft:sunflower"
			x: 0.5d
			y: 1.5d
			shape: "hexagon"
			description: [
				"某些魔灵具有能操控天气的能力。"
				""
				"召唤对应的魔灵可以带来晴天、雨天，甚至是雷暴！"
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DDC"
			tasks: [{
				id: "0000000000000E14"
				type: "advancement"
				title: "召唤一只晴天巨灵"
				icon: "minecraft:sunflower"
				advancement: "occultism:occultism/summon_djinni_clear_weather"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000E3D"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
				{
					id: "0000000000000E3E"
					type: "command"
					title: "农夫快乐包"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
				{
					id: "0000000000000E3F"
					type: "xp"
					xp: 500
				}
				{
					id: "0000000000000E42"
					type: "item"
					title: "雨伞"
					item: "artifacts:umbrella"
				}
			]
		}
		{
			icon: "minecraft:clock"
			x: 0.5d
			y: 2.5d
			shape: "hexagon"
			subtitle: "现在是什么时候了？！？！"
			description: [
				"虽然来自异界的魔灵并不具有穿越时空的能力，但是它们或许有改变时间的能力！"
				""
				"在需要夜晚去做任务的时候，这些魔灵或许会非常有用！"
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DDE"
			tasks: [{
				id: "0000000000000E16"
				type: "advancement"
				title: "召唤一只夜晚巨灵"
				icon: "minecraft:clock"
				advancement: "occultism:occultism/summon_djinni_night_time"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000E43"
					type: "xp"
					xp: 500
				}
				{
					id: "0000000000000E44"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			icon: "occultism:afrit_essence"
			x: 4.0d
			y: 4.5d
			shape: "hexagon"
			description: [
				"为了召唤更强大的魔灵，你需要准备火灵灵髓。"
				""
				"火灵灵髓只能通过召唤一只未被约束的火灵来到该世界然后击败它即可获得。"
				""
				"然而这并不是一件简单的事，因为火灵十分强大，并且会召唤许多伙伴与火灵一起战斗。"
				""
				"试试击败火灵来获取它的灵髓吧。"
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DE0"
			tasks: [
				{
					id: "0000000000000DE1"
					type: "item"
					item: "occultism:book_of_binding_afrit"
				}
				{
					id: "0000000000000E4F"
					type: "item"
					item: "occultism:afrit_essence"
				}
			]
			rewards: [
				{
					id: "0000000000000E50"
					type: "command"
					title: "传奇神秘学战利品箱"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
				{
					id: "0000000000000E51"
					type: "command"
					title: "传奇神秘学战利品箱"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
			]
		}
		{
			title: "荒野猎人"
			icon: "minecraft:wither_skeleton_skull"
			x: 1.0d
			y: 4.5d
			shape: "hexagon"
			description: [
				"凋灵骷髅头颅有的时候并不是那么容易获得。"
				""
				"对于那些不愿意去下界冒险的人来说，狂猎仪式或许能代替前往下界这趟糟糕的旅途。"
				""
				"狂猎仪式会召唤多个被附身的凋灵骷髅以及被附身的骷髅伙伴，每个被附身的凋灵骷髅都会必掉至少一个凋灵骷髅头颅。"
				""
				"这些被附身的凋灵骷髅也有概率掉落一些额外的战利品。"
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000DE4"
			tasks: [{
				id: "0000000000000E6D"
				type: "advancement"
				title: "召唤狂猎"
				icon: "minecraft:wither_skeleton_skull"
				advancement: "occultism:occultism/summon_wild_hunt"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000E6F"
					type: "command"
					title: "史诗神秘学战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000E70"
					type: "command"
					title: "史诗神秘学战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "occultism:divination_rod"
				Count: 1b
				tag: { }
			}
			x: -1.0d
			y: 3.5d
			subtitle: "占卜2：隐秘的布加洛舞"
			description: [
				"艾瑟金属矿是一种存在于下界的异界矿石，你可以使用探测杖来更方便地找到它。"
				""
				"戴上异界眼镜或者食用魔鬼之梦果也能让你更轻松地找到艾瑟金属矿，但你开采艾瑟金属矿石就不需要使用第三只眼的效果，只不过你开采它们的话可能还需要一把灌注镐或者艾瑟金属镐。"
			]
			dependencies: ["0000000000000DD0"]
			id: "0000000000000DE6"
			tasks: [{
				id: "0000000000000E18"
				type: "item"
				item: "occultism:iesnium_ore"
			}]
			rewards: [{
				id: "0000000000000E46"
				type: "item"
				title: "艾瑟金属矿石"
				item: "occultism:iesnium_ore"
				count: 8
			}]
		}
		{
			icon: "occultism:otherworld_sapling"
			x: 10.5d
			y: 5.5d
			shape: "hexagon"
			description: [
				"异界树苗交易者能够将你从异界树丛或者灵火中获得到的不稳定异界树苗交易成稳定异界树苗。"
				""
				"这些稳定异界树苗可以在没有第三只眼的情况下被看到和采集。"
			]
			dependencies: ["0000000000000CF7"]
			id: "0000000000000E00"
			tasks: [{
				id: "0000000000000E01"
				type: "advancement"
				title: "召唤异界树苗交易者"
				icon: "occultism:otherworld_sapling"
				advancement: "occultism:occultism/summon_foliot_sapling_trader"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000E03"
				type: "item"
				title: "异界树苗"
				item: "occultism:otherworld_sapling"
				count: 16
			}]
		}
		{
			title: "砍砍砍！"
			icon: {
				id: "minecraft:iron_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 9.5d
			y: 5.0d
			shape: "hexagon"
			subtitle: "你的所有树都是属于我的！！"
			description: [
				"伐木工魔精能够砍伐掉一定区域内的所有树木并放入指定的存储容器中。"
				""
				"伐木工魔精的工作范围是16x16-64x64之间。"
			]
			dependencies: ["0000000000000CF7"]
			id: "0000000000000E04"
			tasks: [{
				id: "0000000000000E05"
				type: "advancement"
				title: "召唤伐木工魔精"
				icon: {
					id: "occultism:book_of_calling_foliot_lumberjack"
					Count: 1b
					tag: {
						spiritName: "Azurmiriarc"
					}
				}
				advancement: "occultism:occultism/summon_foliot_lumberjack"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000E06"
				type: "command"
				title: "农夫快乐包"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "召唤搬运工魔精"
			icon: "minecraft:chest_minecart"
			x: 11.5d
			y: 5.0d
			shape: "hexagon"
			subtitle: "呜巴鲁巴怎么办~"
			description: [
				"搬运工魔精是最有用的魔精之一！"
				""
				"搬运工魔精每次可以在两个存储容器之间搬运最多64个物品，你可以设置哪些容器是输入哪些容器是输出！（比较适合在机器之间搬运）"
				""
				"当搬运工魔精在世界活动上时，可通过右键它来设置最基础的过滤。"
				""
				"这个小家伙可是最棒的工人！"
			]
			dependencies: ["0000000000000CF7"]
			id: "0000000000000E0A"
			tasks: [{
				id: "0000000000000E0B"
				type: "advancement"
				title: "召唤搬运工魔精"
				icon: "minecraft:chest_minecart"
				advancement: "occultism:occultism/summon_foliot_transport_items"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000E23"
				type: "command"
				title: "史诗神秘学战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			title: "召唤具翼使魔"
			icon: "minecraft:feather"
			x: 2.5d
			y: 1.0d
			shape: "hexagon"
			description: [
				"神秘学专家们也可通过召唤使魔来协助他们完成旅程。"
				""
				"具翼是一种来自异界的鸟类，每次靠近主人时都会给予主人一些特殊效果。"
				""
				"提示：你可以使用别的仪式来召唤一只野生的鹦鹉，会使该仪式变得更加容易。"
				""
				"提示#2：:你必须手动召唤具翼使魔，野生的具翼使魔无法完成该任务。"
			]
			dependencies: ["0000000000000D9E"]
			id: "0000000000000F3C"
			tasks: [{
				id: "0000000000000F3D"
				type: "advancement"
				title: "召唤具翼使魔"
				icon: "minecraft:feather"
				advancement: "occultism:occultism/familiar_otherworld_bird"
				criterion: ""
			}]
			rewards: [
				{
					id: "0000000000000EDF"
					type: "xp"
					xp: 250
				}
				{
					id: "0000000000000F3E"
					type: "command"
					title: "史诗神秘学战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
					player_command: false
				}
			]
		}
		{
			icon: "minecraft:gold_ore"
			x: 5.0d
			y: 4.0d
			shape: "hexagon"
			description: [
				"碎矿者巨灵是魔精中更强大的一个类型，在该类型中灵髓将不会有衰减的限制。"
				""
			]
			dependencies: ["0000000000000D9E"]
			id: "23F2BBC592B563EB"
			tasks: [{
				id: "20A0152295838A26"
				type: "advancement"
				title: "召唤碎矿者巨灵"
				icon: "minecraft:gold_ore"
				advancement: "occultism:occultism/summon_djinni_crusher"
				criterion: ""
			}]
			rewards: [{
				id: "0484AA9E23B3AA18"
				type: "command"
				title: "史诗神秘学战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "minecraft:diamond_ore"
			x: 4.0d
			y: 6.0d
			shape: "hexagon"
			description: ["碎矿者火灵相比巨灵还更强大，能够以更快的速度产出更多的矿粉。"]
			dependencies: ["0000000000000DA0"]
			id: "2DD7DA15B901B864"
			tasks: [{
				id: "5E33713DDBCB2F88"
				type: "advancement"
				title: "召唤碎矿者火灵"
				icon: "minecraft:diamond_ore"
				advancement: "occultism:occultism/summon_afrit_crusher"
				criterion: ""
			}]
			rewards: [{
				id: "78123D89DEBE5797"
				type: "command"
				title: "传奇神秘学战利品箱"
				icon: "kubejs:legendary_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
				player_command: false
			}]
		}
		{
			icon: "occultism:iesnium_ore"
			x: 2.5d
			y: 6.5d
			shape: "hexagon"
			subtitle: "我在这些傻子旁边推磨。"
			description: ["碎矿者魔王是神秘学专家们的顶级矿物翻倍手段！该魔王比碎矿者火灵还更加强大，同时处理速度更快！"]
			dependencies: ["2DD7DA15B901B864"]
			id: "62EC5B3B5D4AC29A"
			tasks: [{
				id: "08209C430C9A42F4"
				type: "advancement"
				title: "召唤碎矿者魔王"
				icon: "occultism:iesnium_ore"
				advancement: "occultism:occultism/summon_marid_crusher"
				criterion: ""
			}]
			rewards: [
				{
					id: "6CA0ED39817B0F4E"
					type: "command"
					title: "传奇神秘学战利品箱"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
				{
					id: "55F8A50BA2FEEFF5"
					type: "command"
					title: "传奇神秘学战利品箱"
					icon: "kubejs:legendary_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_legendary"
					player_command: false
				}
			]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "hexagon"
			subtitle: "我在黑夜中戴上了墨镜 :catjam:"
			description: ["蝙蝠使魔使用蝙蝠的回声能力让你在黑夜中的视野更加清晰，本质上就是夜视效果！"]
			dependencies: ["0000000000000D9E"]
			id: "7FC9B2436C688AAC"
			tasks: [{
				id: "070C2A8C0AFB562F"
				type: "advancement"
				title: "召唤蝙蝠使魔"
				icon: "artifacts:night_vision_goggles"
				advancement: "occultism:occultism/familiar_bat"
				criterion: ""
			}]
			rewards: [{
				id: "1E3C943984A0CFE0"
				type: "command"
				title: "史诗神秘学战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			shape: "hexagon"
			description: [
				"铁匠使魔是神秘学专家们常用的使魔之一。"
				""
				"在使魔之戒中，铁匠使魔以消耗玩家背包内的石头为代价并有概率修复背包中的工具或者装备！"
				""
				"铁匠使魔还可以为你升级许多你喜欢的使魔！在铁匠使魔的铁砧上放置一些铁锭或者铁块，它就为附近的其他使魔进行升级。"
			]
			dependencies: ["0000000000000D9E"]
			id: "5C7B9EA6F5861807"
			tasks: [{
				id: "3AE8D0B894D9FAC1"
				type: "advancement"
				title: "召唤铁匠使魔"
				icon: "minecraft:anvil"
				advancement: "occultism:occultism/familiar_blacksmith"
				criterion: ""
			}]
			rewards: [{
				id: "6DB0BF49C13038F7"
				type: "command"
				title: "史诗神秘学战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_occultism_loot_epic"
				player_command: false
			}]
		}
		{
			icon: "occultism:ritual_dummy/custom_ritual"
			x: 3.0d
			y: -0.5d
			description: [
				"这些只是神秘学专家们列举经常使用使魔。"
				""
				"查看《魔灵全典》来获取更多有关魔灵的知识！"
			]
			dependencies: [
				"0000000000000F3C"
				"5C7B9EA6F5861807"
				"7FC9B2436C688AAC"
			]
			dependency_requirement: "one_completed"
			id: "6267BAB65DB567DA"
			tasks: [{
				id: "6BEA5559EF14E691"
				type: "checkmark"
				title: "更多使魔！"
			}]
			rewards: [{
				id: "751C76DF5C4D8BA3"
				type: "item"
				item: "occultism:book_of_binding_djinni"
				count: 3
			}]
		}
		{
			title: "异界石交易者"
			x: 11.5d
			y: 4.0d
			subtitle: "好帮手"
			description: ["可以用更好的方法获得异界石"]
			dependencies: ["0000000000000CF7"]
			id: "714CCC69DC44BA28"
			tasks: [{
				id: "6836F1DF72EF519A"
				type: "item"
				item: "occultism:otherstone"
			}]
		}
	]
}
