{
	id: "583482A1C530FE26"
	group: "0856CF7F5CBEB20A"
	order_index: 0
	filename: "storage"
	title: "仓库"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "仓库"
			icon: "minecraft:chest"
			x: -0.5d
			y: -7.5d
			shape: "gear"
			description: [
				"找到一个合适存放物品的容器总是太复杂，有时让容器保持井然有序会相当艰难；谢天谢地，这有几个模组能够做到，以下任务会帮助你使用这些模组。"
				""
				"注意：大多数存储容器都能够在JEI中查找得到，可以在JEI中输入以下英文来查找："
				""
				"●$storage"
				"●$storage/basic"
				"●$storage/bulk"
				"●$storage/bag"
				"●$storage/energy"
				"●$storage/gas"
				"●$storage/liquid"
			]
			optional: true
			id: "00000000000003FF"
			tasks: [{
				id: "0000000000000400"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000CA3"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "精致存储"
			x: 1.0d
			y: -5.0d
			subtitle: "正方形的物品与能源转换"
			description: [
				"将数据存储带入数字化时代，“精致存储”模组允许你将物品与流体储存在RS网络上的磁盘里，它还能够和大多数机器进行交互并且也能进行拓展一些功能。"
				""
				"继续进行该任务能够获取更多关于“精致存储”的帮助。"
			]
			dependencies: ["00000000000003FF"]
			dependency_requirement: "one_completed"
			id: "0000000000000403"
			tasks: [{
				id: "0000000000000699"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [{
				id: "00000000000006FB"
				type: "command"
				title: "矿工快乐包"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			title: "铁箱子"
			icon: "ironchest:iron_chest"
			x: -0.5d
			y: -10.0d
			description: [
				"容量相当于原版两个箱子，更多箱子模组拥有更多不同种类的箱子让你选择。"
				""
				"箱子可以直接使用对应等级的箱子升级来直接为它升级。"
			]
			dependencies: ["00000000000003FF"]
			id: "0000000000000405"
			tasks: [{
				id: "0000000000000EA5"
				type: "item"
				item: "ironchest:iron_chest"
			}]
			rewards: [{
				id: "0000000000000A6B"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "黑洞存储"
			x: -0.5d
			y: -5.0d
			subtitle: "物理突破限制"
			description: [
				"“工业先锋”模组具有非常优秀的物品与流体存储能力。"
				""
				"你能够在“工业先锋”章节了解到更多关于黑洞存储的信息。"
			]
			dependencies: ["00000000000003FF"]
			id: "0000000000000409"
			tasks: [
				{
					id: "0000000000000F5B"
					type: "item"
					item: "industrialforegoing:common_black_hole_unit"
				}
				{
					id: "57D959FDEF6D9777"
					type: "item"
					item: "industrialforegoing:common_black_hole_tank"
				}
			]
			rewards: [{
				id: "000000000000069C"
				type: "command"
				title: "农夫快乐包"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "寻找它"
			icon: "naturesaura:range_visualizer"
			x: -2.0d
			y: -10.0d
			description: ["忘记了把闪长岩放在在哪个箱子里了吗？把鼠标悬停在物品或者JEI的列表上，然后按Y键能够在附近的容器中找到它。"]
			dependencies: ["00000000000003FF"]
			id: "000000000000040B"
			tasks: [{
				id: "000000000000040C"
				type: "checkmark"
			}]
			rewards: [{
				id: "0000000000000A5E"
				type: "command"
				title: "农夫快乐包"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "抽屉管理器"
			icon: "storagedrawers:controller"
			x: -4.5d
			y: -7.0d
			description: [
				"抽屉管理器旁边必须要放置抽屉才能够将他们连接到一起；当然，也能够制作成抽屉墙或者一条直线，一个抽屉管理器能够连接大量的抽屉。"
				""
				"桥接方块能够放置在角落里将两个抽屉墙连接到一起。"
			]
			dependencies: ["0000000000000966"]
			id: "000000000000040F"
			tasks: [{
				id: "000000000000068C"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "00000000000009AB"
				type: "command"
				title: "法师快乐包"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "金箱子"
			icon: "ironchest:gold_chest"
			x: -0.5d
			y: -11.0d
			description: ["只是有一些额外的颜色。"]
			dependencies: ["0000000000000405"]
			id: "000000000000094F"
			tasks: [{
				id: "0000000000000EA6"
				type: "item"
				item: "ironchest:gold_chest"
			}]
			rewards: [{
				id: "0000000000000A5B"
				type: "command"
				title: "炼金术士快乐包"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			title: "钻石箱子"
			icon: "ironchest:diamond_chest"
			x: -0.5d
			y: -12.0d
			description: ["这个箱子非常大，允许你放置大量的物品。"]
			dependencies: ["000000000000094F"]
			id: "0000000000000951"
			tasks: [{
				id: "0000000000000EA7"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
			rewards: [{
				id: "00000000000009A3"
				type: "command"
				title: "法师快乐包"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "储物抽屉"
			icon: "storagedrawers:oak_full_drawers_1"
			x: -3.0d
			y: -7.5d
			description: [
				"可以自定义抽屉的材质，满足所有存放大量物品的需求。"
				""
				"抽屉能够单独放在一起，也能够放置在抽屉管理器旁边，每个抽屉都能够升级并拓展抽屉的相关功能。"
			]
			dependencies: ["00000000000003FF"]
			id: "0000000000000966"
			tasks: [{
				id: "0000000000000967"
				type: "item"
				title: "存储抽屉"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
			rewards: [{
				id: "0000000000000A59"
				type: "command"
				title: "炼金术士快乐包"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: -4.5d
			y: -8.0d
			dependencies: ["0000000000000966"]
			id: "0000000000000980"
			tasks: [{
				id: "00000000000009A0"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [{
				id: "00000000000009A1"
				type: "command"
				title: "矿工快乐包"
				icon: "kubejs:miners_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_miners_delight"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: -8.5d
			description: ["越大并不是越好，抽屉降低在数量比较少时很有用。"]
			dependencies: ["0000000000000966"]
			id: "0000000000000982"
			tasks: [{
				id: "0000000000000983"
				type: "item"
				item: "storagedrawers:one_stack_upgrade"
			}]
			rewards: [{
				id: "00000000000009AA"
				type: "command"
				title: "农夫快乐包"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: -6.5d
			description: ["多余的物品将被自动销毁。"]
			dependencies: ["0000000000000966"]
			id: "0000000000000984"
			tasks: [{
				id: "0000000000000985"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
			rewards: [{
				id: "695D02E01FA0C0BD"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			icon: {
				id: "sophisticatedbackpacks:backpack"
				Count: 1b
				tag: {
					inventorySlots: 27
					upgradeSlots: 1
				}
			}
			x: 2.0d
			y: -7.5d
			description: [
				"“精妙背包”是一个能够随身携带物品的多功能背包。"
				""
				"背包能够被放在饰品栏穿戴，也能够上锁通过钥匙打开，也能放置在世界上与漏斗或者管道交互。"
				""
				"除此之外，还有许多额外的功能。"
			]
			dependencies: ["00000000000003FF"]
			id: "0000000000000986"
			tasks: [{
				id: "0000000000000998"
				type: "checkmark"
				title: "精妙背包"
			}]
			rewards: [{
				id: "0000000000000997"
				type: "item"
				title: "皮革"
				icon: "minecraft:leather"
				item: "minecraft:leather"
				random_bonus: 3
			}]
		}
		{
			x: 2.5d
			y: -9.0d
			description: ["在升级背包之前，最好先从背包中取出物品。"]
			dependencies: ["0000000000000986"]
			id: "0000000000000988"
			tasks: [{
				id: "0000000000000989"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
			rewards: [{
				id: "0000000000000999"
				type: "command"
				title: "农夫快乐包"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			x: 3.5d
			y: -9.0d
			description: ["在升级背包之前，最好先从背包中取出物品。"]
			dependencies: ["0000000000000988"]
			id: "000000000000098A"
			tasks: [{
				id: "000000000000098B"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
			rewards: [{
				id: "0000000000000A66"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 4.5d
			y: -9.0d
			description: ["在升级背包之前，最好先从背包中取出物品。"]
			dependencies: ["000000000000098A"]
			id: "000000000000098C"
			tasks: [{
				id: "000000000000098D"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
			rewards: [{
				id: "0000000000000A67"
				type: "command"
				title: "炼金术士快乐包"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: -7.5d
			description: ["能够将周围的物品直接吸入背包中，能够被拾取升级的白名单/黑名单影响。"]
			dependencies: ["0000000000000986"]
			id: "000000000000098E"
			tasks: [{
				id: "000000000000098F"
				type: "item"
				item: "sophisticatedbackpacks:magnet_upgrade"
			}]
			rewards: [{
				id: "0000000000000A50"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: -7.5d
			description: ["使背包坚不可摧，免疫爆炸、仙人掌、熔岩/火焰、虚空，并且不会被指令等清理物品的形式消失。"]
			dependencies: ["0000000000000986"]
			id: "0000000000000990"
			tasks: [{
				id: "0000000000000991"
				type: "item"
				item: "sophisticatedbackpacks:everlasting_upgrade"
			}]
			rewards: [
				{
					id: "000000000000099C"
					type: "command"
					title: "法师快乐包"
					icon: "kubejs:sorcerers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
					player_command: false
				}
				{
					id: "0000000000000A6A"
					type: "command"
					title: "炼金术士快乐包"
					icon: "kubejs:alchemists_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
					player_command: false
				}
			]
		}
		{
			x: 3.0d
			y: -7.5d
			description: ["增加了过滤功能，可以让让拾取的物品直接进入背包中，允许白名单与黑名单。"]
			dependencies: ["0000000000000986"]
			id: "0000000000000992"
			tasks: [{
				id: "0000000000000993"
				type: "item"
				item: "sophisticatedbackpacks:pickup_upgrade"
			}]
			rewards: [{
				id: "000000000000099D"
				type: "command"
				title: "农夫快乐包"
				icon: "kubejs:farmers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
				player_command: false
			}]
		}
		{
			title: "喂食升级"
			x: 5.0d
			y: -7.5d
			subtitle: "当你饿的时候...."
			description: ["需要自动吃食物吗?背包能够为你提供服务。"]
			dependencies: ["0000000000000986"]
			id: "0000000000000994"
			tasks: [{
				id: "0000000000000995"
				type: "item"
				title: "喂食升级"
				item: "sophisticatedbackpacks:feeding_upgrade"
			}]
			rewards: [{
				id: "0000000000000A51"
				type: "command"
				title: "炼金术士快乐包"
				icon: "kubejs:alchemists_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: -11.0d
			subtitle: "不要随便玩弄传送器"
			description: [
				"一个小小的个人收缩装置能够把玩家传送到一个非常狭小的地方。"
				""
				"它们的内部允许你就行自动化，因为配备了输入与输出口。"
				""
				"手持传送器右键就能够进入压缩空间。"
			]
			id: "0AD2769DC173D26D"
			tasks: [{
				id: "6B198B6A029D9333"
				type: "item"
				item: "compactmachines:personal_shrinking_device"
			}]
			rewards: [{
				id: "07BAD39E967F6B85"
				type: "item"
				item: "enderstorage:ender_pouch"
			}]
		}
		{
			icon: "compactmachines:machine_tiny"
			x: -3.5d
			y: -10.0d
			subtitle: "第一个压缩空间"
			description: [
				"为您的第一台紧凑机器收集材料!"
				""
				"微型紧凑型机器的内部大小为3x3x3，虽然看起来非常小，但它非常适合某些较小的自动化设备。如果你自己缩小了，它可以使放置方块变得相当简单。"
				""
				"给自己一个挑战，尝试将工业上的乳胶和橡胶自动化；通过巧妙地使用其他模组，这可以完全独立，包括木头、电力以及从乳胶到塑料的自动化，所有的东西都能够在这个压缩空间内完成。"
			]
			dependencies: ["0AD2769DC173D26D"]
			min_width: 250
			id: "3787A109AABC8921"
			tasks: [{
				id: "16A0C1D718EA19AF"
				type: "item"
				item: "compactmachines:machine_tiny"
			}]
			rewards: [{
				id: "3E2CA8D755178794"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: -4.5d
			y: -10.0d
			description: ["最大尺寸的压缩空间，其内部的大小为13x13x13，提供了一个真正自动化的地方。你会在这里面建造什么？矿石加工？村民交易？"]
			dependencies: ["3787A109AABC8921"]
			id: "0DAA452348B02827"
			tasks: [{
				id: "21ED2337B44743E5"
				type: "item"
				item: "compactmachines:machine_maximum"
			}]
			rewards: [{
				id: "299A8E596E259DC4"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: -9.0d
			description: ["在升级背包之前，最好先从背包中取出物品。"]
			dependencies: ["000000000000098C"]
			id: "585A22AF9FB84AFD"
			tasks: [{
				id: "4F51BBE2671F8947"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [{
				id: "2102EE1604B1EE96"
				type: "command"
				title: "法师快乐包"
				icon: "kubejs:sorcerers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_sorcerers_delight"
				player_command: false
			}]
		}
		{
			title: "空间存储"
			x: -2.0d
			y: -5.0d
			subtitle: "你不认为我的收藏已经完成了吗？"
			description: [
				"想拥有一个能够存储大量物品的玩意吗？想跨纬度传送物品并且自动分类吗？是时候雇个人帮你来执行这些操作了，只需要签署份劳动协议就行。"
				""
				"“神秘学”提供了一个存储功能，可以通过手动或者自动看来就行访问；有关这个过程的更多细节请查看“神秘学”章节。"
			]
			dependencies: ["00000000000003FF"]
			id: "662DA1135F00D6B6"
			tasks: [{
				id: "0B58FB5EED4BBC33"
				type: "item"
				item: "occultism:storage_controller"
			}]
			rewards: [{
				id: "44BA68CC5061BD0A"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "流体"
			icon: "minecraft:bucket"
			x: 1.0d
			y: -1.5d
			shape: "gear"
			subtitle: "你的桶还够吗？"
			description: [
				"流体与物品存储在一起或许会有点困难，这里有一些专门存储流体的容器。"
				""
				"这只是一个开始，并不是很准确，因此请查看每个模组对应的任务章节来查看更多信息。"
			]
			dependency_requirement: "one_started"
			id: "568DC3ECDB943C47"
			tasks: [{
				id: "3C4FF0EC769D419E"
				type: "checkmark"
			}]
			rewards: [{
				id: "34549CDC2415DAD6"
				type: "item"
				item: "minecraft:bucket"
			}]
		}
		{
			title: "流体储罐（通用机械）"
			icon: "mekanism:basic_fluid_tank"
			x: 2.5d
			y: -1.5d
			description: [
				"通用机械的储罐有桶模式（默认：shift+滚轮），可以让储罐输入或者放置液体，也能够被用于在世界上储存液体。"
				""
				"它有内置插槽，可以通过在右侧输入或者输出液体，也能够通过开启桶模式然后shift右键倒出液体。"
				""
				"作为能够与管道交互的方块，你能够使用液体管道来将两个储罐内的液体来回传输；使用更好的管道会让这个过程更简单，一个管道插入检索模块来让外部液体进入储罐内，一个插入抽取模块让储罐内的液体输出到别的容器中。"
			]
			dependencies: ["568DC3ECDB943C47"]
			id: "120DA7809C60693C"
			tasks: [{
				id: "682D32339BA2A263"
				type: "item"
				title: "任意通用机械储罐"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "mekanism:basic_fluid_tank"
								Count: 1b
							}
							{
								id: "mekanism:advanced_fluid_tank"
								Count: 1b
							}
							{
								id: "mekanism:elite_fluid_tank"
								Count: 1b
							}
							{
								id: "mekanism:ultimate_fluid_tank"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "77079E43823E3AE6"
				type: "item"
				item: "pipez:fluid_pipe"
				count: 16
			}]
		}
		{
			title: "流体储罐（气动工艺）"
			x: 0.0d
			y: 0.0d
			description: [
				"气动工艺的储罐可以设置自动输出（右键放置在世界中的储罐任意的侧面），也能够通过速度升级来提升输出速度。"
				""
				"它也能够用于制作一些需要桶装液体的合成； 例如：防腐木板的合成、沥青混凝土的合成等等。"
			]
			dependencies: ["568DC3ECDB943C47"]
			id: "42FE114176EAE0DD"
			tasks: [{
				id: "61F77FEB2B9801A7"
				type: "item"
				item: "pneumaticcraft:small_tank"
			}]
			rewards: [
				{
					id: "279817005D062A56"
					type: "item"
					item: {
						id: "pneumaticcraft:small_tank"
						Count: 1b
						tag: {
							BlockEntityTag: {
								SavedTanks: {
									Tank: {
										FluidName: "minecraft:water"
										Amount: 32000
									}
								}
							}
						}
					}
				}
				{
					id: "1629A9186DB5B764"
					type: "item"
					item: "create:wheat_flour"
					count: 32
				}
			]
		}
		{
			title: "流体单元"
			x: -0.5d
			y: -1.5d
			description: [
				"热力系列模组的流体单元可以配置也能够升级，它们的每一侧都能够设置为输入或者输出，会不会自动输出，输出的量也是都能调整的。"
				""
				"它们能够通过组件或者附魔“扩容”来升级，这些都能够提高它们的液体储量与最大传输速率。"
			]
			dependencies: ["568DC3ECDB943C47"]
			id: "5BEB6955518864A8"
			tasks: [{
				id: "49D84038D947694F"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "2EE50650168F11A5"
				type: "item"
				item: "thermal:fluid_tank_augment"
			}]
		}
		{
			title: "末影蓄水槽"
			x: 0.0d
			y: -3.0d
			description: [
				"末影蓄水槽上面的三种颜色代表频道，当两个蓄水槽频道一样时能够跨纬度运输流体，频道的颜色可以由原版的16种颜色来自定义。"
				""
				"空手右键蓄水槽中间圆盘能够切换成自动输出的模式，手持钻石右键圆盘能够将这个蓄水槽的频道设置成私有模式，别人就无法创建相同颜色的频道，shift右键能够取下钻石变成公共频道。"
			]
			dependencies: ["568DC3ECDB943C47"]
			id: "1E357DE462DBB1C8"
			tasks: [{
				id: "3CD94E8A1FADA69C"
				type: "item"
				item: "enderstorage:ender_tank"
				count: 2L
			}]
			rewards: [
				{
					id: "18AC74F0A635EC32"
					type: "item"
					item: "resourcefulbees:rgbee_honeycomb"
					count: 4
				}
				{
					id: "4ED4A6EAF019E0C4"
					type: "item"
					item: "resourcefulbees:wax"
					count: 4
				}
			]
		}
		{
			title: "储罐"
			icon: {
				id: "tanknull:tank_1"
				Count: 1b
				tag: {
					fluidinv: { }
				}
			}
			x: 2.0d
			y: -3.0d
			description: [
				"该储罐存储的液体能够随身携带；它能够收集与放置液体、储存多种液体，甚至能够自动收集周围的液体。"
				""
				"使用Alt+右键能够在输入与输出模式之间切换； Shift+滚轮时能够切换激活状态； 手持或者在背包中按O键（默认）能够打开它的配置界面。"
				""
				"你也可以通过拓展坞来访问储罐，手持储罐右键放入拓展坞，shift右键取出。"
			]
			dependencies: ["568DC3ECDB943C47"]
			id: "5D02087F29AA5454"
			tasks: [{
				id: "09AE24315524F720"
				type: "item"
				title: "任意储罐"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "tanknull:tank_1"
								Count: 1b
								tag: {
									fluidinv: { }
								}
							}
							{
								id: "tanknull:tank_2"
								Count: 1b
								tag: {
									fluidinv: { }
								}
							}
							{
								id: "tanknull:tank_3"
								Count: 1b
								tag: {
									fluidinv: { }
								}
							}
							{
								id: "tanknull:tank_4"
								Count: 1b
								tag: {
									fluidinv: { }
								}
							}
							{
								id: "tanknull:tank_5"
								Count: 1b
								tag: {
									fluidinv: { }
								}
							}
							{
								id: "tanknull:tank_6"
								Count: 1b
								tag: {
									fluidinv: { }
								}
							}
							{
								id: "tanknull:tank_7"
								Count: 1b
								tag: {
									fluidinv: { }
								}
							}
						]
					}
				}
			}]
			rewards: [{
				id: "6B430A2095F38839"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: [
				"贮液器的工作原理类似于桶，但它能够容纳更多桶的液体,使用V键（默认）能够切换模式，也能够自动为其他液体容器填充液体；按shift右键时可以切换为“充能模式”。"
				""
				"液体容量可以通过组件或者附魔“扩容”来升级。"
			]
			dependencies: ["568DC3ECDB943C47"]
			id: "1963E75A50255E85"
			tasks: [{
				id: "1BD90F15A5929378"
				type: "item"
				item: {
					id: "thermal:fluid_reservoir"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2D1CA89CAC683ADD"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 2s
							id: "cofh_core:holding"
						}]
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: [
				"在默认设置下，外部存储面板以物品模式工作。然而，它也可以用来为RS提供存储在其他储罐中流体的访问权。 "
				""
				"把外部存储面板连接到储罐上，和物品容器一样，然后在其UI中，点击左边的“类型”按钮，将其改为流体模式。"
				""
				"过滤流体和过滤物品一样，你可以直接从JEI中拖动相应的流体到栏位中（流体的方形材质版本，而不是流体桶）"
			]
			dependencies: [
				"568DC3ECDB943C47"
				"0000000000000403"
			]
			id: "1E8D2377DCF03984"
			tasks: [{
				id: "734CC72EF1E4ACE4"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
			rewards: [{
				id: "6D9A4CEFB43C39C7"
				type: "command"
				title: "拾荒者快乐包"
				icon: "kubejs:scavengers_delight"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				player_command: false
			}]
		}
		{
			title: "集成动力 - 存储终端"
			icon: "integratedterminals:part_terminal_storage"
			x: 2.5d
			y: -5.0d
			subtitle: "数据魔术"
			description: [
				"集成动力的存储终端允许你访问连接到存储网络中的所有物品，使用时无需冷却与能源。"
				""
				"要想让容器连接到存储网络里，就需要在容器旁边放置一个逻辑线缆，然后再放置个物品接口连接容器就可以了；只需要所有的线缆连接在一起，然后放置个存储终端就可以查看了，这很复杂吗？"
				""
				"你可以在墙壁上放置个伪装方块来将线缆进行伪装，然后手持方块右键就能将线缆进行伪装了。"
			]
			dependencies: ["00000000000003FF"]
			id: "69982730005EDD7D"
			tasks: [
				{
					id: "305FEF030727F2B7"
					type: "item"
					item: "integratedterminals:part_terminal_storage"
				}
				{
					id: "5EE786F87A40ABE3"
					type: "item"
					item: "integrateddynamics:cable"
					count: 8L
				}
				{
					id: "56CE84BAC42C77C2"
					type: "item"
					item: "integratedtunnels:part_interface_item"
					count: 2L
				}
			]
			rewards: [
				{
					id: "2DCCF7F86474DF47"
					type: "item"
					item: "integratedtunnels:part_interface_item"
					count: 2
				}
				{
					id: "000CFB69B8DEE81F"
					type: "item"
					item: "integrateddynamics:cable"
					count: 8
				}
				{
					id: "26F8EDF02B0D31AA"
					type: "item"
					item: "integrateddynamics:facade"
					count: 16
				}
			]
		}
	]
}
