{
	id: "1BAD3096A2D8A7E3"
	group: "34B7FB260B6AEB81"
	order_index: 5
	filename: "tech_t3"
	title: "科技-现代化"
	icon: "kubejs:novaextended-extremecircuit-layer0"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "6FC6786A1A978BBC"
			tasks: [{
				id: "6AF76CFFA67B260A"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["机械手可以帮您"]
			dependencies: ["6FC6786A1A978BBC"]
			id: "39394DE59423B7D1"
			tasks: [{
				id: "587A7A6422314CC1"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
			}]
			rewards: [
				{
					id: "50C48E2238CF38D2"
					type: "item"
					item: "create:deployer"
				}
				{
					id: "7F0D6802C51767EC"
					type: "item"
					item: "ars_creo:starbuncle_wheel"
				}
			]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["39394DE59423B7D1"]
			id: "573669D181CC6863"
			tasks: [{
				id: "70A5D68CEF51E451"
				type: "item"
				item: "kubejs:novaextended-ark_circuit-layer0"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: ["573669D181CC6863"]
			id: "6FF4C96EDB4EDE48"
			tasks: [{
				id: "07061277EABEB423"
				type: "item"
				item: "kubejs:novaextended-extremecircuit-layer0"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			id: "5A1BCA6D705D68B7"
			tasks: [{
				id: "75BBE74C3C73D524"
				type: "item"
				item: "extendedcrafting:ender_crafter"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["5A1BCA6D705D68B7"]
			id: "5F3F1688D6B7521E"
			tasks: [{
				id: "5B840FB11F783A53"
				type: "item"
				item: "extendedcrafting:crafting_core"
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			dependencies: ["5A1BCA6D705D68B7"]
			id: "171A242C418A4C46"
			tasks: [{
				id: "68F900EB0E83EFEF"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			dependencies: ["5F3F1688D6B7521E"]
			id: "42B44BEF38922E48"
			tasks: [{
				id: "164A0C0CCD961916"
				type: "item"
				item: "extendedcrafting:ultimate_auto_table"
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			dependencies: ["42B44BEF38922E48"]
			id: "56359086AF8D8E04"
			tasks: [{
				id: "280D7CEC8EFE9D7F"
				type: "item"
				item: "avaritia:cosmic_meatballs"
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			dependencies: ["56359086AF8D8E04"]
			id: "686357B0C397B605"
			tasks: [{
				id: "1A819A59601679A1"
				type: "item"
				item: "avaritia:ultimate_stew"
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			dependencies: ["171A242C418A4C46"]
			id: "6FE497BFB7702C0E"
			tasks: [{
				id: "7925B63EF5ADB148"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
	]
}
