{
	id: "00000000000003A1"
	group: "72A9465344128AF9"
	order_index: 7
	filename: "thermal_series"
	title: "热力系列"
	icon: "thermal:wrench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: 0.5d
			shape: "gear"
			description: [
				"热力系列是一套模组，多年以来一直都是我的世界的主要内容，时间给它带来了许多变化，但它始终保持着一种神奇的技术主题。"
				""
				"提供的热力指导手册更详细的介绍了热力系列中的许多机器和工具，经常去查看它们能获取更多的信息。"
				""
				"~MuteTiefling"
			]
			optional: true
			id: "00000000000003A2"
			tasks: [{
				id: "6F8140DE19FABFDA"
				type: "item"
				item: "thermal:wrench"
			}]
			rewards: [{
				id: "4623F41B74F1829E"
				type: "item"
				title: "铁矿块"
				item: "emendatusenigmatica:iron_chunk"
				count: 4
				random_bonus: 8
			}]
		}
		{
			icon: "thermal:dynamo_stirling"
			x: 0.0d
			y: 1.0d
			subtitle: "能量，来源于顶部"
			description: [
				"你不能不劳而获，做工作意味着使用能量，对能量的追求驱动着一切；因此，我们的第一步将是产生一些能量来开始使用热力的一些机器。"
				""
				"斯特林发电机燃烧可燃物来产生能量，从而允许发电机将能量储存在内部。"
				""
				"查看指导手册能获取更多信息。"
			]
			dependencies: ["00000000000003A2"]
			id: "00000000000004A3"
			tasks: [
				{
					id: "00000000000004A4"
					type: "item"
					item: "thermal:dynamo_stirling"
				}
				{
					id: "00000000000004B8"
					type: "item"
					title: "任意煤炭"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:coals"
						}
					}
					count: 16L
				}
			]
			rewards: [
				{
					id: "00000000000004EC"
					type: "item"
					title: "能量线缆（基础）"
					item: "mekanism:basic_universal_cable"
					count: 8
				}
				{
					id: "000000000000063A"
					type: "item"
					title: "能量单元（基础）"
					item: "powah:energy_cell_basic"
				}
				{
					id: "0000000000000A7E"
					type: "command"
					title: "农夫快乐包"
					icon: "kubejs:farmers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_farmers_delight"
					player_command: false
				}
			]
		}
		{
			x: -2.0d
			y: 1.5d
			subtitle: "渗透经济学"
			description: [
				"虽然没有什么东西是不需要成本的，但相比能量来说，树脂提取器能利用重力和树木本身的树壳来作为收集一种可用的液体。"
				""
				"这是一个非破坏的过程，只需要一棵活树，提供一些骨粉或者其他的肥料快速补充树木，能显著提高产量。"
				""
				"查看指导手册能获取更多信息。"
			]
			dependencies: ["00000000000004A3"]
			id: "00000000000004A5"
			tasks: [{
				id: "00000000000004A6"
				type: "item"
				item: "thermal:device_tree_extractor"
			}]
			rewards: [
				{
					id: "00000000000004BA"
					type: "item"
					title: "丛林树苗"
					auto: "disabled"
					item: "minecraft:jungle_sapling"
					count: 4
				}
				{
					id: "00000000000004F0"
					type: "command"
					title: "稀有热力系列战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000F87"
					type: "item"
					title: "金合欢树苗"
					item: "minecraft:acacia_sapling"
					count: 4
				}
			]
		}
		{
			icon: "thermal:machine_refinery"
			x: -1.5d
			y: 3.5d
			subtitle: "不是普通的月光"
			description: [
				"只需一点能量输入，流体蒸馏器就可以将树脂提炼成树油，这是一种比煤炭燃烧效率更好的可再生燃料。"
				""
				"查看指导手册能获取更多信息。"
			]
			dependencies: ["00000000000004BB"]
			id: "00000000000004A7"
			tasks: [
				{
					id: "00000000000004A8"
					type: "item"
					item: "thermal:machine_refinery"
				}
				{
					id: "00000000000004C1"
					type: "item"
					item: "thermal:tree_oil_bucket"
				}
			]
			rewards: [
				{
					id: "00000000000004EF"
					type: "command"
					title: "史诗热力系列战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
					player_command: false
				}
				{
					id: "0000000000000639"
					type: "item"
					title: "基础机械管道"
					item: "mekanism:basic_mechanical_pipe"
					count: 8
				}
			]
		}
		{
			x: 6.0d
			y: 1.5d
			subtitle: "在岩石和坚硬的地方之间"
			description: [
				"有些材料看起来更丰富，它们只是以不同的形式锁定，需要更多的工作才能释放。"
				""
				"磨粉机能够帮助你提取一些额外的东西，例如：从铁矿中提取一些镍，或者从铅矿中提取一些银。"
				""
				"查看指导手册能获取更多信息。"
			]
			dependencies: ["00000000000004C2"]
			id: "00000000000004AB"
			tasks: [{
				id: "00000000000004AC"
				type: "item"
				item: "thermal:machine_pulverizer"
			}]
			rewards: [{
				id: "00000000000004F2"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			subtitle: "自研技术"
			description: [
				"一个普通的熔炉需要帮助来生产更先进的合金。"
				""
				"殷钢具有许多有用的特性，尤其是能够承受更好的熔炉中使用的热量。"
				""
				"将一些铁和镍磨成粉，用手混合，然后将其冶炼出来。"
			]
			dependencies: ["00000000000004AB"]
			id: "00000000000004AD"
			tasks: [{
				id: "00000000000004AE"
				type: "item"
				item: "emendatusenigmatica:invar_dust"
			}]
			rewards: [{
				id: "00000000000004F3"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 6.0d
			y: 3.5d
			subtitle: "支持原创！"
			description: [
				"一种更先进的熔炉，用于直接制造合金以及许多其他有用的材料，例如硬化玻璃。"
				""
				"查看指导手册能获取更多信息。"
			]
			dependencies: ["00000000000004AD"]
			id: "00000000000004AF"
			tasks: [{
				id: "00000000000004B0"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "00000000000004F4"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: -1.5d
			y: 2.5d
			subtitle: "一团糟"
			description: [
				"虽然有些人可能仍然在寻找最甜的味道，但其他人只是想让灯继续亮着。"
				""
				"树脂可以从许多不同的树木中提取，只需一点点工作就可以制成极好的燃料来源。"
			]
			dependencies: ["00000000000004A5"]
			id: "00000000000004BB"
			tasks: [{
				id: "00000000000004BC"
				type: "item"
				item: "thermal:resin_bucket"
			}]
			rewards: [
				{
					id: "00000000000004ED"
					type: "item"
					title: "甜浆果"
					item: "minecraft:sweet_berries"
					count: 16
				}
				{
					id: "000000000000063B"
					type: "command"
					title: "稀有热力系列战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
					player_command: false
				}
			]
		}
		{
			x: -1.5d
			y: 4.5d
			subtitle: "冰，冰，宝贝"
			description: [
				"有了更好的燃料，启动压缩能源炉来获取一些简单的可再生能源。"
				""
				"从这里开始，你能自行探索一些其他的发电机，找到合适你的能量获取方式。"
				""
				"查看指导手册能获取更多信息。"
			]
			dependencies: ["00000000000004A7"]
			id: "00000000000004BF"
			tasks: [{
				id: "00000000000004C0"
				type: "item"
				item: "thermal:dynamo_compression"
			}]
			rewards: [{
				id: "00000000000004EE"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			subtitle: "卡皮森38 II型"
			description: [
				"一个简单的炉子，就跟标准的熔炉一样，但处理速度更快。"
				""
				"查看指导手册能获取更多信息。"
			]
			dependencies: ["00000000000003A2"]
			id: "00000000000004C2"
			tasks: [{
				id: "00000000000004C3"
				type: "item"
				item: "thermal:machine_furnace"
			}]
			rewards: [
				{
					id: "00000000000004F1"
					type: "command"
					title: "稀有热力系列战利品箱"
					icon: "kubejs:rare_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
					player_command: false
				}
				{
					id: "0000000000000A7F"
					type: "command"
					title: "拾荒者快乐包"
					icon: "kubejs:scavengers_delight"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
					player_command: false
				}
			]
		}
		{
			x: 4.5d
			y: 4.0d
			subtitle: "敲一敲、拉一拉、扭一扭"
			description: [
				"精密加工通常意味着更高的效率，无论是在完成任务所花费的时间还是使用的材料方面，多驱冲压机就是这样一种机器，它可以使压板速度更快、齿轮更便宜，并为其他加工技术打开了大门。"
				""
				"查看指导手册能获取更多信息。"
			]
			dependencies: ["00000000000004AF"]
			id: "00000000000004C4"
			tasks: [{
				id: "00000000000004C5"
				type: "item"
				item: "thermal:machine_press"
			}]
			rewards: [
				{
					id: "00000000000004F6"
					type: "item"
					title: "金属冲压模具：齿轮"
					item: "immersiveengineering:mold_gear"
				}
				{
					id: "000000000000068B"
					type: "command"
					title: "史诗热力系列战利品箱"
					icon: "kubejs:epic_lootbox"
					command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
					player_command: false
				}
			]
		}
		{
			x: 7.5d
			y: 4.0d
			subtitle: "在荒原和天空之间...."
			description: [
				"大自然在种植植物方面做得很好，毕竟，它已经有一段时间了；但是，当空间非常宝贵时，有机灌注机是自然方法的绝佳替代品。"
				""
				"需要水和能量，建议使用肥料，尽管是可选的。"
				""
				"查看指导手册能获取更多信息。"
			]
			dependencies: ["00000000000004AF"]
			id: "00000000000004C6"
			tasks: [{
				id: "00000000000004C7"
				type: "item"
				item: "thermal:machine_insolator"
			}]
			rewards: [{
				id: "00000000000004F5"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			subtitle: "将标签 A 插入插槽 B"
			description: [
				"一种可以快速组装组件、简化自动化的精密机器；它还具有一个内部流体罐，可以自动为需要它们合成提供液体。"
				""
				"设置合成表，然后按下绿色的√完成，就能自动化合成了。"
				""
				"查看指导手册能获取更多信息。"
			]
			dependencies: ["00000000000004AF"]
			id: "00000000000004C8"
			tasks: [{
				id: "00000000000004C9"
				type: "item"
				item: "thermal:machine_crafter"
			}]
			rewards: [{
				id: "000000000000064E"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			description: ["一种手持式“炸药”，可释放元素闪电战的带电能量，使闪电自发袭击。"]
			dependencies: ["00000000000004DD"]
			dependency_requirement: "one_started"
			id: "00000000000004CA"
			tasks: [{
				id: "00000000000004DC"
				type: "item"
				item: "thermal:lightning_grenade"
			}]
			rewards: [{
				id: "00000000000004FD"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			description: ["一种手持式“炸药”，可释放元素暴风雪的冰冷力量，冻结水并将该区域覆盖在雪中。"]
			dependencies: ["00000000000004DD"]
			dependency_requirement: "one_started"
			id: "00000000000004CC"
			tasks: [{
				id: "00000000000004DB"
				type: "item"
				item: "thermal:ice_grenade"
			}]
			rewards: [{
				id: "00000000000004FE"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["一种手持式“炸药”，释放出元素巴萨尔兹的潜在力量，使地球发生移动和破裂。"]
			dependencies: ["00000000000004DD"]
			dependency_requirement: "one_started"
			id: "00000000000004CE"
			tasks: [{
				id: "00000000000004DA"
				type: "item"
				item: "thermal:earth_grenade"
			}]
			rewards: [{
				id: "00000000000004FC"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["一种手持式“炸药”，释放出炽热的元素火焰能量，点燃周围的可燃物。"]
			dependencies: ["00000000000004DD"]
			id: "00000000000004D7"
			tasks: [{
				id: "00000000000004D9"
				type: "item"
				item: "thermal:fire_grenade"
			}]
			rewards: [{
				id: "00000000000004FF"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			title: "异国元素"
			x: 2.0d
			y: -1.0d
			subtitle: "当火元素攻击时，一切都改变了"
			description: [
				"简单的冶金只能走这么远，在某一点上，需要更多奇特的材料；寻找在世界上最极端的环境中安家的元素生物。"
				"暴雪立方可以通过降生暴雪人"
			]
			dependencies: ["00000000000003A2"]
			id: "00000000000004DD"
			tasks: [
				{
					id: "00000000000004DE"
					type: "item"
					item: "minecraft:blaze_rod"
				}
				{
					id: "00000000000004DF"
					type: "item"
					item: "thermal:blitz_rod"
				}
				{
					id: "00000000000004E0"
					type: "item"
					item: "thermal:blizz_rod"
				}
				{
					id: "00000000000004E1"
					type: "item"
					item: "thermal:basalz_rod"
				}
			]
			rewards: [{
				id: "00000000000004FB"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
		{
			title: "容量升级与传输升级"
			x: 3.0d
			y: 2.5d
			description: [
				"更高的容量还是更好的传输？"
				""
				"在这两个增强升级之前请仔细选择用途。"
			]
			dependencies: ["00000000000003A2"]
			id: "00000000000004E2"
			tasks: [{
				id: "0000000000000F56"
				type: "item"
				title: "容量升级/传输升级"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:rf_coil_augment"
								Count: 1b
							}
							{
								id: "thermal:rf_coil_storage_augment"
								Count: 1b
							}
							{
								id: "thermal:rf_coil_xfer_augment"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "00000000000004FA"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			title: "整合组件"
			x: 2.0d
			y: 3.0d
			description: [
				"整合组件能够提升它们安装在机器上的所有属性。"
				""
				"有最高级限制，所以一次只能安装1个。"
				""
				"更高等级的组件会需要更多更神奇的材料。"
			]
			dependencies: ["00000000000003A2"]
			id: "00000000000004E6"
			tasks: [{
				id: "0000000000000F8D"
				type: "item"
				item: "thermal:upgrade_augment_1"
			}]
			rewards: [{
				id: "00000000000004F8"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			title: "发电机增强"
			x: 1.0d
			y: 2.5d
			description: [
				"工业工程师在设计系统时经常面临权衡取舍，即速度与产量；在这些之间进行选择时，请考虑实际的需求。"
				""
				"当可以存储能量以供将来使用时，速度就会得到更好的回报，但有时需要损失一些东西才能跟上稳定的需求。"
			]
			dependencies: ["00000000000003A2"]
			id: "0000000000000F52"
			tasks: [{
				id: "0000000000000F59"
				type: "item"
				title: "发电机增强"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "thermal:dynamo_output_augment"
								Count: 1b
							}
							{
								id: "thermal:dynamo_fuel_augment"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000000F9F"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: 2.5d
			subtitle: "这就是你的小情人"
			description: [
				"自然世界往往会随着事情的发展而解决问题，除非出现真正主导场景的东西，否则很少屈服，我们可以稍微改变一下吗？ 看看它可以做什么？"
				""
				"放置在丛林树旁开始提取乳胶，这里没有硬性限制。"
			]
			dependencies: ["00000000000004A5"]
			id: "0000000000000F67"
			tasks: [{
				id: "0000000000000F68"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
			rewards: [{
				id: "0000000000000F8A"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: 3.5d
			subtitle: "硫化橡胶"
			description: ["光滑柔软，乳胶通过硫化过程变得坚韧，使其适用于更多工业用途。"]
			dependencies: ["0000000000000F67"]
			id: "0000000000000F69"
			tasks: [{
				id: "0000000000000F6A"
				type: "item"
				item: "thermal:cured_rubber"
				count: 8L
			}]
			rewards: [{
				id: "0000000000000F8B"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: -0.5d
			y: 4.0d
			description: [
				"石油主要存在于地表层与基岩层，在地底开采时需要格外小心，也能从沥青矿石中提取出石油。"
				""
				"收集一些并通过流体精炼机对它稍微进行提炼，它就能转化成一种极好的可再生燃料。"
			]
			dependencies: [
				"00000000000004A8"
				"00000000000004A7"
			]
			id: "0000000000000F6B"
			tasks: [{
				id: "0000000000000F6C"
				type: "item"
				title: "石油桶"
				item: "pneumaticcraft:oil_bucket"
			}]
			rewards: [{
				id: "124C10AC728F1A8C"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			subtitle: "山穷水尽"
			description: [
				"基于古老的旋转物体直到它们飞散的技术，离心机是工业的重要组成部分，可以有效分离材料。"
				""
				"它可用于多种用途，也是创造多功能且能量密集的液体燃料的第一步。"
			]
			hide_dependency_lines: false
			dependencies: ["00000000000004AF"]
			id: "0000000000000F78"
			tasks: [{
				id: "0000000000000F79"
				type: "item"
				item: "thermal:machine_centrifuge"
			}]
			rewards: [{
				id: "5839B6FFB471A35B"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			subtitle: "忍不住感觉有点晃"
			description: ["可扩展、可升级、便携，在任何地方收集液体的绝佳首选。"]
			dependencies: ["0000000000000F69"]
			id: "0000000000000F83"
			tasks: [{
				id: "0000000000000F84"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000F9C"
				type: "item"
				title: "液槽扩容升级"
				item: "thermal:fluid_tank_augment"
			}]
		}
		{
			x: -2.5d
			y: 4.5d
			subtitle: "感觉精力充沛，非常积极"
			description: [
				""
				"可扩展、可升级、便携，非常适合在任何地方快速充电。"
			]
			dependencies: ["0000000000000F69"]
			id: "0000000000000F85"
			tasks: [{
				id: "0000000000000F86"
				type: "item"
				item: {
					id: "thermal:energy_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							EnergyMax: 1000000
							EnergySend: 1000
							Energy: 0
							EnergyRecv: 1000
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000F88"
				type: "item"
				title: "扩容 IV"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 4s
							id: "cofh_core:holding"
						}]
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: [
				"可能会需要很多辅助材料，只不过可以通过减弱机器的处理速度来获取它们。"
				""
				"辅助筛取升级能提高获取副产物的概率。"
			]
			dependencies: ["00000000000003A2"]
			id: "0000000000000F90"
			tasks: [{
				id: "0000000000000F91"
				type: "item"
				item: "thermal:machine_output_augment"
			}]
			rewards: [{
				id: "0000000000000FA0"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			description: [
				"有时候，一项工作只需要现在就完成，而不需要那么高的成本。"
				""
				"通量链接升级大大提高了机器的处理速度，但也增加了机器的能量消耗。"
			]
			dependencies: ["00000000000003A2"]
			id: "0000000000000F9D"
			tasks: [{
				id: "0000000000000F9E"
				type: "item"
				item: "thermal:machine_speed_augment"
			}]
			rewards: [{
				id: "0000000000000FA1"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			subtitle: "茶病了？ 这就像呼吸不畅一样。"
			description: [
				"感觉有点饿了？ 来一杯新鲜的冷饮怎么样？"
				""
				"在每一侧放置水源，以产生可以通过任何流体管道提取的无限水，非常适合自动化！"
			]
			dependencies: ["00000000000003A2"]
			id: "3D23E5D7FA0F0A3E"
			tasks: [{
				id: "6EC90AFC954E42C8"
				type: "item"
				item: "thermal:device_water_gen"
			}]
			rewards: [{
				id: "052C23B5160E5C9A"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 2.0d
			y: 6.0d
			subtitle: "Flameo, 火人!"
			description: [
				"一点熔岩，一点水，砰，一箱石头。"
				""
				"造石机输出的方块类型会受造石机下方的方块影响。"
			]
			dependencies: ["00000000000003A2"]
			id: "724E414250F20D9C"
			tasks: [{
				id: "2395D1B3DDEB3FB6"
				type: "item"
				item: "thermal:device_rock_gen"
			}]
			rewards: [{
				id: "5FF0D0F905311B5F"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			subtitle: "我一直在嘲笑重力，哈哈哈，重力！"
			description: ["一个方便的设备，可以用来收拾刷怪塔留下的烂摊子。"]
			dependencies: ["00000000000003A2"]
			id: "505A3C679D3EDD3B"
			tasks: [{
				id: "66FA40C40EA10DE7"
				type: "item"
				item: "thermal:device_collector"
			}]
			rewards: [{
				id: "7AE5586CD4CAE2A9"
				type: "command"
				title: "稀有热力系列战利品箱"
				icon: "kubejs:rare_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_rare"
				player_command: false
			}]
		}
		{
			x: 3.0d
			y: 5.5d
			subtitle: "为什么每次你玩魔法水，我都湿透了？"
			description: ["多用途的冷冻机，能用来冷冻雪球也能用来冷冻流体。"]
			dependencies: ["00000000000003A2"]
			id: "47B80FE2B94D5548"
			tasks: [{
				id: "7DFFBA48694F1143"
				type: "item"
				item: "thermal:machine_chiller"
			}]
			rewards: [{
				id: "111267C52D39C197"
				type: "command"
				title: "史诗热力系列战利品箱"
				icon: "kubejs:epic_lootbox"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_thermal_series_loot_epic"
				player_command: false
			}]
		}
	]
}
