{
"block.resourcefulbees.oreo_honeycomb_block": "Oreo Honeycomb Block",
"item.resourcefulbees.oreo_honeycomb": "Oreo Honeycomb",
"item.resourcefulbees.oreo_bee_spawn_egg": "Oreo Bee Spawn Egg",
"entity.resourcefulbees.oreo_bee": "Oreo Bee",
"block.resourcefulbees.kitten_honeycomb_block": "Kitten Honeycomb Block",
"item.resourcefulbees.kitten_honeycomb": "Kitten Honeycomb",
"item.resourcefulbees.kitten_bee_spawn_egg": "Kitten Bee Spawn Egg",
"entity.resourcefulbees.kitten_bee": "Kitten Bee",
"block.resourcefulbees.yeti_honeycomb_block": "Yeti Honeycomb Block",
"item.resourcefulbees.yeti_honeycomb": "Yeti Honeycomb",
"item.resourcefulbees.yeti_bee_spawn_egg": "Yeti Bee Spawn Egg",
"entity.resourcefulbees.yeti_bee": "Yeti Bee",
"block.resourcefulbees.starry_honeycomb_block": "Starry Honeycomb Block",
"item.resourcefulbees.starry_honeycomb": "Starry Honeycomb",
"item.resourcefulbees.starry_bee_spawn_egg": "Starry Bee Spawn Egg",
"entity.resourcefulbees.starry_bee": "Starry Bee",
"block.resourcefulbees.abbee_honeycomb_block": "Abbee Honeycomb Block",
"item.resourcefulbees.abbee_honeycomb": "Abbee Honeycomb",
"item.resourcefulbees.abbee_bee_spawn_egg": "Abbee Bee Spawn Egg",
"entity.resourcefulbees.abbee_bee": "Abbee Bee",
"block.resourcefulbees.basalz_honeycomb_block": "Basalz Honeycomb Block",
"item.resourcefulbees.basalz_honeycomb": "Basalz Honeycomb",
"item.resourcefulbees.basalz_bee_spawn_egg": "Basalz Bee Spawn Egg",
"entity.resourcefulbees.basalz_bee": "Basalz Bee",
"block.resourcefulbees.blaze_honeycomb_block": "Blaze Honeycomb Block",
"item.resourcefulbees.blaze_honeycomb": "Blaze Honeycomb",
"item.resourcefulbees.blaze_bee_spawn_egg": "Blaze Bee Spawn Egg",
"entity.resourcefulbees.blaze_bee": "Blaze Bee",
"block.resourcefulbees.blitz_honeycomb_block": "Blitz Honeycomb Block",
"item.resourcefulbees.blitz_honeycomb": "Blitz Honeycomb",
"item.resourcefulbees.blitz_bee_spawn_egg": "Blitz Bee Spawn Egg",
"entity.resourcefulbees.blitz_bee": "Blitz Bee",
"block.resourcefulbees.blizz_honeycomb_block": "Blizz Honeycomb Block",
"item.resourcefulbees.blizz_honeycomb": "Blizz Honeycomb",
"item.resourcefulbees.blizz_bee_spawn_egg": "Blizz Bee Spawn Egg",
"entity.resourcefulbees.blizz_bee": "Blizz Bee",
"block.resourcefulbees.creeper_honeycomb_block": "Creeper Honeycomb Block",
"item.resourcefulbees.creeper_honeycomb": "Creeper Honeycomb",
"item.resourcefulbees.creeper_bee_spawn_egg": "Creeper Bee Spawn Egg",
"entity.resourcefulbees.creeper_bee": "Creeper Bee",
"block.resourcefulbees.dragon_honeycomb_block": "Dragon Honeycomb Block",
"item.resourcefulbees.dragon_honeycomb": "Dragon Honeycomb",
"item.resourcefulbees.dragon_bee_spawn_egg": "Dragon Bee Spawn Egg",
"entity.resourcefulbees.dragon_bee": "Dragon Bee",
"block.resourcefulbees.ender_honeycomb_block": "Ender Honeycomb Block",
"item.resourcefulbees.ender_honeycomb": "Ender Honeycomb",
"item.resourcefulbees.ender_bee_spawn_egg": "Ender Bee Spawn Egg",
"entity.resourcefulbees.ender_bee": "Ender Bee",
"block.resourcefulbees.ghast_honeycomb_block": "Ghast Honeycomb Block",
"item.resourcefulbees.ghast_honeycomb": "Ghast Honeycomb",
"item.resourcefulbees.ghast_bee_spawn_egg": "Ghast Bee Spawn Egg",
"entity.resourcefulbees.ghast_bee": "Ghast Bee",
"block.resourcefulbees.pigman_honeycomb_block": "Pigman Honeycomb Block",
"item.resourcefulbees.pigman_honeycomb": "Pigman Honeycomb",
"item.resourcefulbees.pigman_bee_spawn_egg": "Pigman Bee Spawn Egg",
"entity.resourcefulbees.pigman_bee": "Pigman Bee",
"block.resourcefulbees.sheep_honeycomb_block": "Sheep Honeycomb Block",
"item.resourcefulbees.sheep_honeycomb": "Sheep Honeycomb",
"item.resourcefulbees.sheep_bee_spawn_egg": "Sheep Bee Spawn Egg",
"entity.resourcefulbees.sheep_bee": "Sheep Bee",
"block.resourcefulbees.skeleton_honeycomb_block": "Skeleton Honeycomb Block",
"item.resourcefulbees.skeleton_honeycomb": "Skeleton Honeycomb",
"item.resourcefulbees.skeleton_bee_spawn_egg": "Skeleton Bee Spawn Egg",
"entity.resourcefulbees.skeleton_bee": "Skeleton Bee",
"block.resourcefulbees.wither_honeycomb_block": "Wither Honeycomb Block",
"item.resourcefulbees.wither_honeycomb": "Wither Honeycomb",
"item.resourcefulbees.wither_bee_spawn_egg": "Wither Bee Spawn Egg",
"entity.resourcefulbees.wither_bee": "Wither Bee",
"block.resourcefulbees.wither_skeleton_honeycomb_block": "Wither Skeleton Honeycomb Block",
"item.resourcefulbees.wither_skeleton_honeycomb": "Wither Skeleton Honeycomb",
"item.resourcefulbees.wither_skeleton_bee_spawn_egg": "Wither Skeleton Bee Spawn Egg",
"entity.resourcefulbees.wither_skeleton_bee": "Wither Skeleton Bee",
"block.resourcefulbees.zombie_honeycomb_block": "Zombie Honeycomb Block",
"item.resourcefulbees.zombie_honeycomb": "Zombie Honeycomb",
"item.resourcefulbees.zombie_bee_spawn_egg": "Zombie Bee Spawn Egg",
"entity.resourcefulbees.zombie_bee": "Zombie Bee",
"block.resourcefulbees.ancient_honeycomb_block": "Ancient Honeycomb Block",
"item.resourcefulbees.ancient_honeycomb": "Ancient Honeycomb",
"item.resourcefulbees.ancient_bee_spawn_egg": "Ancient Bee Spawn Egg",
"entity.resourcefulbees.ancient_bee": "Ancient Bee",
"block.resourcefulbees.andesite_honeycomb_block": "Andesite Honeycomb Block",
"item.resourcefulbees.andesite_honeycomb": "Andesite Honeycomb",
"item.resourcefulbees.andesite_bee_spawn_egg": "Andesite Bee Spawn Egg",
"entity.resourcefulbees.andesite_bee": "Andesite Bee",
"block.resourcefulbees.cobblestone_honeycomb_block": "Cobblestone Honeycomb Block",
"item.resourcefulbees.cobblestone_honeycomb": "Cobblestone Honeycomb",
"item.resourcefulbees.cobblestone_bee_spawn_egg": "Cobblestone Bee Spawn Egg",
"entity.resourcefulbees.cobblestone_bee": "Cobblestone Bee",
"block.resourcefulbees.diorite_honeycomb_block": "Diorite Honeycomb Block",
"item.resourcefulbees.diorite_honeycomb": "Diorite Honeycomb",
"item.resourcefulbees.diorite_bee_spawn_egg": "Diorite Bee Spawn Egg",
"entity.resourcefulbees.diorite_bee": "Diorite Bee",
"block.resourcefulbees.dirt_honeycomb_block": "Dirt Honeycomb Block",
"item.resourcefulbees.dirt_honeycomb": "Dirt Honeycomb",
"item.resourcefulbees.dirt_bee_spawn_egg": "Dirt Bee Spawn Egg",
"entity.resourcefulbees.dirt_bee": "Dirt Bee",
"block.resourcefulbees.dust_honeycomb_block": "Dust Honeycomb Block",
"item.resourcefulbees.dust_honeycomb": "Dust Honeycomb",
"item.resourcefulbees.dust_bee_spawn_egg": "Dust Bee Spawn Egg",
"entity.resourcefulbees.dust_bee": "Dust Bee",
"block.resourcefulbees.endstone_honeycomb_block": "Endstone Honeycomb Block",
"item.resourcefulbees.endstone_honeycomb": "Endstone Honeycomb",
"item.resourcefulbees.endstone_bee_spawn_egg": "Endstone Bee Spawn Egg",
"entity.resourcefulbees.endstone_bee": "Endstone Bee",
"block.resourcefulbees.granite_honeycomb_block": "Granite Honeycomb Block",
"item.resourcefulbees.granite_honeycomb": "Granite Honeycomb",
"item.resourcefulbees.granite_bee_spawn_egg": "Granite Bee Spawn Egg",
"entity.resourcefulbees.granite_bee": "Granite Bee",
"block.resourcefulbees.gravel_honeycomb_block": "Gravel Honeycomb Block",
"item.resourcefulbees.gravel_honeycomb": "Gravel Honeycomb",
"item.resourcefulbees.gravel_bee_spawn_egg": "Gravel Bee Spawn Egg",
"entity.resourcefulbees.gravel_bee": "Gravel Bee",
"block.resourcefulbees.ice_honeycomb_block": "Ice Honeycomb Block",
"item.resourcefulbees.ice_honeycomb": "Ice Honeycomb",
"item.resourcefulbees.ice_bee_spawn_egg": "Ice Bee Spawn Egg",
"entity.resourcefulbees.ice_bee": "Ice Bee",
"block.resourcefulbees.marble_honeycomb_block": "Marble Honeycomb Block",
"item.resourcefulbees.marble_honeycomb": "Marble Honeycomb",
"item.resourcefulbees.marble_bee_spawn_egg": "Marble Bee Spawn Egg",
"entity.resourcefulbees.marble_bee": "Marble Bee",
"block.resourcefulbees.nether_honeycomb_block": "Nether Honeycomb Block",
"item.resourcefulbees.nether_honeycomb": "Nether Honeycomb",
"item.resourcefulbees.nether_bee_spawn_egg": "Nether Bee Spawn Egg",
"entity.resourcefulbees.nether_bee": "Nether Bee",
"block.resourcefulbees.obsidian_honeycomb_block": "Obsidian Honeycomb Block",
"item.resourcefulbees.obsidian_honeycomb": "Obsidian Honeycomb",
"item.resourcefulbees.obsidian_bee_spawn_egg": "Obsidian Bee Spawn Egg",
"entity.resourcefulbees.obsidian_bee": "Obsidian Bee",
"block.resourcefulbees.prismarine_honeycomb_block": "Prismarine Honeycomb Block",
"item.resourcefulbees.prismarine_honeycomb": "Prismarine Honeycomb",
"item.resourcefulbees.prismarine_bee_spawn_egg": "Prismarine Bee Spawn Egg",
"entity.resourcefulbees.prismarine_bee": "Prismarine Bee",
"block.resourcefulbees.sand_honeycomb_block": "Sand Honeycomb Block",
"item.resourcefulbees.sand_honeycomb": "Sand Honeycomb",
"item.resourcefulbees.sand_bee_spawn_egg": "Sand Bee Spawn Egg",
"entity.resourcefulbees.sand_bee": "Sand Bee",
"block.resourcefulbees.wood_honeycomb_block": "Wood Honeycomb Block",
"item.resourcefulbees.wood_honeycomb": "Wood Honeycomb",
"item.resourcefulbees.wood_bee_spawn_egg": "Wood Bee Spawn Egg",
"entity.resourcefulbees.wood_bee": "Wood Bee",
"block.resourcefulbees.coal_honeycomb_block": "Coal Honeycomb Block",
"item.resourcefulbees.coal_honeycomb": "Coal Honeycomb",
"item.resourcefulbees.coal_bee_spawn_egg": "Coal Bee Spawn Egg",
"entity.resourcefulbees.coal_bee": "Coal Bee",
"block.resourcefulbees.diamond_honeycomb_block": "Diamond Honeycomb Block",
"item.resourcefulbees.diamond_honeycomb": "Diamond Honeycomb",
"item.resourcefulbees.diamond_bee_spawn_egg": "Diamond Bee Spawn Egg",
"entity.resourcefulbees.diamond_bee": "Diamond Bee",
"block.resourcefulbees.dungeon_honeycomb_block": "Dungeon Honeycomb Block",
"item.resourcefulbees.dungeon_honeycomb": "Dungeon Honeycomb",
"item.resourcefulbees.dungeon_bee_spawn_egg": "Dungeon Bee Spawn Egg",
"entity.resourcefulbees.dungeon_bee": "Dungeon Bee",
"block.resourcefulbees.emerald_honeycomb_block": "Emerald Honeycomb Block",
"item.resourcefulbees.emerald_honeycomb": "Emerald Honeycomb",
"item.resourcefulbees.emerald_bee_spawn_egg": "Emerald Bee Spawn Egg",
"entity.resourcefulbees.emerald_bee": "Emerald Bee",
"block.resourcefulbees.lava_honeycomb_block": "Lava Honeycomb Block",
"item.resourcefulbees.lava_honeycomb": "Lava Honeycomb",
"item.resourcefulbees.lava_bee_spawn_egg": "Lava Bee Spawn Egg",
"entity.resourcefulbees.lava_bee": "Lava Bee",
"block.resourcefulbees.water_honeycomb_block": "Water Honeycomb Block",
"item.resourcefulbees.water_honeycomb": "Water Honeycomb",
"item.resourcefulbees.water_bee_spawn_egg": "Water Bee Spawn Egg",
"entity.resourcefulbees.water_bee": "Water Bee",
"block.resourcefulbees.gold_honeycomb_block": "Gold Honeycomb Block",
"item.resourcefulbees.gold_honeycomb": "Gold Honeycomb",
"item.resourcefulbees.gold_bee_spawn_egg": "Gold Bee Spawn Egg",
"entity.resourcefulbees.gold_bee": "Gold Bee",
"block.resourcefulbees.icy_honeycomb_block": "Icy Honeycomb Block",
"item.resourcefulbees.icy_honeycomb": "Icy Honeycomb",
"item.resourcefulbees.icy_bee_spawn_egg": "Icy Bee Spawn Egg",
"entity.resourcefulbees.icy_bee": "Icy Bee",
"block.resourcefulbees.iron_honeycomb_block": "Iron Honeycomb Block",
"item.resourcefulbees.iron_honeycomb": "Iron Honeycomb",
"item.resourcefulbees.iron_bee_spawn_egg": "Iron Bee Spawn Egg",
"entity.resourcefulbees.iron_bee": "Iron Bee",
"block.resourcefulbees.chorus_honeycomb_block": "Chorus Honeycomb Block",
"item.resourcefulbees.chorus_honeycomb": "Chorus Honeycomb",
"item.resourcefulbees.chorus_bee_spawn_egg": "Chorus Bee Spawn Egg",
"entity.resourcefulbees.chorus_bee": "Chorus Bee",
"block.resourcefulbees.clay_honeycomb_block": "Clay Honeycomb Block",
"item.resourcefulbees.clay_honeycomb": "Clay Honeycomb",
"item.resourcefulbees.clay_bee_spawn_egg": "Clay Bee Spawn Egg",
"entity.resourcefulbees.clay_bee": "Clay Bee",
"block.resourcefulbees.fish_honeycomb_block": "Fish Honeycomb Block",
"item.resourcefulbees.fish_honeycomb": "Fish Honeycomb",
"item.resourcefulbees.fish_bee_spawn_egg": "Fish Bee Spawn Egg",
"entity.resourcefulbees.fish_bee": "Fish Bee",
"block.resourcefulbees.sea_honeycomb_block": "Sea Honeycomb Block",
"item.resourcefulbees.sea_honeycomb": "Sea Honeycomb",
"item.resourcefulbees.sea_bee_spawn_egg": "Sea Bee Spawn Egg",
"entity.resourcefulbees.sea_bee": "Sea Bee",
"block.resourcefulbees.slimy_honeycomb_block": "Slimy Honeycomb Block",
"item.resourcefulbees.slimy_honeycomb": "Slimy Honeycomb",
"item.resourcefulbees.slimy_bee_spawn_egg": "Slimy Bee Spawn Egg",
"entity.resourcefulbees.slimy_bee": "Slimy Bee",
"block.resourcefulbees.snowball_honeycomb_block": "Snowball Honeycomb Block",
"item.resourcefulbees.snowball_honeycomb": "Snowball Honeycomb",
"item.resourcefulbees.snowball_bee_spawn_egg": "Snowball Bee Spawn Egg",
"entity.resourcefulbees.snowball_bee": "Snowball Bee",
"block.resourcefulbees.lapis_honeycomb_block": "Lapis Honeycomb Block",
"item.resourcefulbees.lapis_honeycomb": "Lapis Honeycomb",
"item.resourcefulbees.lapis_bee_spawn_egg": "Lapis Bee Spawn Egg",
"entity.resourcefulbees.lapis_bee": "Lapis Bee",
"block.resourcefulbees.brass_honeycomb_block": "Brass Honeycomb Block",
"item.resourcefulbees.brass_honeycomb": "Brass Honeycomb",
"item.resourcefulbees.brass_bee_spawn_egg": "Brass Bee Spawn Egg",
"entity.resourcefulbees.brass_bee": "Brass Bee",
"block.resourcefulbees.bronze_honeycomb_block": "Bronze Honeycomb Block",
"item.resourcefulbees.bronze_honeycomb": "Bronze Honeycomb",
"item.resourcefulbees.bronze_bee_spawn_egg": "Bronze Bee Spawn Egg",
"entity.resourcefulbees.bronze_bee": "Bronze Bee",
"block.resourcefulbees.constantan_honeycomb_block": "Constantan Honeycomb Block",
"item.resourcefulbees.constantan_honeycomb": "Constantan Honeycomb",
"item.resourcefulbees.constantan_bee_spawn_egg": "Constantan Bee Spawn Egg",
"entity.resourcefulbees.constantan_bee": "Constantan Bee",
"block.resourcefulbees.electrum_honeycomb_block": "Electrum Honeycomb Block",
"item.resourcefulbees.electrum_honeycomb": "Electrum Honeycomb",
"item.resourcefulbees.electrum_bee_spawn_egg": "Electrum Bee Spawn Egg",
"entity.resourcefulbees.electrum_bee": "Electrum Bee",
"block.resourcefulbees.enderium_honeycomb_block": "Enderium Honeycomb Block",
"item.resourcefulbees.enderium_honeycomb": "Enderium Honeycomb",
"item.resourcefulbees.enderium_bee_spawn_egg": "Enderium Bee Spawn Egg",
"entity.resourcefulbees.enderium_bee": "Enderium Bee",
"block.resourcefulbees.invar_honeycomb_block": "Invar Honeycomb Block",
"item.resourcefulbees.invar_honeycomb": "Invar Honeycomb",
"item.resourcefulbees.invar_bee_spawn_egg": "Invar Bee Spawn Egg",
"entity.resourcefulbees.invar_bee": "Invar Bee",
"block.resourcefulbees.lumium_honeycomb_block": "Lumium Honeycomb Block",
"item.resourcefulbees.lumium_honeycomb": "Lumium Honeycomb",
"item.resourcefulbees.lumium_bee_spawn_egg": "Lumium Bee Spawn Egg",
"entity.resourcefulbees.lumium_bee": "Lumium Bee",
"block.resourcefulbees.signalum_honeycomb_block": "Signalum Honeycomb Block",
"item.resourcefulbees.signalum_honeycomb": "Signalum Honeycomb",
"item.resourcefulbees.signalum_bee_spawn_egg": "Signalum Bee Spawn Egg",
"entity.resourcefulbees.signalum_bee": "Signalum Bee",
"block.resourcefulbees.steel_honeycomb_block": "Steel Honeycomb Block",
"item.resourcefulbees.steel_honeycomb": "Steel Honeycomb",
"item.resourcefulbees.steel_bee_spawn_egg": "Steel Bee Spawn Egg",
"entity.resourcefulbees.steel_bee": "Steel Bee",
"block.resourcefulbees.aluminum_honeycomb_block": "Aluminum Honeycomb Block",
"item.resourcefulbees.aluminum_honeycomb": "Aluminum Honeycomb",
"item.resourcefulbees.aluminum_bee_spawn_egg": "Aluminum Bee Spawn Egg",
"entity.resourcefulbees.aluminum_bee": "Aluminum Bee",
"block.resourcefulbees.apatite_honeycomb_block": "Apatite Honeycomb Block",
"item.resourcefulbees.apatite_honeycomb": "Apatite Honeycomb",
"item.resourcefulbees.apatite_bee_spawn_egg": "Apatite Bee Spawn Egg",
"entity.resourcefulbees.apatite_bee": "Apatite Bee",
"block.resourcefulbees.bituminous_sand_honeycomb_block": "Bituminous Sand Honeycomb Block",
"item.resourcefulbees.bituminous_sand_honeycomb": "Bituminous Sand Honeycomb",
"item.resourcefulbees.bituminous_sand_bee_spawn_egg": "Bituminous Sand Bee Spawn Egg",
"entity.resourcefulbees.bituminous_sand_bee": "Bituminous Sand Bee",
"block.resourcefulbees.cinnabar_honeycomb_block": "Cinnabar Honeycomb Block",
"item.resourcefulbees.cinnabar_honeycomb": "Cinnabar Honeycomb",
"item.resourcefulbees.cinnabar_bee_spawn_egg": "Cinnabar Bee Spawn Egg",
"entity.resourcefulbees.cinnabar_bee": "Cinnabar Bee",
"block.resourcefulbees.copper_honeycomb_block": "Copper Honeycomb Block",
"item.resourcefulbees.copper_honeycomb": "Copper Honeycomb",
"item.resourcefulbees.copper_bee_spawn_egg": "Copper Bee Spawn Egg",
"entity.resourcefulbees.copper_bee": "Copper Bee",
"block.resourcefulbees.fluorite_honeycomb_block": "Fluorite Honeycomb Block",
"item.resourcefulbees.fluorite_honeycomb": "Fluorite Honeycomb",
"item.resourcefulbees.fluorite_bee_spawn_egg": "Fluorite Bee Spawn Egg",
"entity.resourcefulbees.fluorite_bee": "Fluorite Bee",
"block.resourcefulbees.glowstone_honeycomb_block": "Glowstone Honeycomb Block",
"item.resourcefulbees.glowstone_honeycomb": "Glowstone Honeycomb",
"item.resourcefulbees.glowstone_bee_spawn_egg": "Glowstone Bee Spawn Egg",
"entity.resourcefulbees.glowstone_bee": "Glowstone Bee",
"block.resourcefulbees.lead_honeycomb_block": "Lead Honeycomb Block",
"item.resourcefulbees.lead_honeycomb": "Lead Honeycomb",
"item.resourcefulbees.lead_bee_spawn_egg": "Lead Bee Spawn Egg",
"entity.resourcefulbees.lead_bee": "Lead Bee",
"block.resourcefulbees.nickel_honeycomb_block": "Nickel Honeycomb Block",
"item.resourcefulbees.nickel_honeycomb": "Nickel Honeycomb",
"item.resourcefulbees.nickel_bee_spawn_egg": "Nickel Bee Spawn Egg",
"entity.resourcefulbees.nickel_bee": "Nickel Bee",
"block.resourcefulbees.niter_honeycomb_block": "Niter Honeycomb Block",
"item.resourcefulbees.niter_honeycomb": "Niter Honeycomb",
"item.resourcefulbees.niter_bee_spawn_egg": "Niter Bee Spawn Egg",
"entity.resourcefulbees.niter_bee": "Niter Bee",
"block.resourcefulbees.osmium_honeycomb_block": "Osmium Honeycomb Block",
"item.resourcefulbees.osmium_honeycomb": "Osmium Honeycomb",
"item.resourcefulbees.osmium_bee_spawn_egg": "Osmium Bee Spawn Egg",
"entity.resourcefulbees.osmium_bee": "Osmium Bee",
"block.resourcefulbees.quartz_honeycomb_block": "Quartz Honeycomb Block",
"item.resourcefulbees.quartz_honeycomb": "Quartz Honeycomb",
"item.resourcefulbees.quartz_bee_spawn_egg": "Quartz Bee Spawn Egg",
"entity.resourcefulbees.quartz_bee": "Quartz Bee",
"block.resourcefulbees.redstone_honeycomb_block": "Redstone Honeycomb Block",
"item.resourcefulbees.redstone_honeycomb": "Redstone Honeycomb",
"item.resourcefulbees.redstone_bee_spawn_egg": "Redstone Bee Spawn Egg",
"entity.resourcefulbees.redstone_bee": "Redstone Bee",
"block.resourcefulbees.silicon_honeycomb_block": "Silicon Honeycomb Block",
"item.resourcefulbees.silicon_honeycomb": "Silicon Honeycomb",
"item.resourcefulbees.silicon_bee_spawn_egg": "Silicon Bee Spawn Egg",
"entity.resourcefulbees.silicon_bee": "Silicon Bee",
"block.resourcefulbees.silver_honeycomb_block": "Silver Honeycomb Block",
"item.resourcefulbees.silver_honeycomb": "Silver Honeycomb",
"item.resourcefulbees.silver_bee_spawn_egg": "Silver Bee Spawn Egg",
"entity.resourcefulbees.silver_bee": "Silver Bee",
"block.resourcefulbees.sulfur_honeycomb_block": "Sulfur Honeycomb Block",
"item.resourcefulbees.sulfur_honeycomb": "Sulfur Honeycomb",
"item.resourcefulbees.sulfur_bee_spawn_egg": "Sulfur Bee Spawn Egg",
"entity.resourcefulbees.sulfur_bee": "Sulfur Bee",
"block.resourcefulbees.tin_honeycomb_block": "Tin Honeycomb Block",
"item.resourcefulbees.tin_honeycomb": "Tin Honeycomb",
"item.resourcefulbees.tin_bee_spawn_egg": "Tin Bee Spawn Egg",
"entity.resourcefulbees.tin_bee": "Tin Bee",
"block.resourcefulbees.uranium_honeycomb_block": "Uranium Honeycomb Block",
"item.resourcefulbees.uranium_honeycomb": "Uranium Honeycomb",
"item.resourcefulbees.uranium_bee_spawn_egg": "Uranium Bee Spawn Egg",
"entity.resourcefulbees.uranium_bee": "Uranium Bee",
"block.resourcefulbees.zinc_honeycomb_block": "Zinc Honeycomb Block",
"item.resourcefulbees.zinc_honeycomb": "Zinc Honeycomb",
"item.resourcefulbees.zinc_bee_spawn_egg": "Zinc Bee Spawn Egg",
"entity.resourcefulbees.zinc_bee": "Zinc Bee",
"block.resourcefulbees.astral_honeycomb_block": "Astral Honeycomb Block",
"item.resourcefulbees.astral_honeycomb": "Astral Honeycomb",
"item.resourcefulbees.astral_bee_spawn_egg": "Astral Bee Spawn Egg",
"entity.resourcefulbees.astral_bee": "Astral Bee",
"block.resourcefulbees.bloody_honeycomb_block": "Bloody Honeycomb Block",
"item.resourcefulbees.bloody_honeycomb": "Bloody Honeycomb",
"item.resourcefulbees.bloody_bee_spawn_egg": "Bloody Bee Spawn Egg",
"entity.resourcefulbees.bloody_bee": "Bloody Bee",
"block.resourcefulbees.elementium_honeycomb_block": "Elementium Honeycomb Block",
"item.resourcefulbees.elementium_honeycomb": "Elementium Honeycomb",
"item.resourcefulbees.elementium_bee_spawn_egg": "Elementium Bee Spawn Egg",
"entity.resourcefulbees.elementium_bee": "Elementium Bee",
"block.resourcefulbees.manasteel_honeycomb_block": "Manasteel Honeycomb Block",
"item.resourcefulbees.manasteel_honeycomb": "Manasteel Honeycomb",
"item.resourcefulbees.manasteel_bee_spawn_egg": "Manasteel Bee Spawn Egg",
"entity.resourcefulbees.manasteel_bee": "Manasteel Bee",
"block.resourcefulbees.terrasteel_honeycomb_block": "Terrasteel Honeycomb Block",
"item.resourcefulbees.terrasteel_honeycomb": "Terrasteel Honeycomb",
"item.resourcefulbees.terrasteel_bee_spawn_egg": "Terrasteel Bee Spawn Egg",
"entity.resourcefulbees.terrasteel_bee": "Terrasteel Bee",
"block.resourcefulbees.black_iron_honeycomb_block": "Black Iron Honeycomb Block",
"item.resourcefulbees.black_iron_honeycomb": "Black Iron Honeycomb",
"item.resourcefulbees.black_iron_bee_spawn_egg": "Black Iron Bee Spawn Egg",
"entity.resourcefulbees.black_iron_bee": "Black Iron Bee",
"block.resourcefulbees.flux_honeycomb_block": "Flux Honeycomb Block",
"item.resourcefulbees.flux_honeycomb": "Flux Honeycomb",
"item.resourcefulbees.flux_bee_spawn_egg": "Flux Bee Spawn Egg",
"entity.resourcefulbees.flux_bee": "Flux Bee",
"block.resourcefulbees.industrious_honeycomb_block": "Industrious Honeycomb Block",
"item.resourcefulbees.industrious_honeycomb": "Industrious Honeycomb",
"item.resourcefulbees.industrious_bee_spawn_egg": "Industrious Bee Spawn Egg",
"entity.resourcefulbees.industrious_bee": "Industrious Bee",
"block.resourcefulbees.rubber_honeycomb_block": "Rubber Honeycomb Block",
"item.resourcefulbees.rubber_honeycomb": "Rubber Honeycomb",
"item.resourcefulbees.rubber_bee_spawn_egg": "Rubber Bee Spawn Egg",
"entity.resourcefulbees.rubber_bee": "Rubber Bee",
"block.resourcefulbees.lithium_honeycomb_block": "Lithium Honeycomb Block",
"item.resourcefulbees.lithium_honeycomb": "Lithium Honeycomb",
"item.resourcefulbees.lithium_bee_spawn_egg": "Lithium Bee Spawn Egg",
"entity.resourcefulbees.lithium_bee": "Lithium Bee",
"block.resourcefulbees.refined_glowstone_honeycomb_block": "Refined Glowstone Honeycomb Block",
"item.resourcefulbees.refined_glowstone_honeycomb": "Refined Glowstone Honeycomb",
"item.resourcefulbees.refined_glowstone_bee_spawn_egg": "Refined Glowstone Bee Spawn Egg",
"entity.resourcefulbees.refined_glowstone_bee": "Refined Glowstone Bee",
"block.resourcefulbees.refined_obsidian_honeycomb_block": "Refined Obsidian Honeycomb Block",
"item.resourcefulbees.refined_obsidian_honeycomb": "Refined Obsidian Honeycomb",
"item.resourcefulbees.refined_obsidian_bee_spawn_egg": "Refined Obsidian Bee Spawn Egg",
"entity.resourcefulbees.refined_obsidian_bee": "Refined Obsidian Bee",
"block.resourcefulbees.salt_honeycomb_block": "Salt Honeycomb Block",
"item.resourcefulbees.salt_honeycomb": "Salt Honeycomb",
"item.resourcefulbees.salt_bee_spawn_egg": "Salt Bee Spawn Egg",
"entity.resourcefulbees.salt_bee": "Salt Bee",
"block.resourcefulbees.skies_honeycomb_block": "Skies Honeycomb Block",
"item.resourcefulbees.skies_honeycomb": "Skies Honeycomb",
"item.resourcefulbees.skies_bee_spawn_egg": "Skies Bee Spawn Egg",
"entity.resourcefulbees.skies_bee": "Skies Bee",
"block.resourcefulbees.tainted_honeycomb_block": "Tainted Honeycomb Block",
"item.resourcefulbees.tainted_honeycomb": "Tainted Honeycomb",
"item.resourcefulbees.tainted_bee_spawn_egg": "Tainted Bee Spawn Egg",
"entity.resourcefulbees.tainted_bee": "Tainted Bee",
"block.resourcefulbees.compressed_iron_honeycomb_block": "Compressed Iron Honeycomb Block",
"item.resourcefulbees.compressed_iron_honeycomb": "Compressed Iron Honeycomb",
"item.resourcefulbees.compressed_iron_bee_spawn_egg": "Compressed Iron Bee Spawn Egg",
"entity.resourcefulbees.compressed_iron_bee": "Compressed Iron Bee",
"block.resourcefulbees.pcbee_honeycomb_block": "Pcbee Honeycomb Block",
"item.resourcefulbees.pcbee_honeycomb": "Pcbee Honeycomb",
"item.resourcefulbees.pcbee_bee_spawn_egg": "Pcbee Bee Spawn Egg",
"entity.resourcefulbees.pcbee_bee": "Pcbee Bee",
"block.resourcefulbees.dielectric_paste_honeycomb_block": "Dielectric Paste Honeycomb Block",
"item.resourcefulbees.dielectric_paste_honeycomb": "Dielectric Paste Honeycomb",
"item.resourcefulbees.dielectric_paste_bee_spawn_egg": "Dielectric Paste Bee Spawn Egg",
"entity.resourcefulbees.dielectric_paste_bee": "Dielectric Paste Bee",
"block.resourcefulbees.netherite_honeycomb_block": "Netherite Honeycomb Block",
"item.resourcefulbees.netherite_honeycomb": "Netherite Honeycomb",
"item.resourcefulbees.netherite_bee_spawn_egg": "Netherite Bee Spawn Egg",
"entity.resourcefulbees.netherite_bee": "Netherite Bee",
"block.resourcefulbees.nether_quartz_honeycomb_block": "Nether Quartz Honeycomb Block",
"item.resourcefulbees.nether_quartz_honeycomb": "Nether Quartz Honeycomb",
"item.resourcefulbees.nether_quartz_bee_spawn_egg": "Nether Quartz Bee Spawn Egg",
"entity.resourcefulbees.nether_quartz_bee": "Nether Quartz Bee",
"block.resourcefulbees.rainbow_glass_honeycomb_block": "Rainbow Glass Honeycomb Block",
"item.resourcefulbees.rainbow_glass_honeycomb": "Rainbow Glass Honeycomb",
"item.resourcefulbees.rainbow_glass_bee_spawn_egg": "Rainbow Glass Bee Spawn Egg",
"entity.resourcefulbees.rainbow_glass_bee": "Rainbow Glass Bee",
"block.resourcefulbees.rgbee_honeycomb_block": "Rgbee Honeycomb Block",
"item.resourcefulbees.rgbee_honeycomb": "Rgbee Honeycomb",
"item.resourcefulbees.rgbee_bee_spawn_egg": "Rgbee Bee Spawn Egg",
"entity.resourcefulbees.rgbee_bee": "Rgbee Bee",
"block.resourcefulbees.boobee_honeycomb_block": "Boobee Honeycomb Block",
"item.resourcefulbees.boobee_honeycomb": "Boobee Honeycomb",
"item.resourcefulbees.boobee_bee_spawn_egg": "Boobee Bee Spawn Egg",
"entity.resourcefulbees.boobee_bee": "Boobee Bee",
"block.resourcefulbees.clockwork_honeycomb_block": "Clockwork Honeycomb Block",
"item.resourcefulbees.clockwork_honeycomb": "Clockwork Honeycomb",
"item.resourcefulbees.clockwork_bee_spawn_egg": "Clockwork Bee Spawn Egg",
"entity.resourcefulbees.clockwork_bee": "Clockwork Bee",
"block.resourcefulbees.direbee20_honeycomb_block": "Direbee20 Honeycomb Block",
"item.resourcefulbees.direbee20_honeycomb": "Direbee20 Honeycomb",
"item.resourcefulbees.direbee20_bee_spawn_egg": "Direbee20 Bee Spawn Egg",
"entity.resourcefulbees.direbee20_bee": "Direbee20 Bee",
"block.resourcefulbees.soup_honeycomb_block": "Soup Honeycomb Block",
"item.resourcefulbees.soup_honeycomb": "Soup Honeycomb",
"item.resourcefulbees.soup_bee_spawn_egg": "Soup Bee Spawn Egg",
"entity.resourcefulbees.soup_bee": "Soup Bee",
"block.resourcefulbees.spelling_honeycomb_block": "Spelling Honeycomb Block",
"item.resourcefulbees.spelling_honeycomb": "Spelling Honeycomb",
"item.resourcefulbees.spelling_bee_spawn_egg": "Spelling Bee Spawn Egg",
"entity.resourcefulbees.spelling_bee": "Spelling Bee",
"block.resourcefulbees.wasabee_honeycomb_block": "Wasabee Honeycomb Block",
"item.resourcefulbees.wasabee_honeycomb": "Wasabee Honeycomb",
"item.resourcefulbees.wasabee_bee_spawn_egg": "Wasabee Bee Spawn Egg",
"entity.resourcefulbees.wasabee_bee": "Wasabee Bee",
"item.resourcefulbees.starry_honey_bottle": "Starry Honey Bottle",
"block.resourcefulbees.starry_honey_block": "Starry Honey Block",
"item.resourcefulbees.starry_honey_fluid_bucket": "Starry Honey Bucket",
"fluid.resourcefulbees.starry_honey": "Starry Honey",
"item.resourcefulbees.rainbow_honey_bottle": "Rainbow Honey Bottle",
"block.resourcefulbees.rainbow_honey_block": "Rainbow Honey Block",
"item.resourcefulbees.rainbow_honey_fluid_bucket": "Rainbow Honey Bucket",
"fluid.resourcefulbees.rainbow_honey": "Rainbow Honey",
"trait.resourcefulbees.healer" : "Healer",
"trait.resourcefulbees.can_swim" : "Can Swim",
"trait.resourcefulbees.nether" : "Nether",
"trait.resourcefulbees.ender" : "Ender",
"trait.resourcefulbees.angry" : "Angry",
"trait.resourcefulbees.kitten" : "Kitten",
"trait.resourcefulbees.clingy" : "Clingy",
"trait.resourcefulbees.starry" : "Starry",
"trait.resourcefulbees.blaze" : "Blaze",
"trait.resourcefulbees.zombie" : "Zombie",
"trait.resourcefulbees.oreo" : "Oreo",
"trait.resourcefulbees.pigman" : "Pigman",
"trait.resourcefulbees.slimy" : "Slimy",
"trait.resourcefulbees.desert" : "Desert",
"trait.resourcefulbees.wither" : "Wither",
"trait.resourcefulbees.spider" : "Spider",
"trait.resourcefulbees.creeper" : "Creeper"
}