{
"block.resourcefulbees.oreo_honeycomb_block": "奥利奥蜂巢块",
"item.resourcefulbees.oreo_honeycomb": "小猫蜂窝块",
"item.resourcefulbees.oreo_bee_spawn_egg": "雪人蜂怪物蛋",
"entity.resourcefulbees.oreo_bee": "奥利奥蜜蜂",
"block.resourcefulbees.kitten_honeycomb_block": "小猫蜂巢块",
"item.resourcefulbees.kitten_honeycomb": "小猫蜂窝",
"item.resourcefulbees.kitten_bee_spawn_egg": "小猫蜜蜂怪物蛋",
"entity.resourcefulbees.kitten_bee": "小猫蜜蜂",
"block.resourcefulbees.yeti_honeycomb_block": "雪人蜂巢块",
"item.resourcefulbees.yeti_honeycomb": "雪人蜂窝",
"item.resourcefulbees.yeti_bee_spawn_egg": "雪人蜜蜂怪物蛋",
"entity.resourcefulbees.yeti_bee": "雪人蜜蜂",
"block.resourcefulbees.starry_honeycomb_block": "星空蜂巢块",
"item.resourcefulbees.starry_honeycomb": "星空蜂窝",
"item.resourcefulbees.starry_bee_spawn_egg": "星空蜜蜂怪物蛋",
"entity.resourcefulbees.starry_bee": "星空蜜蜂",
"block.resourcefulbees.abbee_honeycomb_block": "abbee蜂巢块",
"item.resourcefulbees.abbee_honeycomb": "abbee蜂窝",
"item.resourcefulbees.abbee_bee_spawn_egg": "abbee蜜蜂怪物蛋",
"entity.resourcefulbees.abbee_bee": "abbee蜜蜂",
"block.resourcefulbees.basalz_honeycomb_block": "岩石蜂巢块",
"item.resourcefulbees.basalz_honeycomb": "岩石蜂窝",
"item.resourcefulbees.basalz_bee_spawn_egg": "岩石蜜蜂怪物蛋",
"entity.resourcefulbees.basalz_bee": "岩石蜜蜂",
"block.resourcefulbees.blaze_honeycomb_block": "烈焰人蜂巢块",
"item.resourcefulbees.blaze_honeycomb": "烈焰人蜂窝",
"item.resourcefulbees.blaze_bee_spawn_egg": "烈焰人蜜蜂怪物蛋",
"entity.resourcefulbees.blaze_bee": "烈焰人蜜蜂",
"block.resourcefulbees.blitz_honeycomb_block": "狂风人蜂巢块",
"item.resourcefulbees.blitz_honeycomb": "狂风人蜂窝",
"item.resourcefulbees.blitz_bee_spawn_egg": "狂风人蜜蜂怪物蛋",
"entity.resourcefulbees.blitz_bee": "狂风人蜜蜂",
"block.resourcefulbees.blizz_honeycomb_block": "暴雪人蜂巢块",
"item.resourcefulbees.blizz_honeycomb": "暴雪人蜂窝",
"item.resourcefulbees.blizz_bee_spawn_egg": "暴雪人蜜蜂怪物蛋",
"entity.resourcefulbees.blizz_bee": "暴雪人蜜蜂",
"block.resourcefulbees.creeper_honeycomb_block": "苦力怕蜂巢块",
"item.resourcefulbees.creeper_honeycomb": "苦力怕蜂窝",
"item.resourcefulbees.creeper_bee_spawn_egg": "苦力怕蜜蜂怪物蛋",
"entity.resourcefulbees.creeper_bee": "苦力怕蜜蜂",
"block.resourcefulbees.dragon_honeycomb_block": "龙蜂巢块",
"item.resourcefulbees.dragon_honeycomb": "龙蜂窝",
"item.resourcefulbees.dragon_bee_spawn_egg": "龙蜜蜂怪物蛋",
"entity.resourcefulbees.dragon_bee": "龙蜜蜂",
"block.resourcefulbees.ender_honeycomb_block": "末影蜂巢块",
"item.resourcefulbees.ender_honeycomb": "末影蜂窝",
"item.resourcefulbees.ender_bee_spawn_egg": "末影蜜蜂怪物蛋",
"entity.resourcefulbees.ender_bee": "末影蜜蜂",
"block.resourcefulbees.ghast_honeycomb_block": "恶魂蜂巢块",
"item.resourcefulbees.ghast_honeycomb": "恶魂蜂窝",
"item.resourcefulbees.ghast_bee_spawn_egg": "恶魂蜜蜂怪物蛋",
"entity.resourcefulbees.ghast_bee": "恶魂蜜蜂",
"block.resourcefulbees.pigman_honeycomb_block": "猪人蜂巢块",
"item.resourcefulbees.pigman_honeycomb": "猪人蜂窝",
"item.resourcefulbees.pigman_bee_spawn_egg": "猪人蜜蜂怪物蛋",
"entity.resourcefulbees.pigman_bee": "猪人蜜蜂",
"block.resourcefulbees.sheep_honeycomb_block": "绵羊蜂巢块",
"item.resourcefulbees.sheep_honeycomb": "绵羊蜂窝",
"item.resourcefulbees.sheep_bee_spawn_egg": "绵羊蜜蜂怪物蛋",
"entity.resourcefulbees.sheep_bee": "绵羊蜜蜂",
"block.resourcefulbees.skeleton_honeycomb_block": "骷髅蜂巢块",
"item.resourcefulbees.skeleton_honeycomb": "骷髅蜂窝",
"item.resourcefulbees.skeleton_bee_spawn_egg": "骷髅蜜蜂怪物蛋",
"entity.resourcefulbees.skeleton_bee": "骷髅蜜蜂",
"block.resourcefulbees.wither_honeycomb_block": "凋零蜂巢块",
"item.resourcefulbees.wither_honeycomb": "凋零蜂窝",
"item.resourcefulbees.wither_bee_spawn_egg": "凋零蜜蜂怪物蛋",
"entity.resourcefulbees.wither_bee": "凋零蜜蜂",
"block.resourcefulbees.wither_skeleton_honeycomb_block": "凋零骷髅蜂巢块",
"item.resourcefulbees.wither_skeleton_honeycomb": "凋零骷髅蜂窝",
"item.resourcefulbees.wither_skeleton_bee_spawn_egg": "凋零骷髅蜜蜂怪物蛋",
"entity.resourcefulbees.wither_skeleton_bee": "凋零骷髅蜜蜂",
"block.resourcefulbees.zombie_honeycomb_block": "僵尸蜂巢块",
"item.resourcefulbees.zombie_honeycomb": "僵尸蜂窝",
"item.resourcefulbees.zombie_bee_spawn_egg": "僵尸蜜蜂怪物蛋",
"entity.resourcefulbees.zombie_bee": "僵尸蜜蜂",
"block.resourcefulbees.ancient_honeycomb_block": "远古蜂巢块",
"item.resourcefulbees.ancient_honeycomb": "远古蜂窝",
"item.resourcefulbees.ancient_bee_spawn_egg": "远古蜜蜂怪物蛋",
"entity.resourcefulbees.ancient_bee": "远古蜜蜂",
"block.resourcefulbees.andesite_honeycomb_block": "安山岩蜂巢块",
"item.resourcefulbees.andesite_honeycomb": "安山岩蜂窝",
"item.resourcefulbees.andesite_bee_spawn_egg": "安山岩蜜蜂怪物蛋",
"entity.resourcefulbees.andesite_bee": "安山岩蜜蜂",
"block.resourcefulbees.cobblestone_honeycomb_block": "圆石蜂巢块",
"item.resourcefulbees.cobblestone_honeycomb": "圆石蜂窝",
"item.resourcefulbees.cobblestone_bee_spawn_egg": "圆石蜜蜂怪物蛋",
"entity.resourcefulbees.cobblestone_bee": "圆石蜜蜂",
"block.resourcefulbees.diorite_honeycomb_block": "闪长岩蜂巢块",
"item.resourcefulbees.diorite_honeycomb": "闪长岩蜂窝",
"item.resourcefulbees.diorite_bee_spawn_egg": "闪长岩蜜蜂怪物蛋",
"entity.resourcefulbees.diorite_bee": "闪长岩蜜蜂",
"block.resourcefulbees.dirt_honeycomb_block": "泥土蜂窝块",
"item.resourcefulbees.dirt_honeycomb": "泥土蜂窝",
"item.resourcefulbees.dirt_bee_spawn_egg": "泥土蜜蜂怪物蛋",
"entity.resourcefulbees.dirt_bee": "泥土蜜蜂",
"block.resourcefulbees.dust_honeycomb_block": "尘土蜂巢块",
"item.resourcefulbees.dust_honeycomb": "尘土蜂窝",
"item.resourcefulbees.dust_bee_spawn_egg": "尘土蜜蜂怪物蛋",
"entity.resourcefulbees.dust_bee": "尘土蜜蜂",
"block.resourcefulbees.endstone_honeycomb_block": "末地石蜂巢块",
"item.resourcefulbees.endstone_honeycomb": "末地石蜂窝",
"item.resourcefulbees.endstone_bee_spawn_egg": "末地石蜜蜂怪物蛋",
"entity.resourcefulbees.endstone_bee": "末地石蜜蜂",
"block.resourcefulbees.granite_honeycomb_block": "花岗岩蜂巢块",
"item.resourcefulbees.granite_honeycomb": "花岗岩蜂窝",
"item.resourcefulbees.granite_bee_spawn_egg": "花岗岩蜜蜂怪物蛋",
"entity.resourcefulbees.granite_bee": "花岗岩蜜蜂",
"block.resourcefulbees.gravel_honeycomb_block": "沙砾蜂巢块",
"item.resourcefulbees.gravel_honeycomb": "沙砾蜂窝",
"item.resourcefulbees.gravel_bee_spawn_egg": "沙砾蜜蜂怪物蛋",
"entity.resourcefulbees.gravel_bee": "沙砾蜜蜂",
"block.resourcefulbees.ice_honeycomb_block": "冰蜂巢块",
"item.resourcefulbees.ice_honeycomb": "冰蜂窝",
"item.resourcefulbees.ice_bee_spawn_egg": "冰蜜蜂怪物蛋",
"entity.resourcefulbees.ice_bee": "冰蜜蜂",
"block.resourcefulbees.marble_honeycomb_block": "大理石蜂巢块",
"item.resourcefulbees.marble_honeycomb": "大理石蜂窝",
"item.resourcefulbees.marble_bee_spawn_egg": "大理石蜜蜂怪物蛋",
"entity.resourcefulbees.marble_bee": "大理石蜜蜂",
"block.resourcefulbees.nether_honeycomb_block": "下界蜂巢块",
"item.resourcefulbees.nether_honeycomb": "下界蜂窝",
"item.resourcefulbees.nether_bee_spawn_egg": "下界蜜蜂怪物蛋",
"entity.resourcefulbees.nether_bee": "下界蜜蜂",
"block.resourcefulbees.obsidian_honeycomb_block": "黑曜石蜂巢块",
"item.resourcefulbees.obsidian_honeycomb": "黑曜石蜂窝",
"item.resourcefulbees.obsidian_bee_spawn_egg": "黑曜石蜜蜂怪物蛋",
"entity.resourcefulbees.obsidian_bee": "黑曜石蜜蜂",
"block.resourcefulbees.prismarine_honeycomb_block": "海晶石蜂巢块",
"item.resourcefulbees.prismarine_honeycomb": "海晶石蜂窝",
"item.resourcefulbees.prismarine_bee_spawn_egg": "海晶石蜜蜂怪物蛋",
"entity.resourcefulbees.prismarine_bee": "海晶石蜜蜂",
"block.resourcefulbees.sand_honeycomb_block": "沙子蜂巢块",
"item.resourcefulbees.sand_honeycomb": "沙子蜂窝",
"item.resourcefulbees.sand_bee_spawn_egg": "沙子蜜蜂怪物蛋",
"entity.resourcefulbees.sand_bee": "沙子蜜蜂",
"block.resourcefulbees.wood_honeycomb_block": "森林蜂巢块",
"item.resourcefulbees.wood_honeycomb": "森林蜂窝",
"item.resourcefulbees.wood_bee_spawn_egg": "森林蜜蜂怪物蛋",
"entity.resourcefulbees.wood_bee": "森林蜜蜂",
"block.resourcefulbees.lava_honeycomb_block": "熔岩蜂巢块",
"item.resourcefulbees.lava_honeycomb": "熔岩蜂窝",
"item.resourcefulbees.lava_bee_spawn_egg": "熔岩蜜蜂怪物蛋",
"entity.resourcefulbees.lava_bee": "熔岩蜜蜂",
"block.resourcefulbees.water_honeycomb_block": "水蜂巢块",
"item.resourcefulbees.water_honeycomb": "水蜂窝",
"item.resourcefulbees.water_bee_spawn_egg": "水蜜蜂怪物蛋",
"entity.resourcefulbees.water_bee": "水蜜蜂",
"block.resourcefulbees.chorus_honeycomb_block": "紫颂果蜂巢块",
"item.resourcefulbees.chorus_honeycomb": "紫颂果蜂窝",
"item.resourcefulbees.chorus_bee_spawn_egg": "紫颂果蜜蜂怪物蛋",
"entity.resourcefulbees.chorus_bee": "紫颂果蜜蜂",
"block.resourcefulbees.clay_honeycomb_block": "黏土蜂巢块",
"item.resourcefulbees.clay_honeycomb": "黏土蜂窝",
"item.resourcefulbees.clay_bee_spawn_egg": "黏土蜜蜂怪物蛋",
"entity.resourcefulbees.clay_bee": "黏土蜜蜂",
"block.resourcefulbees.fish_honeycomb_block": "鱼蜂巢块",
"item.resourcefulbees.fish_honeycomb": "鱼蜂窝",
"item.resourcefulbees.fish_bee_spawn_egg": "鱼蜜蜂怪物蛋",
"entity.resourcefulbees.fish_bee": "鱼蜜蜂",
"block.resourcefulbees.sea_honeycomb_block": "海洋蜂巢块",
"item.resourcefulbees.sea_honeycomb": "海洋蜂窝",
"item.resourcefulbees.sea_bee_spawn_egg": "海洋蜜蜂怪物蛋",
"entity.resourcefulbees.sea_bee": "海洋蜜蜂",
"block.resourcefulbees.slimy_honeycomb_block": "史莱姆蜂巢块",
"item.resourcefulbees.slimy_honeycomb": "史莱姆蜂窝",
"item.resourcefulbees.slimy_bee_spawn_egg": "史莱姆蜜蜂怪物蛋",
"entity.resourcefulbees.slimy_bee": "史莱姆蜜蜂",
"block.resourcefulbees.snowball_honeycomb_block": "雪球蜂巢块",
"item.resourcefulbees.snowball_honeycomb": "雪球蜂窝",
"item.resourcefulbees.snowball_bee_spawn_egg": "雪球蜜蜂怪物蛋",
"entity.resourcefulbees.snowball_bee": "雪球蜜蜂",
"block.resourcefulbees.brass_honeycomb_block": "黄铜蜂巢块",
"item.resourcefulbees.brass_honeycomb": "黄铜蜂窝",
"item.resourcefulbees.brass_bee_spawn_egg": "黄铜蜜蜂怪物蛋",
"entity.resourcefulbees.brass_bee": "黄铜蜜蜂",
"block.resourcefulbees.bronze_honeycomb_block": "青铜蜂巢块",
"item.resourcefulbees.bronze_honeycomb": "青铜蜂窝",
"item.resourcefulbees.bronze_bee_spawn_egg": "青铜蜜蜂怪物蛋",
"entity.resourcefulbees.bronze_bee": "青铜蜜蜂",
"block.resourcefulbees.constantan_honeycomb_block": "康铜蜂巢块",
"item.resourcefulbees.constantan_honeycomb": "康铜蜂窝",
"item.resourcefulbees.constantan_bee_spawn_egg": "康铜蜜蜂怪物蛋",
"entity.resourcefulbees.constantan_bee": "康铜蜜蜂",
"block.resourcefulbees.electrum_honeycomb_block": "琥珀金蜂巢块",
"item.resourcefulbees.electrum_honeycomb": "琥珀金蜂窝",
"item.resourcefulbees.electrum_bee_spawn_egg": "琥珀金蜜蜂怪物蛋",
"entity.resourcefulbees.electrum_bee": "琥珀金蜜蜂",
"block.resourcefulbees.enderium_honeycomb_block": "末影蜂巢块",
"item.resourcefulbees.enderium_honeycomb": "末影蜂窝",
"item.resourcefulbees.enderium_bee_spawn_egg": "末影蜜蜂怪物蛋",
"entity.resourcefulbees.enderium_bee": "末影蜜蜂",
"block.resourcefulbees.invar_honeycomb_block": "殷钢蜂巢块",
"item.resourcefulbees.invar_honeycomb": "殷钢蜂窝",
"item.resourcefulbees.invar_bee_spawn_egg": "殷钢蜜蜂怪物蛋",
"entity.resourcefulbees.invar_bee": "殷钢蜜蜂",
"block.resourcefulbees.lumium_honeycomb_block": "流明蜂巢块",
"item.resourcefulbees.lumium_honeycomb": "流明蜂窝",
"item.resourcefulbees.lumium_bee_spawn_egg": "流明蜜蜂怪物蛋",
"entity.resourcefulbees.lumium_bee": "流明蜜蜂",
"block.resourcefulbees.signalum_honeycomb_block": "信素蜂巢块",
"item.resourcefulbees.signalum_honeycomb": "信素蜂窝",
"item.resourcefulbees.signalum_bee_spawn_egg": "信素蜜蜂怪物蛋",
"entity.resourcefulbees.signalum_bee": "信素蜜蜂",
"block.resourcefulbees.steel_honeycomb_block": "钢蜂巢块",
"item.resourcefulbees.steel_honeycomb": "钢蜂窝",
"item.resourcefulbees.steel_bee_spawn_egg": "钢蜜蜂怪物蛋",
"entity.resourcefulbees.steel_bee": "钢蜜蜂",
"block.resourcefulbees.aluminum_honeycomb_block": "铝蜂巢块",
"item.resourcefulbees.aluminum_honeycomb": "铝蜂窝",
"item.resourcefulbees.aluminum_bee_spawn_egg": "铝蜜蜂怪物蛋",
"entity.resourcefulbees.aluminum_bee": "铝蜜蜂",
"block.resourcefulbees.apatite_honeycomb_block": "磷灰石蜂巢块",
"item.resourcefulbees.apatite_honeycomb": "磷灰石蜂窝",
"item.resourcefulbees.apatite_bee_spawn_egg": "磷灰石蜜蜂怪物蛋",
"entity.resourcefulbees.apatite_bee": "磷灰石蜜蜂",
"block.resourcefulbees.bituminous_sand_honeycomb_block": "沥青沙蜂巢块",
"item.resourcefulbees.bituminous_sand_honeycomb": "沥青沙蜂窝",
"item.resourcefulbees.bituminous_sand_bee_spawn_egg": "沥青沙蜜蜂怪物蛋",
"entity.resourcefulbees.bituminous_sand_bee": "沥青沙蜜蜂",
"block.resourcefulbees.cinnabar_honeycomb_block": "朱砂蜂巢块",
"item.resourcefulbees.cinnabar_honeycomb": "朱砂蜂窝",
"item.resourcefulbees.cinnabar_bee_spawn_egg": "朱砂蜜蜂怪物蛋",
"entity.resourcefulbees.cinnabar_bee": "朱砂蜜蜂",
"block.resourcefulbees.coal_honeycomb_block": "煤蜂巢块",
"item.resourcefulbees.coal_honeycomb": "煤蜂窝",
"item.resourcefulbees.coal_bee_spawn_egg": "煤蜜蜂怪物蛋",
"entity.resourcefulbees.coal_bee": "煤蜜蜂",
"block.resourcefulbees.copper_honeycomb_block": "铜蜂巢块",
"item.resourcefulbees.copper_honeycomb": "铜蜂窝",
"item.resourcefulbees.copper_bee_spawn_egg": "铜蜜蜂怪物蛋",
"entity.resourcefulbees.copper_bee": "铜蜜蜂",
"block.resourcefulbees.diamond_honeycomb_block": "钻石蜂巢块",
"item.resourcefulbees.diamond_honeycomb": "钻石蜂窝",
"item.resourcefulbees.diamond_bee_spawn_egg": "钻石蜜蜂怪物蛋",
"entity.resourcefulbees.diamond_bee": "钻石蜜蜂",
"block.resourcefulbees.emerald_honeycomb_block": "绿宝石蜂巢块",
"item.resourcefulbees.emerald_honeycomb": "绿宝石蜂窝",
"item.resourcefulbees.emerald_bee_spawn_egg": "绿宝石蜜蜂怪物蛋",
"entity.resourcefulbees.emerald_bee": "绿宝石蜜蜂",
"block.resourcefulbees.fluorite_honeycomb_block": "氟石蜂巢块",
"item.resourcefulbees.fluorite_honeycomb": "氟石蜂窝",
"item.resourcefulbees.fluorite_bee_spawn_egg": "氟石蜜蜂怪物蛋",
"entity.resourcefulbees.fluorite_bee": "氟石蜜蜂",
"block.resourcefulbees.glowstone_honeycomb_block": "萤石蜂巢块",
"item.resourcefulbees.glowstone_honeycomb": "萤石蜂窝",
"item.resourcefulbees.glowstone_bee_spawn_egg": "萤石蜜蜂怪物蛋",
"entity.resourcefulbees.glowstone_bee": "萤石蜜蜂",
"block.resourcefulbees.gold_honeycomb_block": "金蜂巢块",
"item.resourcefulbees.gold_honeycomb": "金蜂窝",
"item.resourcefulbees.gold_bee_spawn_egg": "金蜜蜂怪物蛋",
"entity.resourcefulbees.gold_bee": "金蜜蜂",
"block.resourcefulbees.iron_honeycomb_block": "铁蜂巢块",
"item.resourcefulbees.iron_honeycomb": "铁蜂窝",
"item.resourcefulbees.iron_bee_spawn_egg": "铁蜜蜂怪物蛋",
"entity.resourcefulbees.iron_bee": "铁蜜蜂",
"block.resourcefulbees.lapis_honeycomb_block": "青金石蜂巢块",
"item.resourcefulbees.lapis_honeycomb": "青金石蜂窝",
"item.resourcefulbees.lapis_bee_spawn_egg": "青金石蜜蜂怪物蛋",
"entity.resourcefulbees.lapis_bee": "青金石蜜蜂",
"block.resourcefulbees.lead_honeycomb_block": "铅蜂巢块",
"item.resourcefulbees.lead_honeycomb": "铅蜂窝",
"item.resourcefulbees.lead_bee_spawn_egg": "铅蜜蜂怪物蛋",
"entity.resourcefulbees.lead_bee": "铅蜜蜂",
"block.resourcefulbees.nickel_honeycomb_block": "镍蜂巢块",
"item.resourcefulbees.nickel_honeycomb": "镍蜂窝",
"item.resourcefulbees.nickel_bee_spawn_egg": "镍蜜蜂怪物蛋",
"entity.resourcefulbees.nickel_bee": "镍蜜蜂",
"block.resourcefulbees.niter_honeycomb_block": "硝石蜂巢块",
"item.resourcefulbees.niter_honeycomb": "硝石蜂窝",
"item.resourcefulbees.niter_bee_spawn_egg": "硝石蜜蜂怪物蛋",
"entity.resourcefulbees.niter_bee": "硝石蜜蜂",
"block.resourcefulbees.osmium_honeycomb_block": "锇蜂巢块",
"item.resourcefulbees.osmium_honeycomb": "锇蜂窝",
"item.resourcefulbees.osmium_bee_spawn_egg": "锇蜜蜂怪物蛋",
"entity.resourcefulbees.osmium_bee": "锇蜜蜂",
"block.resourcefulbees.quartz_honeycomb_block": "石英蜂巢块",
"item.resourcefulbees.quartz_honeycomb": "石英蜂窝",
"item.resourcefulbees.quartz_bee_spawn_egg": "石英蜜蜂怪物蛋",
"entity.resourcefulbees.quartz_bee": "石英蜜蜂",
"block.resourcefulbees.redstone_honeycomb_block": "红石蜂巢块",
"item.resourcefulbees.redstone_honeycomb": "红石蜂窝",
"item.resourcefulbees.redstone_bee_spawn_egg": "红石蜜蜂怪物蛋",
"entity.resourcefulbees.redstone_bee": "红石蜜蜂",
"block.resourcefulbees.silicon_honeycomb_block": "硅蜂巢块",
"item.resourcefulbees.silicon_honeycomb": "硅蜂窝",
"item.resourcefulbees.silicon_bee_spawn_egg": "硅蜜蜂怪物蛋",
"entity.resourcefulbees.silicon_bee": "硅蜜蜂",
"block.resourcefulbees.silver_honeycomb_block": "银蜂巢块",
"item.resourcefulbees.silver_honeycomb": "银蜂窝",
"item.resourcefulbees.silver_bee_spawn_egg": "银蜜蜂怪物蛋",
"entity.resourcefulbees.silver_bee": "银蜜蜂",
"block.resourcefulbees.sulfur_honeycomb_block": "硫磺蜂巢块",
"item.resourcefulbees.sulfur_honeycomb": "硫磺蜂窝",
"item.resourcefulbees.sulfur_bee_spawn_egg": "硫磺蜜蜂怪物蛋",
"entity.resourcefulbees.sulfur_bee": "硫磺蜜蜂",
"block.resourcefulbees.tin_honeycomb_block": "锡蜂巢块",
"item.resourcefulbees.tin_honeycomb": "锡蜂窝",
"item.resourcefulbees.tin_bee_spawn_egg": "锡蜜蜂怪物蛋",
"entity.resourcefulbees.tin_bee": "锡蜜蜂",
"block.resourcefulbees.uranium_honeycomb_block": "铀蜂巢块",
"item.resourcefulbees.uranium_honeycomb": "铀蜂窝",
"item.resourcefulbees.uranium_bee_spawn_egg": "铀蜜蜂怪物蛋",
"entity.resourcefulbees.uranium_bee": "铀蜜蜂",
"block.resourcefulbees.zinc_honeycomb_block": "锌蜂巢块",
"item.resourcefulbees.zinc_honeycomb": "锌蜂窝",
"item.resourcefulbees.zinc_bee_spawn_egg": "锌蜜蜂怪物蛋",
"entity.resourcefulbees.zinc_bee": "锌蜜蜂",
"block.resourcefulbees.astral_honeycomb_block": "星辉蜂巢块",
"item.resourcefulbees.astral_honeycomb": "星辉蜂窝",
"item.resourcefulbees.astral_bee_spawn_egg": "星辉蜜蜂怪物蛋",
"entity.resourcefulbees.astral_bee": "星辉蜜蜂",
"block.resourcefulbees.bloody_honeycomb_block": "血蜂巢块",
"item.resourcefulbees.bloody_honeycomb": "血蜂窝",
"item.resourcefulbees.bloody_bee_spawn_egg": "血蜜蜂怪物蛋",
"entity.resourcefulbees.bloody_bee": "血蜜蜂",
"block.resourcefulbees.elementium_honeycomb_block": "源质钢蜂巢块",
"item.resourcefulbees.elementium_honeycomb": "源质钢蜂窝",
"item.resourcefulbees.elementium_bee_spawn_egg": "源质钢蜜蜂怪物蛋",
"entity.resourcefulbees.elementium_bee": "源质钢蜜蜂",
"block.resourcefulbees.manasteel_honeycomb_block": "魔力钢蜂巢块",
"item.resourcefulbees.manasteel_honeycomb": "魔力钢蜂窝",
"item.resourcefulbees.manasteel_bee_spawn_egg": "魔力钢蜜蜂怪物蛋",
"entity.resourcefulbees.manasteel_bee": "魔力钢蜜蜂",
"block.resourcefulbees.terrasteel_honeycomb_block": "泰拉钢蜂巢块",
"item.resourcefulbees.terrasteel_honeycomb": "泰拉钢蜂窝",
"item.resourcefulbees.terrasteel_bee_spawn_egg": "泰拉钢蜜蜂怪物蛋",
"entity.resourcefulbees.terrasteel_bee": "泰拉钢蜜蜂",
"block.resourcefulbees.black_iron_honeycomb_block": "黑铁蜂巢块",
"item.resourcefulbees.black_iron_honeycomb": "黑铁蜂窝",
"item.resourcefulbees.black_iron_bee_spawn_egg": "黑铁蜜蜂怪物蛋",
"entity.resourcefulbees.black_iron_bee": "黑铁蜜蜂",
"block.resourcefulbees.flux_honeycomb_block": "通量蜂巢块",
"item.resourcefulbees.flux_honeycomb": "通量蜂窝",
"item.resourcefulbees.flux_bee_spawn_egg": "通量蜜蜂怪物蛋",
"entity.resourcefulbees.flux_bee": "通量蜜蜂",
"block.resourcefulbees.industrious_honeycomb_block": "工业蜂巢块",
"item.resourcefulbees.industrious_honeycomb": "工业蜂窝",
"item.resourcefulbees.industrious_bee_spawn_egg": "工业蜜蜂怪物蛋",
"entity.resourcefulbees.industrious_bee": "工业蜜蜂",
"block.resourcefulbees.rubber_honeycomb_block": "橡胶蜂巢块",
"item.resourcefulbees.rubber_honeycomb": "橡胶蜂窝",
"item.resourcefulbees.rubber_bee_spawn_egg": "橡胶蜜蜂怪物蛋",
"entity.resourcefulbees.rubber_bee": "橡胶蜜蜂",
"block.resourcefulbees.lithium_honeycomb_block": "锂蜂巢块",
"item.resourcefulbees.lithium_honeycomb": "锂蜂窝",
"item.resourcefulbees.lithium_bee_spawn_egg": "锂蜜蜂怪物蛋",
"entity.resourcefulbees.lithium_bee": "锂蜜蜂",
"block.resourcefulbees.refined_glowstone_honeycomb_block": "强化荧石蜂巢块",
"item.resourcefulbees.refined_glowstone_honeycomb": "强化荧石蜂窝",
"item.resourcefulbees.refined_glowstone_bee_spawn_egg": "强化萤石蜜蜂怪物蛋",
"entity.resourcefulbees.refined_glowstone_bee": "强化萤石蜜蜂",
"block.resourcefulbees.refined_obsidian_honeycomb_block": "强化黑曜石蜂巢块",
"item.resourcefulbees.refined_obsidian_honeycomb": "强化黑曜石蜂窝",
"item.resourcefulbees.refined_obsidian_bee_spawn_egg": "强化黑曜石蜜蜂怪物蛋",
"entity.resourcefulbees.refined_obsidian_bee": "强化黑曜石蜜蜂",
"block.resourcefulbees.salt_honeycomb_block": "盐蜂巢块",
"item.resourcefulbees.salt_honeycomb": "盐蜂窝",
"item.resourcefulbees.salt_bee_spawn_egg": "盐蜜蜂怪物蛋",
"entity.resourcefulbees.salt_bee": "盐蜜蜂",
"block.resourcefulbees.skies_honeycomb_block": "苍穹蜂巢块",
"item.resourcefulbees.skies_honeycomb": "苍穹蜂窝",
"item.resourcefulbees.skies_bee_spawn_egg": "苍穹蜜蜂怪物蛋",
"entity.resourcefulbees.skies_bee": "苍穹蜜蜂",
"block.resourcefulbees.tainted_honeycomb_block": "污染蜂巢块",
"item.resourcefulbees.tainted_honeycomb": "污染蜂窝",
"item.resourcefulbees.tainted_bee_spawn_egg": "污染蜜蜂怪物蛋",
"entity.resourcefulbees.tainted_bee": "污染蜜蜂",
"block.resourcefulbees.compressed_iron_honeycomb_block": "压缩铁蜂巢块",
"item.resourcefulbees.compressed_iron_honeycomb": "压缩铁蜂窝",
"item.resourcefulbees.compressed_iron_bee_spawn_egg": "压缩铁蜜蜂怪物蛋",
"entity.resourcefulbees.compressed_iron_bee": "压缩铁蜜蜂",
"block.resourcefulbees.pcbee_honeycomb_block": "pcbee蜂巢块",
"item.resourcefulbees.pcbee_honeycomb": "pcbee蜂窝",
"item.resourcefulbees.pcbee_bee_spawn_egg": "pcbee蜜蜂怪物蛋",
"entity.resourcefulbees.pcbee_bee": "pcbee蜜蜂",
"block.resourcefulbees.dielectric_paste_honeycomb_block": "绝缘覆层蜂巢块",
"item.resourcefulbees.dielectric_paste_honeycomb": "绝缘覆层蜂窝",
"item.resourcefulbees.dielectric_paste_bee_spawn_egg": "绝缘覆层蜜蜂怪物蛋",
"entity.resourcefulbees.dielectric_paste_bee": "绝缘覆层蜜蜂",
"block.resourcefulbees.boobee_honeycomb_block": "超级恶魂蜂巢块",
"item.resourcefulbees.boobee_honeycomb": "超级恶魂蜂窝",
"item.resourcefulbees.boobee_bee_spawn_egg": "超级恶魂蜜蜂怪物蛋",
"entity.resourcefulbees.boobee_bee": "超级恶魂蜜蜂",
"block.resourcefulbees.clockwork_honeycomb_block": "发条蜂巢块",
"item.resourcefulbees.clockwork_honeycomb": "发条蜂窝",
"item.resourcefulbees.clockwork_bee_spawn_egg": "发条蜜蜂怪物蛋",
"entity.resourcefulbees.clockwork_bee": "发条蜜蜂",
"block.resourcefulbees.direbee20_honeycomb_block": "村民蜂巢块",
"item.resourcefulbees.direbee20_honeycomb": "村民蜂窝",
"item.resourcefulbees.direbee20_bee_spawn_egg": "村民蜜蜂怪物蛋",
"entity.resourcefulbees.direbee20_bee": "村民蜜蜂",
"block.resourcefulbees.rgbee_honeycomb_block": "RGbee蜂巢块",
"item.resourcefulbees.rgbee_honeycomb": "RGbee蜂窝",
"item.resourcefulbees.rgbee_bee_spawn_egg": "RGbee蜜蜂怪物蛋",
"entity.resourcefulbees.rgbee_bee": "RGbee蜜蜂",
"block.resourcefulbees.soup_honeycomb_block": "蘑菇蜂巢块",
"item.resourcefulbees.soup_honeycomb": "蘑菇蜂窝",
"item.resourcefulbees.soup_bee_spawn_egg": "蘑菇蜜蜂怪物蛋",
"entity.resourcefulbees.soup_bee": "蘑菇蜜蜂",
"block.resourcefulbees.spelling_honeycomb_block": "学习蜂巢块",
"item.resourcefulbees.spelling_honeycomb": "学习蜂窝",
"item.resourcefulbees.spelling_bee_spawn_egg": "学习蜜蜂怪物蛋",
"entity.resourcefulbees.spelling_bee": "学习蜜蜂",
"block.resourcefulbees.wasabee_honeycomb_block": "零食蜂巢块",
"item.resourcefulbees.wasabee_honeycomb": "零食蜂窝",
"item.resourcefulbees.wasabee_bee_spawn_egg": "零食蜜蜂怪物蛋",
"entity.resourcefulbees.wasabee_bee": "零食蜜蜂",
"item.resourcefulbees.starry_honey_bottle": "星空蜂蜜瓶",
"block.resourcefulbees.starry_honey_block": "星空蜂蜜块",
"item.resourcefulbees.starry_honey_fluid_bucket": "星空蜂蜜桶",
"fluid.resourcefulbees.starry_honey": "星空蜂蜜",
"item.resourcefulbees.rainbow_honey_bottle": "彩虹蜂蜜瓶",
"block.resourcefulbees.rainbow_honey_block": "彩虹蜂蜜块",
"item.resourcefulbees.rainbow_honey_fluid_bucket": "彩虹蜂蜜桶",
"fluid.resourcefulbees.rainbow_honey": "彩虹荷蜂蜜",
"trait.resourcefulbees.healer" : "治愈",
"trait.resourcefulbees.can_swim" : "游泳",
"trait.resourcefulbees.nether" : "下界",
"trait.resourcefulbees.ender" : "末影",
"trait.resourcefulbees.angry" : "愤怒",
"trait.resourcefulbees.kitten" : "小猫",
"trait.resourcefulbees.clingy" : "粘液",
"trait.resourcefulbees.starry" : "星空",
"trait.resourcefulbees.blaze" : "烈焰人",
"trait.resourcefulbees.zombie" : "僵尸",
"trait.resourcefulbees.oreo" : "奥利奥",
"trait.resourcefulbees.pigman" : "猪人",
"trait.resourcefulbees.slimy" : "史莱姆",
"trait.resourcefulbees.desert" : "沙漠",
"trait.resourcefulbees.wither" : "凋零",
"trait.resourcefulbees.spider" : "蜘蛛",
"trait.resourcefulbees.creeper" : "苦力怕"
}